drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.1.13
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin
-rw-r--r-- root       root             7480 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TIO.beam
-rw-r--r-- root       root             7608 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TIO_impl.beam
-rw-r--r-- root       root             8104 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeService.beam
-rw-r--r-- root       root             7256 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeService_impl.beam
-rw-r--r-- root       root             1844 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeUnavailable.beam
-rw-r--r-- root       root             9320 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_UTO.beam
-rw-r--r-- root       root             9120 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_UTO_impl.beam
-rw-r--r-- root       root             8012 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventHandler.beam
-rw-r--r-- root       root            11216 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventHandler_impl.beam
-rw-r--r-- root       root             7356 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventService.beam
-rw-r--r-- root       root             5180 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventService_impl.beam
-rw-r--r-- root       root             2100 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventT.beam
-rw-r--r-- root       root             1956 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/TimeBase_IntervalT.beam
-rw-r--r-- root       root             1996 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/TimeBase_UtcT.beam
-rw-r--r-- root       root              712 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.app
-rw-r--r-- root       root               27 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.appup
-rw-r--r-- root       root            10256 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.beam
-rw-r--r-- root       root            10492 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_CosTime.beam
-rw-r--r-- root       root             8916 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_CosTimerEvent.beam
-rw-r--r-- root       root             5300 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_TimeBase.beam
