drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.1.13
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin
-rw-r--r-- root       root             7624 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TIO.beam
-rw-r--r-- root       root             7752 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TIO_impl.beam
-rw-r--r-- root       root             8244 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeService.beam
-rw-r--r-- root       root             7400 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeService_impl.beam
-rw-r--r-- root       root             1988 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_TimeUnavailable.beam
-rw-r--r-- root       root             9464 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_UTO.beam
-rw-r--r-- root       root             9260 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTime_UTO_impl.beam
-rw-r--r-- root       root             8156 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventHandler.beam
-rw-r--r-- root       root            11360 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventHandler_impl.beam
-rw-r--r-- root       root             7500 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventService.beam
-rw-r--r-- root       root             5324 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventService_impl.beam
-rw-r--r-- root       root             2248 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/CosTimerEvent_TimerEventT.beam
-rw-r--r-- root       root             2100 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/TimeBase_IntervalT.beam
-rw-r--r-- root       root             2144 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/TimeBase_UtcT.beam
-rw-r--r-- root       root              712 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.app
-rw-r--r-- root       root               27 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.appup
-rw-r--r-- root       root            10396 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/cosTime.beam
-rw-r--r-- root       root            10656 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_CosTime.beam
-rw-r--r-- root       root             9076 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_CosTimerEvent.beam
-rw-r--r-- root       root             5444 ./usr/lib/erlang/lib/cosTime-1.1.13/ebin/oe_TimeBase.beam
