drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.6
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.6/ebin
-rw-r--r-- root       root            32436 ./usr/lib/erlang/lib/stdlib-2.6/ebin/array.beam
-rw-r--r-- root       root            12156 ./usr/lib/erlang/lib/stdlib-2.6/ebin/base64.beam
-rw-r--r-- root       root            42592 ./usr/lib/erlang/lib/stdlib-2.6/ebin/beam_lib.beam
-rw-r--r-- root       root            10708 ./usr/lib/erlang/lib/stdlib-2.6/ebin/binary.beam
-rw-r--r-- root       root            31408 ./usr/lib/erlang/lib/stdlib-2.6/ebin/c.beam
-rw-r--r-- root       root            13504 ./usr/lib/erlang/lib/stdlib-2.6/ebin/calendar.beam
-rw-r--r-- root       root           121444 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets.beam
-rw-r--r-- root       root            15196 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets_server.beam
-rw-r--r-- root       root             1752 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets_sup.beam
-rw-r--r-- root       root            60180 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets_utils.beam
-rw-r--r-- root       root            61704 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets_v8.beam
-rw-r--r-- root       root           114160 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dets_v9.beam
-rw-r--r-- root       root            21480 ./usr/lib/erlang/lib/stdlib-2.6/ebin/dict.beam
-rw-r--r-- root       root            20396 ./usr/lib/erlang/lib/stdlib-2.6/ebin/digraph.beam
-rw-r--r-- root       root            15244 ./usr/lib/erlang/lib/stdlib-2.6/ebin/digraph_utils.beam
-rw-r--r-- root       root            21912 ./usr/lib/erlang/lib/stdlib-2.6/ebin/edlin.beam
-rw-r--r-- root       root             7136 ./usr/lib/erlang/lib/stdlib-2.6/ebin/edlin_expand.beam
-rw-r--r-- root       root            62564 ./usr/lib/erlang/lib/stdlib-2.6/ebin/epp.beam
-rw-r--r-- root       root            12472 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_anno.beam
-rw-r--r-- root       root             6684 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_bits.beam
-rw-r--r-- root       root            16404 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_compile.beam
-rw-r--r-- root       root            64332 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_eval.beam
-rw-r--r-- root       root            44852 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_expand_records.beam
-rw-r--r-- root       root            14880 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_internal.beam
-rw-r--r-- root       root           177972 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_lint.beam
-rw-r--r-- root       root           308464 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_parse.beam
-rw-r--r-- root       root            10320 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_posix_msg.beam
-rw-r--r-- root       root            56676 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_pp.beam
-rw-r--r-- root       root            66676 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_scan.beam
-rw-r--r-- root       root            37588 ./usr/lib/erlang/lib/stdlib-2.6/ebin/erl_tar.beam
-rw-r--r-- root       root            10164 ./usr/lib/erlang/lib/stdlib-2.6/ebin/error_logger_file_h.beam
-rw-r--r-- root       root            10748 ./usr/lib/erlang/lib/stdlib-2.6/ebin/error_logger_tty_h.beam
-rw-r--r-- root       root            37100 ./usr/lib/erlang/lib/stdlib-2.6/ebin/escript.beam
-rw-r--r-- root       root            55868 ./usr/lib/erlang/lib/stdlib-2.6/ebin/ets.beam
-rw-r--r-- root       root            17164 ./usr/lib/erlang/lib/stdlib-2.6/ebin/eval_bits.beam
-rw-r--r-- root       root            69932 ./usr/lib/erlang/lib/stdlib-2.6/ebin/file_sorter.beam
-rw-r--r-- root       root            19136 ./usr/lib/erlang/lib/stdlib-2.6/ebin/filelib.beam
-rw-r--r-- root       root            31652 ./usr/lib/erlang/lib/stdlib-2.6/ebin/filename.beam
-rw-r--r-- root       root            21208 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gb_sets.beam
-rw-r--r-- root       root            13540 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gb_trees.beam
-rw-r--r-- root       root             9824 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gen.beam
-rw-r--r-- root       root            35360 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gen_event.beam
-rw-r--r-- root       root            29884 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gen_fsm.beam
-rw-r--r-- root       root            35916 ./usr/lib/erlang/lib/stdlib-2.6/ebin/gen_server.beam
-rw-r--r-- root       root            19476 ./usr/lib/erlang/lib/stdlib-2.6/ebin/io.beam
-rw-r--r-- root       root            25168 ./usr/lib/erlang/lib/stdlib-2.6/ebin/io_lib.beam
-rw-r--r-- root       root            31228 ./usr/lib/erlang/lib/stdlib-2.6/ebin/io_lib_format.beam
-rw-r--r-- root       root            17436 ./usr/lib/erlang/lib/stdlib-2.6/ebin/io_lib_fread.beam
-rw-r--r-- root       root            35140 ./usr/lib/erlang/lib/stdlib-2.6/ebin/io_lib_pretty.beam
-rw-r--r-- root       root            21904 ./usr/lib/erlang/lib/stdlib-2.6/ebin/lib.beam
-rw-r--r-- root       root            85252 ./usr/lib/erlang/lib/stdlib-2.6/ebin/lists.beam
-rw-r--r-- root       root             6852 ./usr/lib/erlang/lib/stdlib-2.6/ebin/log_mf_h.beam
-rw-r--r-- root       root             6884 ./usr/lib/erlang/lib/stdlib-2.6/ebin/maps.beam
-rw-r--r-- root       root             3560 ./usr/lib/erlang/lib/stdlib-2.6/ebin/math.beam
-rw-r--r-- root       root            42788 ./usr/lib/erlang/lib/stdlib-2.6/ebin/ms_transform.beam
-rw-r--r-- root       root             8416 ./usr/lib/erlang/lib/stdlib-2.6/ebin/orddict.beam
-rw-r--r-- root       root             6176 ./usr/lib/erlang/lib/stdlib-2.6/ebin/ordsets.beam
-rw-r--r-- root       root            25616 ./usr/lib/erlang/lib/stdlib-2.6/ebin/otp_internal.beam
-rw-r--r-- root       root             8528 ./usr/lib/erlang/lib/stdlib-2.6/ebin/pool.beam
-rw-r--r-- root       root            26260 ./usr/lib/erlang/lib/stdlib-2.6/ebin/proc_lib.beam
-rw-r--r-- root       root            12424 ./usr/lib/erlang/lib/stdlib-2.6/ebin/proplists.beam
-rw-r--r-- root       root           154736 ./usr/lib/erlang/lib/stdlib-2.6/ebin/qlc.beam
-rw-r--r-- root       root           144504 ./usr/lib/erlang/lib/stdlib-2.6/ebin/qlc_pt.beam
-rw-r--r-- root       root            14124 ./usr/lib/erlang/lib/stdlib-2.6/ebin/queue.beam
-rw-r--r-- root       root            28176 ./usr/lib/erlang/lib/stdlib-2.6/ebin/rand.beam
-rw-r--r-- root       root             4240 ./usr/lib/erlang/lib/stdlib-2.6/ebin/random.beam
-rw-r--r-- root       root            32104 ./usr/lib/erlang/lib/stdlib-2.6/ebin/re.beam
-rw-r--r-- root       root            16712 ./usr/lib/erlang/lib/stdlib-2.6/ebin/sets.beam
-rw-r--r-- root       root            63736 ./usr/lib/erlang/lib/stdlib-2.6/ebin/shell.beam
-rw-r--r-- root       root             7620 ./usr/lib/erlang/lib/stdlib-2.6/ebin/shell_default.beam
-rw-r--r-- root       root            12144 ./usr/lib/erlang/lib/stdlib-2.6/ebin/slave.beam
-rw-r--r-- root       root           101012 ./usr/lib/erlang/lib/stdlib-2.6/ebin/sofs.beam
-rw-r--r-- root       root             2309 ./usr/lib/erlang/lib/stdlib-2.6/ebin/stdlib.app
-rw-r--r-- root       root             1054 ./usr/lib/erlang/lib/stdlib-2.6/ebin/stdlib.appup
-rw-r--r-- root       root            15172 ./usr/lib/erlang/lib/stdlib-2.6/ebin/string.beam
-rw-r--r-- root       root            51320 ./usr/lib/erlang/lib/stdlib-2.6/ebin/supervisor.beam
-rw-r--r-- root       root             5944 ./usr/lib/erlang/lib/stdlib-2.6/ebin/supervisor_bridge.beam
-rw-r--r-- root       root            22604 ./usr/lib/erlang/lib/stdlib-2.6/ebin/sys.beam
-rw-r--r-- root       root            14384 ./usr/lib/erlang/lib/stdlib-2.6/ebin/timer.beam
-rw-r--r-- root       root            25040 ./usr/lib/erlang/lib/stdlib-2.6/ebin/unicode.beam
-rw-r--r-- root       root            13676 ./usr/lib/erlang/lib/stdlib-2.6/ebin/win32reg.beam
-rw-r--r-- root       root            63636 ./usr/lib/erlang/lib/stdlib-2.6/ebin/zip.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.6/examples
-rw-r--r-- root       root            16409 ./usr/lib/erlang/lib/stdlib-2.6/examples/erl_id_trans.erl
