drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            12460 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            10972 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root             9356 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             2932 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            16120 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            14580 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             2932 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            70776 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root             7788 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             2940 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            16332 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            12836 ./usr/lib/ssl/engines/libubsec.so
