drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root         13291834 ./usr/lib/librpm.a
-rw-r--r-- root       root          7158178 ./usr/lib/librpmbuild.a
-rw-r--r-- root       root          1042018 ./usr/lib/librpmconstant.a
-rw-r--r-- root       root         11080566 ./usr/lib/librpmdb.a
-rw-r--r-- root       root         35917898 ./usr/lib/librpmio.a
-rw-r--r-- root       root           862064 ./usr/lib/librpmmisc.a
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/rpm
-rw-r--r-- root       root          7744394 ./usr/lib/python2.7/site-packages/rpm/_rpmmodule.a
