drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin/.debug
-rwxr-xr-x root       root           101464 ./usr/lib/erlang/bin/.debug/ct_run
-rwxr-xr-x root       root            99624 ./usr/lib/erlang/bin/.debug/dialyzer
-rwxr-xr-x root       root            99184 ./usr/lib/erlang/bin/.debug/erlc
-rwxr-xr-x root       root           103920 ./usr/lib/erlang/bin/.debug/escript
-rwxr-xr-x root       root            59608 ./usr/lib/erlang/bin/.debug/run_erl
-rwxr-xr-x root       root            30304 ./usr/lib/erlang/bin/.debug/to_erl
-rwxr-xr-x root       root            97704 ./usr/lib/erlang/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/bin/.debug
-rwxr-xr-x root       root          9981248 ./usr/lib/erlang/erts-7.2.1/bin/.debug/beam
-rwxr-xr-x root       root         12263248 ./usr/lib/erlang/erts-7.2.1/bin/.debug/beam.smp
-rwxr-xr-x root       root            42136 ./usr/lib/erlang/erts-7.2.1/bin/.debug/child_setup
-rwxr-xr-x root       root           101464 ./usr/lib/erlang/erts-7.2.1/bin/.debug/ct_run
-rwxr-xr-x root       root            99624 ./usr/lib/erlang/erts-7.2.1/bin/.debug/dialyzer
-rwxr-xr-x root       root            27816 ./usr/lib/erlang/erts-7.2.1/bin/.debug/dyn_erl
-rwxr-xr-x root       root           160136 ./usr/lib/erlang/erts-7.2.1/bin/.debug/epmd
-rwxr-xr-x root       root            99184 ./usr/lib/erlang/erts-7.2.1/bin/.debug/erlc
-rwxr-xr-x root       root           162520 ./usr/lib/erlang/erts-7.2.1/bin/.debug/erlexec
-rwxr-xr-x root       root           103920 ./usr/lib/erlang/erts-7.2.1/bin/.debug/escript
-rwxr-xr-x root       root            29040 ./usr/lib/erlang/erts-7.2.1/bin/.debug/heart
-rwxr-xr-x root       root           134152 ./usr/lib/erlang/erts-7.2.1/bin/.debug/inet_gethost
-rwxr-xr-x root       root            59608 ./usr/lib/erlang/erts-7.2.1/bin/.debug/run_erl
-rwxr-xr-x root       root            30304 ./usr/lib/erlang/erts-7.2.1/bin/.debug/to_erl
-rwxr-xr-x root       root            97704 ./usr/lib/erlang/erts-7.2.1/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib/.debug
-rwxr-xr-x root       root            57120 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib/.debug/asn1rt_nif.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug
-rwxr-xr-x root       root           152616 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug/crypto.so
-rwxr-xr-x root       root            15776 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug
-rw-r--r-- root       root           272368 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug/crypto.o
-rw-r--r-- root       root            19568 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug/crypto_callback.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin/.debug
-rwxr-xr-x root       root           341184 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin/.debug/erl_call
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug
-rwxr-xr-x root       root            76168 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv.so
-rwxr-xr-x root       root            85464 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv_mt.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug
-rwxr-xr-x root       root            21704 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/cpu_sup
-rwxr-xr-x root       root            25288 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/memsup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug
-rwxr-xr-x root       root            12736 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/dyntrace.so
-rwxr-xr-x root       root            23536 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/trace_file_drv.so
-rwxr-xr-x root       root            29880 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/trace_ip_drv.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj/.debug
-rw-r--r-- root       root            14768 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj/.debug/dyntrace.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/bin/.debug
-rwxr-xr-x root       root           625672 ./usr/lib/erlang/lib/tools-2.8.2/bin/.debug/emem
