drwxr-xr-x 1000       pulse            4096 ./usr
drwxr-xr-x 1000       pulse            4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin/.debug
-rwxr-xr-x root       root           101448 ./usr/lib/erlang/bin/.debug/ct_run
-rwxr-xr-x root       root            99608 ./usr/lib/erlang/bin/.debug/dialyzer
-rwxr-xr-x root       root            99168 ./usr/lib/erlang/bin/.debug/erlc
-rwxr-xr-x root       root           103904 ./usr/lib/erlang/bin/.debug/escript
-rwxr-xr-x root       root            59592 ./usr/lib/erlang/bin/.debug/run_erl
-rwxr-xr-x root       root            30304 ./usr/lib/erlang/bin/.debug/to_erl
-rwxr-xr-x root       root            97688 ./usr/lib/erlang/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1/bin/.debug
-rwxr-xr-x root       root          9976584 ./usr/lib/erlang/erts-7.1/bin/.debug/beam
-rwxr-xr-x root       root         12249640 ./usr/lib/erlang/erts-7.1/bin/.debug/beam.smp
-rwxr-xr-x root       root            42120 ./usr/lib/erlang/erts-7.1/bin/.debug/child_setup
-rwxr-xr-x root       root           101448 ./usr/lib/erlang/erts-7.1/bin/.debug/ct_run
-rwxr-xr-x root       root            99608 ./usr/lib/erlang/erts-7.1/bin/.debug/dialyzer
-rwxr-xr-x root       root            27800 ./usr/lib/erlang/erts-7.1/bin/.debug/dyn_erl
-rwxr-xr-x root       root           160120 ./usr/lib/erlang/erts-7.1/bin/.debug/epmd
-rwxr-xr-x root       root            99168 ./usr/lib/erlang/erts-7.1/bin/.debug/erlc
-rwxr-xr-x root       root           162504 ./usr/lib/erlang/erts-7.1/bin/.debug/erlexec
-rwxr-xr-x root       root           103904 ./usr/lib/erlang/erts-7.1/bin/.debug/escript
-rwxr-xr-x root       root            29024 ./usr/lib/erlang/erts-7.1/bin/.debug/heart
-rwxr-xr-x root       root           134152 ./usr/lib/erlang/erts-7.1/bin/.debug/inet_gethost
-rwxr-xr-x root       root            59592 ./usr/lib/erlang/erts-7.1/bin/.debug/run_erl
-rwxr-xr-x root       root            30304 ./usr/lib/erlang/erts-7.1/bin/.debug/to_erl
-rwxr-xr-x root       root            97688 ./usr/lib/erlang/erts-7.1/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/priv/lib/.debug
-rwxr-xr-x root       root            57104 ./usr/lib/erlang/lib/asn1-4.0/priv/lib/.debug/asn1rt_nif.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1/priv/lib/.debug
-rwxr-xr-x root       root           152600 ./usr/lib/erlang/lib/crypto-3.6.1/priv/lib/.debug/crypto.so
-rwxr-xr-x root       root            15776 ./usr/lib/erlang/lib/crypto-3.6.1/priv/lib/.debug/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.1/priv/obj/.debug
-rw-r--r-- root       root           272360 ./usr/lib/erlang/lib/crypto-3.6.1/priv/obj/.debug/crypto.o
-rw-r--r-- root       root            19560 ./usr/lib/erlang/lib/crypto-3.6.1/priv/obj/.debug/crypto_callback.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8/bin/.debug
-rwxr-xr-x root       root           341184 ./usr/lib/erlang/lib/erl_interface-3.8/bin/.debug/erl_call
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug
-rwxr-xr-x root       root            76152 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv.so
-rwxr-xr-x root       root            85448 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv_mt.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug
-rwxr-xr-x root       root            21704 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/cpu_sup
-rwxr-xr-x root       root            25288 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/memsup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/lib/.debug
-rwxr-xr-x root       root            12720 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/lib/.debug/dyntrace.so
-rwxr-xr-x root       root            23520 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/lib/.debug/trace_file_drv.so
-rwxr-xr-x root       root            29864 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/lib/.debug/trace_ip_drv.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/obj/.debug
-rw-r--r-- root       root            14752 ./usr/lib/erlang/lib/runtime_tools-1.9.1/priv/obj/.debug/dyntrace.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/bin/.debug
-rwxr-xr-x root       root           625640 ./usr/lib/erlang/lib/tools-2.8.1/bin/.debug/emem
