drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/c_src
-rw-r--r-- root       root            38679 ./usr/lib/erlang/lib/asn1-4.0.1/c_src/asn1_erl_nif.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/ebin
-rw-r--r-- root       root              317 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1.app
-rw-r--r-- root       root              774 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1.appup
-rw-r--r-- root       root             7664 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1_db.beam
-rw-r--r-- root       root            90564 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct.beam
-rw-r--r-- root       root           236236 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_check.beam
-rw-r--r-- root       root            56796 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_constructed_ber_bin_v2.beam
-rw-r--r-- root       root            79976 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_constructed_per.beam
-rw-r--r-- root       root             1660 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_eval_ext.beam
-rw-r--r-- root       root             7832 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_func.beam
-rw-r--r-- root       root            61624 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_gen.beam
-rw-r--r-- root       root            66696 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_gen_ber_bin_v2.beam
-rw-r--r-- root       root            14940 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_gen_check.beam
-rw-r--r-- root       root            19788 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_gen_per.beam
-rw-r--r-- root       root           122396 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_imm.beam
-rw-r--r-- root       root             5804 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_name.beam
-rw-r--r-- root       root            95720 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_parser2.beam
-rw-r--r-- root       root             5880 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_pretty_format.beam
-rw-r--r-- root       root            53920 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_rtt.beam
-rw-r--r-- root       root             2364 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_table.beam
-rw-r--r-- root       root            13320 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_tok.beam
-rw-r--r-- root       root            19600 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1ct_value.beam
-rw-r--r-- root       root             7060 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1rt.beam
-rw-r--r-- root       root             4000 ./usr/lib/erlang/lib/asn1-4.0.1/ebin/asn1rt_nif.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib
-rwxr-xr-x root       root            17048 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib/asn1rt_nif.so
