drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/c_src
-rw-r--r-- root       root            38679 ./usr/lib/erlang/lib/asn1-4.0/c_src/asn1_erl_nif.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/ebin
-rw-r--r-- root       root              313 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1.app
-rw-r--r-- root       root              772 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1.appup
-rw-r--r-- root       root             7660 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1_db.beam
-rw-r--r-- root       root            90556 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct.beam
-rw-r--r-- root       root           236236 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_check.beam
-rw-r--r-- root       root            56796 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_constructed_ber_bin_v2.beam
-rw-r--r-- root       root            79972 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_constructed_per.beam
-rw-r--r-- root       root             1656 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_eval_ext.beam
-rw-r--r-- root       root             7828 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_func.beam
-rw-r--r-- root       root            61620 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_gen.beam
-rw-r--r-- root       root            66696 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_gen_ber_bin_v2.beam
-rw-r--r-- root       root            14940 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_gen_check.beam
-rw-r--r-- root       root            19784 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_gen_per.beam
-rw-r--r-- root       root           122392 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_imm.beam
-rw-r--r-- root       root             5800 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_name.beam
-rw-r--r-- root       root            95716 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_parser2.beam
-rw-r--r-- root       root             5880 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_pretty_format.beam
-rw-r--r-- root       root            53860 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_rtt.beam
-rw-r--r-- root       root             2364 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_table.beam
-rw-r--r-- root       root            13316 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_tok.beam
-rw-r--r-- root       root            19600 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1ct_value.beam
-rw-r--r-- root       root             7056 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1rt.beam
-rw-r--r-- root       root             3996 ./usr/lib/erlang/lib/asn1-4.0/ebin/asn1rt_nif.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0/priv/lib
-rwxr-xr-x root       root            17048 ./usr/lib/erlang/lib/asn1-4.0/priv/lib/asn1rt_nif.so
