drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12/ebin
-rw-r--r-- root       root             3512 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_debugged.beam
-rw-r--r-- root       root            16512 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_icmd.beam
-rw-r--r-- root       root             1780 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_idb.beam
-rw-r--r-- root       root            66560 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ieval.beam
-rw-r--r-- root       root            26744 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_iload.beam
-rw-r--r-- root       root            23472 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_iserver.beam
-rw-r--r-- root       root             8732 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_istk.beam
-rw-r--r-- root       root             3168 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_break.beam
-rw-r--r-- root       root            13624 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_break_win.beam
-rw-r--r-- root       root             2756 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_edit.beam
-rw-r--r-- root       root             4604 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_edit_win.beam
-rw-r--r-- root       root            13948 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_filedialog_win.beam
-rw-r--r-- root       root             6444 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_interpret.beam
-rw-r--r-- root       root            26960 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_mon.beam
-rw-r--r-- root       root            19728 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_mon_win.beam
-rw-r--r-- root       root             5700 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_settings.beam
-rw-r--r-- root       root            30756 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_trace.beam
-rw-r--r-- root       root            57936 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_trace_win.beam
-rw-r--r-- root       root             9884 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_view.beam
-rw-r--r-- root       root             8596 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_win.beam
-rw-r--r-- root       root             6288 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_winman.beam
-rw-r--r-- root       root             3600 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_break.beam
-rw-r--r-- root       root            21272 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_break_win.beam
-rw-r--r-- root       root            16920 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_code.beam
-rw-r--r-- root       root            39048 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_filedialog_win.beam
-rw-r--r-- root       root            14212 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_interpret.beam
-rw-r--r-- root       root            38944 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_mon.beam
-rw-r--r-- root       root            32020 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_mon_win.beam
-rw-r--r-- root       root            13336 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_settings.beam
-rw-r--r-- root       root            12828 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_src_view.beam
-rw-r--r-- root       root            35092 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_trace.beam
-rw-r--r-- root       root            50292 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_trace_win.beam
-rw-r--r-- root       root            10812 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_view.beam
-rw-r--r-- root       root            20556 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_win.beam
-rw-r--r-- root       root             6476 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_winman.beam
-rw-r--r-- root       root             1640 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.app
-rw-r--r-- root       root              700 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.appup
-rw-r--r-- root       root             2428 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.beam
-rw-r--r-- root       root            10208 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/i.beam
-rw-r--r-- root       root            22872 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/int.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12/priv
-rw-r--r-- root       root              647 ./usr/lib/erlang/lib/debugger-3.2.12/priv/debugger.gif
-rw-r--r-- root       root              153 ./usr/lib/erlang/lib/debugger-3.2.12/priv/debugger.tool
-rw-r--r-- root       root             2632 ./usr/lib/erlang/lib/debugger-3.2.12/priv/erlang_bug.png
