drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-4.1.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-4.1.1/ebin
-rw-r--r-- root       root             3500 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_debugged.beam
-rw-r--r-- root       root            16324 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_icmd.beam
-rw-r--r-- root       root             1756 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_idb.beam
-rw-r--r-- root       root            81696 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_ieval.beam
-rw-r--r-- root       root            30816 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_iload.beam
-rw-r--r-- root       root            23456 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_iserver.beam
-rw-r--r-- root       root             8696 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_istk.beam
-rw-r--r-- root       root             3576 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_break.beam
-rw-r--r-- root       root            22356 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_break_win.beam
-rw-r--r-- root       root            17984 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_code.beam
-rw-r--r-- root       root            39860 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_filedialog_win.beam
-rw-r--r-- root       root            15284 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_interpret.beam
-rw-r--r-- root       root            40036 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_mon.beam
-rw-r--r-- root       root            32984 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_mon_win.beam
-rw-r--r-- root       root            14296 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_settings.beam
-rw-r--r-- root       root            13888 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_src_view.beam
-rw-r--r-- root       root            34612 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_trace.beam
-rw-r--r-- root       root            51172 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_trace_win.beam
-rw-r--r-- root       root            10804 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_view.beam
-rw-r--r-- root       root            21644 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_win.beam
-rw-r--r-- root       root             6456 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/dbg_wx_winman.beam
-rw-r--r-- root       root             1413 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/debugger.app
-rw-r--r-- root       root              790 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/debugger.appup
-rw-r--r-- root       root             2120 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/debugger.beam
-rw-r--r-- root       root            10192 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/i.beam
-rw-r--r-- root       root            22628 ./usr/lib/erlang/lib/debugger-4.1.1/ebin/int.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-4.1.1/priv
-rw-r--r-- root       root              647 ./usr/lib/erlang/lib/debugger-4.1.1/priv/debugger.gif
-rw-r--r-- root       root              153 ./usr/lib/erlang/lib/debugger-4.1.1/priv/debugger.tool
-rw-r--r-- root       root             4723 ./usr/lib/erlang/lib/debugger-4.1.1/priv/erlang_bug.png
