drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/ebin
-rw-r--r-- root       root              955 ./usr/lib/erlang/lib/webtool-0.9/ebin/webtool.app
-rw-r--r-- root       root              786 ./usr/lib/erlang/lib/webtool-0.9/ebin/webtool.appup
-rw-r--r-- root       root            35276 ./usr/lib/erlang/lib/webtool-0.9/ebin/webtool.beam
-rw-r--r-- root       root             1332 ./usr/lib/erlang/lib/webtool-0.9/ebin/webtool_sup.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/priv/bin
-rwxr-xr-x root       root               58 ./usr/lib/erlang/lib/webtool-0.9/priv/bin/start_webtool
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/priv/root
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/priv/root/conf
-rw-r--r-- root       root             2436 ./usr/lib/erlang/lib/webtool-0.9/priv/root/conf/mime.types
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/webtool-0.9/priv/root/doc
-rw-r--r-- root       root              202 ./usr/lib/erlang/lib/webtool-0.9/priv/root/doc/index.html
-rw-r--r-- root       root              465 ./usr/lib/erlang/lib/webtool-0.9/priv/root/doc/start_info.html
-rw-r--r-- root       root              197 ./usr/lib/erlang/lib/webtool-0.9/priv/root/doc/tool_management.html
