drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bash_completion.d
-rw-r--r-- root       root            11184 ./etc/bash_completion.d/grub
drwxr-xr-x root       root             4096 ./etc/grub.d
-rwxr-xr-x root       root             7513 ./etc/grub.d/00_header
-rwxr-xr-x root       root             9290 ./etc/grub.d/10_linux
-rwxr-xr-x root       root            10080 ./etc/grub.d/20_linux_xen
-rwxr-xr-x root       root             9339 ./etc/grub.d/30_os-prober
-rwxr-xr-x root       root              214 ./etc/grub.d/40_custom
-rwxr-xr-x root       root              216 ./etc/grub.d/41_custom
-rw-r--r-- root       root              483 ./etc/grub.d/README
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            65088 ./usr/bin/grub-editenv
-rwxr-xr-x root       root           648864 ./usr/bin/grub-fstest
-rwxr-xr-x root       root             1717 ./usr/bin/grub-kbdcomp
-rwxr-xr-x root       root            45312 ./usr/bin/grub-menulst2cfg
-rwxr-xr-x root       root           129872 ./usr/bin/grub-mkimage
-rwxr-xr-x root       root            65248 ./usr/bin/grub-mklayout
-rwxr-xr-x root       root            71240 ./usr/bin/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           175904 ./usr/bin/grub-mkrelpath
-rwxr-xr-x root       root            12958 ./usr/bin/grub-mkrescue
-rwxr-xr-x root       root             6347 ./usr/bin/grub-mkstandalone
-rwxr-xr-x root       root            86888 ./usr/bin/grub-script-check
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/grub
drwxr-xr-x root       root            20480 ./usr/lib/grub/x86_64-efi
-rw-r--r-- root       root            18904 ./usr/lib/grub/x86_64-efi/acpi.mod
-rwxr-xr-x root       root            10112 ./usr/lib/grub/x86_64-efi/acpi.module
-rw-r--r-- root       root             2064 ./usr/lib/grub/x86_64-efi/adler32.mod
-rwxr-xr-x root       root             1288 ./usr/lib/grub/x86_64-efi/adler32.module
-rw-r--r-- root       root             9520 ./usr/lib/grub/x86_64-efi/affs.mod
-rwxr-xr-x root       root             5512 ./usr/lib/grub/x86_64-efi/affs.module
-rw-r--r-- root       root            10632 ./usr/lib/grub/x86_64-efi/afs.mod
-rwxr-xr-x root       root             7528 ./usr/lib/grub/x86_64-efi/afs.module
-rw-r--r-- root       root            13728 ./usr/lib/grub/x86_64-efi/ahci.mod
-rwxr-xr-x root       root             7816 ./usr/lib/grub/x86_64-efi/ahci.module
-rw-r--r-- root       root             1024 ./usr/lib/grub/x86_64-efi/all_video.mod
-rwxr-xr-x root       root              784 ./usr/lib/grub/x86_64-efi/all_video.module
-rw-r--r-- root       root             1640 ./usr/lib/grub/x86_64-efi/aout.mod
-rwxr-xr-x root       root             1096 ./usr/lib/grub/x86_64-efi/aout.module
-rw-r--r-- root       root             5336 ./usr/lib/grub/x86_64-efi/appleldr.mod
-rwxr-xr-x root       root             2648 ./usr/lib/grub/x86_64-efi/appleldr.module
-rw-r--r-- root       root             8184 ./usr/lib/grub/x86_64-efi/at_keyboard.mod
-rwxr-xr-x root       root             4360 ./usr/lib/grub/x86_64-efi/at_keyboard.module
-rw-r--r-- root       root             9280 ./usr/lib/grub/x86_64-efi/ata.mod
-rwxr-xr-x root       root             5528 ./usr/lib/grub/x86_64-efi/ata.module
-rw-r--r-- root       root             2768 ./usr/lib/grub/x86_64-efi/backtrace.mod
-rwxr-xr-x root       root             1624 ./usr/lib/grub/x86_64-efi/backtrace.module
-rw-r--r-- root       root            12000 ./usr/lib/grub/x86_64-efi/bfs.mod
-rwxr-xr-x root       root             8456 ./usr/lib/grub/x86_64-efi/bfs.module
-rw-r--r-- root       root             3880 ./usr/lib/grub/x86_64-efi/bitmap.mod
-rwxr-xr-x root       root             2488 ./usr/lib/grub/x86_64-efi/bitmap.module
-rw-r--r-- root       root             4272 ./usr/lib/grub/x86_64-efi/bitmap_scale.mod
-rwxr-xr-x root       root             3184 ./usr/lib/grub/x86_64-efi/bitmap_scale.module
-rw-r--r-- root       root             3480 ./usr/lib/grub/x86_64-efi/blocklist.mod
-rwxr-xr-x root       root             2088 ./usr/lib/grub/x86_64-efi/blocklist.module
-rw-r--r-- root       root             3744 ./usr/lib/grub/x86_64-efi/boot.mod
-rwxr-xr-x root       root             2000 ./usr/lib/grub/x86_64-efi/boot.module
-rw-r--r-- root       root            58336 ./usr/lib/grub/x86_64-efi/bsd.mod
-rwxr-xr-x root       root            32464 ./usr/lib/grub/x86_64-efi/bsd.module
-rw-r--r-- root       root            21792 ./usr/lib/grub/x86_64-efi/btrfs.mod
-rwxr-xr-x root       root            14088 ./usr/lib/grub/x86_64-efi/btrfs.module
-rw-r--r-- root       root             3200 ./usr/lib/grub/x86_64-efi/bufio.mod
-rwxr-xr-x root       root             2072 ./usr/lib/grub/x86_64-efi/bufio.module
-rw-r--r-- root       root             3856 ./usr/lib/grub/x86_64-efi/cat.mod
-rwxr-xr-x root       root             2048 ./usr/lib/grub/x86_64-efi/cat.module
-rw-r--r-- root       root             9272 ./usr/lib/grub/x86_64-efi/chain.mod
-rwxr-xr-x root       root             4616 ./usr/lib/grub/x86_64-efi/chain.module
-rw-r--r-- root       root             3200 ./usr/lib/grub/x86_64-efi/cmp.mod
-rwxr-xr-x root       root             1936 ./usr/lib/grub/x86_64-efi/cmp.module
-rw-r--r-- root       root             2709 ./usr/lib/grub/x86_64-efi/command.lst
-rw-r--r-- root       root             1793 ./usr/lib/grub/x86_64-efi/config.h
-rw-r--r-- root       root             3808 ./usr/lib/grub/x86_64-efi/configfile.mod
-rwxr-xr-x root       root             1952 ./usr/lib/grub/x86_64-efi/configfile.module
-rw-r--r-- root       root             8584 ./usr/lib/grub/x86_64-efi/cpio.mod
-rwxr-xr-x root       root             5400 ./usr/lib/grub/x86_64-efi/cpio.module
-rw-r--r-- root       root             8552 ./usr/lib/grub/x86_64-efi/cpio_be.mod
-rwxr-xr-x root       root             5368 ./usr/lib/grub/x86_64-efi/cpio_be.module
-rw-r--r-- root       root             2528 ./usr/lib/grub/x86_64-efi/cpuid.mod
-rwxr-xr-x root       root             1472 ./usr/lib/grub/x86_64-efi/cpuid.module
-rw-r--r-- root       root             2360 ./usr/lib/grub/x86_64-efi/crc64.mod
-rwxr-xr-x root       root             1464 ./usr/lib/grub/x86_64-efi/crc64.module
-rw-r--r-- root       root              855 ./usr/lib/grub/x86_64-efi/crypto.lst
-rw-r--r-- root       root             7136 ./usr/lib/grub/x86_64-efi/crypto.mod
-rwxr-xr-x root       root             4568 ./usr/lib/grub/x86_64-efi/crypto.module
-rw-r--r-- root       root            16168 ./usr/lib/grub/x86_64-efi/cryptodisk.mod
-rwxr-xr-x root       root            10152 ./usr/lib/grub/x86_64-efi/cryptodisk.module
-rw-r--r-- root       root             4152 ./usr/lib/grub/x86_64-efi/cs5536.mod
-rwxr-xr-x root       root             2968 ./usr/lib/grub/x86_64-efi/cs5536.module
-rw-r--r-- root       root             3448 ./usr/lib/grub/x86_64-efi/date.mod
-rwxr-xr-x root       root             2152 ./usr/lib/grub/x86_64-efi/date.module
-rw-r--r-- root       root             3328 ./usr/lib/grub/x86_64-efi/datehook.mod
-rwxr-xr-x root       root             1688 ./usr/lib/grub/x86_64-efi/datehook.module
-rw-r--r-- root       root             2128 ./usr/lib/grub/x86_64-efi/datetime.mod
-rwxr-xr-x root       root             1384 ./usr/lib/grub/x86_64-efi/datetime.module
-rw-r--r-- root       root            15512 ./usr/lib/grub/x86_64-efi/diskfilter.mod
-rwxr-xr-x root       root             9256 ./usr/lib/grub/x86_64-efi/diskfilter.module
-rw-r--r-- root       root             2912 ./usr/lib/grub/x86_64-efi/dm_nv.mod
-rwxr-xr-x root       root             1608 ./usr/lib/grub/x86_64-efi/dm_nv.module
-rw-r--r-- root       root             4216 ./usr/lib/grub/x86_64-efi/echo.mod
-rwxr-xr-x root       root             2176 ./usr/lib/grub/x86_64-efi/echo.module
-rw-r--r-- root       root            14128 ./usr/lib/grub/x86_64-efi/efi_gop.mod
-rwxr-xr-x root       root             6632 ./usr/lib/grub/x86_64-efi/efi_gop.module
-rw-r--r-- root       root             7696 ./usr/lib/grub/x86_64-efi/efi_uga.mod
-rwxr-xr-x root       root             3304 ./usr/lib/grub/x86_64-efi/efi_uga.module
-rw-r--r-- root       root             5608 ./usr/lib/grub/x86_64-efi/efinet.mod
-rwxr-xr-x root       root             2888 ./usr/lib/grub/x86_64-efi/efinet.module
-rw-r--r-- root       root            26424 ./usr/lib/grub/x86_64-efi/ehci.mod
-rwxr-xr-x root       root            15440 ./usr/lib/grub/x86_64-efi/ehci.module
-rw-r--r-- root       root             7520 ./usr/lib/grub/x86_64-efi/elf.mod
-rwxr-xr-x root       root             4368 ./usr/lib/grub/x86_64-efi/elf.module
-rw-r--r-- root       root             9472 ./usr/lib/grub/x86_64-efi/exfat.mod
-rwxr-xr-x root       root             6056 ./usr/lib/grub/x86_64-efi/exfat.module
-rw-r--r-- root       root             2488 ./usr/lib/grub/x86_64-efi/exfctest.mod
-rwxr-xr-x root       root             1464 ./usr/lib/grub/x86_64-efi/exfctest.module
-rw-r--r-- root       root             9728 ./usr/lib/grub/x86_64-efi/ext2.mod
-rwxr-xr-x root       root             5704 ./usr/lib/grub/x86_64-efi/ext2.module
-rw-r--r-- root       root             8192 ./usr/lib/grub/x86_64-efi/extcmd.mod
-rwxr-xr-x root       root             5136 ./usr/lib/grub/x86_64-efi/extcmd.module
-rw-r--r-- root       root             9928 ./usr/lib/grub/x86_64-efi/fat.mod
-rwxr-xr-x root       root             6456 ./usr/lib/grub/x86_64-efi/fat.module
-rw-r--r-- root       root             3192 ./usr/lib/grub/x86_64-efi/fixvideo.mod
-rwxr-xr-x root       root             1872 ./usr/lib/grub/x86_64-efi/fixvideo.module
-rw-r--r-- root       root            24416 ./usr/lib/grub/x86_64-efi/font.mod
-rwxr-xr-x root       root            12032 ./usr/lib/grub/x86_64-efi/font.module
-rw-r--r-- root       root              194 ./usr/lib/grub/x86_64-efi/fs.lst
-rw-r--r-- root       root             4864 ./usr/lib/grub/x86_64-efi/fshelp.mod
-rwxr-xr-x root       root             3216 ./usr/lib/grub/x86_64-efi/fshelp.module
-rw-r--r-- root       root             5216 ./usr/lib/grub/x86_64-efi/functional_test.mod
-rwxr-xr-x root       root             2848 ./usr/lib/grub/x86_64-efi/functional_test.module
-rw-r--r-- root       root             2544 ./usr/lib/grub/x86_64-efi/gcry_arcfour.mod
-rwxr-xr-x root       root             1520 ./usr/lib/grub/x86_64-efi/gcry_arcfour.module
-rw-r--r-- root       root             9336 ./usr/lib/grub/x86_64-efi/gcry_blowfish.mod
-rwxr-xr-x root       root             8152 ./usr/lib/grub/x86_64-efi/gcry_blowfish.module
-rw-r--r-- root       root            33032 ./usr/lib/grub/x86_64-efi/gcry_camellia.mod
-rwxr-xr-x root       root            27568 ./usr/lib/grub/x86_64-efi/gcry_camellia.module
-rw-r--r-- root       root            14800 ./usr/lib/grub/x86_64-efi/gcry_cast5.mod
-rwxr-xr-x root       root            13432 ./usr/lib/grub/x86_64-efi/gcry_cast5.module
-rw-r--r-- root       root             4152 ./usr/lib/grub/x86_64-efi/gcry_crc.mod
-rwxr-xr-x root       root             2832 ./usr/lib/grub/x86_64-efi/gcry_crc.module
-rw-r--r-- root       root            16920 ./usr/lib/grub/x86_64-efi/gcry_des.mod
-rwxr-xr-x root       root            14672 ./usr/lib/grub/x86_64-efi/gcry_des.module
-rw-r--r-- root       root             4632 ./usr/lib/grub/x86_64-efi/gcry_md4.mod
-rwxr-xr-x root       root             3376 ./usr/lib/grub/x86_64-efi/gcry_md4.module
-rw-r--r-- root       root             5152 ./usr/lib/grub/x86_64-efi/gcry_md5.mod
-rwxr-xr-x root       root             3872 ./usr/lib/grub/x86_64-efi/gcry_md5.module
-rw-r--r-- root       root             3496 ./usr/lib/grub/x86_64-efi/gcry_rfc2268.mod
-rwxr-xr-x root       root             2520 ./usr/lib/grub/x86_64-efi/gcry_rfc2268.module
-rw-r--r-- root       root            21032 ./usr/lib/grub/x86_64-efi/gcry_rijndael.mod
-rwxr-xr-x root       root            18552 ./usr/lib/grub/x86_64-efi/gcry_rijndael.module
-rw-r--r-- root       root             8456 ./usr/lib/grub/x86_64-efi/gcry_rmd160.mod
-rwxr-xr-x root       root             7160 ./usr/lib/grub/x86_64-efi/gcry_rmd160.module
-rw-r--r-- root       root            16152 ./usr/lib/grub/x86_64-efi/gcry_seed.mod
-rwxr-xr-x root       root            12680 ./usr/lib/grub/x86_64-efi/gcry_seed.module
-rw-r--r-- root       root            17256 ./usr/lib/grub/x86_64-efi/gcry_serpent.mod
-rwxr-xr-x root       root            15648 ./usr/lib/grub/x86_64-efi/gcry_serpent.module
-rw-r--r-- root       root             8256 ./usr/lib/grub/x86_64-efi/gcry_sha1.mod
-rwxr-xr-x root       root             6992 ./usr/lib/grub/x86_64-efi/gcry_sha1.module
-rw-r--r-- root       root             5024 ./usr/lib/grub/x86_64-efi/gcry_sha256.mod
-rwxr-xr-x root       root             3488 ./usr/lib/grub/x86_64-efi/gcry_sha256.module
-rw-r--r-- root       root             6248 ./usr/lib/grub/x86_64-efi/gcry_sha512.mod
-rwxr-xr-x root       root             4688 ./usr/lib/grub/x86_64-efi/gcry_sha512.module
-rw-r--r-- root       root            12840 ./usr/lib/grub/x86_64-efi/gcry_tiger.mod
-rwxr-xr-x root       root            11424 ./usr/lib/grub/x86_64-efi/gcry_tiger.module
-rw-r--r-- root       root            37488 ./usr/lib/grub/x86_64-efi/gcry_twofish.mod
-rwxr-xr-x root       root            32920 ./usr/lib/grub/x86_64-efi/gcry_twofish.module
-rw-r--r-- root       root            23360 ./usr/lib/grub/x86_64-efi/gcry_whirlpool.mod
-rwxr-xr-x root       root            21864 ./usr/lib/grub/x86_64-efi/gcry_whirlpool.module
-rwxr-xr-x root       root             1894 ./usr/lib/grub/x86_64-efi/gdb_grub
-rw-r--r-- root       root            10136 ./usr/lib/grub/x86_64-efi/geli.mod
-rwxr-xr-x root       root             5464 ./usr/lib/grub/x86_64-efi/geli.module
-rw-r--r-- root       root             8760 ./usr/lib/grub/x86_64-efi/gettext.mod
-rwxr-xr-x root       root             4424 ./usr/lib/grub/x86_64-efi/gettext.module
-rw-r--r-- root       root            61704 ./usr/lib/grub/x86_64-efi/gfxmenu.mod
-rwxr-xr-x root       root            37072 ./usr/lib/grub/x86_64-efi/gfxmenu.module
-rw-r--r-- root       root            35792 ./usr/lib/grub/x86_64-efi/gfxterm.mod
-rwxr-xr-x root       root            15792 ./usr/lib/grub/x86_64-efi/gfxterm.module
-rwxr-xr-x root       root              611 ./usr/lib/grub/x86_64-efi/gmodule.pl
-rw-r--r-- root       root             6056 ./usr/lib/grub/x86_64-efi/gptsync.mod
-rwxr-xr-x root       root             3824 ./usr/lib/grub/x86_64-efi/gptsync.module
-rw-r--r-- root       root            12744 ./usr/lib/grub/x86_64-efi/gzio.mod
-rwxr-xr-x root       root             9424 ./usr/lib/grub/x86_64-efi/gzio.module
-rw-r--r-- root       root             8680 ./usr/lib/grub/x86_64-efi/halt.mod
-rwxr-xr-x root       root             5736 ./usr/lib/grub/x86_64-efi/halt.module
-rw-r--r-- root       root             9288 ./usr/lib/grub/x86_64-efi/hashsum.mod
-rwxr-xr-x root       root             4784 ./usr/lib/grub/x86_64-efi/hashsum.module
-rw-r--r-- root       root            12456 ./usr/lib/grub/x86_64-efi/hdparm.mod
-rwxr-xr-x root       root             7576 ./usr/lib/grub/x86_64-efi/hdparm.module
-rw-r--r-- root       root             1984 ./usr/lib/grub/x86_64-efi/hello.mod
-rwxr-xr-x root       root             1152 ./usr/lib/grub/x86_64-efi/hello.module
-rw-r--r-- root       root             4216 ./usr/lib/grub/x86_64-efi/help.mod
-rwxr-xr-x root       root             2168 ./usr/lib/grub/x86_64-efi/help.module
-rw-r--r-- root       root             5080 ./usr/lib/grub/x86_64-efi/hexdump.mod
-rwxr-xr-x root       root             2944 ./usr/lib/grub/x86_64-efi/hexdump.module
-rw-r--r-- root       root            11800 ./usr/lib/grub/x86_64-efi/hfs.mod
-rwxr-xr-x root       root             7760 ./usr/lib/grub/x86_64-efi/hfs.module
-rw-r--r-- root       root            11552 ./usr/lib/grub/x86_64-efi/hfsplus.mod
-rwxr-xr-x root       root             7496 ./usr/lib/grub/x86_64-efi/hfsplus.module
-rw-r--r-- root       root             9272 ./usr/lib/grub/x86_64-efi/http.mod
-rwxr-xr-x root       root             5256 ./usr/lib/grub/x86_64-efi/http.module
-rw-r--r-- root       root             4872 ./usr/lib/grub/x86_64-efi/iorw.mod
-rwxr-xr-x root       root             2632 ./usr/lib/grub/x86_64-efi/iorw.module
-rw-r--r-- root       root            15552 ./usr/lib/grub/x86_64-efi/iso9660.mod
-rwxr-xr-x root       root            10632 ./usr/lib/grub/x86_64-efi/iso9660.module
-rw-r--r-- root       root            10512 ./usr/lib/grub/x86_64-efi/jfs.mod
-rwxr-xr-x root       root             6760 ./usr/lib/grub/x86_64-efi/jfs.module
-rw-r--r-- root       root            11176 ./usr/lib/grub/x86_64-efi/jpeg.mod
-rwxr-xr-x root       root             7400 ./usr/lib/grub/x86_64-efi/jpeg.module
-rwxr-xr-x root       root            62568 ./usr/lib/grub/x86_64-efi/kernel.exec
-rw-r--r-- root       root           108864 ./usr/lib/grub/x86_64-efi/kernel.img
-rw-r--r-- root       root             6256 ./usr/lib/grub/x86_64-efi/keylayouts.mod
-rwxr-xr-x root       root             4368 ./usr/lib/grub/x86_64-efi/keylayouts.module
-rw-r--r-- root       root             3528 ./usr/lib/grub/x86_64-efi/keystatus.mod
-rwxr-xr-x root       root             1968 ./usr/lib/grub/x86_64-efi/keystatus.module
-rw-r--r-- root       root             8984 ./usr/lib/grub/x86_64-efi/ldm.mod
-rwxr-xr-x root       root             6096 ./usr/lib/grub/x86_64-efi/ldm.module
-rw-r--r-- root       root            19728 ./usr/lib/grub/x86_64-efi/linux.mod
-rwxr-xr-x root       root             9992 ./usr/lib/grub/x86_64-efi/linux.module
-rw-r--r-- root       root             5568 ./usr/lib/grub/x86_64-efi/loadbios.mod
-rwxr-xr-x root       root             3256 ./usr/lib/grub/x86_64-efi/loadbios.module
-rw-r--r-- root       root            10024 ./usr/lib/grub/x86_64-efi/loadenv.mod
-rwxr-xr-x root       root             5784 ./usr/lib/grub/x86_64-efi/loadenv.module
-rw-r--r-- root       root             5072 ./usr/lib/grub/x86_64-efi/loopback.mod
-rwxr-xr-x root       root             2688 ./usr/lib/grub/x86_64-efi/loopback.module
-rw-r--r-- root       root             7632 ./usr/lib/grub/x86_64-efi/ls.mod
-rwxr-xr-x root       root             3824 ./usr/lib/grub/x86_64-efi/ls.module
-rw-r--r-- root       root             6072 ./usr/lib/grub/x86_64-efi/lsacpi.mod
-rwxr-xr-x root       root             3568 ./usr/lib/grub/x86_64-efi/lsacpi.module
-rw-r--r-- root       root             3736 ./usr/lib/grub/x86_64-efi/lsefimmap.mod
-rwxr-xr-x root       root             2360 ./usr/lib/grub/x86_64-efi/lsefimmap.module
-rw-r--r-- root       root             3920 ./usr/lib/grub/x86_64-efi/lsefisystab.mod
-rwxr-xr-x root       root             2424 ./usr/lib/grub/x86_64-efi/lsefisystab.module
-rw-r--r-- root       root             3176 ./usr/lib/grub/x86_64-efi/lsmmap.mod
-rwxr-xr-x root       root             1904 ./usr/lib/grub/x86_64-efi/lsmmap.module
-rw-r--r-- root       root             7680 ./usr/lib/grub/x86_64-efi/lspci.mod
-rwxr-xr-x root       root             4568 ./usr/lib/grub/x86_64-efi/lspci.module
-rw-r--r-- root       root             4208 ./usr/lib/grub/x86_64-efi/lssal.mod
-rwxr-xr-x root       root             2688 ./usr/lib/grub/x86_64-efi/lssal.module
-rw-r--r-- root       root            11000 ./usr/lib/grub/x86_64-efi/luks.mod
-rwxr-xr-x root       root             6376 ./usr/lib/grub/x86_64-efi/luks.module
-rw-r--r-- root       root            11768 ./usr/lib/grub/x86_64-efi/lvm.mod
-rwxr-xr-x root       root             7544 ./usr/lib/grub/x86_64-efi/lvm.module
-rw-r--r-- root       root            14632 ./usr/lib/grub/x86_64-efi/lzopio.mod
-rwxr-xr-x root       root            10336 ./usr/lib/grub/x86_64-efi/lzopio.module
-rw-r--r-- root       root             2784 ./usr/lib/grub/x86_64-efi/mdraid09.mod
-rwxr-xr-x root       root             1576 ./usr/lib/grub/x86_64-efi/mdraid09.module
-rw-r--r-- root       root             2848 ./usr/lib/grub/x86_64-efi/mdraid09_be.mod
-rwxr-xr-x root       root             1648 ./usr/lib/grub/x86_64-efi/mdraid09_be.module
-rw-r--r-- root       root             2784 ./usr/lib/grub/x86_64-efi/mdraid1x.mod
-rwxr-xr-x root       root             1576 ./usr/lib/grub/x86_64-efi/mdraid1x.module
-rw-r--r-- root       root             3504 ./usr/lib/grub/x86_64-efi/memdisk.mod
-rwxr-xr-x root       root             1848 ./usr/lib/grub/x86_64-efi/memdisk.module
-rw-r--r-- root       root             4856 ./usr/lib/grub/x86_64-efi/memrw.mod
-rwxr-xr-x root       root             2616 ./usr/lib/grub/x86_64-efi/memrw.module
-rw-r--r-- root       root             5816 ./usr/lib/grub/x86_64-efi/minicmd.mod
-rwxr-xr-x root       root             2840 ./usr/lib/grub/x86_64-efi/minicmd.module
-rw-r--r-- root       root             6400 ./usr/lib/grub/x86_64-efi/minix.mod
-rwxr-xr-x root       root             3896 ./usr/lib/grub/x86_64-efi/minix.module
-rw-r--r-- root       root             6488 ./usr/lib/grub/x86_64-efi/minix2.mod
-rwxr-xr-x root       root             3960 ./usr/lib/grub/x86_64-efi/minix2.module
-rw-r--r-- root       root             6616 ./usr/lib/grub/x86_64-efi/minix2_be.mod
-rwxr-xr-x root       root             4096 ./usr/lib/grub/x86_64-efi/minix2_be.module
-rw-r--r-- root       root             6520 ./usr/lib/grub/x86_64-efi/minix3.mod
-rwxr-xr-x root       root             3992 ./usr/lib/grub/x86_64-efi/minix3.module
-rw-r--r-- root       root             6616 ./usr/lib/grub/x86_64-efi/minix3_be.mod
-rwxr-xr-x root       root             4096 ./usr/lib/grub/x86_64-efi/minix3_be.module
-rw-r--r-- root       root             6528 ./usr/lib/grub/x86_64-efi/minix_be.mod
-rwxr-xr-x root       root             4024 ./usr/lib/grub/x86_64-efi/minix_be.module
-rw-r--r-- root       root            10936 ./usr/lib/grub/x86_64-efi/mmap.mod
-rwxr-xr-x root       root             6568 ./usr/lib/grub/x86_64-efi/mmap.module
-rw-r--r-- root       root             3558 ./usr/lib/grub/x86_64-efi/moddep.lst
-rw-r--r-- root       root               68 ./usr/lib/grub/x86_64-efi/modinfo.sh
-rw-r--r-- root       root             4008 ./usr/lib/grub/x86_64-efi/msdospart.mod
-rwxr-xr-x root       root             2328 ./usr/lib/grub/x86_64-efi/msdospart.module
-rw-r--r-- root       root            20304 ./usr/lib/grub/x86_64-efi/multiboot.mod
-rwxr-xr-x root       root            10568 ./usr/lib/grub/x86_64-efi/multiboot.module
-rw-r--r-- root       root            21536 ./usr/lib/grub/x86_64-efi/multiboot2.mod
-rwxr-xr-x root       root            11432 ./usr/lib/grub/x86_64-efi/multiboot2.module
-rw-r--r-- root       root            78600 ./usr/lib/grub/x86_64-efi/net.mod
-rwxr-xr-x root       root            47296 ./usr/lib/grub/x86_64-efi/net.module
-rw-r--r-- root       root             9040 ./usr/lib/grub/x86_64-efi/newc.mod
-rwxr-xr-x root       root             5784 ./usr/lib/grub/x86_64-efi/newc.module
-rw-r--r-- root       root            11120 ./usr/lib/grub/x86_64-efi/nilfs2.mod
-rwxr-xr-x root       root             6664 ./usr/lib/grub/x86_64-efi/nilfs2.module
-rw-r--r-- root       root           187264 ./usr/lib/grub/x86_64-efi/normal.mod
-rwxr-xr-x root       root           116120 ./usr/lib/grub/x86_64-efi/normal.module
-rw-r--r-- root       root            18200 ./usr/lib/grub/x86_64-efi/ntfs.mod
-rwxr-xr-x root       root            12008 ./usr/lib/grub/x86_64-efi/ntfs.module
-rw-r--r-- root       root             5456 ./usr/lib/grub/x86_64-efi/ntfscomp.mod
-rwxr-xr-x root       root             3752 ./usr/lib/grub/x86_64-efi/ntfscomp.module
-rw-r--r-- root       root             8776 ./usr/lib/grub/x86_64-efi/odc.mod
-rwxr-xr-x root       root             5592 ./usr/lib/grub/x86_64-efi/odc.module
-rw-r--r-- root       root            17392 ./usr/lib/grub/x86_64-efi/ohci.mod
-rwxr-xr-x root       root            10064 ./usr/lib/grub/x86_64-efi/ohci.module
-rw-r--r-- root       root             2544 ./usr/lib/grub/x86_64-efi/part_acorn.mod
-rwxr-xr-x root       root             1632 ./usr/lib/grub/x86_64-efi/part_acorn.module
-rw-r--r-- root       root             2688 ./usr/lib/grub/x86_64-efi/part_amiga.mod
-rwxr-xr-x root       root             1648 ./usr/lib/grub/x86_64-efi/part_amiga.module
-rw-r--r-- root       root             3224 ./usr/lib/grub/x86_64-efi/part_apple.mod
-rwxr-xr-x root       root             1984 ./usr/lib/grub/x86_64-efi/part_apple.module
-rw-r--r-- root       root             4416 ./usr/lib/grub/x86_64-efi/part_bsd.mod
-rwxr-xr-x root       root             2440 ./usr/lib/grub/x86_64-efi/part_bsd.module
-rw-r--r-- root       root             2360 ./usr/lib/grub/x86_64-efi/part_dvh.mod
-rwxr-xr-x root       root             1416 ./usr/lib/grub/x86_64-efi/part_dvh.module
-rw-r--r-- root       root             3464 ./usr/lib/grub/x86_64-efi/part_gpt.mod
-rwxr-xr-x root       root             2056 ./usr/lib/grub/x86_64-efi/part_gpt.module
-rw-r--r-- root       root             3496 ./usr/lib/grub/x86_64-efi/part_msdos.mod
-rwxr-xr-x root       root             2176 ./usr/lib/grub/x86_64-efi/part_msdos.module
-rw-r--r-- root       root             2616 ./usr/lib/grub/x86_64-efi/part_plan.mod
-rwxr-xr-x root       root             1648 ./usr/lib/grub/x86_64-efi/part_plan.module
-rw-r--r-- root       root             2392 ./usr/lib/grub/x86_64-efi/part_sun.mod
-rwxr-xr-x root       root             1448 ./usr/lib/grub/x86_64-efi/part_sun.module
-rw-r--r-- root       root             2640 ./usr/lib/grub/x86_64-efi/part_sunpc.mod
-rwxr-xr-x root       root             1520 ./usr/lib/grub/x86_64-efi/part_sunpc.module
-rw-r--r-- root       root              101 ./usr/lib/grub/x86_64-efi/partmap.lst
-rw-r--r-- root       root               17 ./usr/lib/grub/x86_64-efi/parttool.lst
-rw-r--r-- root       root             7984 ./usr/lib/grub/x86_64-efi/parttool.mod
-rwxr-xr-x root       root             4416 ./usr/lib/grub/x86_64-efi/parttool.module
-rw-r--r-- root       root             3208 ./usr/lib/grub/x86_64-efi/password.mod
-rwxr-xr-x root       root             1632 ./usr/lib/grub/x86_64-efi/password.module
-rw-r--r-- root       root             4648 ./usr/lib/grub/x86_64-efi/password_pbkdf2.mod
-rwxr-xr-x root       root             2528 ./usr/lib/grub/x86_64-efi/password_pbkdf2.module
-rw-r--r-- root       root             8536 ./usr/lib/grub/x86_64-efi/pata.mod
-rwxr-xr-x root       root             5064 ./usr/lib/grub/x86_64-efi/pata.module
-rw-r--r-- root       root             2200 ./usr/lib/grub/x86_64-efi/pbkdf2.mod
-rwxr-xr-x root       root             1496 ./usr/lib/grub/x86_64-efi/pbkdf2.module
-rw-r--r-- root       root             4216 ./usr/lib/grub/x86_64-efi/play.mod
-rwxr-xr-x root       root             2440 ./usr/lib/grub/x86_64-efi/play.module
-rw-r--r-- root       root            11344 ./usr/lib/grub/x86_64-efi/png.mod
-rwxr-xr-x root       root             7848 ./usr/lib/grub/x86_64-efi/png.module
-rw-r--r-- root       root             2488 ./usr/lib/grub/x86_64-efi/priority_queue.mod
-rwxr-xr-x root       root             1720 ./usr/lib/grub/x86_64-efi/priority_queue.module
-rw-r--r-- root       root             4616 ./usr/lib/grub/x86_64-efi/probe.mod
-rwxr-xr-x root       root             2656 ./usr/lib/grub/x86_64-efi/probe.module
-rw-r--r-- root       root             2200 ./usr/lib/grub/x86_64-efi/raid5rec.mod
-rwxr-xr-x root       root             1360 ./usr/lib/grub/x86_64-efi/raid5rec.module
-rw-r--r-- root       root             4224 ./usr/lib/grub/x86_64-efi/raid6rec.mod
-rwxr-xr-x root       root             3152 ./usr/lib/grub/x86_64-efi/raid6rec.module
-rw-r--r-- root       root             2504 ./usr/lib/grub/x86_64-efi/read.mod
-rwxr-xr-x root       root             1392 ./usr/lib/grub/x86_64-efi/read.module
-rw-r--r-- root       root             1968 ./usr/lib/grub/x86_64-efi/reboot.mod
-rwxr-xr-x root       root             1176 ./usr/lib/grub/x86_64-efi/reboot.module
-rw-r--r-- root       root           102632 ./usr/lib/grub/x86_64-efi/regexp.mod
-rwxr-xr-x root       root            74096 ./usr/lib/grub/x86_64-efi/regexp.module
-rw-r--r-- root       root            16360 ./usr/lib/grub/x86_64-efi/reiserfs.mod
-rwxr-xr-x root       root             9392 ./usr/lib/grub/x86_64-efi/reiserfs.module
-rw-r--r-- root       root            30096 ./usr/lib/grub/x86_64-efi/relocator.mod
-rwxr-xr-x root       root            17432 ./usr/lib/grub/x86_64-efi/relocator.module
-rw-r--r-- root       root             6272 ./usr/lib/grub/x86_64-efi/romfs.mod
-rwxr-xr-x root       root             3864 ./usr/lib/grub/x86_64-efi/romfs.module
-rw-r--r-- root       root             8288 ./usr/lib/grub/x86_64-efi/scsi.mod
-rwxr-xr-x root       root             5024 ./usr/lib/grub/x86_64-efi/scsi.module
-rw-r--r-- root       root             5840 ./usr/lib/grub/x86_64-efi/search.mod
-rwxr-xr-x root       root             3712 ./usr/lib/grub/x86_64-efi/search.module
-rw-r--r-- root       root             5680 ./usr/lib/grub/x86_64-efi/search_fs_file.mod
-rwxr-xr-x root       root             3064 ./usr/lib/grub/x86_64-efi/search_fs_file.module
-rw-r--r-- root       root             5856 ./usr/lib/grub/x86_64-efi/search_fs_uuid.mod
-rwxr-xr-x root       root             3416 ./usr/lib/grub/x86_64-efi/search_fs_uuid.module
-rw-r--r-- root       root             5568 ./usr/lib/grub/x86_64-efi/search_label.mod
-rwxr-xr-x root       root             3096 ./usr/lib/grub/x86_64-efi/search_label.module
-rw-r--r-- root       root            15128 ./usr/lib/grub/x86_64-efi/serial.mod
-rwxr-xr-x root       root             7736 ./usr/lib/grub/x86_64-efi/serial.module
-rw-r--r-- root       root             1032 ./usr/lib/grub/x86_64-efi/setjmp.mod
-rwxr-xr-x root       root              688 ./usr/lib/grub/x86_64-efi/setjmp.module
-rw-r--r-- root       root             9464 ./usr/lib/grub/x86_64-efi/setpci.mod
-rwxr-xr-x root       root             5112 ./usr/lib/grub/x86_64-efi/setpci.module
-rw-r--r-- root       root             8728 ./usr/lib/grub/x86_64-efi/sfs.mod
-rwxr-xr-x root       root             5288 ./usr/lib/grub/x86_64-efi/sfs.module
-rw-r--r-- root       root             3672 ./usr/lib/grub/x86_64-efi/sleep.mod
-rwxr-xr-x root       root             1952 ./usr/lib/grub/x86_64-efi/sleep.module
-rw-r--r-- root       root            10984 ./usr/lib/grub/x86_64-efi/squash4.mod
-rwxr-xr-x root       root             7000 ./usr/lib/grub/x86_64-efi/squash4.module
-rw-r--r-- root       root             9560 ./usr/lib/grub/x86_64-efi/tar.mod
-rwxr-xr-x root       root             6328 ./usr/lib/grub/x86_64-efi/tar.module
-rw-r--r-- root       root              112 ./usr/lib/grub/x86_64-efi/terminal.lst
-rw-r--r-- root       root             6904 ./usr/lib/grub/x86_64-efi/terminal.mod
-rwxr-xr-x root       root             3928 ./usr/lib/grub/x86_64-efi/terminal.module
-rw-r--r-- root       root            35528 ./usr/lib/grub/x86_64-efi/terminfo.mod
-rwxr-xr-x root       root            17064 ./usr/lib/grub/x86_64-efi/terminfo.module
-rw-r--r-- root       root             9024 ./usr/lib/grub/x86_64-efi/test.mod
-rwxr-xr-x root       root             5680 ./usr/lib/grub/x86_64-efi/test.module
-rw-r--r-- root       root             2264 ./usr/lib/grub/x86_64-efi/test_blockarg.mod
-rwxr-xr-x root       root             1312 ./usr/lib/grub/x86_64-efi/test_blockarg.module
-rw-r--r-- root       root             4448 ./usr/lib/grub/x86_64-efi/testload.mod
-rwxr-xr-x root       root             2312 ./usr/lib/grub/x86_64-efi/testload.module
-rw-r--r-- root       root             8472 ./usr/lib/grub/x86_64-efi/tftp.mod
-rwxr-xr-x root       root             4208 ./usr/lib/grub/x86_64-efi/tftp.module
-rw-r--r-- root       root             4616 ./usr/lib/grub/x86_64-efi/tga.mod
-rwxr-xr-x root       root             3072 ./usr/lib/grub/x86_64-efi/tga.module
-rw-r--r-- root       root             2600 ./usr/lib/grub/x86_64-efi/time.mod
-rwxr-xr-x root       root             1512 ./usr/lib/grub/x86_64-efi/time.module
-rw-r--r-- root       root             1992 ./usr/lib/grub/x86_64-efi/trig.mod
-rwxr-xr-x root       root             1800 ./usr/lib/grub/x86_64-efi/trig.module
-rw-r--r-- root       root             1976 ./usr/lib/grub/x86_64-efi/true.mod
-rwxr-xr-x root       root             1208 ./usr/lib/grub/x86_64-efi/true.module
-rw-r--r-- root       root            13112 ./usr/lib/grub/x86_64-efi/udf.mod
-rwxr-xr-x root       root             8400 ./usr/lib/grub/x86_64-efi/udf.module
-rw-r--r-- root       root             9072 ./usr/lib/grub/x86_64-efi/ufs1.mod
-rwxr-xr-x root       root             5440 ./usr/lib/grub/x86_64-efi/ufs1.module
-rw-r--r-- root       root             9040 ./usr/lib/grub/x86_64-efi/ufs2.mod
-rwxr-xr-x root       root             5408 ./usr/lib/grub/x86_64-efi/ufs2.module
-rw-r--r-- root       root            11032 ./usr/lib/grub/x86_64-efi/uhci.mod
-rwxr-xr-x root       root             6576 ./usr/lib/grub/x86_64-efi/uhci.module
-rw-r--r-- root       root            16672 ./usr/lib/grub/x86_64-efi/usb.mod
-rwxr-xr-x root       root            10216 ./usr/lib/grub/x86_64-efi/usb.module
-rw-r--r-- root       root             6448 ./usr/lib/grub/x86_64-efi/usb_keyboard.mod
-rwxr-xr-x root       root             3632 ./usr/lib/grub/x86_64-efi/usb_keyboard.module
-rw-r--r-- root       root            12616 ./usr/lib/grub/x86_64-efi/usbms.mod
-rwxr-xr-x root       root             7368 ./usr/lib/grub/x86_64-efi/usbms.module
-rw-r--r-- root       root             3024 ./usr/lib/grub/x86_64-efi/usbserial_common.mod
-rwxr-xr-x root       root             1856 ./usr/lib/grub/x86_64-efi/usbserial_common.module
-rw-r--r-- root       root             3968 ./usr/lib/grub/x86_64-efi/usbserial_ftdi.mod
-rwxr-xr-x root       root             2280 ./usr/lib/grub/x86_64-efi/usbserial_ftdi.module
-rw-r--r-- root       root             3968 ./usr/lib/grub/x86_64-efi/usbserial_pl2303.mod
-rwxr-xr-x root       root             2464 ./usr/lib/grub/x86_64-efi/usbserial_pl2303.module
-rw-r--r-- root       root             6064 ./usr/lib/grub/x86_64-efi/usbtest.mod
-rwxr-xr-x root       root             3464 ./usr/lib/grub/x86_64-efi/usbtest.module
-rw-r--r-- root       root               41 ./usr/lib/grub/x86_64-efi/video.lst
-rw-r--r-- root       root            18040 ./usr/lib/grub/x86_64-efi/video.mod
-rwxr-xr-x root       root             9584 ./usr/lib/grub/x86_64-efi/video.module
-rw-r--r-- root       root            10688 ./usr/lib/grub/x86_64-efi/video_bochs.mod
-rwxr-xr-x root       root             4920 ./usr/lib/grub/x86_64-efi/video_bochs.module
-rw-r--r-- root       root            10880 ./usr/lib/grub/x86_64-efi/video_cirrus.mod
-rwxr-xr-x root       root             5208 ./usr/lib/grub/x86_64-efi/video_cirrus.module
-rw-r--r-- root       root            34000 ./usr/lib/grub/x86_64-efi/video_fb.mod
-rwxr-xr-x root       root            21496 ./usr/lib/grub/x86_64-efi/video_fb.module
-rw-r--r-- root       root             6832 ./usr/lib/grub/x86_64-efi/videoinfo.mod
-rwxr-xr-x root       root             3624 ./usr/lib/grub/x86_64-efi/videoinfo.module
-rw-r--r-- root       root             6248 ./usr/lib/grub/x86_64-efi/videotest.mod
-rwxr-xr-x root       root             2984 ./usr/lib/grub/x86_64-efi/videotest.module
-rw-r--r-- root       root             9624 ./usr/lib/grub/x86_64-efi/xfs.mod
-rwxr-xr-x root       root             5640 ./usr/lib/grub/x86_64-efi/xfs.module
-rw-r--r-- root       root            58592 ./usr/lib/grub/x86_64-efi/xnu.mod
-rwxr-xr-x root       root            32632 ./usr/lib/grub/x86_64-efi/xnu.module
-rw-r--r-- root       root             3312 ./usr/lib/grub/x86_64-efi/xnu_uuid.mod
-rwxr-xr-x root       root             1912 ./usr/lib/grub/x86_64-efi/xnu_uuid.module
-rw-r--r-- root       root            21608 ./usr/lib/grub/x86_64-efi/xzio.mod
-rwxr-xr-x root       root            16672 ./usr/lib/grub/x86_64-efi/xzio.module
-rw-r--r-- root       root            64880 ./usr/lib/grub/x86_64-efi/zfs.mod
-rwxr-xr-x root       root            42696 ./usr/lib/grub/x86_64-efi/zfs.module
-rw-r--r-- root       root             9848 ./usr/lib/grub/x86_64-efi/zfscrypt.mod
-rwxr-xr-x root       root             6160 ./usr/lib/grub/x86_64-efi/zfscrypt.module
-rw-r--r-- root       root            12112 ./usr/lib/grub/x86_64-efi/zfsinfo.mod
-rwxr-xr-x root       root             6216 ./usr/lib/grub/x86_64-efi/zfsinfo.module
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           732448 ./usr/sbin/grub-bios-setup
-rwxr-xr-x root       root            32905 ./usr/sbin/grub-install
-rwxr-xr-x root       root             7081 ./usr/sbin/grub-mkconfig
-rwxr-xr-x root       root             7490 ./usr/sbin/grub-mknetdir
-rwxr-xr-x root       root            29112 ./usr/sbin/grub-ofpathname
-rwxr-xr-x root       root           728448 ./usr/sbin/grub-probe
-rwxr-xr-x root       root             3903 ./usr/sbin/grub-reboot
-rwxr-xr-x root       root             3412 ./usr/sbin/grub-set-default
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/grub
-rw-r--r-- root       root             8878 ./usr/share/grub/grub-mkconfig_lib
