drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/ebin
-rw-r--r-- root       root            12152 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls.beam
-rw-r--r-- root       root              920 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_connection.beam
-rw-r--r-- root       root             1824 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_connection_sup.beam
-rw-r--r-- root       root            26268 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_handshake.beam
-rw-r--r-- root       root            21720 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_record.beam
-rw-r--r-- root       root             2248 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_v1.beam
-rw-r--r-- root       root            11400 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/inet_tls_dist.beam
-rw-r--r-- root       root             1224 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.app
-rw-r--r-- root       root             1117 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.appup
-rw-r--r-- root       root            47704 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.beam
-rw-r--r-- root       root            11948 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_alert.beam
-rw-r--r-- root       root             1212 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_app.beam
-rw-r--r-- root       root            16904 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_certificate.beam
-rw-r--r-- root       root            55036 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_cipher.beam
-rw-r--r-- root       root            18316 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_config.beam
-rw-r--r-- root       root            80956 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_connection.beam
-rw-r--r-- root       root             2544 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_dist_sup.beam
-rw-r--r-- root       root            79192 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_handshake.beam
-rw-r--r-- root       root            24468 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_manager.beam
-rw-r--r-- root       root            16940 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_pkix_db.beam
-rw-r--r-- root       root            23136 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_record.beam
-rw-r--r-- root       root            14604 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session.beam
-rw-r--r-- root       root            11644 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session_cache.beam
-rw-r--r-- root       root            12280 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session_cache_api.beam
-rw-r--r-- root       root            11132 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_socket.beam
-rw-r--r-- root       root            24300 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_srp_primes.beam
-rw-r--r-- root       root             3040 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_sup.beam
-rw-r--r-- root       root            15556 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_tls_dist_proxy.beam
-rw-r--r-- root       root             1424 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_v2.beam
-rw-r--r-- root       root            14424 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_v3.beam
-rw-r--r-- root       root            12148 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls.beam
-rw-r--r-- root       root            49032 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_connection.beam
-rw-r--r-- root       root             2076 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_connection_sup.beam
-rw-r--r-- root       root            18512 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_handshake.beam
-rw-r--r-- root       root            20956 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_record.beam
-rw-r--r-- root       root            21184 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_v1.beam
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client
-rw-rw-r-- 1000       1000             1886 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/cacerts.pem
-rw-rw-r-- 1000       1000              937 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/cert.pem
-rw-rw-r-- 1000       1000              888 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/key.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/erlangCA
-rw-rw-r-- 1000       1000              945 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/erlangCA/cert.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/otpCA
-rw-rw-r-- 1000       1000              941 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/otpCA/cert.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server
-rw-rw-r-- 1000       1000             1886 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/cacerts.pem
-rw-rw-r-- 1000       1000              937 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/cert.pem
-rw-rw-r-- 1000       1000              888 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/key.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/ebin
-rw-rw-r-- 1000       1000             4076 ./usr/lib/erlang/lib/ssl-5.3.3/examples/ebin/client_server.beam
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src
-rw-rw-r-- 1000       1000             2031 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src/Makefile
-rw-rw-r-- 1000       1000             2711 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src/client_server.erl
