drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.1/ebin
-rw-r--r-- root       root            11840 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls.beam
-rw-r--r-- root       root            31508 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls_connection.beam
-rw-r--r-- root       root             2032 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls_connection_sup.beam
-rw-r--r-- root       root            25452 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls_handshake.beam
-rw-r--r-- root       root            23080 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls_record.beam
-rw-r--r-- root       root             1900 ./usr/lib/erlang/lib/ssl-7.1/ebin/dtls_v1.beam
-rw-r--r-- root       root            11348 ./usr/lib/erlang/lib/ssl-7.1/ebin/inet_tls_dist.beam
-rw-r--r-- root       root             1469 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl.app
-rw-r--r-- root       root             1112 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl.appup
-rw-r--r-- root       root            61092 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl.beam
-rw-r--r-- root       root            13396 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_alert.beam
-rw-r--r-- root       root             1172 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_app.beam
-rw-r--r-- root       root            19308 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_certificate.beam
-rw-r--r-- root       root            67760 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_cipher.beam
-rw-r--r-- root       root            18076 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_config.beam
-rw-r--r-- root       root            83248 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_connection.beam
-rw-r--r-- root       root            11284 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_crl.beam
-rw-r--r-- root       root            14060 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_crl_cache.beam
-rw-r--r-- root       root             8208 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_crl_cache_api.beam
-rw-r--r-- root       root             2784 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_dist_sup.beam
-rw-r--r-- root       root            88560 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_handshake.beam
-rw-r--r-- root       root             2268 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_listen_tracker_sup.beam
-rw-r--r-- root       root            29736 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_manager.beam
-rw-r--r-- root       root            19284 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_pkix_db.beam
-rw-r--r-- root       root            23748 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_record.beam
-rw-r--r-- root       root            14176 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_session.beam
-rw-r--r-- root       root            11504 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_session_cache.beam
-rw-r--r-- root       root            12132 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_session_cache_api.beam
-rw-r--r-- root       root            16896 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_socket.beam
-rw-r--r-- root       root            23744 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_srp_primes.beam
-rw-r--r-- root       root             3140 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_sup.beam
-rw-r--r-- root       root            15648 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_tls_dist_proxy.beam
-rw-r--r-- root       root             1384 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_v2.beam
-rw-r--r-- root       root            13948 ./usr/lib/erlang/lib/ssl-7.1/ebin/ssl_v3.beam
-rw-r--r-- root       root            11824 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls.beam
-rw-r--r-- root       root            52536 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls_connection.beam
-rw-r--r-- root       root             2040 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls_connection_sup.beam
-rw-r--r-- root       root            19244 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls_handshake.beam
-rw-r--r-- root       root            22312 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls_record.beam
-rw-r--r-- root       root            20696 ./usr/lib/erlang/lib/ssl-7.1/ebin/tls_v1.beam
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.1/examples
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/client
-rw-rw-r-- 1000       pulse            1886 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/client/cacerts.pem
-rw-rw-r-- 1000       pulse             937 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/client/cert.pem
-rw-rw-r-- 1000       pulse             888 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/client/key.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/erlangCA
-rw-rw-r-- 1000       pulse             945 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/erlangCA/cert.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/otpCA
-rw-rw-r-- 1000       pulse             941 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/otpCA/cert.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/server
-rw-rw-r-- 1000       pulse            1886 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/server/cacerts.pem
-rw-rw-r-- 1000       pulse             937 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/server/cert.pem
-rw-rw-r-- 1000       pulse             888 ./usr/lib/erlang/lib/ssl-7.1/examples/certs/etc/server/key.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/ebin
-rw-rw-r-- 1000       pulse            4048 ./usr/lib/erlang/lib/ssl-7.1/examples/ebin/client_server.beam
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.1/examples/src
-rw-rw-r-- 1000       pulse            2016 ./usr/lib/erlang/lib/ssl-7.1/examples/src/Makefile
-rw-rw-r-- 1000       pulse            2697 ./usr/lib/erlang/lib/ssl-7.1/examples/src/client_server.erl
