drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam
-rw-r--r-- root       root            10608 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/atom.c
-rw-r--r-- root       root             4150 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/atom.h
-rw-r--r-- root       root            27164 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_bif_load.c
-rw-r--r-- root       root            41734 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_bp.c
-rw-r--r-- root       root             5758 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_bp.h
-rw-r--r-- root       root             4450 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_catches.c
-rw-r--r-- root       root             1231 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_catches.h
-rw-r--r-- root       root            17686 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_debug.c
-rw-r--r-- root       root           184668 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_emu.c
-rw-r--r-- root       root           152473 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_load.c
-rw-r--r-- root       root             3267 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_load.h
-rw-r--r-- root       root             8978 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/beam_ranges.c
-rw-r--r-- root       root            10187 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/benchmark.c
-rw-r--r-- root       root            11704 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/benchmark.h
-rw-r--r-- root       root           131160 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/bif.c
-rw-r--r-- root       root            15624 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/bif.h
-rw-r--r-- root       root            55773 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/big.c
-rw-r--r-- root       root             5362 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/big.h
-rw-r--r-- root       root            36498 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/binary.c
-rw-r--r-- root       root            24035 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/break.c
-rw-r--r-- root       root             4793 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/code_ix.c
-rw-r--r-- root       root             4722 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/code_ix.h
-rw-r--r-- root       root            18140 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/copy.c
-rw-r--r-- root       root            97682 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/dist.c
-rw-r--r-- root       root            10092 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/dist.h
-rw-r--r-- root       root             6727 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_afit_alloc.c
-rw-r--r-- root       root             1598 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_afit_alloc.h
-rw-r--r-- root       root           102961 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_alloc.c
-rw-r--r-- root       root            15355 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_alloc.h
-rw-r--r-- root       root           163473 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_alloc_util.c
-rw-r--r-- root       root            18144 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_alloc_util.h
-rw-r--r-- root       root            32621 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_ao_firstfit_alloc.c
-rw-r--r-- root       root             1653 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_ao_firstfit_alloc.h
-rw-r--r-- root       root            53163 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_arith.c
-rw-r--r-- root       root            16664 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_async.c
-rw-r--r-- root       root             1787 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_async.h
-rw-r--r-- root       root            26043 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bestfit_alloc.c
-rw-r--r-- root       root             1653 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bestfit_alloc.h
-rw-r--r-- root       root            69658 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_binary.c
-rw-r--r-- root       root            14484 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_chksum.c
-rw-r--r-- root       root            51456 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_ddll.c
-rw-r--r-- root       root            15811 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_guard.c
-rw-r--r-- root       root           117666 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_info.c
-rw-r--r-- root       root             8412 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_lists.c
-rw-r--r-- root       root             7004 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_op.c
-rw-r--r-- root       root             4677 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_os.c
-rw-r--r-- root       root            38316 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_port.c
-rw-r--r-- root       root            39067 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_re.c
-rw-r--r-- root       root            62096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_trace.c
-rw-r--r-- root       root            13376 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_unique.c
-rw-r--r-- root       root             4345 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bif_unique.h
-rw-r--r-- root       root            11313 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_binary.h
-rw-r--r-- root       root            48146 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bits.c
-rw-r--r-- root       root             7724 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_bits.h
-rw-r--r-- root       root            60297 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_cpu_topology.c
-rw-r--r-- root       root             3350 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_cpu_topology.h
-rw-r--r-- root       root           101268 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db.c
-rw-r--r-- root       root             7218 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db.h
-rw-r--r-- root       root            79036 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_hash.c
-rw-r--r-- root       root             3258 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_hash.h
-rw-r--r-- root       root            80905 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_tree.c
-rw-r--r-- root       root             1681 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_tree.h
-rw-r--r-- root       root           144533 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_util.c
-rw-r--r-- root       root            16400 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_db_util.h
-rw-r--r-- root       root            18841 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_debug.c
-rw-r--r-- root       root            23938 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_driver.h
-rw-r--r-- root       root             1417 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_drv_nif.h
-rw-r--r-- root       root            17368 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_drv_thread.c
-rw-r--r-- root       root             7755 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_fun.c
-rw-r--r-- root       root             2781 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_fun.h
-rw-r--r-- root       root            75030 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_gc.c
-rw-r--r-- root       root             4621 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_gc.h
-rw-r--r-- root       root            17726 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_goodfit_alloc.c
-rw-r--r-- root       root             2238 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_goodfit_alloc.h
-rw-r--r-- root       root            79933 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_hl_timer.c
-rw-r--r-- root       root             2815 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_hl_timer.h
-rw-r--r-- root       root            66342 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_init.c
-rw-r--r-- root       root            27778 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_instrument.c
-rw-r--r-- root       root             1372 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_instrument.h
-rw-r--r-- root       root            71486 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_map.c
-rw-r--r-- root       root             7121 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_map.h
-rw-r--r-- root       root             4892 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_math.c
-rw-r--r-- root       root            10425 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_md5.c
-rw-r--r-- root       root            37901 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_message.c
-rw-r--r-- root       root            10771 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_message.h
-rw-r--r-- root       root            25994 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_monitors.c
-rw-r--r-- root       root             8068 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_monitors.h
-rw-r--r-- root       root            30572 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_mtrace.c
-rw-r--r-- root       root             1590 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_mtrace.h
-rw-r--r-- root       root           106896 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_nif.c
-rw-r--r-- root       root             9020 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_nif.h
-rw-r--r-- root       root            28975 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_nif_api_funcs.h
-rw-r--r-- root       root            14108 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_node_container_utils.h
-rw-r--r-- root       root            46983 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_node_tables.c
-rw-r--r-- root       root             8126 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_node_tables.h
-rw-r--r-- root       root            26236 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_port.h
-rw-r--r-- root       root            53407 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_port_task.c
-rw-r--r-- root       root             8065 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_port_task.h
-rw-r--r-- root       root            14898 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_posix_str.c
-rw-r--r-- root       root            17537 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_printf_term.c
-rw-r--r-- root       root           346023 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process.c
-rw-r--r-- root       root            69005 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process.h
-rw-r--r-- root       root            23666 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process_dict.c
-rw-r--r-- root       root             1365 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process_dict.h
-rw-r--r-- root       root            20161 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process_dump.c
-rw-r--r-- root       root            48490 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process_lock.c
-rw-r--r-- root       root            27434 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_process_lock.h
-rw-r--r-- root       root            48217 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_ptab.c
-rw-r--r-- root       root            14112 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_ptab.h
-rw-r--r-- root       root            45968 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_rbtree.h
-rw-r--r-- root       root             9500 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_sched_spec_pre_alloc.c
-rw-r--r-- root       root             6395 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_sched_spec_pre_alloc.h
-rw-r--r-- root       root            63110 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_smp.h
-rw-r--r-- root       root             1208 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_sock.h
-rw-r--r-- root       root             1061 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_sys_driver.h
-rw-r--r-- root       root             7048 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_term.c
-rw-r--r-- root       root            47944 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_term.h
-rw-r--r-- root       root            41456 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_thr_progress.c
-rw-r--r-- root       root             9731 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_thr_progress.h
-rw-r--r-- root       root            19682 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_thr_queue.c
-rw-r--r-- root       root             5233 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_thr_queue.h
-rw-r--r-- root       root           115182 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_threads.h
-rw-r--r-- root       root            14362 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_time.h
-rw-r--r-- root       root            63910 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_time_sup.c
-rw-r--r-- root       root            85785 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_trace.c
-rw-r--r-- root       root             5666 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_trace.h
-rw-r--r-- root       root            75601 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_unicode.c
-rw-r--r-- root       root            56040 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_unicode_normalize.h
-rw-r--r-- root       root             7195 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_utils.h
-rw-r--r-- root       root             6464 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_vm.h
-rw-r--r-- root       root             5313 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_zlib.c
-rw-r--r-- root       root             2177 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/erl_zlib.h
-rw-r--r-- root       root             6794 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/error.h
-rw-r--r-- root       root            10733 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/export.c
-rw-r--r-- root       root             3005 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/export.h
-rw-r--r-- root       root           113823 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/external.c
-rw-r--r-- root       root             7542 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/external.h
-rw-r--r-- root       root            48988 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/global.h
-rw-r--r-- root       root             8209 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/hash.c
-rw-r--r-- root       root             2575 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/hash.h
-rw-r--r-- root       root             3738 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/index.c
-rw-r--r-- root       root             2195 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/index.h
-rw-r--r-- root       root           197343 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/io.c
-rw-r--r-- root       root             5919 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/module.c
-rw-r--r-- root       root             2773 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/module.h
-rw-r--r-- root       root            24950 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/packet_parser.c
-rw-r--r-- root       root             5749 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/packet_parser.h
-rw-r--r-- root       root            14437 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/register.c
-rw-r--r-- root       root             1713 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/register.h
-rw-r--r-- root       root            37453 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/sys.h
-rw-r--r-- root       root            17422 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/time.c
-rw-r--r-- root       root           132025 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/beam/utils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common
-rw-r--r-- root       root           112748 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/efile_drv.c
-rw-r--r-- root       root             5946 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/erl_efile.h
-rw-r--r-- root       root            24142 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/gzio.c
-rw-r--r-- root       root             1132 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/gzio.h
-rw-r--r-- root       root           363927 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/inet_drv.c
-rw-r--r-- root       root            17776 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/ram_file_drv.c
-rw-r--r-- root       root            17571 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/common/zlib_drv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/unix
-rw-r--r-- root       root            36100 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/unix/ttsl_drv.c
-rw-r--r-- root       root            28445 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/drivers/unix/unix_efile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre
-rw-r--r-- root       root            35973 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre.h
-rw-r--r-- root       root           278482 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_compile.c
-rw-r--r-- root       root           236911 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_exec.c
-rw-r--r-- root       root             7936 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_fullinfo.c
-rw-r--r-- root       root            25625 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_get.c
-rw-r--r-- root       root             3743 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_globals.c
-rw-r--r-- root       root           111147 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_internal.h
-rw-r--r-- root       root             7460 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_latin_1_table.c
-rw-r--r-- root       root             6190 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_newline.c
-rw-r--r-- root       root             3287 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_ord2utf8.c
-rw-r--r-- root       root            25400 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_tables.c
-rw-r--r-- root       root           190133 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_ucd.c
-rw-r--r-- root       root            10233 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_valid_utf8.c
-rw-r--r-- root       root             6474 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/pcre_xclass.c
-rw-r--r-- root       root             4696 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/pcre/ucp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common
-rw-r--r-- root       root            67353 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_check_io.c
-rw-r--r-- root       root             3988 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_check_io.h
-rw-r--r-- root       root            78113 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_mmap.c
-rw-r--r-- root       root             4107 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_mmap.h
-rw-r--r-- root       root            39580 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_mseg.c
-rw-r--r-- root       root             3484 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_mseg.h
-rw-r--r-- root       root             5296 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_mtrace_sys_wrap.c
-rw-r--r-- root       root             2552 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_os_monotonic_time_extender.c
-rw-r--r-- root       root             2015 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_os_monotonic_time_extender.h
-rw-r--r-- root       root            78225 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_poll.c
-rw-r--r-- root       root             7989 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_poll.h
-rw-r--r-- root       root             9146 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/common/erl_sys_common_misc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix
-rw-r--r-- root       root             3859 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/erl_child_setup.c
-rw-r--r-- root       root              854 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/erl_main.c
-rw-r--r-- root       root            13564 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/erl_unix_sys.h
-rw-r--r-- root       root             6878 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/erl_unix_sys_ddll.c
-rw-r--r-- root       root            89018 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/sys.c
-rw-r--r-- root       root            22787 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/sys_float.c
-rw-r--r-- root       root            26819 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/sys/unix/sys_time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu
-rw-r--r-- root       root            14008 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/erl_atom_table.c
-rw-r--r-- root       root            32744 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/erl_atom_table.h
-rw-r--r-- root       root            30050 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/erl_bif_table.c
-rw-r--r-- root       root            54537 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/erl_bif_table.h
-rw-r--r-- root       root            41041 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/erl_bif_wrap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain
-rw-r--r-- root       root             8952 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_cold.h
-rw-r--r-- root       root            42213 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_hot.h
-rw-r--r-- root       root           248237 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_opcodes.c
-rw-r--r-- root       root           113685 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_opcodes.h
-rw-r--r-- root       root             1458 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_pred_funcs.h
-rw-r--r-- root       root             2783 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/beam_tr_funcs.h
-rw-r--r-- root       root             1192 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/driver_tab.c
-rw-r--r-- root       root            20542 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/erl_alloc_types.h
-rw-r--r-- root       root            44197 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/plain/erl_compile_flags.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp
-rw-r--r-- root       root             8952 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_cold.h
-rw-r--r-- root       root            42213 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_hot.h
-rw-r--r-- root       root           248237 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_opcodes.c
-rw-r--r-- root       root           113685 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_opcodes.h
-rw-r--r-- root       root             1458 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_pred_funcs.h
-rw-r--r-- root       root             2783 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/beam_tr_funcs.h
-rw-r--r-- root       root             1192 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/driver_tab.c
-rw-r--r-- root       root            21590 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/erl_alloc_types.h
-rw-r--r-- root       root            44207 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/opt/smp/erl_compile_flags.h
-rw-r--r-- root       root          1103082 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/emulator/x86_64-poky-linux-gnu/preload.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd/src
-rw-r--r-- root       root            16529 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd/src/epmd.c
-rw-r--r-- root       root             4189 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd/src/epmd_cli.c
-rw-r--r-- root       root             9598 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd/src/epmd_int.h
-rw-r--r-- root       root            37525 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/epmd/src/epmd_srv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common
-rw-r--r-- root       root            11599 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/ct_run.c
-rw-r--r-- root       root            10928 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/dialyzer.c
-rw-r--r-- root       root            12128 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/erlc.c
-rw-r--r-- root       root            50778 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/erlexec.c
-rw-r--r-- root       root            18191 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/escript.c
-rw-r--r-- root       root            27680 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/heart.c
-rw-r--r-- root       root            68351 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/inet_gethost.c
-rw-r--r-- root       root            17868 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/run_erl_common.c
-rw-r--r-- root       root             3172 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/run_erl_common.h
-rw-r--r-- root       root             2891 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/safe_string.c
-rw-r--r-- root       root             1843 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/safe_string.h
-rw-r--r-- root       root            19125 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/to_erl_common.c
-rw-r--r-- root       root              909 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/to_erl_common.h
-rw-r--r-- root       root             9082 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/common/typer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/unix
-rw-r--r-- root       root             8688 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/unix/dyn_erl.c
-rw-r--r-- root       root            21653 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/unix/run_erl.c
-rw-r--r-- root       root              761 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/etc/unix/to_erl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include
-rw-r--r-- root       root             3940 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/erl_fixed_size_int_types.h
-rw-r--r-- root       root             3903 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/erl_memory_trace_parser.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal
-rw-r--r-- root       root             1913 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/erl_misc_utils.h
-rw-r--r-- root       root             1944 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/erl_printf.h
-rw-r--r-- root       root             2158 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/erl_printf_format.h
-rw-r--r-- root       root           398245 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/ethr_atomics.h
-rw-r--r-- root       root             2933 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/ethr_internal.h
-rw-r--r-- root       root            21522 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/ethr_mutex.h
-rw-r--r-- root       root             5601 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/ethr_optimized_fallbacks.h
-rw-r--r-- root       root            22170 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/ethread.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386
-rw-r--r-- root       root             6735 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386/atomic.h
-rw-r--r-- root       root             8417 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386/ethr_dw_atomic.h
-rw-r--r-- root       root             3039 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386/ethr_membar.h
-rw-r--r-- root       root             3200 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386/rwlock.h
-rw-r--r-- root       root             2524 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/i386/spinlock.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/pthread
-rw-r--r-- root       root             4570 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/include/internal/pthread/ethr_event.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common
-rw-r--r-- root       root            50931 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/erl_memory_trace_parser.c
-rw-r--r-- root       root            43311 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/erl_misc_utils.c
-rw-r--r-- root       root            10856 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/erl_printf.c
-rw-r--r-- root       root            22017 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/erl_printf_format.c
-rw-r--r-- root       root           133449 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/ethr_atomics.c
-rw-r--r-- root       root            15307 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/ethr_aux.c
-rw-r--r-- root       root            77723 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/common/ethr_mutex.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/pthread
-rw-r--r-- root       root            12819 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/pthread/ethr_event.c
-rw-r--r-- root       root            16082 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/erts/lib_src/pthread/ethread.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/asn1
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/asn1/c_src
-rw-r--r-- root       root            38679 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/asn1/c_src/asn1_erl_nif.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/crypto
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/crypto/c_src
-rw-r--r-- root       root           129686 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/crypto/c_src/crypto.c
-rw-r--r-- root       root             4307 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/crypto/c_src/crypto_callback.c
-rw-r--r-- root       root             1519 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/crypto/c_src/crypto_callback.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/include
-rw-r--r-- root       root            28543 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/include/ei.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect
-rw-r--r-- root       root            44967 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/ei_connect.c
-rw-r--r-- root       root             2935 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/ei_connect_int.h
-rw-r--r-- root       root            16438 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/ei_resolve.c
-rw-r--r-- root       root             7794 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/eirecv.c
-rw-r--r-- root       root              878 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/eirecv.h
-rw-r--r-- root       root             3235 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/send.c
-rw-r--r-- root       root             3436 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/connect/send_reg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode
-rw-r--r-- root       root             4017 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_atom.c
-rw-r--r-- root       root             7693 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_big.c
-rw-r--r-- root       root             1055 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_binary.c
-rw-r--r-- root       root             1179 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_double.c
-rw-r--r-- root       root             3577 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_fun.c
-rw-r--r-- root       root             1088 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_list_header.c
-rw-r--r-- root       root             2240 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_longlong.c
-rw-r--r-- root       root             1240 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_pid.c
-rw-r--r-- root       root             1182 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_port.c
-rw-r--r-- root       root             1783 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_ref.c
-rw-r--r-- root       root             2842 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_skip.c
-rw-r--r-- root       root             1956 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_string.c
-rw-r--r-- root       root             1643 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_trace.c
-rw-r--r-- root       root             1449 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_tuple_header.c
-rw-r--r-- root       root             1049 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/decode/decode_version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode
-rw-r--r-- root       root             5018 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_atom.c
-rw-r--r-- root       root             1016 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_binary.c
-rw-r--r-- root       root             1100 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_boolean.c
-rw-r--r-- root       root              952 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_char.c
-rw-r--r-- root       root             1304 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_double.c
-rw-r--r-- root       root             2265 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_fun.c
-rw-r--r-- root       root             1098 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_list_header.c
-rw-r--r-- root       root             2811 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_longlong.c
-rw-r--r-- root       root             1288 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_pid.c
-rw-r--r-- root       root             1234 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_port.c
-rw-r--r-- root       root             1497 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_ref.c
-rw-r--r-- root       root             1685 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_string.c
-rw-r--r-- root       root             1124 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_trace.c
-rw-r--r-- root       root             1385 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_tuple_header.c
-rw-r--r-- root       root             2464 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_ulonglong.c
-rw-r--r-- root       root              981 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/encode/encode_version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/epmd
-rw-r--r-- root       root             1658 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/epmd/ei_epmd.h
-rw-r--r-- root       root             5705 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/epmd/epmd_port.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc
-rw-r--r-- root       root              980 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_compat.c
-rw-r--r-- root       root             3855 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_decode_term.c
-rw-r--r-- root       root             9449 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_format.c
-rw-r--r-- root       root             7845 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_internal.h
-rw-r--r-- root       root             3935 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_locking.c
-rw-r--r-- root       root             1894 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_locking.h
-rw-r--r-- root       root              931 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_malloc.c
-rw-r--r-- root       root              839 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_malloc.h
-rw-r--r-- root       root             8622 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_portio.c
-rw-r--r-- root       root             1224 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_portio.h
-rw-r--r-- root       root             8333 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_printterm.c
-rw-r--r-- root       root             5187 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_pthreads.c
-rw-r--r-- root       root             1377 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_trace.c
-rw-r--r-- root       root              796 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_trace.h
-rw-r--r-- root       root             6948 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_x_encode.c
-rw-r--r-- root       root              866 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/ei_x_encode.h
-rw-r--r-- root       root             1967 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/eidef.h
-rw-r--r-- root       root             9831 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/eimd5.c
-rw-r--r-- root       root             1488 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/eimd5.h
-rw-r--r-- root       root             1946 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/get_type.c
-rw-r--r-- root       root             3558 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/putget.h
-rw-r--r-- root       root            14964 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/show_msg.c
-rw-r--r-- root       root              875 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/misc/show_msg.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/prog
-rw-r--r-- root       root            22836 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/prog/erl_call.c
-rw-r--r-- root       root            18997 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/prog/erl_start.c
-rw-r--r-- root       root             1570 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/erl_interface/src/prog/erl_start.h
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src/flex
-rw-r--r-- root       root           402917 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src/flex/megaco_flex_scanner_drv.c
-rw-r--r-- root       root            76842 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src/flex/megaco_flex_scanner_drv.flex
-rw-r--r-- root       root           409803 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src/flex/megaco_flex_scanner_drv_mt.c
-rw-r--r-- root       root            76836 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/megaco/src/flex/megaco_flex_scanner_drv_mt.flex
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/os_mon
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/os_mon/c_src
-rw-r--r-- root       root            16121 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/os_mon/c_src/cpu_sup.c
-rw-r--r-- root       root            15700 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/os_mon/c_src/memsup.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/runtime_tools
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/runtime_tools/c_src
-rw-r--r-- root       root             3572 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/runtime_tools/c_src/dyntrace.c
-rw-r--r-- root       root            17233 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/runtime_tools/c_src/trace_file_drv.c
-rw-r--r-- root       root            23841 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/runtime_tools/c_src/trace_ip_drv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/tools
drwxr-xr-x root       root             4096 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/tools/c_src
-rw-r--r-- root       root            73271 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/tools/c_src/erl_memory.c
-rw-r--r-- root       root            16249 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/tools/c_src/erl_memory_trace_block_table.c
-rw-r--r-- root       root             2195 ./usr/src/debug/erlang/18.2.1-r0/otp_src_18.2.1/lib/tools/c_src/erl_memory_trace_block_table.h
