drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gconf
drwxr-xr-x root       root             4096 ./etc/gconf/schemas
-rw-r--r-- root       root              835 ./etc/gconf/schemas/mines.schemas
-rw-r--r-- root       root              814 ./etc/gconf/schemas/rect.schemas
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/games
-rwxr-xr-x root       root            69400 ./usr/games/blackbox
-rwxr-xr-x root       root            74848 ./usr/games/cube
-rwxr-xr-x root       root            70404 ./usr/games/dominosa
-rwxr-xr-x root       root            76676 ./usr/games/flip
-rwxr-xr-x root       root            69520 ./usr/games/guess
-rwxr-xr-x root       root            76668 ./usr/games/lightup
-rwxr-xr-x root       root           101252 ./usr/games/loopy
-rwxr-xr-x root       root            89012 ./usr/games/mines
-rwxr-xr-x root       root            93736 ./usr/games/net
-rwxr-xr-x root       root            81620 ./usr/games/netslide
-rwxr-xr-x root       root            68756 ./usr/games/pattern
-rwxr-xr-x root       root            73836 ./usr/games/pegs
-rwxr-xr-x root       root            84908 ./usr/games/rect
-rwxr-xr-x root       root            65104 ./usr/games/sixteen
-rwxr-xr-x root       root            78464 ./usr/games/solo
-rwxr-xr-x root       root            74588 ./usr/games/tents
-rwxr-xr-x root       root            68708 ./usr/games/twiddle
-rwxr-xr-x root       root            76680 ./usr/games/untangle
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root              195 ./usr/share/applications/blackbox.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/cube.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/dominosa.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/flip.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/guess.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/lightup.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/loopy.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/mines.desktop
-rw-r--r-- root       root              180 ./usr/share/applications/net.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/netslide.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/pattern.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/pegs.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/rect.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/sixteen.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/solo.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/tents.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/twiddle.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/untangle.desktop
