drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/doc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/man
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/examples
-rw-r--r-- root       root             1006 ./usr/lib/erlang/lib/asn1-4.0.1/examples/P-Record.asn
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code
-rw-r--r-- root       root              888 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/GNUmakefile
-rw-r--r-- root       root             3980 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/client.erl
-rw-r--r-- root       root             2434 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/client_cb.erl
-rw-r--r-- root       root             4417 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/node.erl
-rw-r--r-- root       root             2365 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/relay.erl
-rw-r--r-- root       root             2052 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/relay_cb.erl
-rw-r--r-- root       root             2792 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/server.erl
-rw-r--r-- root       root             3135 ./usr/lib/erlang/lib/diameter-1.11.1/examples/code/server_cb.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict
-rw-r--r-- root       root             8092 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4004_mip.dia
-rw-r--r-- root       root            23849 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4005_nas.dia
-rw-r--r-- root       root            10883 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4006_cc.dia
-rw-r--r-- root       root             4489 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4072_eap.dia
-rw-r--r-- root       root             1701 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4590_digest.dia
-rw-r--r-- root       root            12818 ./usr/lib/erlang/lib/diameter-1.11.1/examples/dict/rfc4740_sip.dia
drwxr-xr-x root       root             4096 ./usr/lib/erlang/misc
-rwxr-xr-x root       root             2980 ./usr/lib/erlang/misc/format_man_pages
-rwxr-xr-x root       root             9411 ./usr/lib/erlang/misc/makewhatis
