drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8/ebin
-rw-r--r-- root       root             7648 ./usr/lib/erlang/lib/otp_mibs-1.0.8/ebin/otp_mib.beam
-rw-r--r-- root       root              900 ./usr/lib/erlang/lib/otp_mibs-1.0.8/ebin/otp_mibs.app
-rw-r--r-- root       root              700 ./usr/lib/erlang/lib/otp_mibs-1.0.8/ebin/otp_mibs.appup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs
-rw-r--r-- root       root               87 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/OTP-MIB.funcs
-rw-r--r-- root       root             8306 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/OTP-MIB.mib
-rw-r--r-- root       root             2961 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/OTP-REG.mib
-rw-r--r-- root       root             3583 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/OTP-TC.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/v1
-rw-r--r-- root       root             8480 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/v1/OTP-MIB.mib.v1
-rw-r--r-- root       root             3014 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/v1/OTP-REG.mib.v1
-rw-r--r-- root       root             3694 ./usr/lib/erlang/lib/otp_mibs-1.0.8/mibs/v1/OTP-TC.mib.v1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.0.8/priv/mibs
-rw-r--r-- root       root             7250 ./usr/lib/erlang/lib/otp_mibs-1.0.8/priv/mibs/OTP-MIB.bin
-rw-r--r-- root       root             1868 ./usr/lib/erlang/lib/otp_mibs-1.0.8/priv/mibs/OTP-REG.bin
-rw-r--r-- root       root              923 ./usr/lib/erlang/lib/otp_mibs-1.0.8/priv/mibs/OTP-TC.bin
