drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libevent
drwxrwxr-x root       root             4096 ./usr/lib/libevent/ptest
-rwxr-xr-x root       root              169 ./usr/lib/libevent/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root             4096 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          1200352 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            16368 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            15960 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            12072 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            30728 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            15288 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            15248 ./usr/lib/libevent/ptest/test/.debug/test-weof
-rwxr-xr-x root       root           401128 ./usr/lib/libevent/ptest/test/regress
-rwxr-xr-x root       root             6784 ./usr/lib/libevent/ptest/test/test-changelist
-rwxr-xr-x root       root             6040 ./usr/lib/libevent/ptest/test/test-eof
-rwxr-xr-x root       root             4792 ./usr/lib/libevent/ptest/test/test-init
-rwxr-xr-x root       root            13880 ./usr/lib/libevent/ptest/test/test-ratelim
-rwxr-xr-x root       root             5760 ./usr/lib/libevent/ptest/test/test-time
-rwxr-xr-x root       root             5920 ./usr/lib/libevent/ptest/test/test-weof
