drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            39524 ./usr/bin/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.3800.1
-rwxr-xr-x root       root           223672 ./usr/lib/libpango-1.0.so.0.3800.1
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3800.1
-rwxr-xr-x root       root            39356 ./usr/lib/libpangocairo-1.0.so.0.3800.1
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3800.1
-rwxr-xr-x root       root            64164 ./usr/lib/libpangoft2-1.0.so.0.3800.1
lrwxrwxrwx root       root               27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3800.1
-rwxr-xr-x root       root            22936 ./usr/lib/libpangoxft-1.0.so.0.3800.1
