drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/parsetools-2.1.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin
-rw-r--r-- root       root            66820 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/leex.beam
-rw-r--r-- root       root              404 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/parsetools.app
-rw-r--r-- root       root              786 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/parsetools.appup
-rw-r--r-- root       root           116836 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/yecc.beam
-rw-r--r-- root       root            23196 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/yeccparser.beam
-rw-r--r-- root       root             2616 ./usr/lib/erlang/lib/parsetools-2.1.1/ebin/yeccscan.beam
