drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/public_key-1.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/public_key-1.0.1/asn1
-rw-r--r-- root       root            21008 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/InformationFramework.asn1
-rw-r--r-- root       root            24075 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/OTP-PKIX.asn1
-rw-r--r-- root       root              200 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/OTP-PUB-KEY.asn1config
-rw-r--r-- root       root           610840 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/OTP-PUB-KEY.erl
-rw-r--r-- root       root            22890 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/OTP-PUB-KEY.hrl
-rw-r--r-- root       root             4387 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-1.asn1
-rw-r--r-- root       root             2651 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-10.asn1
-rw-r--r-- root       root              387 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-3.asn1
-rw-r--r-- root       root            13623 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-7.asn1
-rw-r--r-- root       root             4644 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-8.asn1
-rw-r--r-- root       root            84851 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-FRAME.erl
-rw-r--r-- root       root             3053 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS-FRAME.hrl
-rw-r--r-- root       root             4167 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKCS5v2-0.asn1
-rw-r--r-- root       root            10071 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKIX1Algorithms88.asn1
-rw-r--r-- root       root            21750 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKIX1Explicit88.asn1
-rw-r--r-- root       root            10754 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKIX1Implicit88.asn1
-rw-r--r-- root       root             7835 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/PKIXAttributeCertificate.asn1
-rw-r--r-- root       root             1179 ./usr/lib/erlang/lib/public_key-1.0.1/asn1/RFC5639.asn1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/public_key-1.0.1/ebin
-rw-r--r-- root       root           514032 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/OTP-PUB-KEY.beam
-rw-r--r-- root       root            74392 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/PKCS-FRAME.beam
-rw-r--r-- root       root            42360 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_cert.beam
-rw-r--r-- root       root            22824 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_cert_records.beam
-rw-r--r-- root       root            32440 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_crl.beam
-rw-r--r-- root       root            19300 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_pbe.beam
-rw-r--r-- root       root            16788 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_pem.beam
-rw-r--r-- root       root            27468 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/pubkey_ssh.beam
-rw-r--r-- root       root              472 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/public_key.app
-rw-r--r-- root       root              786 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/public_key.appup
-rw-r--r-- root       root            39448 ./usr/lib/erlang/lib/public_key-1.0.1/ebin/public_key.beam
