drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.1.14
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin
-rw-r--r-- root       root             1940 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_AlreadyConnected.beam
-rw-r--r-- root       root             6312 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ConsumerAdmin.beam
-rw-r--r-- root       root             6688 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_EventChannel.beam
-rw-r--r-- root       root             6912 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullConsumer.beam
-rw-r--r-- root       root             8232 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullConsumer_impl.beam
-rw-r--r-- root       root             7720 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullSupplier.beam
-rw-r--r-- root       root             7412 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushConsumer.beam
-rw-r--r-- root       root             6228 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushConsumer_impl.beam
-rw-r--r-- root       root             6864 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushSupplier.beam
-rw-r--r-- root       root             6360 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_SupplierAdmin.beam
-rw-r--r-- root       root             5400 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_SupplierAdmin_impl.beam
-rw-r--r-- root       root             1920 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_TypeError.beam
-rw-r--r-- root       root             1864 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_Disconnected.beam
-rw-r--r-- root       root             5744 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PullConsumer.beam
-rw-r--r-- root       root             6624 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PullSupplier.beam
-rw-r--r-- root       root             6248 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PushConsumer.beam
-rw-r--r-- root       root             5744 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PushSupplier.beam
-rw-r--r-- root       root             1338 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEvent.app
-rw-r--r-- root       root               26 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEvent.appup
-rw-r--r-- root       root             9520 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEventApp.beam
-rw-r--r-- root       root             8500 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventChannelAdmin.beam
-rw-r--r-- root       root             6244 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm.beam
-rw-r--r-- root       root             7800 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_CAdmin.beam
-rw-r--r-- root       root             8340 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_CAdmin_impl.beam
-rw-r--r-- root       root             8184 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Channel.beam
-rw-r--r-- root       root             8432 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Channel_impl.beam
-rw-r--r-- root       root             6308 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Event.beam
-rw-r--r-- root       root             9116 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PullerS.beam
-rw-r--r-- root       root             8924 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PullerS_impl.beam
-rw-r--r-- root       root             8300 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PusherS.beam
-rw-r--r-- root       root             7508 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PusherS_impl.beam
-rw-r--r-- root       root             6288 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_cosEventApp.beam
-rw-r--r-- root       root               42 ./usr/lib/erlang/lib/cosEvent-2.1.14/info
