drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/avahi
-rwxr-xr-x root       root             2509 ./etc/avahi/avahi-autoipd.action
drwxr-xr-x root       root             4096 ./etc/dhcp
drwxr-xr-x root       root             4096 ./etc/dhcp/dhclient-enter-hooks.d
-rwxr-xr-x root       root             1028 ./etc/dhcp/dhclient-enter-hooks.d/avahi-autoipd
drwxr-xr-x root       root             4096 ./etc/dhcp/dhclient-exit-hooks.d
-rwxr-xr-x root       root             1025 ./etc/dhcp/dhclient-exit-hooks.d/avahi-autoipd
drwxr-xr-x root       root             4096 ./etc/udhcpc.d
-rwxr-xr-x root       root              180 ./etc/udhcpc.d/00avahi-autoipd
-rwxr-xr-x root       root              170 ./etc/udhcpc.d/99avahi-autoipd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            32128 ./usr/sbin/avahi-autoipd
