drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              686 ./etc/dbus-1/system.d/org.neard.conf
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              834 ./etc/init.d/neard
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            49432 ./usr/bin/nfctool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/neard
-rwxr-xr-x root       root             4078 ./usr/lib/neard/bt-handover
-rwxr-xr-x root       root             3519 ./usr/lib/neard/handover-agent
-rwxr-xr-x root       root             1371 ./usr/lib/neard/monitor-near
-rwxr-xr-x root       root             2996 ./usr/lib/neard/neardutils.py
drwxr-xr-x root       root             4096 ./usr/lib/neard/nfc
-rwxr-xr-x root       root           276016 ./usr/lib/neard/nfc/neard
-rwxr-xr-x root       root            49432 ./usr/lib/neard/nfctool
-rwxr-xr-x root       root             5522 ./usr/lib/neard/phdc-simple-manager
-rwxr-xr-x root       root             2364 ./usr/lib/neard/test-adapter
-rwxr-xr-x root       root             3618 ./usr/lib/neard/test-device
-rwxr-xr-x root       root             3786 ./usr/lib/neard/test-tag
