drwxr-xr-x 1000       1000             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8416 ./usr/bin/db_archive
-r-xr-xr-x root       root            10168 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10200 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13512 ./usr/bin/db_dump
-r-xr-xr-x root       root            13688 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26520 ./usr/bin/db_load
-r-xr-xr-x root       root            10984 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            28960 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11008 ./usr/bin/db_recover
-r-xr-xr-x root       root             6792 ./usr/bin/db_replicate
-r-xr-xr-x root       root            10992 ./usr/bin/db_stat
-r-xr-xr-x root       root            17392 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9048 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9888 ./usr/bin/db_verify
