drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.7
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin
-rw-r--r-- root       root            24812 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/epp_dodger.beam
-rw-r--r-- root       root             7644 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_comment_scan.beam
-rw-r--r-- root       root            39768 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_prettypr.beam
-rw-r--r-- root       root            16792 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_recomment.beam
-rw-r--r-- root       root           102448 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_syntax.beam
-rw-r--r-- root       root            50324 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_syntax_lib.beam
-rw-r--r-- root       root            67900 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/erl_tidy.beam
-rw-r--r-- root       root            82888 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/igor.beam
-rw-r--r-- root       root            34472 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/merl.beam
-rw-r--r-- root       root            14208 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/merl_transform.beam
-rw-r--r-- root       root            25944 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/prettypr.beam
-rw-r--r-- root       root              482 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/syntax_tools.app
-rw-r--r-- root       root              788 ./usr/lib/erlang/lib/syntax_tools-1.7/ebin/syntax_tools.appup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.7/examples
-rw-r--r-- root       root             2225 ./usr/lib/erlang/lib/syntax_tools-1.7/examples/demo.erl
