drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.6
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin
-rw-r--r-- root       root              714 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.app
-rw-r--r-- root       root               86 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.appup
-rw-r--r-- root       root             8504 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.beam
-rw-r--r-- root       root            14996 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_b64Bin.beam
-rw-r--r-- root       root             2676 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_b64Bin_scan.beam
-rw-r--r-- root       root            14264 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_eventp.beam
-rw-r--r-- root       root             4820 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_html.beam
-rw-r--r-- root       root            40168 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_lib.beam
-rw-r--r-- root       root             5996 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_otpsgml.beam
-rw-r--r-- root       root            53476 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_regexp.beam
-rw-r--r-- root       root             9004 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_old_dom.beam
-rw-r--r-- root       root            12004 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser.beam
-rw-r--r-- root       root           137880 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_latin1.beam
-rw-r--r-- root       root           132120 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_list.beam
-rw-r--r-- root       root           137816 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf16be.beam
-rw-r--r-- root       root           137816 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf16le.beam
-rw-r--r-- root       root           137852 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf8.beam
-rw-r--r-- root       root             8100 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_simple_dom.beam
-rw-r--r-- root       root           213152 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_scan.beam
-rw-r--r-- root       root             3360 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sgml.beam
-rw-r--r-- root       root             5988 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_simple.beam
-rw-r--r-- root       root             3016 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_text.beam
-rw-r--r-- root       root            18728 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_ucs.beam
-rw-r--r-- root       root            13244 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_uri.beam
-rw-r--r-- root       root            25124 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_validate.beam
-rw-r--r-- root       root             3700 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xlate.beam
-rw-r--r-- root       root             3496 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xml.beam
-rw-r--r-- root       root            26548 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath.beam
-rw-r--r-- root       root             3728 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_lib.beam
-rw-r--r-- root       root            69904 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_parse.beam
-rw-r--r-- root       root            30640 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_pred.beam
-rw-r--r-- root       root            13608 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_scan.beam
-rw-r--r-- root       root             3868 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xs.beam
-rw-r--r-- root       root           229584 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xsd.beam
-rw-r--r-- root       root            64528 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xsd_type.beam
