drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.6
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin
-rw-r--r-- root       root              714 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.app
-rw-r--r-- root       root               86 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.appup
-rw-r--r-- root       root             8408 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl.beam
-rw-r--r-- root       root            14932 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_b64Bin.beam
-rw-r--r-- root       root             2600 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_b64Bin_scan.beam
-rw-r--r-- root       root            14152 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_eventp.beam
-rw-r--r-- root       root             4728 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_html.beam
-rw-r--r-- root       root            40072 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_lib.beam
-rw-r--r-- root       root             5904 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_otpsgml.beam
-rw-r--r-- root       root            53404 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_regexp.beam
-rw-r--r-- root       root             8928 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_old_dom.beam
-rw-r--r-- root       root            11932 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser.beam
-rw-r--r-- root       root           137804 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_latin1.beam
-rw-r--r-- root       root           132044 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_list.beam
-rw-r--r-- root       root           137744 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf16be.beam
-rw-r--r-- root       root           137744 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf16le.beam
-rw-r--r-- root       root           137776 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_parser_utf8.beam
-rw-r--r-- root       root             8028 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sax_simple_dom.beam
-rw-r--r-- root       root           213040 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_scan.beam
-rw-r--r-- root       root             3272 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_sgml.beam
-rw-r--r-- root       root             5900 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_simple.beam
-rw-r--r-- root       root             2920 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_text.beam
-rw-r--r-- root       root            18652 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_ucs.beam
-rw-r--r-- root       root            13168 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_uri.beam
-rw-r--r-- root       root            25024 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_validate.beam
-rw-r--r-- root       root             3604 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xlate.beam
-rw-r--r-- root       root             3400 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xml.beam
-rw-r--r-- root       root            26452 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath.beam
-rw-r--r-- root       root             3636 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_lib.beam
-rw-r--r-- root       root            69840 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_parse.beam
-rw-r--r-- root       root            30544 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_pred.beam
-rw-r--r-- root       root            13516 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xpath_scan.beam
-rw-r--r-- root       root             3776 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xs.beam
-rw-r--r-- root       root           229476 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xsd.beam
-rw-r--r-- root       root            64428 ./usr/lib/erlang/lib/xmerl-1.3.6/ebin/xmerl_xsd_type.beam
