drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/strace
drwxrwxr-x root       root             4096 ./usr/lib/strace/ptest
drwxr-xr-x root       root             4096 ./usr/lib/strace/ptest/.debug
-rwxr-xr-x root       root           784448 ./usr/lib/strace/ptest/.debug/strace
-rwxr-xr-x root       root               41 ./usr/lib/strace/ptest/run-ptest
-rwxr-xr-x root       root           503192 ./usr/lib/strace/ptest/strace
-rwxr-xr-x root       root              944 ./usr/lib/strace/ptest/strace-log-merge
drwxr-xr-x root       root             4096 ./usr/lib/strace/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/strace/ptest/tests/.debug
-rwxr-xr-x root       root            10424 ./usr/lib/strace/ptest/tests/.debug/caps
-rwxr-xr-x root       root            10184 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark
-rwxr-xr-x root       root            10288 ./usr/lib/strace/ptest/tests/.debug/getrandom
-rwxr-xr-x root       root            15928 ./usr/lib/strace/ptest/tests/.debug/inet-accept-connect-send-recv
-rwxr-xr-x root       root            11032 ./usr/lib/strace/ptest/tests/.debug/ioctl
-rwxr-xr-x root       root            13336 ./usr/lib/strace/ptest/tests/.debug/ipc_msg
-rwxr-xr-x root       root            13496 ./usr/lib/strace/ptest/tests/.debug/ipc_sem
-rwxr-xr-x root       root            13288 ./usr/lib/strace/ptest/tests/.debug/ipc_shm
-rwxr-xr-x root       root            14000 ./usr/lib/strace/ptest/tests/.debug/mmsg
-rwxr-xr-x root       root            16080 ./usr/lib/strace/ptest/tests/.debug/net-accept-connect
-rwxr-xr-x root       root            15176 ./usr/lib/strace/ptest/tests/.debug/netlink_inet_diag
-rwxr-xr-x root       root            14352 ./usr/lib/strace/ptest/tests/.debug/netlink_unix_diag
-rwxr-xr-x root       root            17248 ./usr/lib/strace/ptest/tests/.debug/pc
-rwxr-xr-x root       root            16112 ./usr/lib/strace/ptest/tests/.debug/scm_rights
-rwxr-xr-x root       root            11744 ./usr/lib/strace/ptest/tests/.debug/select
-rwxr-xr-x root       root            12248 ./usr/lib/strace/ptest/tests/.debug/set_ptracer_any
-rwxr-xr-x root       root            13288 ./usr/lib/strace/ptest/tests/.debug/sigaction
-rwxr-xr-x root       root            11256 ./usr/lib/strace/ptest/tests/.debug/sigreturn
-rwxr-xr-x root       root            13184 ./usr/lib/strace/ptest/tests/.debug/stack-fcall
-rwxr-xr-x root       root            15800 ./usr/lib/strace/ptest/tests/.debug/stat
-rwxr-xr-x root       root            12592 ./usr/lib/strace/ptest/tests/.debug/stat32
-rwxr-xr-x root       root            11136 ./usr/lib/strace/ptest/tests/.debug/statfs
-rwxr-xr-x root       root            11752 ./usr/lib/strace/ptest/tests/.debug/uid
-rwxr-xr-x root       root             9888 ./usr/lib/strace/ptest/tests/.debug/uid16
-rwxr-xr-x root       root             9888 ./usr/lib/strace/ptest/tests/.debug/uid32
-rwxr-xr-x root       root            12416 ./usr/lib/strace/ptest/tests/.debug/uio
-rwxr-xr-x root       root            15000 ./usr/lib/strace/ptest/tests/.debug/unix-pair-send-recv
-rw-r--r-- root       root            38251 ./usr/lib/strace/ptest/tests/Makefile
-rwxr-xr-x root       root              669 ./usr/lib/strace/ptest/tests/bexecve.test
-rwxr-xr-x root       root             4672 ./usr/lib/strace/ptest/tests/caps
-rwxr-xr-x root       root              677 ./usr/lib/strace/ptest/tests/caps.awk
-rwxr-xr-x root       root              423 ./usr/lib/strace/ptest/tests/caps.test
-rwxr-xr-x root       root              712 ./usr/lib/strace/ptest/tests/count.test
-rwxr-xr-x root       root             1163 ./usr/lib/strace/ptest/tests/detach-running.test
-rwxr-xr-x root       root             1165 ./usr/lib/strace/ptest/tests/detach-sleeping.test
-rwxr-xr-x root       root             1523 ./usr/lib/strace/ptest/tests/detach-stopped.test
-rwxr-xr-x root       root              487 ./usr/lib/strace/ptest/tests/dumpio.expected
-rwxr-xr-x root       root              507 ./usr/lib/strace/ptest/tests/dumpio.test
-rwxr-xr-x root       root             4440 ./usr/lib/strace/ptest/tests/fanotify_mark
-rwxr-xr-x root       root              614 ./usr/lib/strace/ptest/tests/fanotify_mark.test
-rwxr-xr-x root       root             2246 ./usr/lib/strace/ptest/tests/getdents.awk
-rwxr-xr-x root       root              677 ./usr/lib/strace/ptest/tests/getdents.out
-rwxr-xr-x root       root              875 ./usr/lib/strace/ptest/tests/getdents.test
-rwxr-xr-x root       root             4464 ./usr/lib/strace/ptest/tests/getrandom
-rwxr-xr-x root       root              554 ./usr/lib/strace/ptest/tests/getrandom.awk
-rwxr-xr-x root       root              347 ./usr/lib/strace/ptest/tests/getrandom.test
-rwxr-xr-x root       root             6776 ./usr/lib/strace/ptest/tests/inet-accept-connect-send-recv
-rwxr-xr-x root       root              533 ./usr/lib/strace/ptest/tests/init.sh
-rwxr-xr-x root       root             4520 ./usr/lib/strace/ptest/tests/ioctl
-rwxr-xr-x root       root              940 ./usr/lib/strace/ptest/tests/ioctl.test
-rwxr-xr-x root       root             5160 ./usr/lib/strace/ptest/tests/ipc_msg
-rwxr-xr-x root       root              467 ./usr/lib/strace/ptest/tests/ipc_msg.test
-rwxr-xr-x root       root             5224 ./usr/lib/strace/ptest/tests/ipc_sem
-rwxr-xr-x root       root              591 ./usr/lib/strace/ptest/tests/ipc_sem.test
-rwxr-xr-x root       root             5160 ./usr/lib/strace/ptest/tests/ipc_shm
-rwxr-xr-x root       root              467 ./usr/lib/strace/ptest/tests/ipc_shm.test
-rwxr-xr-x root       root             6128 ./usr/lib/strace/ptest/tests/mmsg
-rwxr-xr-x root       root             1152 ./usr/lib/strace/ptest/tests/mmsg.expected
-rwxr-xr-x root       root              568 ./usr/lib/strace/ptest/tests/mmsg.test
-rwxr-xr-x root       root             7920 ./usr/lib/strace/ptest/tests/net-accept-connect
-rwxr-xr-x root       root             1367 ./usr/lib/strace/ptest/tests/net-fd.test
-rwxr-xr-x root       root             2135 ./usr/lib/strace/ptest/tests/net-yy-accept.awk
-rwxr-xr-x root       root             1260 ./usr/lib/strace/ptest/tests/net-yy-connect.awk
-rwxr-xr-x root       root             1532 ./usr/lib/strace/ptest/tests/net-yy.test
-rwxr-xr-x root       root             1165 ./usr/lib/strace/ptest/tests/net.test
-rwxr-xr-x root       root             5712 ./usr/lib/strace/ptest/tests/netlink_inet_diag
-rwxr-xr-x root       root             5984 ./usr/lib/strace/ptest/tests/netlink_unix_diag
-rwxr-xr-x root       root             5536 ./usr/lib/strace/ptest/tests/pc
-rwxr-xr-x root       root             1324 ./usr/lib/strace/ptest/tests/pc.test
-rwxr-xr-x root       root              635 ./usr/lib/strace/ptest/tests/qual_syscall.test
-rwxr-xr-x root       root              205 ./usr/lib/strace/ptest/tests/run.sh
-rwxr-xr-x root       root             7088 ./usr/lib/strace/ptest/tests/scm_rights
-rwxr-xr-x root       root             1658 ./usr/lib/strace/ptest/tests/scm_rights-fd.test
-rwxr-xr-x root       root             5272 ./usr/lib/strace/ptest/tests/select
-rwxr-xr-x root       root              534 ./usr/lib/strace/ptest/tests/select.awk
-rwxr-xr-x root       root              437 ./usr/lib/strace/ptest/tests/select.test
-rwxr-xr-x root       root             4728 ./usr/lib/strace/ptest/tests/set_ptracer_any
-rwxr-xr-x root       root             5480 ./usr/lib/strace/ptest/tests/sigaction
-rwxr-xr-x root       root             2916 ./usr/lib/strace/ptest/tests/sigaction.awk
-rwxr-xr-x root       root              288 ./usr/lib/strace/ptest/tests/sigaction.test
-rwxr-xr-x root       root             4896 ./usr/lib/strace/ptest/tests/sigreturn
-rwxr-xr-x root       root              708 ./usr/lib/strace/ptest/tests/sigreturn.test
-rwxr-xr-x root       root             4584 ./usr/lib/strace/ptest/tests/stack-fcall
-rwxr-xr-x root       root             6696 ./usr/lib/strace/ptest/tests/stat
-rwxr-xr-x root       root             1988 ./usr/lib/strace/ptest/tests/stat.test
-rwxr-xr-x root       root             4544 ./usr/lib/strace/ptest/tests/stat32
-rwxr-xr-x root       root              813 ./usr/lib/strace/ptest/tests/stat32-v.test
-rwxr-xr-x root       root              749 ./usr/lib/strace/ptest/tests/stat64-v.test
-rwxr-xr-x root       root             4704 ./usr/lib/strace/ptest/tests/statfs
-rwxr-xr-x root       root              830 ./usr/lib/strace/ptest/tests/statfs.test
-rwxr-xr-x root       root              183 ./usr/lib/strace/ptest/tests/strace-f.test
-rwxr-xr-x root       root              748 ./usr/lib/strace/ptest/tests/strace-k.test
-rwxr-xr-x root       root             1052 ./usr/lib/strace/ptest/tests/sun_path.test
-rwxr-xr-x root       root             5408 ./usr/lib/strace/ptest/tests/uid
-rwxr-xr-x root       root             1831 ./usr/lib/strace/ptest/tests/uid.awk
-rwxr-xr-x root       root              571 ./usr/lib/strace/ptest/tests/uid.test
-rwxr-xr-x root       root             4280 ./usr/lib/strace/ptest/tests/uid16
-rwxr-xr-x root       root               68 ./usr/lib/strace/ptest/tests/uid16.test
-rwxr-xr-x root       root             4280 ./usr/lib/strace/ptest/tests/uid32
-rwxr-xr-x root       root               74 ./usr/lib/strace/ptest/tests/uid32.test
-rwxr-xr-x root       root             5744 ./usr/lib/strace/ptest/tests/uio
-rwxr-xr-x root       root              830 ./usr/lib/strace/ptest/tests/uio.test
-rwxr-xr-x root       root             6728 ./usr/lib/strace/ptest/tests/unix-pair-send-recv
-rwxr-xr-x root       root             1639 ./usr/lib/strace/ptest/tests/unix-yy-accept.awk
-rwxr-xr-x root       root              994 ./usr/lib/strace/ptest/tests/unix-yy-connect.awk
-rwxr-xr-x root       root             1538 ./usr/lib/strace/ptest/tests/unix-yy.test
