drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/zlib
drwxrwxr-x root       root             4096 ./usr/lib/zlib/ptest
drwxr-xr-x root       root             4096 ./usr/lib/zlib/ptest/.debug
-rwxr-xr-x root       root           185144 ./usr/lib/zlib/ptest/.debug/example
-rwxr-xr-x root       root            27808 ./usr/lib/zlib/ptest/.debug/examplesh
-rwxr-xr-x root       root           175376 ./usr/lib/zlib/ptest/.debug/minigzip
-rwxr-xr-x root       root            21536 ./usr/lib/zlib/ptest/.debug/minigzipsh
-rwxr-xr-x root       root             9848 ./usr/lib/zlib/ptest/Makefile
-rwxr-xr-x root       root            78560 ./usr/lib/zlib/ptest/example
-rwxr-xr-x root       root            13216 ./usr/lib/zlib/ptest/examplesh
-rwxr-xr-x root       root            74984 ./usr/lib/zlib/ptest/minigzip
-rwxr-xr-x root       root             8512 ./usr/lib/zlib/ptest/minigzipsh
-rwxr-xr-x root       root              157 ./usr/lib/zlib/ptest/run-ptest
