drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-6.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-6.0.1/ebin
-rw-r--r-- root       root             6044 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_a.beam
-rw-r--r-- root       root            23236 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_asm.beam
-rw-r--r-- root       root            30244 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_block.beam
-rw-r--r-- root       root            33912 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_bool.beam
-rw-r--r-- root       root            25904 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_bsm.beam
-rw-r--r-- root       root            19220 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_clean.beam
-rw-r--r-- root       root            25688 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_dead.beam
-rw-r--r-- root       root            11828 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_dict.beam
-rw-r--r-- root       root            52024 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_disasm.beam
-rw-r--r-- root       root             7252 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_except.beam
-rw-r--r-- root       root             6684 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_flatten.beam
-rw-r--r-- root       root            19452 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_jump.beam
-rw-r--r-- root       root             6364 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_listing.beam
-rw-r--r-- root       root            13600 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_opcodes.beam
-rw-r--r-- root       root             5864 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_peep.beam
-rw-r--r-- root       root            13464 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_receive.beam
-rw-r--r-- root       root             5232 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_split.beam
-rw-r--r-- root       root            15956 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_trim.beam
-rw-r--r-- root       root            31652 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_type.beam
-rw-r--r-- root       root            30632 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_utils.beam
-rw-r--r-- root       root            65548 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_validator.beam
-rw-r--r-- root       root             5624 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/beam_z.beam
-rw-r--r-- root       root            66252 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/cerl.beam
-rw-r--r-- root       root             6956 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/cerl_clauses.beam
-rw-r--r-- root       root            76028 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/cerl_inline.beam
-rw-r--r-- root       root             6576 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/cerl_sets.beam
-rw-r--r-- root       root            37440 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/cerl_trees.beam
-rw-r--r-- root       root            78600 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/compile.beam
-rw-r--r-- root       root             1803 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/compiler.app
-rw-r--r-- root       root              782 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/compiler.appup
-rw-r--r-- root       root            11248 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/core_lib.beam
-rw-r--r-- root       root            28056 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/core_lint.beam
-rw-r--r-- root       root           191776 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/core_parse.beam
-rw-r--r-- root       root            26416 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/core_pp.beam
-rw-r--r-- root       root            15776 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/core_scan.beam
-rw-r--r-- root       root             5856 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/erl_bifs.beam
-rw-r--r-- root       root            10740 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/rec_env.beam
-rw-r--r-- root       root            16124 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_core_dsetel.beam
-rw-r--r-- root       root           104824 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_core_fold.beam
-rw-r--r-- root       root            16288 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_core_fold_lists.beam
-rw-r--r-- root       root             9916 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_core_inline.beam
-rw-r--r-- root       root             7176 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_pre_attributes.beam
-rw-r--r-- root       root            30588 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/sys_pre_expand.beam
-rw-r--r-- root       root           112000 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/v3_codegen.beam
-rw-r--r-- root       root           114020 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/v3_core.beam
-rw-r--r-- root       root            96092 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/v3_kernel.beam
-rw-r--r-- root       root            25188 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/v3_kernel_pp.beam
-rw-r--r-- root       root            33848 ./usr/lib/erlang/lib/compiler-6.0.1/ebin/v3_life.beam
