drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-4.9.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-4.9.4/ebin
-rw-r--r-- root       root             5324 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_a.beam
-rw-r--r-- root       root            23432 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_asm.beam
-rw-r--r-- root       root            29488 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_block.beam
-rw-r--r-- root       root            33424 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_bool.beam
-rw-r--r-- root       root            25536 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_bsm.beam
-rw-r--r-- root       root            19384 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_clean.beam
-rw-r--r-- root       root            20992 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_dead.beam
-rw-r--r-- root       root            11872 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_dict.beam
-rw-r--r-- root       root            49664 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_disasm.beam
-rw-r--r-- root       root             7152 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_except.beam
-rw-r--r-- root       root             6496 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_flatten.beam
-rw-r--r-- root       root            17516 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_jump.beam
-rw-r--r-- root       root             6300 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_listing.beam
-rw-r--r-- root       root            13196 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_opcodes.beam
-rw-r--r-- root       root             5268 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_peep.beam
-rw-r--r-- root       root            13552 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_receive.beam
-rw-r--r-- root       root             4592 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_split.beam
-rw-r--r-- root       root            15532 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_trim.beam
-rw-r--r-- root       root            30592 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_type.beam
-rw-r--r-- root       root            29816 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_utils.beam
-rw-r--r-- root       root            74152 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_validator.beam
-rw-r--r-- root       root             4584 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_z.beam
-rw-r--r-- root       root            61236 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl.beam
-rw-r--r-- root       root             6740 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_clauses.beam
-rw-r--r-- root       root            73824 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_inline.beam
-rw-r--r-- root       root            35064 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_trees.beam
-rw-r--r-- root       root            75204 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compile.beam
-rw-r--r-- root       root             1668 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compiler.app
-rw-r--r-- root       root               17 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compiler.appup
-rw-r--r-- root       root            11392 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_lib.beam
-rw-r--r-- root       root            24376 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_lint.beam
-rw-r--r-- root       root           155936 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_parse.beam
-rw-r--r-- root       root            24028 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_pp.beam
-rw-r--r-- root       root            15648 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_scan.beam
-rw-r--r-- root       root             5856 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/erl_bifs.beam
-rw-r--r-- root       root            10740 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/rec_env.beam
-rw-r--r-- root       root            15108 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_dsetel.beam
-rw-r--r-- root       root           102964 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_fold.beam
-rw-r--r-- root       root             9660 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_inline.beam
-rw-r--r-- root       root             7224 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_pre_attributes.beam
-rw-r--r-- root       root            27560 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_pre_expand.beam
-rw-r--r-- root       root           102932 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_codegen.beam
-rw-r--r-- root       root           106920 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_core.beam
-rw-r--r-- root       root            87332 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_kernel.beam
-rw-r--r-- root       root            23696 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_kernel_pp.beam
-rw-r--r-- root       root            35184 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_life.beam
