drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/ebin
-rw-r--r-- root       root              934 ./usr/lib/erlang/lib/crypto-3.6.2/ebin/crypto.app
-rw-r--r-- root       root              789 ./usr/lib/erlang/lib/crypto-3.6.2/ebin/crypto.appup
-rw-r--r-- root       root            62040 ./usr/lib/erlang/lib/crypto-3.6.2/ebin/crypto.beam
-rw-r--r-- root       root            38860 ./usr/lib/erlang/lib/crypto-3.6.2/ebin/crypto_ec_curves.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib
-rwxr-xr-x root       root            53284 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/crypto.so
-rwxr-xr-x root       root             4788 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj
-rw-r--r-- root       root             2454 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/Makefile
-rwxr-xr-x root       root            34520 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/crypto.o
-rwxr-xr-x root       root             1508 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/crypto_callback.o
