drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4/ebin
-rw-r--r-- root       root            12156 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application.beam
-rw-r--r-- root       root            65784 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_controller.beam
-rw-r--r-- root       root            12948 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_master.beam
-rw-r--r-- root       root             3036 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_starter.beam
-rw-r--r-- root       root            14740 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/auth.beam
-rw-r--r-- root       root            18288 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/code.beam
-rw-r--r-- root       root            56984 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/code_server.beam
-rw-r--r-- root       root            84588 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log.beam
-rw-r--r-- root       root            59764 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_1.beam
-rw-r--r-- root       root            16368 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_server.beam
-rw-r--r-- root       root             1532 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_sup.beam
-rw-r--r-- root       root            53316 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/dist_ac.beam
-rw-r--r-- root       root            22860 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/dist_util.beam
-rw-r--r-- root       root            12664 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_boot_server.beam
-rw-r--r-- root       root             7896 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_ddll.beam
-rw-r--r-- root       root             3988 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_distribution.beam
-rw-r--r-- root       root            15592 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_epmd.beam
-rw-r--r-- root       root             2168 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_reply.beam
-rw-r--r-- root       root             4252 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/error_handler.beam
-rw-r--r-- root       root            11464 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/error_logger.beam
-rw-r--r-- root       root            10512 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erts_debug.beam
-rw-r--r-- root       root            41664 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file.beam
-rw-r--r-- root       root            31620 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file_io_server.beam
-rw-r--r-- root       root            11212 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file_server.beam
-rw-r--r-- root       root            13944 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_sctp.beam
-rw-r--r-- root       root             9456 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_tcp.beam
-rw-r--r-- root       root             6380 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_udp.beam
-rw-r--r-- root       root            69048 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global.beam
-rw-r--r-- root       root            38424 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global_group.beam
-rw-r--r-- root       root             6788 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global_search.beam
-rw-r--r-- root       root            29096 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/group.beam
-rw-r--r-- root       root             8656 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/heart.beam
-rw-r--r-- root       root            29184 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/hipe_unified_loader.beam
-rw-r--r-- root       root            54692 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet.beam
-rw-r--r-- root       root             5452 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_sctp.beam
-rw-r--r-- root       root             6120 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_tcp.beam
-rw-r--r-- root       root            13728 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_tcp_dist.beam
-rw-r--r-- root       root             4256 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_udp.beam
-rw-r--r-- root       root            17124 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_config.beam
-rw-r--r-- root       root            56488 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_db.beam
-rw-r--r-- root       root            43608 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_dns.beam
-rw-r--r-- root       root            22824 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_gethost_native.beam
-rw-r--r-- root       root             5472 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_hosts.beam
-rw-r--r-- root       root            27876 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_parse.beam
-rw-r--r-- root       root            36556 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_res.beam
-rw-r--r-- root       root             6992 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_sctp.beam
-rw-r--r-- root       root             5828 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_tcp.beam
-rw-r--r-- root       root            14488 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_tcp_dist.beam
-rw-r--r-- root       root             5008 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_udp.beam
-rw-r--r-- root       root             2605 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.app
-rw-r--r-- root       root             1150 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.appup
-rw-r--r-- root       root             8608 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.beam
-rw-r--r-- root       root             5940 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel_config.beam
-rw-r--r-- root       root             1588 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net.beam
-rw-r--r-- root       root             7472 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net_adm.beam
-rw-r--r-- root       root            49136 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net_kernel.beam
-rw-r--r-- root       root            12692 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/os.beam
-rw-r--r-- root       root            15564 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/pg2.beam
-rw-r--r-- root       root            15784 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/ram_file.beam
-rw-r--r-- root       root            22036 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/rpc.beam
-rw-r--r-- root       root             3864 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/seq_trace.beam
-rw-r--r-- root       root             8120 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/standard_error.beam
-rw-r--r-- root       root            25412 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user.beam
-rw-r--r-- root       root            22956 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user_drv.beam
-rw-r--r-- root       root             4192 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user_sup.beam
-rw-r--r-- root       root            11696 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/wrap_log_reader.beam
