drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1/ebin
-rw-r--r-- root       root            12368 ./usr/lib/erlang/lib/kernel-4.1/ebin/application.beam
-rw-r--r-- root       root            67408 ./usr/lib/erlang/lib/kernel-4.1/ebin/application_controller.beam
-rw-r--r-- root       root            13784 ./usr/lib/erlang/lib/kernel-4.1/ebin/application_master.beam
-rw-r--r-- root       root             2988 ./usr/lib/erlang/lib/kernel-4.1/ebin/application_starter.beam
-rw-r--r-- root       root            14836 ./usr/lib/erlang/lib/kernel-4.1/ebin/auth.beam
-rw-r--r-- root       root            18668 ./usr/lib/erlang/lib/kernel-4.1/ebin/code.beam
-rw-r--r-- root       root            62852 ./usr/lib/erlang/lib/kernel-4.1/ebin/code_server.beam
-rw-r--r-- root       root            84156 ./usr/lib/erlang/lib/kernel-4.1/ebin/disk_log.beam
-rw-r--r-- root       root            60168 ./usr/lib/erlang/lib/kernel-4.1/ebin/disk_log_1.beam
-rw-r--r-- root       root            16848 ./usr/lib/erlang/lib/kernel-4.1/ebin/disk_log_server.beam
-rw-r--r-- root       root             1496 ./usr/lib/erlang/lib/kernel-4.1/ebin/disk_log_sup.beam
-rw-r--r-- root       root            53436 ./usr/lib/erlang/lib/kernel-4.1/ebin/dist_ac.beam
-rw-r--r-- root       root            22964 ./usr/lib/erlang/lib/kernel-4.1/ebin/dist_util.beam
-rw-r--r-- root       root            13340 ./usr/lib/erlang/lib/kernel-4.1/ebin/erl_boot_server.beam
-rw-r--r-- root       root             7864 ./usr/lib/erlang/lib/kernel-4.1/ebin/erl_ddll.beam
-rw-r--r-- root       root             3948 ./usr/lib/erlang/lib/kernel-4.1/ebin/erl_distribution.beam
-rw-r--r-- root       root            15664 ./usr/lib/erlang/lib/kernel-4.1/ebin/erl_epmd.beam
-rw-r--r-- root       root             2148 ./usr/lib/erlang/lib/kernel-4.1/ebin/erl_reply.beam
-rw-r--r-- root       root             4220 ./usr/lib/erlang/lib/kernel-4.1/ebin/error_handler.beam
-rw-r--r-- root       root            11572 ./usr/lib/erlang/lib/kernel-4.1/ebin/error_logger.beam
-rw-r--r-- root       root            13308 ./usr/lib/erlang/lib/kernel-4.1/ebin/erts_debug.beam
-rw-r--r-- root       root            42000 ./usr/lib/erlang/lib/kernel-4.1/ebin/file.beam
-rw-r--r-- root       root            33560 ./usr/lib/erlang/lib/kernel-4.1/ebin/file_io_server.beam
-rw-r--r-- root       root            11220 ./usr/lib/erlang/lib/kernel-4.1/ebin/file_server.beam
-rw-r--r-- root       root            14004 ./usr/lib/erlang/lib/kernel-4.1/ebin/gen_sctp.beam
-rw-r--r-- root       root             9464 ./usr/lib/erlang/lib/kernel-4.1/ebin/gen_tcp.beam
-rw-r--r-- root       root             6364 ./usr/lib/erlang/lib/kernel-4.1/ebin/gen_udp.beam
-rw-r--r-- root       root            69336 ./usr/lib/erlang/lib/kernel-4.1/ebin/global.beam
-rw-r--r-- root       root            38472 ./usr/lib/erlang/lib/kernel-4.1/ebin/global_group.beam
-rw-r--r-- root       root             6756 ./usr/lib/erlang/lib/kernel-4.1/ebin/global_search.beam
-rw-r--r-- root       root            30388 ./usr/lib/erlang/lib/kernel-4.1/ebin/group.beam
-rw-r--r-- root       root             8932 ./usr/lib/erlang/lib/kernel-4.1/ebin/heart.beam
-rw-r--r-- root       root            30380 ./usr/lib/erlang/lib/kernel-4.1/ebin/hipe_unified_loader.beam
-rw-r--r-- root       root            56168 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet.beam
-rw-r--r-- root       root             5408 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet6_sctp.beam
-rw-r--r-- root       root             6084 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet6_tcp.beam
-rw-r--r-- root       root            13700 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet6_tcp_dist.beam
-rw-r--r-- root       root             4220 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet6_udp.beam
-rw-r--r-- root       root            17036 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_config.beam
-rw-r--r-- root       root            56536 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_db.beam
-rw-r--r-- root       root            43608 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_dns.beam
-rw-r--r-- root       root            22804 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_gethost_native.beam
-rw-r--r-- root       root             5432 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_hosts.beam
-rw-r--r-- root       root            27828 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_parse.beam
-rw-r--r-- root       root            36632 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_res.beam
-rw-r--r-- root       root             7028 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_sctp.beam
-rw-r--r-- root       root             5796 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_tcp.beam
-rw-r--r-- root       root            14996 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_tcp_dist.beam
-rw-r--r-- root       root             4968 ./usr/lib/erlang/lib/kernel-4.1/ebin/inet_udp.beam
-rw-r--r-- root       root             2654 ./usr/lib/erlang/lib/kernel-4.1/ebin/kernel.app
-rw-r--r-- root       root             1044 ./usr/lib/erlang/lib/kernel-4.1/ebin/kernel.appup
-rw-r--r-- root       root             8624 ./usr/lib/erlang/lib/kernel-4.1/ebin/kernel.beam
-rw-r--r-- root       root             6008 ./usr/lib/erlang/lib/kernel-4.1/ebin/kernel_config.beam
-rw-r--r-- root       root             1548 ./usr/lib/erlang/lib/kernel-4.1/ebin/net.beam
-rw-r--r-- root       root             7344 ./usr/lib/erlang/lib/kernel-4.1/ebin/net_adm.beam
-rw-r--r-- root       root            49036 ./usr/lib/erlang/lib/kernel-4.1/ebin/net_kernel.beam
-rw-r--r-- root       root            13744 ./usr/lib/erlang/lib/kernel-4.1/ebin/os.beam
-rw-r--r-- root       root            15660 ./usr/lib/erlang/lib/kernel-4.1/ebin/pg2.beam
-rw-r--r-- root       root            15780 ./usr/lib/erlang/lib/kernel-4.1/ebin/ram_file.beam
-rw-r--r-- root       root            22044 ./usr/lib/erlang/lib/kernel-4.1/ebin/rpc.beam
-rw-r--r-- root       root             3832 ./usr/lib/erlang/lib/kernel-4.1/ebin/seq_trace.beam
-rw-r--r-- root       root             8628 ./usr/lib/erlang/lib/kernel-4.1/ebin/standard_error.beam
-rw-r--r-- root       root            25412 ./usr/lib/erlang/lib/kernel-4.1/ebin/user.beam
-rw-r--r-- root       root            25152 ./usr/lib/erlang/lib/kernel-4.1/ebin/user_drv.beam
-rw-r--r-- root       root             4152 ./usr/lib/erlang/lib/kernel-4.1/ebin/user_sup.beam
-rw-r--r-- root       root            11692 ./usr/lib/erlang/lib/kernel-4.1/ebin/wrap_log_reader.beam
