drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1.1/ebin
-rw-r--r-- root       root            12372 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/application.beam
-rw-r--r-- root       root            67408 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/application_controller.beam
-rw-r--r-- root       root            13784 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/application_master.beam
-rw-r--r-- root       root             2992 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/application_starter.beam
-rw-r--r-- root       root            14840 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/auth.beam
-rw-r--r-- root       root            18672 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/code.beam
-rw-r--r-- root       root            62856 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/code_server.beam
-rw-r--r-- root       root            84160 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/disk_log.beam
-rw-r--r-- root       root            60168 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/disk_log_1.beam
-rw-r--r-- root       root            16852 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/disk_log_server.beam
-rw-r--r-- root       root             1500 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/disk_log_sup.beam
-rw-r--r-- root       root            53440 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/dist_ac.beam
-rw-r--r-- root       root            22964 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/dist_util.beam
-rw-r--r-- root       root            13344 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erl_boot_server.beam
-rw-r--r-- root       root             7868 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erl_ddll.beam
-rw-r--r-- root       root             3952 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erl_distribution.beam
-rw-r--r-- root       root            15668 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erl_epmd.beam
-rw-r--r-- root       root             2148 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erl_reply.beam
-rw-r--r-- root       root             4220 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/error_handler.beam
-rw-r--r-- root       root            11576 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/error_logger.beam
-rw-r--r-- root       root            13308 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/erts_debug.beam
-rw-r--r-- root       root            42004 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/file.beam
-rw-r--r-- root       root            34308 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/file_io_server.beam
-rw-r--r-- root       root            11224 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/file_server.beam
-rw-r--r-- root       root            14004 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/gen_sctp.beam
-rw-r--r-- root       root             9468 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/gen_tcp.beam
-rw-r--r-- root       root             6368 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/gen_udp.beam
-rw-r--r-- root       root            69336 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/global.beam
-rw-r--r-- root       root            38476 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/global_group.beam
-rw-r--r-- root       root             6756 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/global_search.beam
-rw-r--r-- root       root            30388 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/group.beam
-rw-r--r-- root       root             8932 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/heart.beam
-rw-r--r-- root       root            30396 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/hipe_unified_loader.beam
-rw-r--r-- root       root            56816 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet.beam
-rw-r--r-- root       root             5408 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet6_sctp.beam
-rw-r--r-- root       root             6756 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet6_tcp.beam
-rw-r--r-- root       root             1892 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet6_tcp_dist.beam
-rw-r--r-- root       root             4220 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet6_udp.beam
-rw-r--r-- root       root            17040 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_config.beam
-rw-r--r-- root       root            57304 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_db.beam
-rw-r--r-- root       root            43520 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_dns.beam
-rw-r--r-- root       root            22808 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_gethost_native.beam
-rw-r--r-- root       root             5432 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_hosts.beam
-rw-r--r-- root       root            27828 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_parse.beam
-rw-r--r-- root       root            36636 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_res.beam
-rw-r--r-- root       root             7032 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_sctp.beam
-rw-r--r-- root       root             6284 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_tcp.beam
-rw-r--r-- root       root            15920 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_tcp_dist.beam
-rw-r--r-- root       root             4972 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/inet_udp.beam
-rw-r--r-- root       root             2656 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/kernel.app
-rw-r--r-- root       root             1042 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/kernel.appup
-rw-r--r-- root       root             8624 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/kernel.beam
-rw-r--r-- root       root             6008 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/kernel_config.beam
-rw-r--r-- root       root             1552 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/net.beam
-rw-r--r-- root       root             7348 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/net_adm.beam
-rw-r--r-- root       root            49036 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/net_kernel.beam
-rw-r--r-- root       root            13744 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/os.beam
-rw-r--r-- root       root            15664 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/pg2.beam
-rw-r--r-- root       root            15784 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/ram_file.beam
-rw-r--r-- root       root            22048 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/rpc.beam
-rw-r--r-- root       root             3832 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/seq_trace.beam
-rw-r--r-- root       root             8628 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/standard_error.beam
-rw-r--r-- root       root            25416 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/user.beam
-rw-r--r-- root       root            25156 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/user_drv.beam
-rw-r--r-- root       root             4156 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/user_sup.beam
-rw-r--r-- root       root            11696 ./usr/lib/erlang/lib/kernel-4.1.1/ebin/wrap_log_reader.beam
