drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10160 ./usr/sbin/hostap_crypt_conf
-rwxr-xr-x root       root            35528 ./usr/sbin/hostap_diag
-rwxr-xr-x root       root             1003 ./usr/sbin/hostap_fw_load
-rwxr-xr-x root       root             7736 ./usr/sbin/hostap_io_debug
-rwxr-xr-x root       root            15304 ./usr/sbin/hostap_rid
-rwxr-xr-x root       root             7162 ./usr/sbin/prism2_param
-rwxr-xr-x root       root            40168 ./usr/sbin/prism2_srec
-rwxr-xr-x root       root             1029 ./usr/sbin/split_combined_hex
