drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin
-rw-r--r-- root       root             1584 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer.app
-rw-r--r-- root       root              790 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer.appup
-rw-r--r-- root       root            27388 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer.beam
-rw-r--r-- root       root            33768 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_analysis_callgraph.beam
-rw-r--r-- root       root            12088 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_behaviours.beam
-rw-r--r-- root       root            35828 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_callgraph.beam
-rw-r--r-- root       root            40808 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_cl.beam
-rw-r--r-- root       root            23332 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_cl_parse.beam
-rw-r--r-- root       root            16836 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_codeserver.beam
-rw-r--r-- root       root            36816 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_contracts.beam
-rw-r--r-- root       root            10328 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_coordinator.beam
-rw-r--r-- root       root           148428 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_dataflow.beam
-rw-r--r-- root       root            27028 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_dep.beam
-rw-r--r-- root       root             4028 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_explanation.beam
-rw-r--r-- root       root            72260 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_gui_wx.beam
-rw-r--r-- root       root            15552 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_options.beam
-rw-r--r-- root       root            34104 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_plt.beam
-rw-r--r-- root       root            83312 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_races.beam
-rw-r--r-- root       root            23348 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_succ_typings.beam
-rw-r--r-- root       root             5048 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_timing.beam
-rw-r--r-- root       root           138088 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_typesig.beam
-rw-r--r-- root       root            37256 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_utils.beam
-rw-r--r-- root       root             8996 ./usr/lib/erlang/lib/dialyzer-2.8.1/ebin/dialyzer_worker.beam
