drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.2/ebin
-rw-r--r-- root       root            11840 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls.beam
-rw-r--r-- root       root            31380 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls_connection.beam
-rw-r--r-- root       root             2032 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls_connection_sup.beam
-rw-r--r-- root       root            25456 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls_handshake.beam
-rw-r--r-- root       root            23080 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls_record.beam
-rw-r--r-- root       root             1900 ./usr/lib/erlang/lib/ssl-7.2/ebin/dtls_v1.beam
-rw-r--r-- root       root            11356 ./usr/lib/erlang/lib/ssl-7.2/ebin/inet_tls_dist.beam
-rw-r--r-- root       root             1469 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl.app
-rw-r--r-- root       root              522 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl.appup
-rw-r--r-- root       root            61164 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl.beam
-rw-r--r-- root       root            13392 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_alert.beam
-rw-r--r-- root       root             1172 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_app.beam
-rw-r--r-- root       root            19320 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_certificate.beam
-rw-r--r-- root       root            67756 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_cipher.beam
-rw-r--r-- root       root            18084 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_config.beam
-rw-r--r-- root       root            83152 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_connection.beam
-rw-r--r-- root       root            11280 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_crl.beam
-rw-r--r-- root       root            14064 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_crl_cache.beam
-rw-r--r-- root       root             8212 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_crl_cache_api.beam
-rw-r--r-- root       root             2812 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_dist_sup.beam
-rw-r--r-- root       root            88568 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_handshake.beam
-rw-r--r-- root       root             2268 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_listen_tracker_sup.beam
-rw-r--r-- root       root            31908 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_manager.beam
-rw-r--r-- root       root            19292 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_pkix_db.beam
-rw-r--r-- root       root            23748 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_record.beam
-rw-r--r-- root       root            14328 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_session.beam
-rw-r--r-- root       root            11620 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_session_cache.beam
-rw-r--r-- root       root            12316 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_session_cache_api.beam
-rw-r--r-- root       root            16896 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_socket.beam
-rw-r--r-- root       root            23744 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_srp_primes.beam
-rw-r--r-- root       root             3140 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_sup.beam
-rw-r--r-- root       root            17540 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_tls_dist_proxy.beam
-rw-r--r-- root       root             1384 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_v2.beam
-rw-r--r-- root       root            13968 ./usr/lib/erlang/lib/ssl-7.2/ebin/ssl_v3.beam
-rw-r--r-- root       root            11828 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls.beam
-rw-r--r-- root       root            52764 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls_connection.beam
-rw-r--r-- root       root             2040 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls_connection_sup.beam
-rw-r--r-- root       root            19256 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls_handshake.beam
-rw-r--r-- root       root            22860 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls_record.beam
-rw-r--r-- root       root            20688 ./usr/lib/erlang/lib/ssl-7.2/ebin/tls_v1.beam
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.2/examples
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/client
-rw-rw-r-- 1000       pulse            1886 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/client/cacerts.pem
-rw-rw-r-- 1000       pulse             937 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/client/cert.pem
-rw-rw-r-- 1000       pulse             888 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/client/key.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/erlangCA
-rw-rw-r-- 1000       pulse             945 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/erlangCA/cert.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/otpCA
-rw-rw-r-- 1000       pulse             941 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/otpCA/cert.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/server
-rw-rw-r-- 1000       pulse            1886 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/server/cacerts.pem
-rw-rw-r-- 1000       pulse             937 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/server/cert.pem
-rw-rw-r-- 1000       pulse             888 ./usr/lib/erlang/lib/ssl-7.2/examples/certs/etc/server/key.pem
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/ebin
-rw-rw-r-- 1000       pulse            4052 ./usr/lib/erlang/lib/ssl-7.2/examples/ebin/client_server.beam
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/ssl-7.2/examples/src
-rw-rw-r-- 1000       pulse            2016 ./usr/lib/erlang/lib/ssl-7.2/examples/src/Makefile
-rw-rw-r-- 1000       pulse            2697 ./usr/lib/erlang/lib/ssl-7.2/examples/src/client_server.erl
