drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4/ebin
-rw-r--r-- root       root             3164 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/alarm_handler.beam
-rw-r--r-- root       root            15792 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/erlsrv.beam
-rw-r--r-- root       root             8244 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/format_lib_supp.beam
-rw-r--r-- root       root             3184 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/misc_supp.beam
-rw-r--r-- root       root             7152 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/overload.beam
-rw-r--r-- root       root            36456 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/rb.beam
-rw-r--r-- root       root             6120 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/rb_format_supp.beam
-rw-r--r-- root       root            72348 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/release_handler.beam
-rw-r--r-- root       root            23504 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/release_handler_1.beam
-rw-r--r-- root       root             1452 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.app
-rw-r--r-- root       root             1353 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.appup
-rw-r--r-- root       root             6600 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.beam
-rw-r--r-- root       root             7108 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report.beam
-rw-r--r-- root       root             2508 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report_file_h.beam
-rw-r--r-- root       root             1964 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report_tty_h.beam
-rw-r--r-- root       root             5756 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/si.beam
-rw-r--r-- root       root            12272 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/si_sasl_supp.beam
-rw-r--r-- root       root             3432 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools.beam
-rw-r--r-- root       root             7852 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_lib.beam
-rw-r--r-- root       root            81780 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_make.beam
-rw-r--r-- root       root            38304 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_rc.beam
-rw-r--r-- root       root            17992 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_relup.beam
