drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4/ebin
-rw-r--r-- root       root             3088 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/alarm_handler.beam
-rw-r--r-- root       root            15716 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/erlsrv.beam
-rw-r--r-- root       root             8172 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/format_lib_supp.beam
-rw-r--r-- root       root             3108 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/misc_supp.beam
-rw-r--r-- root       root             7076 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/overload.beam
-rw-r--r-- root       root            36380 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/rb.beam
-rw-r--r-- root       root             6044 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/rb_format_supp.beam
-rw-r--r-- root       root            72280 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/release_handler.beam
-rw-r--r-- root       root            23428 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/release_handler_1.beam
-rw-r--r-- root       root             1452 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.app
-rw-r--r-- root       root             1353 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.appup
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl.beam
-rw-r--r-- root       root             7036 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report.beam
-rw-r--r-- root       root             2432 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report_file_h.beam
-rw-r--r-- root       root             1888 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/sasl_report_tty_h.beam
-rw-r--r-- root       root             5680 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/si.beam
-rw-r--r-- root       root            12196 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/si_sasl_supp.beam
-rw-r--r-- root       root             3336 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools.beam
-rw-r--r-- root       root             7784 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_lib.beam
-rw-r--r-- root       root            81712 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_make.beam
-rw-r--r-- root       root            38232 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_rc.beam
-rw-r--r-- root       root            17916 ./usr/lib/erlang/lib/sasl-2.3.4/ebin/systools_relup.beam
