drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24614 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           151972 ./usr/lib/libanl.a
-rw-r--r-- root       root         25563064 ./usr/lib/libc.a
-rw-r--r-- root       root           247048 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            71930 ./usr/lib/libdl.a
-rw-r--r-- root       root             3042 ./usr/lib/libg.a
-rw-r--r-- root       root             2768 ./usr/lib/libieee.a
-rw-r--r-- root       root          6643998 ./usr/lib/libm.a
-rw-r--r-- root       root            10704 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           413354 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1320882 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2439492 ./usr/lib/libpthread.a
-rw-r--r-- root       root           754322 ./usr/lib/libresolv.a
-rw-r--r-- root       root           375510 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           462306 ./usr/lib/librt.a
-rw-r--r-- root       root            59048 ./usr/lib/libutil.a
