drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.7
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.7/ebin
-rw-r--r-- root       root            32440 ./usr/lib/erlang/lib/stdlib-2.7/ebin/array.beam
-rw-r--r-- root       root            12160 ./usr/lib/erlang/lib/stdlib-2.7/ebin/base64.beam
-rw-r--r-- root       root            42660 ./usr/lib/erlang/lib/stdlib-2.7/ebin/beam_lib.beam
-rw-r--r-- root       root            10712 ./usr/lib/erlang/lib/stdlib-2.7/ebin/binary.beam
-rw-r--r-- root       root            31412 ./usr/lib/erlang/lib/stdlib-2.7/ebin/c.beam
-rw-r--r-- root       root            13504 ./usr/lib/erlang/lib/stdlib-2.7/ebin/calendar.beam
-rw-r--r-- root       root           121444 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets.beam
-rw-r--r-- root       root            15196 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets_server.beam
-rw-r--r-- root       root             1752 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets_sup.beam
-rw-r--r-- root       root            60184 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets_utils.beam
-rw-r--r-- root       root            61704 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets_v8.beam
-rw-r--r-- root       root           114160 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dets_v9.beam
-rw-r--r-- root       root            21480 ./usr/lib/erlang/lib/stdlib-2.7/ebin/dict.beam
-rw-r--r-- root       root            20396 ./usr/lib/erlang/lib/stdlib-2.7/ebin/digraph.beam
-rw-r--r-- root       root            15248 ./usr/lib/erlang/lib/stdlib-2.7/ebin/digraph_utils.beam
-rw-r--r-- root       root            22052 ./usr/lib/erlang/lib/stdlib-2.7/ebin/edlin.beam
-rw-r--r-- root       root             7136 ./usr/lib/erlang/lib/stdlib-2.7/ebin/edlin_expand.beam
-rw-r--r-- root       root            62564 ./usr/lib/erlang/lib/stdlib-2.7/ebin/epp.beam
-rw-r--r-- root       root            12472 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_anno.beam
-rw-r--r-- root       root             6684 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_bits.beam
-rw-r--r-- root       root            16404 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_compile.beam
-rw-r--r-- root       root            64332 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_eval.beam
-rw-r--r-- root       root            44856 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_expand_records.beam
-rw-r--r-- root       root            14880 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_internal.beam
-rw-r--r-- root       root           178140 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_lint.beam
-rw-r--r-- root       root           308468 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_parse.beam
-rw-r--r-- root       root            10324 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_posix_msg.beam
-rw-r--r-- root       root            56388 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_pp.beam
-rw-r--r-- root       root            66676 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_scan.beam
-rw-r--r-- root       root            37588 ./usr/lib/erlang/lib/stdlib-2.7/ebin/erl_tar.beam
-rw-r--r-- root       root            10164 ./usr/lib/erlang/lib/stdlib-2.7/ebin/error_logger_file_h.beam
-rw-r--r-- root       root            10752 ./usr/lib/erlang/lib/stdlib-2.7/ebin/error_logger_tty_h.beam
-rw-r--r-- root       root            37100 ./usr/lib/erlang/lib/stdlib-2.7/ebin/escript.beam
-rw-r--r-- root       root            55868 ./usr/lib/erlang/lib/stdlib-2.7/ebin/ets.beam
-rw-r--r-- root       root            17168 ./usr/lib/erlang/lib/stdlib-2.7/ebin/eval_bits.beam
-rw-r--r-- root       root            69932 ./usr/lib/erlang/lib/stdlib-2.7/ebin/file_sorter.beam
-rw-r--r-- root       root            19136 ./usr/lib/erlang/lib/stdlib-2.7/ebin/filelib.beam
-rw-r--r-- root       root            31652 ./usr/lib/erlang/lib/stdlib-2.7/ebin/filename.beam
-rw-r--r-- root       root            21208 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gb_sets.beam
-rw-r--r-- root       root            13540 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gb_trees.beam
-rw-r--r-- root       root             9824 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gen.beam
-rw-r--r-- root       root            35364 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gen_event.beam
-rw-r--r-- root       root            29884 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gen_fsm.beam
-rw-r--r-- root       root            35920 ./usr/lib/erlang/lib/stdlib-2.7/ebin/gen_server.beam
-rw-r--r-- root       root            19480 ./usr/lib/erlang/lib/stdlib-2.7/ebin/io.beam
-rw-r--r-- root       root            25172 ./usr/lib/erlang/lib/stdlib-2.7/ebin/io_lib.beam
-rw-r--r-- root       root            31232 ./usr/lib/erlang/lib/stdlib-2.7/ebin/io_lib_format.beam
-rw-r--r-- root       root            17436 ./usr/lib/erlang/lib/stdlib-2.7/ebin/io_lib_fread.beam
-rw-r--r-- root       root            35144 ./usr/lib/erlang/lib/stdlib-2.7/ebin/io_lib_pretty.beam
-rw-r--r-- root       root            21904 ./usr/lib/erlang/lib/stdlib-2.7/ebin/lib.beam
-rw-r--r-- root       root            85256 ./usr/lib/erlang/lib/stdlib-2.7/ebin/lists.beam
-rw-r--r-- root       root             6852 ./usr/lib/erlang/lib/stdlib-2.7/ebin/log_mf_h.beam
-rw-r--r-- root       root             6884 ./usr/lib/erlang/lib/stdlib-2.7/ebin/maps.beam
-rw-r--r-- root       root             3560 ./usr/lib/erlang/lib/stdlib-2.7/ebin/math.beam
-rw-r--r-- root       root            42788 ./usr/lib/erlang/lib/stdlib-2.7/ebin/ms_transform.beam
-rw-r--r-- root       root             8416 ./usr/lib/erlang/lib/stdlib-2.7/ebin/orddict.beam
-rw-r--r-- root       root             6176 ./usr/lib/erlang/lib/stdlib-2.7/ebin/ordsets.beam
-rw-r--r-- root       root            25616 ./usr/lib/erlang/lib/stdlib-2.7/ebin/otp_internal.beam
-rw-r--r-- root       root             8528 ./usr/lib/erlang/lib/stdlib-2.7/ebin/pool.beam
-rw-r--r-- root       root            26260 ./usr/lib/erlang/lib/stdlib-2.7/ebin/proc_lib.beam
-rw-r--r-- root       root            12428 ./usr/lib/erlang/lib/stdlib-2.7/ebin/proplists.beam
-rw-r--r-- root       root           154736 ./usr/lib/erlang/lib/stdlib-2.7/ebin/qlc.beam
-rw-r--r-- root       root           144508 ./usr/lib/erlang/lib/stdlib-2.7/ebin/qlc_pt.beam
-rw-r--r-- root       root            14128 ./usr/lib/erlang/lib/stdlib-2.7/ebin/queue.beam
-rw-r--r-- root       root            28176 ./usr/lib/erlang/lib/stdlib-2.7/ebin/rand.beam
-rw-r--r-- root       root             4244 ./usr/lib/erlang/lib/stdlib-2.7/ebin/random.beam
-rw-r--r-- root       root            32108 ./usr/lib/erlang/lib/stdlib-2.7/ebin/re.beam
-rw-r--r-- root       root            16712 ./usr/lib/erlang/lib/stdlib-2.7/ebin/sets.beam
-rw-r--r-- root       root            63536 ./usr/lib/erlang/lib/stdlib-2.7/ebin/shell.beam
-rw-r--r-- root       root             7624 ./usr/lib/erlang/lib/stdlib-2.7/ebin/shell_default.beam
-rw-r--r-- root       root            12148 ./usr/lib/erlang/lib/stdlib-2.7/ebin/slave.beam
-rw-r--r-- root       root           101012 ./usr/lib/erlang/lib/stdlib-2.7/ebin/sofs.beam
-rw-r--r-- root       root             2309 ./usr/lib/erlang/lib/stdlib-2.7/ebin/stdlib.app
-rw-r--r-- root       root             1046 ./usr/lib/erlang/lib/stdlib-2.7/ebin/stdlib.appup
-rw-r--r-- root       root            15176 ./usr/lib/erlang/lib/stdlib-2.7/ebin/string.beam
-rw-r--r-- root       root            51304 ./usr/lib/erlang/lib/stdlib-2.7/ebin/supervisor.beam
-rw-r--r-- root       root             5948 ./usr/lib/erlang/lib/stdlib-2.7/ebin/supervisor_bridge.beam
-rw-r--r-- root       root            22604 ./usr/lib/erlang/lib/stdlib-2.7/ebin/sys.beam
-rw-r--r-- root       root            14388 ./usr/lib/erlang/lib/stdlib-2.7/ebin/timer.beam
-rw-r--r-- root       root            25040 ./usr/lib/erlang/lib/stdlib-2.7/ebin/unicode.beam
-rw-r--r-- root       root            13676 ./usr/lib/erlang/lib/stdlib-2.7/ebin/win32reg.beam
-rw-r--r-- root       root            63640 ./usr/lib/erlang/lib/stdlib-2.7/ebin/zip.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-2.7/examples
-rw-r--r-- root       root            16409 ./usr/lib/erlang/lib/stdlib-2.7/examples/erl_id_trans.erl
