drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/bin
-rwxr-xr-x root       root           114096 ./usr/lib/erlang/lib/tools-2.8.1/bin/emem
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/c_src
-rw-r--r-- root       root            73271 ./usr/lib/erlang/lib/tools-2.8.1/c_src/erl_memory.c
-rw-r--r-- root       root            16249 ./usr/lib/erlang/lib/tools-2.8.1/c_src/erl_memory_trace_block_table.c
-rw-r--r-- root       root             2195 ./usr/lib/erlang/lib/tools-2.8.1/c_src/erl_memory_trace_block_table.h
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/ebin
-rw-r--r-- root       root           100240 ./usr/lib/erlang/lib/tools-2.8.1/ebin/cover.beam
-rw-r--r-- root       root            40932 ./usr/lib/erlang/lib/tools-2.8.1/ebin/cover_web.beam
-rw-r--r-- root       root             5680 ./usr/lib/erlang/lib/tools-2.8.1/ebin/cprof.beam
-rw-r--r-- root       root            21244 ./usr/lib/erlang/lib/tools-2.8.1/ebin/eprof.beam
-rw-r--r-- root       root            79224 ./usr/lib/erlang/lib/tools-2.8.1/ebin/fprof.beam
-rw-r--r-- root       root            12372 ./usr/lib/erlang/lib/tools-2.8.1/ebin/instrument.beam
-rw-r--r-- root       root            42292 ./usr/lib/erlang/lib/tools-2.8.1/ebin/lcnt.beam
-rw-r--r-- root       root            11776 ./usr/lib/erlang/lib/tools-2.8.1/ebin/make.beam
-rw-r--r-- root       root             9288 ./usr/lib/erlang/lib/tools-2.8.1/ebin/tags.beam
-rw-r--r-- root       root             1302 ./usr/lib/erlang/lib/tools-2.8.1/ebin/tools.app
-rw-r--r-- root       root              781 ./usr/lib/erlang/lib/tools-2.8.1/ebin/tools.appup
-rw-r--r-- root       root            17484 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref.beam
-rw-r--r-- root       root            80660 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_base.beam
-rw-r--r-- root       root            42076 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_compiler.beam
-rw-r--r-- root       root            59480 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_parser.beam
-rw-r--r-- root       root            17304 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_reader.beam
-rw-r--r-- root       root             5980 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_scanner.beam
-rw-r--r-- root       root            24212 ./usr/lib/erlang/lib/tools-2.8.1/ebin/xref_utils.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/emacs
-rw-r--r-- root       root             1888 ./usr/lib/erlang/lib/tools-2.8.1/emacs/README
-rw-r--r-- root       root            18811 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang-eunit.el
-rw-r--r-- root       root             3682 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang-flymake.el
-rw-r--r-- root       root            47993 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang-skels-old.el
-rw-r--r-- root       root            60269 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang-skels.el
-rw-r--r-- root       root             3637 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang-start.el
-rw-r--r-- root       root           198668 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang.el
-rw-r--r-- root       root            45795 ./usr/lib/erlang/lib/tools-2.8.1/emacs/erlang_appwiz.el
-rw-r--r-- root       root            16375 ./usr/lib/erlang/lib/tools-2.8.1/emacs/test.erl.indented
-rw-r--r-- root       root            15373 ./usr/lib/erlang/lib/tools-2.8.1/emacs/test.erl.orig
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/examples
-rw-r--r-- root       root             1432 ./usr/lib/erlang/lib/tools-2.8.1/examples/xref_examples.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.1/priv
-rw-r--r-- root       root               60 ./usr/lib/erlang/lib/tools-2.8.1/priv/cover.tool
-rw-r--r-- root       root              226 ./usr/lib/erlang/lib/tools-2.8.1/priv/index.html
