drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/bin
-rwxr-xr-x root       root           114096 ./usr/lib/erlang/lib/tools-2.8.2/bin/emem
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/c_src
-rw-r--r-- root       root            73271 ./usr/lib/erlang/lib/tools-2.8.2/c_src/erl_memory.c
-rw-r--r-- root       root            16249 ./usr/lib/erlang/lib/tools-2.8.2/c_src/erl_memory_trace_block_table.c
-rw-r--r-- root       root             2195 ./usr/lib/erlang/lib/tools-2.8.2/c_src/erl_memory_trace_block_table.h
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/ebin
-rw-r--r-- root       root           100244 ./usr/lib/erlang/lib/tools-2.8.2/ebin/cover.beam
-rw-r--r-- root       root            40936 ./usr/lib/erlang/lib/tools-2.8.2/ebin/cover_web.beam
-rw-r--r-- root       root             5684 ./usr/lib/erlang/lib/tools-2.8.2/ebin/cprof.beam
-rw-r--r-- root       root            21248 ./usr/lib/erlang/lib/tools-2.8.2/ebin/eprof.beam
-rw-r--r-- root       root            79228 ./usr/lib/erlang/lib/tools-2.8.2/ebin/fprof.beam
-rw-r--r-- root       root            12376 ./usr/lib/erlang/lib/tools-2.8.2/ebin/instrument.beam
-rw-r--r-- root       root            42292 ./usr/lib/erlang/lib/tools-2.8.2/ebin/lcnt.beam
-rw-r--r-- root       root            11988 ./usr/lib/erlang/lib/tools-2.8.2/ebin/make.beam
-rw-r--r-- root       root             9288 ./usr/lib/erlang/lib/tools-2.8.2/ebin/tags.beam
-rw-r--r-- root       root             1302 ./usr/lib/erlang/lib/tools-2.8.2/ebin/tools.app
-rw-r--r-- root       root              781 ./usr/lib/erlang/lib/tools-2.8.2/ebin/tools.appup
-rw-r--r-- root       root            17484 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref.beam
-rw-r--r-- root       root            80664 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_base.beam
-rw-r--r-- root       root            42080 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_compiler.beam
-rw-r--r-- root       root            59480 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_parser.beam
-rw-r--r-- root       root            17304 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_reader.beam
-rw-r--r-- root       root             5980 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_scanner.beam
-rw-r--r-- root       root            24216 ./usr/lib/erlang/lib/tools-2.8.2/ebin/xref_utils.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/emacs
-rw-r--r-- root       root             1888 ./usr/lib/erlang/lib/tools-2.8.2/emacs/README
-rw-r--r-- root       root            18811 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang-eunit.el
-rw-r--r-- root       root             3682 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang-flymake.el
-rw-r--r-- root       root            47993 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang-skels-old.el
-rw-r--r-- root       root            60269 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang-skels.el
-rw-r--r-- root       root             3637 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang-start.el
-rw-r--r-- root       root           198679 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang.el
-rw-r--r-- root       root            45795 ./usr/lib/erlang/lib/tools-2.8.2/emacs/erlang_appwiz.el
-rw-r--r-- root       root            16375 ./usr/lib/erlang/lib/tools-2.8.2/emacs/test.erl.indented
-rw-r--r-- root       root            15373 ./usr/lib/erlang/lib/tools-2.8.2/emacs/test.erl.orig
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/examples
-rw-r--r-- root       root             1432 ./usr/lib/erlang/lib/tools-2.8.2/examples/xref_examples.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/priv
-rw-r--r-- root       root               60 ./usr/lib/erlang/lib/tools-2.8.2/priv/cover.tool
-rw-r--r-- root       root              226 ./usr/lib/erlang/lib/tools-2.8.2/priv/index.html
