drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/lib/internal
-rw-r--r-- root       root             1159 ./usr/lib/erlang/erts-7.2.1/lib/internal/README
-rw-r--r-- root       root           122406 ./usr/lib/erlang/erts-7.2.1/lib/internal/liberts_internal.a
-rw-r--r-- root       root           123862 ./usr/lib/erlang/erts-7.2.1/lib/internal/liberts_internal_r.a
-rw-r--r-- root       root           293050 ./usr/lib/erlang/erts-7.2.1/lib/internal/libethread.a
-rw-r--r-- root       root            75498 ./usr/lib/erlang/erts-7.2.1/lib/liberts.a
-rw-r--r-- root       root            75498 ./usr/lib/erlang/erts-7.2.1/lib/liberts_r.a
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr/lib
-rw-r--r-- root       root           810672 ./usr/lib/erlang/usr/lib/libei.a
-rw-r--r-- root       root           800314 ./usr/lib/erlang/usr/lib/libei_st.a
-rw-r--r-- root       root           261120 ./usr/lib/erlang/usr/lib/liberl_interface.a
-rw-r--r-- root       root           259748 ./usr/lib/erlang/usr/lib/liberl_interface_st.a
-rw-r--r-- root       root            75498 ./usr/lib/erlang/usr/lib/liberts.a
-rw-r--r-- root       root            75498 ./usr/lib/erlang/usr/lib/liberts_r.a
-rw-r--r-- root       root           231584 ./usr/lib/erlang/usr/lib/libic.a
