drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4/c_src
-rw-r--r-- root       root            38413 ./usr/lib/erlang/lib/asn1-2.0.4/c_src/asn1_erl_nif.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4/ebin
-rw-r--r-- root       root              251 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1.app
-rw-r--r-- root       root              170 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1.appup
-rw-r--r-- root       root             7484 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1_db.beam
-rw-r--r-- root       root            90312 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct.beam
-rw-r--r-- root       root           273656 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_check.beam
-rw-r--r-- root       root            57288 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_constructed_ber_bin_v2.beam
-rw-r--r-- root       root            79348 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_constructed_per.beam
-rw-r--r-- root       root             1780 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_eval_ext.beam
-rw-r--r-- root       root             7696 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_func.beam
-rw-r--r-- root       root            72480 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_gen.beam
-rw-r--r-- root       root            61748 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_gen_ber_bin_v2.beam
-rw-r--r-- root       root            18768 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_gen_per.beam
-rw-r--r-- root       root           100128 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_imm.beam
-rw-r--r-- root       root             5920 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_name.beam
-rw-r--r-- root       root           133600 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_parser2.beam
-rw-r--r-- root       root             6004 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_pretty_format.beam
-rw-r--r-- root       root            55980 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_rtt.beam
-rw-r--r-- root       root             2724 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_table.beam
-rw-r--r-- root       root            13200 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_tok.beam
-rw-r--r-- root       root            19208 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1ct_value.beam
-rw-r--r-- root       root             7200 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1rt.beam
-rw-r--r-- root       root             4112 ./usr/lib/erlang/lib/asn1-2.0.4/ebin/asn1rt_nif.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4/priv/lib
-rwxr-xr-x root       root            17440 ./usr/lib/erlang/lib/asn1-2.0.4/priv/lib/asn1_erl_nif.so
