drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/edoc-0.7.17
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/edoc-0.7.17/ebin
-rw-r--r-- root       root              632 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc.app
-rw-r--r-- root       root              775 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc.appup
-rw-r--r-- root       root            15816 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc.beam
-rw-r--r-- root       root            23524 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_data.beam
-rw-r--r-- root       root            15284 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_doclet.beam
-rw-r--r-- root       root            21184 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_extract.beam
-rw-r--r-- root       root            48816 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_layout.beam
-rw-r--r-- root       root            34268 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_lib.beam
-rw-r--r-- root       root            13948 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_macros.beam
-rw-r--r-- root       root            93892 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_parser.beam
-rw-r--r-- root       root             5616 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_refs.beam
-rw-r--r-- root       root             3904 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_report.beam
-rw-r--r-- root       root             5168 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_run.beam
-rw-r--r-- root       root            12540 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_scanner.beam
-rw-r--r-- root       root            30964 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_specs.beam
-rw-r--r-- root       root            23772 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_tags.beam
-rw-r--r-- root       root            13904 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_types.beam
-rw-r--r-- root       root            19524 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/edoc_wiki.beam
-rw-r--r-- root       root            24268 ./usr/lib/erlang/lib/edoc-0.7.17/ebin/otpsgml_layout.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/edoc-0.7.17/priv
-rw-r--r-- root       root             3177 ./usr/lib/erlang/lib/edoc-0.7.17/priv/edoc.dtd
-rwxr-xr-x root       root             2030 ./usr/lib/erlang/lib/edoc-0.7.17/priv/edoc_generate
-rw-r--r-- root       root             2109 ./usr/lib/erlang/lib/edoc-0.7.17/priv/erlang.png
-rw-r--r-- root       root              869 ./usr/lib/erlang/lib/edoc-0.7.17/priv/stylesheet.css
