drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           378104 ./usr/bin/.debug/flex
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             7208 ./usr/lib/.debug/libfl.so.2.0.0
-rwxr-xr-x root       root             7208 ./usr/lib/.debug/libfl_pic.so.2.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/flex
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39
-rw-r--r-- root       root             6217 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/FlexLexer.h
-rw-r--r-- root       root             7662 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/buf.c
-rw-r--r-- root       root             7524 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/ccl.c
-rw-r--r-- root       root            27328 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/dfa.c
-rw-r--r-- root       root             5653 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/ecs.c
-rw-r--r-- root       root            11680 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/filter.c
-rw-r--r-- root       root            43335 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/flexdef.h
-rw-r--r-- root       root             1494 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/flexint.h
-rw-r--r-- root       root            55744 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/gen.c
-rw-r--r-- root       root             1198 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/libmain.c
-rw-r--r-- root       root             1110 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/libyywrap.c
-rw-r--r-- root       root            50232 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/main.c
-rw-r--r-- root       root            21519 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/misc.c
-rw-r--r-- root       root            18252 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/nfa.c
-rw-r--r-- root       root             7693 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/options.c
-rw-r--r-- root       root             3235 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/options.h
-rw-r--r-- root       root             4099 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/parse.h
-rw-r--r-- root       root             4905 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/regex.c
-rw-r--r-- root       root             2292 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/scanflags.c
-rw-r--r-- root       root            20378 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/scanopt.c
-rw-r--r-- root       root             4317 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/scanopt.h
-rw-r--r-- root       root           118929 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/skel.c
-rw-r--r-- root       root             6775 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/sym.c
-rw-r--r-- root       root            13303 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tables.c
-rw-r--r-- root       root             2914 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tables.h
-rw-r--r-- root       root             2208 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tables_shared.c
-rw-r--r-- root       root             5120 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tables_shared.h
-rw-r--r-- root       root            23423 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tblcmp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/TEMPLATE
-rw-r--r-- root       root            45603 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/TEMPLATE/scanner.c
-rw-r--r-- root       root             1362 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/TEMPLATE/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-alloc-extra
-rw-r--r-- root       root            55038 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-alloc-extra/scanner.c
-rw-r--r-- root       root             2905 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-alloc-extra/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-nr
-rw-r--r-- root       root            45830 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-nr/scanner.c
-rw-r--r-- root       root             1363 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-r
-rw-r--r-- root       root            53975 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-r/scanner.c
-rw-r--r-- root       root             1477 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-array-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-nr
-rw-r--r-- root       root            49139 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-nr/scanner.c
-rw-r--r-- root       root             1764 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-r
-rw-r--r-- root       root            57166 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-r/scanner.c
-rw-r--r-- root       root             1886 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-basic-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr
-rw-r--r-- root       root             1199 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/main.c
-rw-r--r-- root       root            49296 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/parser.c
-rw-r--r-- root       root             2637 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/parser.h
-rw-r--r-- root       root             2190 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/parser.y
-rw-r--r-- root       root            49533 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/scanner.c
-rw-r--r-- root       root             7473 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/scanner.h
-rw-r--r-- root       root             1783 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc
-rw-r--r-- root       root             1275 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/main.c
-rw-r--r-- root       root            49529 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/parser.c
-rw-r--r-- root       root             2650 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/parser.h
-rw-r--r-- root       root             2179 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/parser.y
-rw-r--r-- root       root            58337 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/scanner.c
-rw-r--r-- root       root             8741 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/scanner.h
-rw-r--r-- root       root             1839 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylloc/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval
-rw-r--r-- root       root             1274 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/main.c
-rw-r--r-- root       root            45861 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/parser.c
-rw-r--r-- root       root             2374 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/parser.h
-rw-r--r-- root       root             1964 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/parser.y
-rw-r--r-- root       root           158256 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/scanner.c
-rw-r--r-- root       root             8602 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/scanner.h
-rw-r--r-- root       root             2283 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-bison-yylval/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-basic
-rw-r--r-- root       root            40622 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-basic/scanner.cpp
-rw-r--r-- root       root             1301 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-basic/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners
-rw-r--r-- root       root             1586 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners/main.cpp
-rw-r--r-- root       root            41887 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners/scanner-1.cpp
-rw-r--r-- root       root             1338 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners/scanner-1.l
-rw-r--r-- root       root            41910 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners/scanner-2.cpp
-rw-r--r-- root       root             1415 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-multiple-scanners/scanner-2.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-yywrap
-rw-r--r-- root       root            41041 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-yywrap/scanner.cpp
-rw-r--r-- root       root             1768 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c++-yywrap/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-nr
-rw-r--r-- root       root            45772 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-nr/scanner.cpp
-rw-r--r-- root       root             1491 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-r
-rw-r--r-- root       root            53807 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-r/scanner.cpp
-rw-r--r-- root       root             1604 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-c-cpp-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-ccl
-rw-r--r-- root       root            68569 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-ccl/scanner.c
-rw-r--r-- root       root             3850 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-ccl/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-nr
-rw-r--r-- root       root            51694 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-nr/scanner.c
-rw-r--r-- root       root             1362 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-r
-rw-r--r-- root       root            59817 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-r/scanner.c
-rw-r--r-- root       root             1578 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-debug-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-extended
-rw-r--r-- root       root            48691 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-extended/scanner.c
-rw-r--r-- root       root             1813 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-extended/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-nr
-rw-r--r-- root       root             1183 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-nr/main.c
-rw-r--r-- root       root            45483 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-nr/scanner.c
-rw-r--r-- root       root             7173 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-nr/scanner.h
-rw-r--r-- root       root             1225 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-r
-rw-r--r-- root       root             1886 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-r/main.c
-rw-r--r-- root       root            53479 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-r/scanner.c
-rw-r--r-- root       root             8359 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-r/scanner.h
-rw-r--r-- root       root             1288 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-header-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-buffer
-rw-r--r-- root       root            48985 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-buffer/scanner.c
-rw-r--r-- root       root             2626 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-buffer/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-push
-rw-r--r-- root       root            48531 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-push/scanner.c
-rw-r--r-- root       root             2339 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-push/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-reentrant
-rw-r--r-- root       root            56662 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-reentrant/scanner.c
-rw-r--r-- root       root             2520 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-include-by-reentrant/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-linedir-r
-rw-r--r-- root       root             1683 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-linedir-r/main.c
-rw-r--r-- root       root            53495 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-linedir-r/scanner.c
-rw-r--r-- root       root             8360 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-linedir-r/scanner.h
-rw-r--r-- root       root             1297 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-linedir-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-nr
-rw-r--r-- root       root            50132 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-nr/scanner.c
-rw-r--r-- root       root             2296 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-r
-rw-r--r-- root       root            58102 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-r/scanner.c
-rw-r--r-- root       root             2394 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-trailing
-rw-r--r-- root       root            52308 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-trailing/scanner.c
-rw-r--r-- root       root             2224 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-lineno-trailing/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-nr
-rw-r--r-- root       root            51574 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-nr/scanner.c
-rw-r--r-- root       root             4546 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-r
-rw-r--r-- root       root            59579 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-r/scanner.c
-rw-r--r-- root       root             4723 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-mem-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr
-rw-r--r-- root       root             1580 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/main.c
-rw-r--r-- root       root            48032 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-1.c
-rw-r--r-- root       root             7177 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-1.h
-rw-r--r-- root       root             1443 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-1.l
-rw-r--r-- root       root            48027 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-2.c
-rw-r--r-- root       root             7177 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-2.h
-rw-r--r-- root       root             1437 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-nr/scanner-2.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r
-rw-r--r-- root       root             2434 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/main.c
-rw-r--r-- root       root            74598 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-1.c
-rw-r--r-- root       root            13577 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-1.h
-rw-r--r-- root       root             1532 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-1.l
-rw-r--r-- root       root            74593 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-2.c
-rw-r--r-- root       root            13577 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-2.h
-rw-r--r-- root       root             1526 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-multiple-scanners-r/scanner-2.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-nr
-rw-r--r-- root       root            49440 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-nr/scanner.c
-rw-r--r-- root       root             1842 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-r
-rw-r--r-- root       root            57262 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-r/scanner.c
-rw-r--r-- root       root             1931 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-noansi-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posix
-rw-r--r-- root       root            46793 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posix/scanner.c
-rw-r--r-- root       root             2045 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posix/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posixly-correct
-rw-r--r-- root       root            46863 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posixly-correct/scanner.c
-rw-r--r-- root       root             2032 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-posixly-correct/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-nr
-rw-r--r-- root       root            46141 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-nr/scanner.c
-rw-r--r-- root       root             2015 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-r
-rw-r--r-- root       root            54624 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-r/scanner.c
-rw-r--r-- root       root             2528 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-prefix-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-pthread
-rw-r--r-- root       root            60099 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-pthread/scanner.c
-rw-r--r-- root       root             5891 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-pthread/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-quotes
-rw-r--r-- root       root            48665 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-quotes/scanner.c
-rw-r--r-- root       root             3078 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-quotes/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject
-rw-r--r-- root       root             2072 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject/scanner.l
-rw-r--r-- root       root            46260 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject/test-reject-nr.c
-rw-r--r-- root       root            54624 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject/test-reject-r.c
-rw-r--r-- root       root            65076 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject/test-reject-ser.c
-rw-r--r-- root       root            67145 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-reject/test-reject-ver.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-nr
-rw-r--r-- root       root            48042 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-nr/scanner.c
-rw-r--r-- root       root             1760 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-r
-rw-r--r-- root       root            56559 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-r/scanner.c
-rw-r--r-- root       root             2371 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-rescan-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-nr
-rw-r--r-- root       root            47934 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-nr/scanner.c
-rw-r--r-- root       root             2671 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-nr/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-r
-rw-r--r-- root       root            56131 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-r/scanner.c
-rw-r--r-- root       root             2941 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-string-r/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-top
-rw-r--r-- root       root             1886 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-top/main.c
-rw-r--r-- root       root            53665 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-top/scanner.c
-rw-r--r-- root       root             8515 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-top/scanner.h
-rw-r--r-- root       root             1372 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-top/scanner.l
drwxr-xr-x root       root             4096 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-yyextra
-rw-r--r-- root       root            55469 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-yyextra/scanner.c
-rw-r--r-- root       root             3201 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/tests/test-yyextra/scanner.l
-rw-r--r-- root       root             4078 ./usr/src/debug/flex/2.5.39-r0/flex-2.5.39/yylex.c
