drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3540144 ./usr/bin/.debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3272624 ./usr/lib/.debug/libsqlite3.so.0.8.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.9.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.9.0-r0/sqlite-autoconf-3090000
-rw-r--r-- root       root           152869 ./usr/src/debug/sqlite3/3_3.9.0-r0/sqlite-autoconf-3090000/shell.c
-rw-r--r-- root       root          6460083 ./usr/src/debug/sqlite3/3_3.9.0-r0/sqlite-autoconf-3090000/sqlite3.c
-rw-r--r-- root       root           405284 ./usr/src/debug/sqlite3/3_3.9.0-r0/sqlite-autoconf-3090000/sqlite3.h
