drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1315492 ./lib/.debug/libgcc_s.so.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.3.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24196 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/gthr-default.h
-rw-r--r-- root       root             2953 ./usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-poky-linux-gnueabi.arm-poky-linux-gnueabi/libgcc/unwind.h
