drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11/bin
-rwxr-xr-x root       root             4557 ./usr/lib/erlang/lib/diameter-1.11/bin/diameterc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11/ebin
-rw-r--r-- root       root             2241 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter.app
-rw-r--r-- root       root             4903 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter.appup
-rw-r--r-- root       root             7168 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter.beam
-rw-r--r-- root       root             1480 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_app.beam
-rw-r--r-- root       root             5532 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_callback.beam
-rw-r--r-- root       root            16812 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_capx.beam
-rw-r--r-- root       root            20432 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_codec.beam
-rw-r--r-- root       root            48028 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_codegen.beam
-rw-r--r-- root       root            27296 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_config.beam
-rw-r--r-- root       root            17752 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_dbg.beam
-rw-r--r-- root       root             5436 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_dict.beam
-rw-r--r-- root       root            55356 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_dict_parser.beam
-rw-r--r-- root       root             8644 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_dict_scanner.beam
-rw-r--r-- root       root            50604 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_dict_util.beam
-rw-r--r-- root       root             8548 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_etcp.beam
-rw-r--r-- root       root             2128 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_etcp_sup.beam
-rw-r--r-- root       root            18376 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_exprecs.beam
-rw-r--r-- root       root            52492 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_gen_acct_rfc6733.beam
-rw-r--r-- root       root            53644 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_gen_base_accounting.beam
-rw-r--r-- root       root            95096 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_gen_base_rfc3588.beam
-rw-r--r-- root       root            93796 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_gen_base_rfc6733.beam
-rw-r--r-- root       root            21576 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_gen_relay.beam
-rw-r--r-- root       root            24828 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_info.beam
-rw-r--r-- root       root             9636 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_lib.beam
-rw-r--r-- root       root            10088 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_make.beam
-rw-r--r-- root       root             2124 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_misc_sup.beam
-rw-r--r-- root       root            10532 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_peer.beam
-rw-r--r-- root       root            40172 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_peer_fsm.beam
-rw-r--r-- root       root             2004 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_peer_fsm_sup.beam
-rw-r--r-- root       root             9440 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_reg.beam
-rw-r--r-- root       root            27220 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_sctp.beam
-rw-r--r-- root       root             2396 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_sctp_sup.beam
-rw-r--r-- root       root            64108 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_service.beam
-rw-r--r-- root       root             2004 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_service_sup.beam
-rw-r--r-- root       root             3584 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_session.beam
-rw-r--r-- root       root            10428 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_stats.beam
-rw-r--r-- root       root             3540 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_sup.beam
-rw-r--r-- root       root            14260 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_sync.beam
-rw-r--r-- root       root            26780 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_tcp.beam
-rw-r--r-- root       root             2500 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_tcp_sup.beam
-rw-r--r-- root       root            50788 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_traffic.beam
-rw-r--r-- root       root             1728 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_transport.beam
-rw-r--r-- root       root             1992 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_transport_sup.beam
-rw-r--r-- root       root            13456 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_types.beam
-rw-r--r-- root       root            24180 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_watchdog.beam
-rw-r--r-- root       root             2004 ./usr/lib/erlang/lib/diameter-1.11/ebin/diameter_watchdog_sup.beam
