drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/bin
-rwxr-xr-x root       root             4542 ./usr/lib/erlang/lib/diameter-1.5/bin/diameterc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/ebin
-rw-r--r-- root       root             1574 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.app
-rw-r--r-- root       root             3373 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.appup
-rw-r--r-- root       root             7020 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.beam
-rw-r--r-- root       root             1528 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_app.beam
-rw-r--r-- root       root             5588 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_callback.beam
-rw-r--r-- root       root            15956 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_capx.beam
-rw-r--r-- root       root            18180 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_codec.beam
-rw-r--r-- root       root            41328 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_codegen.beam
-rw-r--r-- root       root            26584 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_config.beam
-rw-r--r-- root       root            17856 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dbg.beam
-rw-r--r-- root       root             5480 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict.beam
-rw-r--r-- root       root            53272 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_parser.beam
-rw-r--r-- root       root             8692 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_scanner.beam
-rw-r--r-- root       root            50056 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_util.beam
-rw-r--r-- root       root             8592 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_etcp.beam
-rw-r--r-- root       root             2172 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_etcp_sup.beam
-rw-r--r-- root       root            13992 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_exprecs.beam
-rw-r--r-- root       root            46736 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_acct_rfc6733.beam
-rw-r--r-- root       root            47896 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_accounting.beam
-rw-r--r-- root       root            89392 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_rfc3588.beam
-rw-r--r-- root       root            88052 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_rfc6733.beam
-rw-r--r-- root       root            15836 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_relay.beam
-rw-r--r-- root       root            25060 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_info.beam
-rw-r--r-- root       root             6848 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_lib.beam
-rw-r--r-- root       root            10136 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_make.beam
-rw-r--r-- root       root             2164 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_misc_sup.beam
-rw-r--r-- root       root            10376 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer.beam
-rw-r--r-- root       root            35840 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer_fsm.beam
-rw-r--r-- root       root             2048 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer_fsm_sup.beam
-rw-r--r-- root       root             9472 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_reg.beam
-rw-r--r-- root       root            28564 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sctp.beam
-rw-r--r-- root       root             2440 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sctp_sup.beam
-rw-r--r-- root       root            59020 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_service.beam
-rw-r--r-- root       root             2048 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_service_sup.beam
-rw-r--r-- root       root             3616 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_session.beam
-rw-r--r-- root       root            10260 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_stats.beam
-rw-r--r-- root       root             3580 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sup.beam
-rw-r--r-- root       root            14300 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sync.beam
-rw-r--r-- root       root            26648 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_tcp.beam
-rw-r--r-- root       root             2544 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_tcp_sup.beam
-rw-r--r-- root       root            43768 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_traffic.beam
-rw-r--r-- root       root             1780 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_transport.beam
-rw-r--r-- root       root             2032 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_transport_sup.beam
-rw-r--r-- root       root            14812 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_types.beam
-rw-r--r-- root       root            23024 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_watchdog.beam
-rw-r--r-- root       root             2044 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_watchdog_sup.beam
