drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1/bin
-rwxr-xr-x root       root             4557 ./usr/lib/erlang/lib/diameter-1.11.1/bin/diameterc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.11.1/ebin
-rw-r--r-- root       root             2243 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter.app
-rw-r--r-- root       root             5015 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter.appup
-rw-r--r-- root       root             7176 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter.beam
-rw-r--r-- root       root             1488 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_app.beam
-rw-r--r-- root       root             5544 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_callback.beam
-rw-r--r-- root       root            16828 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_capx.beam
-rw-r--r-- root       root            20448 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_codec.beam
-rw-r--r-- root       root            48036 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_codegen.beam
-rw-r--r-- root       root            27300 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_config.beam
-rw-r--r-- root       root            17760 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_dbg.beam
-rw-r--r-- root       root             5448 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_dict.beam
-rw-r--r-- root       root            55368 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_dict_parser.beam
-rw-r--r-- root       root             8656 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_dict_scanner.beam
-rw-r--r-- root       root            50616 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_dict_util.beam
-rw-r--r-- root       root             8556 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_etcp.beam
-rw-r--r-- root       root             2136 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_etcp_sup.beam
-rw-r--r-- root       root            18384 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_exprecs.beam
-rw-r--r-- root       root            52500 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_gen_acct_rfc6733.beam
-rw-r--r-- root       root            53656 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_gen_base_accounting.beam
-rw-r--r-- root       root            95104 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_gen_base_rfc3588.beam
-rw-r--r-- root       root            93804 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_gen_base_rfc6733.beam
-rw-r--r-- root       root            21584 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_gen_relay.beam
-rw-r--r-- root       root            24840 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_info.beam
-rw-r--r-- root       root             9644 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_lib.beam
-rw-r--r-- root       root            10100 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_make.beam
-rw-r--r-- root       root             2128 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_misc_sup.beam
-rw-r--r-- root       root            10540 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_peer.beam
-rw-r--r-- root       root            40180 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_peer_fsm.beam
-rw-r--r-- root       root             2012 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_peer_fsm_sup.beam
-rw-r--r-- root       root             9444 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_reg.beam
-rw-r--r-- root       root            27228 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_sctp.beam
-rw-r--r-- root       root             2400 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_sctp_sup.beam
-rw-r--r-- root       root            64116 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_service.beam
-rw-r--r-- root       root             2012 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_service_sup.beam
-rw-r--r-- root       root             3592 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_session.beam
-rw-r--r-- root       root            10436 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_stats.beam
-rw-r--r-- root       root             3548 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_sup.beam
-rw-r--r-- root       root            14268 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_sync.beam
-rw-r--r-- root       root            26788 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_tcp.beam
-rw-r--r-- root       root             2504 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_tcp_sup.beam
-rw-r--r-- root       root            50652 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_traffic.beam
-rw-r--r-- root       root             1740 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_transport.beam
-rw-r--r-- root       root             1996 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_transport_sup.beam
-rw-r--r-- root       root            13468 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_types.beam
-rw-r--r-- root       root            24184 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_watchdog.beam
-rw-r--r-- root       root             2008 ./usr/lib/erlang/lib/diameter-1.11.1/ebin/diameter_watchdog_sup.beam
