drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/bin
-rwxr-xr-x root       root            16088 ./usr/lib/erlang/lib/snmp-5.2/bin/snmpc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/ebin
-rw-r--r-- root       root             4487 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp.app
-rw-r--r-- root       root             2162 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp.appup
-rw-r--r-- root       root            37188 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp.beam
-rw-r--r-- root       root             4996 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_app.beam
-rw-r--r-- root       root             3056 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_app_sup.beam
-rw-r--r-- root       root            22940 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_community_mib.beam
-rw-r--r-- root       root            34016 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_conf.beam
-rw-r--r-- root       root           103576 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_config.beam
-rw-r--r-- root       root            18904 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_framework_mib.beam
-rw-r--r-- root       root            27692 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_generic.beam
-rw-r--r-- root       root            13432 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_generic_mnesia.beam
-rw-r--r-- root       root             5844 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_index.beam
-rw-r--r-- root       root            34028 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_log.beam
-rw-r--r-- root       root             6824 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_mini_mib.beam
-rw-r--r-- root       root            19116 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_misc.beam
-rw-r--r-- root       root            14908 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_note_store.beam
-rw-r--r-- root       root            17948 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_notification_mib.beam
-rw-r--r-- root       root            32368 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_pdus.beam
-rw-r--r-- root       root             6484 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_shadow_table.beam
-rw-r--r-- root       root            19080 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_standard_mib.beam
-rw-r--r-- root       root            35212 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_target_mib.beam
-rw-r--r-- root       root            42984 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_user_based_sm_mib.beam
-rw-r--r-- root       root            15984 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_usm.beam
-rw-r--r-- root       root             7776 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_verbosity.beam
-rw-r--r-- root       root            38700 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmp_view_based_acm_mib.beam
-rw-r--r-- root       root            30168 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa.beam
-rw-r--r-- root       root            11220 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_acm.beam
-rw-r--r-- root       root           140156 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_agent.beam
-rw-r--r-- root       root             3920 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_agent_sup.beam
-rw-r--r-- root       root            11196 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_app.beam
-rw-r--r-- root       root             1588 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_authentication_service.beam
-rw-r--r-- root       root            32472 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_conf.beam
-rw-r--r-- root       root             1724 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_discovery_handler.beam
-rw-r--r-- root       root             1552 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_discovery_handler_default.beam
-rw-r--r-- root       root             2096 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_error.beam
-rw-r--r-- root       root             1896 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_error_io.beam
-rw-r--r-- root       root             2036 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_error_logger.beam
-rw-r--r-- root       root             1572 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_error_report.beam
-rw-r--r-- root       root            46664 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_local_db.beam
-rw-r--r-- root       root            33144 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib.beam
-rw-r--r-- root       root            13496 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_data.beam
-rw-r--r-- root       root            50132 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_data_tttn.beam
-rw-r--r-- root       root            11864 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_lib.beam
-rw-r--r-- root       root             7540 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_storage.beam
-rw-r--r-- root       root             9580 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_storage_dets.beam
-rw-r--r-- root       root            10172 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_storage_ets.beam
-rw-r--r-- root       root             8684 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mib_storage_mnesia.beam
-rw-r--r-- root       root             4692 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_misc_sup.beam
-rw-r--r-- root       root            47472 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_mpd.beam
-rw-r--r-- root       root            55068 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_net_if.beam
-rw-r--r-- root       root             1940 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_net_if_filter.beam
-rw-r--r-- root       root             1744 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_network_interface.beam
-rw-r--r-- root       root             1816 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_network_interface_filter.beam
-rw-r--r-- root       root             1804 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_notification_delivery_info_receiver.beam
-rw-r--r-- root       root             1572 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_notification_filter.beam
-rw-r--r-- root       root             7132 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_set.beam
-rw-r--r-- root       root            16292 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_set_lib.beam
-rw-r--r-- root       root             1572 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_set_mechanism.beam
-rw-r--r-- root       root            23680 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_supervisor.beam
-rw-r--r-- root       root             7872 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_svbl.beam
-rw-r--r-- root       root            29196 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_symbolic_store.beam
-rw-r--r-- root       root            23680 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_target_cache.beam
-rw-r--r-- root       root            43876 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_trap.beam
-rw-r--r-- root       root            27268 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_usm.beam
-rw-r--r-- root       root            15596 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpa_vacm.beam
-rw-r--r-- root       root            53156 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc.beam
-rw-r--r-- root       root            74292 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc_lib.beam
-rw-r--r-- root       root           191472 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc_mib_gram.beam
-rw-r--r-- root       root            16988 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc_mib_to_hrl.beam
-rw-r--r-- root       root             9256 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc_misc.beam
-rw-r--r-- root       root            12092 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpc_tok.beam
-rw-r--r-- root       root            35832 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm.beam
-rw-r--r-- root       root            13972 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_conf.beam
-rw-r--r-- root       root           106128 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_config.beam
-rw-r--r-- root       root             3360 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_misc_sup.beam
-rw-r--r-- root       root            34260 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_mpd.beam
-rw-r--r-- root       root            40064 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_net_if.beam
-rw-r--r-- root       root             1996 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_net_if_filter.beam
-rw-r--r-- root       root            43404 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_net_if_mt.beam
-rw-r--r-- root       root             1812 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_network_interface.beam
-rw-r--r-- root       root             1824 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_network_interface_filter.beam
-rw-r--r-- root       root            98096 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_server.beam
-rw-r--r-- root       root             2836 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_server_sup.beam
-rw-r--r-- root       root             3292 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_supervisor.beam
-rw-r--r-- root       root             8180 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_user.beam
-rw-r--r-- root       root             2896 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_user_default.beam
-rw-r--r-- root       root             1688 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_user_old.beam
-rw-r--r-- root       root            19184 ./usr/lib/erlang/lib/snmp-5.2/ebin/snmpm_usm.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1
-rw-r--r-- root       root             3059 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1/EX1-MIB.bin
-rw-r--r-- root       root               72 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1/EX1-MIB.funcs
-rw-r--r-- root       root             2693 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1/EX1-MIB.mib
-rw-r--r-- root       root             7676 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1/ex1.beam
-rw-r--r-- root       root             7782 ./usr/lib/erlang/lib/snmp-5.2/examples/ex1/ex1.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/examples/ex2
-rw-r--r-- root       root            12864 ./usr/lib/erlang/lib/snmp-5.2/examples/ex2/snmp_ex2_manager.beam
-rw-r--r-- root       root            12215 ./usr/lib/erlang/lib/snmp-5.2/examples/ex2/snmp_ex2_manager.erl
-rw-r--r-- root       root            13220 ./usr/lib/erlang/lib/snmp-5.2/examples/ex2/snmp_ex2_simple_standard_test.beam
-rw-r--r-- root       root             8065 ./usr/lib/erlang/lib/snmp-5.2/examples/ex2/snmp_ex2_simple_standard_test.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/mibs
-rw-r--r-- root       root            16782 ./usr/lib/erlang/lib/snmp-5.2/mibs/INET-ADDRESS-MIB.mib
-rw-r--r-- root       root            17737 ./usr/lib/erlang/lib/snmp-5.2/mibs/OTP-SNMPEA-MIB.mib
-rw-r--r-- root       root           103671 ./usr/lib/erlang/lib/snmp-5.2/mibs/RFC1213-MIB.mib
-rw-r--r-- root       root            13195 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-COMMUNITY-MIB.mib
-rw-r--r-- root       root            21903 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-FRAMEWORK-MIB.mib
-rw-r--r-- root       root             5596 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-MPD-MIB.mib
-rw-r--r-- root       root              233 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-NOTIFICATION-MIB.funcs
-rw-r--r-- root       root            20566 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-NOTIFICATION-MIB.mib
-rw-r--r-- root       root              429 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-TARGET-MIB.funcs
-rw-r--r-- root       root            23083 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-TARGET-MIB.mib
-rw-r--r-- root       root            38083 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-USER-BASED-SM-MIB.mib
-rw-r--r-- root       root             2205 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-USM-AES-MIB.mib
-rw-r--r-- root       root            33473 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMP-VIEW-BASED-ACM-MIB.mib
-rw-r--r-- root       root             7015 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-CONF.mib
-rw-r--r-- root       root             1504 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-MIB.funcs
-rw-r--r-- root       root            29305 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-MIB.mib
-rw-r--r-- root       root             7126 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-SMI.mib
-rw-r--r-- root       root            31741 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-TC.mib
-rw-r--r-- root       root             4781 ./usr/lib/erlang/lib/snmp-5.2/mibs/SNMPv2-TM.mib
-rw-r--r-- root       root             2612 ./usr/lib/erlang/lib/snmp-5.2/mibs/STANDARD-MIB.funcs
-rw-r--r-- root       root            14295 ./usr/lib/erlang/lib/snmp-5.2/mibs/STANDARD-MIB.mib
-rw-r--r-- root       root            16414 ./usr/lib/erlang/lib/snmp-5.2/mibs/TRANSPORT-ADDRESS-MIB.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/mibs/v1
-rw-r--r-- root       root            18012 ./usr/lib/erlang/lib/snmp-5.2/mibs/v1/OTP-SNMPEA-MIB.mib.v1
-rw-r--r-- root       root             1993 ./usr/lib/erlang/lib/snmp-5.2/mibs/v1/RFC-1212.mib
-rw-r--r-- root       root              772 ./usr/lib/erlang/lib/snmp-5.2/mibs/v1/RFC-1215.mib
-rw-r--r-- root       root             2978 ./usr/lib/erlang/lib/snmp-5.2/mibs/v1/RFC1155-SMI.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/priv/conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent
-rw-r--r-- root       root              553 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/agent.conf
-rw-r--r-- root       root              622 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/community.conf
-rw-r--r-- root       root              351 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/context.conf
-rw-r--r-- root       root              450 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/notify.conf
-rw-r--r-- root       root              630 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/standard.conf
-rw-r--r-- root       root             1083 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/target_addr.conf
-rw-r--r-- root       root              402 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/target_params.conf
-rw-r--r-- root       root              662 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/usm.conf
-rw-r--r-- root       root             1512 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/agent/vacm.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/manager
-rw-r--r-- root       root             1637 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/manager/agents.conf
-rw-r--r-- root       root              365 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/manager/manager.conf
-rw-r--r-- root       root              484 ./usr/lib/erlang/lib/snmp-5.2/priv/conf/manager/users.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs
-rw-r--r-- root       root             2247 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/INET-ADDRESS-MIB.bin
-rw-r--r-- root       root             3527 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/OTP-SNMPEA-MIB.bin
-rw-r--r-- root       root            57988 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/RFC1213-MIB.bin
-rw-r--r-- root       root             7382 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-COMMUNITY-MIB.bin
-rw-r--r-- root       root             3672 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-FRAMEWORK-MIB.bin
-rw-r--r-- root       root             2783 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-MPD-MIB.bin
-rw-r--r-- root       root             8891 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-NOTIFICATION-MIB.bin
-rw-r--r-- root       root            10391 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-TARGET-MIB.bin
-rw-r--r-- root       root            10567 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-USER-BASED-SM-MIB.bin
-rw-r--r-- root       root             1021 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-USM-AES-MIB.bin
-rw-r--r-- root       root            12686 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMP-VIEW-BASED-ACM-MIB.bin
-rw-r--r-- root       root            12089 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMPv2-MIB.bin
-rw-r--r-- root       root             2112 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/SNMPv2-TM.bin
-rw-r--r-- root       root            12575 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/STANDARD-MIB.bin
-rw-r--r-- root       root             4003 ./usr/lib/erlang/lib/snmp-5.2/priv/mibs/TRANSPORT-ADDRESS-MIB.bin
