drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/bin
-rwxr-xr-x root       root            16103 ./usr/lib/erlang/lib/snmp-4.25/bin/snmpc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/ebin
-rw-r--r-- root       root             4380 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.app
-rw-r--r-- root       root             1621 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.appup
-rw-r--r-- root       root            37252 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.beam
-rw-r--r-- root       root             5060 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_app.beam
-rw-r--r-- root       root             3120 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_app_sup.beam
-rw-r--r-- root       root            22044 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_community_mib.beam
-rw-r--r-- root       root            21280 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_conf.beam
-rw-r--r-- root       root            97196 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_config.beam
-rw-r--r-- root       root            16780 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_framework_mib.beam
-rw-r--r-- root       root            26900 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_generic.beam
-rw-r--r-- root       root            13512 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_generic_mnesia.beam
-rw-r--r-- root       root             5916 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_index.beam
-rw-r--r-- root       root            34028 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_log.beam
-rw-r--r-- root       root             6900 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_mini_mib.beam
-rw-r--r-- root       root            19748 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_misc.beam
-rw-r--r-- root       root            15084 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_note_store.beam
-rw-r--r-- root       root            17936 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_notification_mib.beam
-rw-r--r-- root       root            32236 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_pdus.beam
-rw-r--r-- root       root             6800 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_shadow_table.beam
-rw-r--r-- root       root            18920 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_standard_mib.beam
-rw-r--r-- root       root            33664 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_target_mib.beam
-rw-r--r-- root       root            44392 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_user_based_sm_mib.beam
-rw-r--r-- root       root            16068 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_usm.beam
-rw-r--r-- root       root             7840 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_verbosity.beam
-rw-r--r-- root       root            38544 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_view_based_acm_mib.beam
-rw-r--r-- root       root            30236 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa.beam
-rw-r--r-- root       root            11332 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_acm.beam
-rw-r--r-- root       root           140236 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_agent.beam
-rw-r--r-- root       root             4000 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_agent_sup.beam
-rw-r--r-- root       root            11276 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_app.beam
-rw-r--r-- root       root             1652 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_authentication_service.beam
-rw-r--r-- root       root            33220 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_conf.beam
-rw-r--r-- root       root             1788 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_discovery_handler.beam
-rw-r--r-- root       root             1616 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_discovery_handler_default.beam
-rw-r--r-- root       root             2164 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error.beam
-rw-r--r-- root       root             1960 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_io.beam
-rw-r--r-- root       root             2104 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_logger.beam
-rw-r--r-- root       root             1636 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_report.beam
-rw-r--r-- root       root            46616 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_local_db.beam
-rw-r--r-- root       root            33220 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib.beam
-rw-r--r-- root       root            12832 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_data.beam
-rw-r--r-- root       root            50220 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_data_tttn.beam
-rw-r--r-- root       root            11928 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_lib.beam
-rw-r--r-- root       root             7124 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage.beam
-rw-r--r-- root       root             9660 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_dets.beam
-rw-r--r-- root       root            10248 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_ets.beam
-rw-r--r-- root       root             8760 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_mnesia.beam
-rw-r--r-- root       root             4772 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_misc_sup.beam
-rw-r--r-- root       root            46004 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mpd.beam
-rw-r--r-- root       root            48208 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_net_if.beam
-rw-r--r-- root       root             1824 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_net_if_filter.beam
-rw-r--r-- root       root             1808 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_network_interface.beam
-rw-r--r-- root       root             1880 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_network_interface_filter.beam
-rw-r--r-- root       root             1868 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_notification_delivery_info_receiver.beam
-rw-r--r-- root       root             1636 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_notification_filter.beam
-rw-r--r-- root       root             7204 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set.beam
-rw-r--r-- root       root            16364 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set_lib.beam
-rw-r--r-- root       root             1636 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set_mechanism.beam
-rw-r--r-- root       root            23752 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_supervisor.beam
-rw-r--r-- root       root             7956 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_svbl.beam
-rw-r--r-- root       root            29276 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_symbolic_store.beam
-rw-r--r-- root       root            24384 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_target_cache.beam
-rw-r--r-- root       root            43040 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_trap.beam
-rw-r--r-- root       root            27212 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_usm.beam
-rw-r--r-- root       root            15668 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_vacm.beam
-rw-r--r-- root       root            53256 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc.beam
-rw-r--r-- root       root            74348 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_lib.beam
-rw-r--r-- root       root           183208 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_mib_gram.beam
-rw-r--r-- root       root            17048 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_mib_to_hrl.beam
-rw-r--r-- root       root             9388 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_misc.beam
-rw-r--r-- root       root            12140 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_tok.beam
-rw-r--r-- root       root            35108 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm.beam
-rw-r--r-- root       root            14728 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_conf.beam
-rw-r--r-- root       root           103308 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_config.beam
-rw-r--r-- root       root             3440 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_misc_sup.beam
-rw-r--r-- root       root            34144 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_mpd.beam
-rw-r--r-- root       root            36936 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if.beam
-rw-r--r-- root       root             1828 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if_filter.beam
-rw-r--r-- root       root            39640 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if_mt.beam
-rw-r--r-- root       root             1880 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_network_interface.beam
-rw-r--r-- root       root             1888 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_network_interface_filter.beam
-rw-r--r-- root       root            98392 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_server.beam
-rw-r--r-- root       root             2912 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_server_sup.beam
-rw-r--r-- root       root             3368 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_supervisor.beam
-rw-r--r-- root       root             7596 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user.beam
-rw-r--r-- root       root             2956 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user_default.beam
-rw-r--r-- root       root             1752 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user_old.beam
-rw-r--r-- root       root            19264 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_usm.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1
-rw-r--r-- root       root             3059 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.bin
-rw-r--r-- root       root               72 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.funcs
-rw-r--r-- root       root             2693 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.mib
-rw-r--r-- root       root             7732 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/ex1.beam
-rw-r--r-- root       root             7795 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/ex1.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2
-rw-r--r-- root       root            12916 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_manager.beam
-rw-r--r-- root       root            12229 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_manager.erl
-rw-r--r-- root       root            13292 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_simple_standard_test.beam
-rw-r--r-- root       root             8079 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_simple_standard_test.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/mibs
-rw-r--r-- root       root            16782 ./usr/lib/erlang/lib/snmp-4.25/mibs/INET-ADDRESS-MIB.mib
-rw-r--r-- root       root            17737 ./usr/lib/erlang/lib/snmp-4.25/mibs/OTP-SNMPEA-MIB.mib
-rw-r--r-- root       root           103671 ./usr/lib/erlang/lib/snmp-4.25/mibs/RFC1213-MIB.mib
-rw-r--r-- root       root            13195 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-COMMUNITY-MIB.mib
-rw-r--r-- root       root            21903 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-FRAMEWORK-MIB.mib
-rw-r--r-- root       root             5596 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-MPD-MIB.mib
-rw-r--r-- root       root              233 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-NOTIFICATION-MIB.funcs
-rw-r--r-- root       root            20566 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-NOTIFICATION-MIB.mib
-rw-r--r-- root       root              429 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-TARGET-MIB.funcs
-rw-r--r-- root       root            23083 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-TARGET-MIB.mib
-rw-r--r-- root       root            38083 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-USER-BASED-SM-MIB.mib
-rw-r--r-- root       root             2205 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-USM-AES-MIB.mib
-rw-r--r-- root       root            33473 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-VIEW-BASED-ACM-MIB.mib
-rw-r--r-- root       root             7015 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-CONF.mib
-rw-r--r-- root       root             1504 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-MIB.funcs
-rw-r--r-- root       root            29305 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-MIB.mib
-rw-r--r-- root       root             7126 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-SMI.mib
-rw-r--r-- root       root            31741 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-TC.mib
-rw-r--r-- root       root             4781 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-TM.mib
-rw-r--r-- root       root             2612 ./usr/lib/erlang/lib/snmp-4.25/mibs/STANDARD-MIB.funcs
-rw-r--r-- root       root            14295 ./usr/lib/erlang/lib/snmp-4.25/mibs/STANDARD-MIB.mib
-rw-r--r-- root       root            16414 ./usr/lib/erlang/lib/snmp-4.25/mibs/TRANSPORT-ADDRESS-MIB.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1
-rw-r--r-- root       root            18012 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/OTP-SNMPEA-MIB.mib.v1
-rw-r--r-- root       root             1993 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC-1212.mib
-rw-r--r-- root       root              772 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC-1215.mib
-rw-r--r-- root       root             2978 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC1155-SMI.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent
-rw-r--r-- root       root              553 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/agent.conf
-rw-r--r-- root       root              622 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/community.conf
-rw-r--r-- root       root              351 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/context.conf
-rw-r--r-- root       root              450 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/notify.conf
-rw-r--r-- root       root              630 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/standard.conf
-rw-r--r-- root       root             1083 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/target_addr.conf
-rw-r--r-- root       root              402 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/target_params.conf
-rw-r--r-- root       root              662 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/usm.conf
-rw-r--r-- root       root             1512 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/vacm.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager
-rw-r--r-- root       root             1637 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/agents.conf
-rw-r--r-- root       root              365 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/manager.conf
-rw-r--r-- root       root              484 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/users.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs
-rw-r--r-- root       root             2247 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/INET-ADDRESS-MIB.bin
-rw-r--r-- root       root             3527 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/OTP-SNMPEA-MIB.bin
-rw-r--r-- root       root            57988 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/RFC1213-MIB.bin
-rw-r--r-- root       root             7382 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-COMMUNITY-MIB.bin
-rw-r--r-- root       root             3672 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-FRAMEWORK-MIB.bin
-rw-r--r-- root       root             2783 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-MPD-MIB.bin
-rw-r--r-- root       root             8891 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-NOTIFICATION-MIB.bin
-rw-r--r-- root       root            10391 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-TARGET-MIB.bin
-rw-r--r-- root       root            10567 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-USER-BASED-SM-MIB.bin
-rw-r--r-- root       root             1021 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-USM-AES-MIB.bin
-rw-r--r-- root       root            12686 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-VIEW-BASED-ACM-MIB.bin
-rw-r--r-- root       root            12089 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMPv2-MIB.bin
-rw-r--r-- root       root             2112 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMPv2-TM.bin
-rw-r--r-- root       root            12575 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/STANDARD-MIB.bin
-rw-r--r-- root       root             4003 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/TRANSPORT-ADDRESS-MIB.bin
