drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.2/ebin
-rw-r--r-- root       root             1756 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_AlreadyConnected.beam
-rw-r--r-- root       root             6148 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ConsumerAdmin.beam
-rw-r--r-- root       root             6516 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_EventChannel.beam
-rw-r--r-- root       root             6748 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPullConsumer.beam
-rw-r--r-- root       root             8016 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPullConsumer_impl.beam
-rw-r--r-- root       root             7556 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPullSupplier.beam
-rw-r--r-- root       root             7252 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPushConsumer.beam
-rw-r--r-- root       root             5976 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPushConsumer_impl.beam
-rw-r--r-- root       root             6700 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_ProxyPushSupplier.beam
-rw-r--r-- root       root             6200 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_SupplierAdmin.beam
-rw-r--r-- root       root             5232 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_SupplierAdmin_impl.beam
-rw-r--r-- root       root             1732 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventChannelAdmin_TypeError.beam
-rw-r--r-- root       root             1672 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventComm_Disconnected.beam
-rw-r--r-- root       root             5584 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventComm_PullConsumer.beam
-rw-r--r-- root       root             6456 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventComm_PullSupplier.beam
-rw-r--r-- root       root             6084 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventComm_PushConsumer.beam
-rw-r--r-- root       root             5584 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/CosEventComm_PushSupplier.beam
-rw-r--r-- root       root             1416 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/cosEvent.app
-rw-r--r-- root       root               23 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/cosEvent.appup
-rw-r--r-- root       root             9360 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/cosEventApp.beam
-rw-r--r-- root       root             8252 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventChannelAdmin.beam
-rw-r--r-- root       root             6076 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm.beam
-rw-r--r-- root       root             7640 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_CAdmin.beam
-rw-r--r-- root       root             8172 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_CAdmin_impl.beam
-rw-r--r-- root       root             8020 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_Channel.beam
-rw-r--r-- root       root             8276 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_Channel_impl.beam
-rw-r--r-- root       root             6144 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_Event.beam
-rw-r--r-- root       root             8948 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_PullerS.beam
-rw-r--r-- root       root             8812 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_PullerS_impl.beam
-rw-r--r-- root       root             8136 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_PusherS.beam
-rw-r--r-- root       root             7264 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_CosEventComm_PusherS_impl.beam
-rw-r--r-- root       root             6044 ./usr/lib/erlang/lib/cosEvent-2.2/ebin/oe_cosEventApp.beam
-rw-r--r-- root       root               42 ./usr/lib/erlang/lib/cosEvent-2.2/info
