drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.6.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin
-rw-r--r-- root       root             1393 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.app
-rw-r--r-- root       root              700 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.appup
-rw-r--r-- root       root            26368 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.beam
-rw-r--r-- root       root            34184 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_analysis_callgraph.beam
-rw-r--r-- root       root            11756 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_behaviours.beam
-rw-r--r-- root       root            35060 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_callgraph.beam
-rw-r--r-- root       root            36200 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_cl.beam
-rw-r--r-- root       root            22864 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_cl_parse.beam
-rw-r--r-- root       root            15884 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_codeserver.beam
-rw-r--r-- root       root            31512 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_contracts.beam
-rw-r--r-- root       root            10240 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_coordinator.beam
-rw-r--r-- root       root           144088 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_dataflow.beam
-rw-r--r-- root       root            24720 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_dep.beam
-rw-r--r-- root       root             3976 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_explanation.beam
-rw-r--r-- root       root            62616 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_gui.beam
-rw-r--r-- root       root            71112 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_gui_wx.beam
-rw-r--r-- root       root            15376 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_options.beam
-rw-r--r-- root       root            34004 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_plt.beam
-rw-r--r-- root       root            82660 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_races.beam
-rw-r--r-- root       root            21320 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_succ_typings.beam
-rw-r--r-- root       root             5012 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_timing.beam
-rw-r--r-- root       root           141160 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_typesig.beam
-rw-r--r-- root       root            22324 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_utils.beam
-rw-r--r-- root       root             8936 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_worker.beam
