drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.6.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin
-rw-r--r-- root       root             1393 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.app
-rw-r--r-- root       root              700 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.appup
-rw-r--r-- root       root            26320 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer.beam
-rw-r--r-- root       root            34136 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_analysis_callgraph.beam
-rw-r--r-- root       root            11708 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_behaviours.beam
-rw-r--r-- root       root            35008 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_callgraph.beam
-rw-r--r-- root       root            36156 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_cl.beam
-rw-r--r-- root       root            22812 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_cl_parse.beam
-rw-r--r-- root       root            15836 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_codeserver.beam
-rw-r--r-- root       root            31460 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_contracts.beam
-rw-r--r-- root       root            10192 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_coordinator.beam
-rw-r--r-- root       root           144036 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_dataflow.beam
-rw-r--r-- root       root            24672 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_dep.beam
-rw-r--r-- root       root             3928 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_explanation.beam
-rw-r--r-- root       root            62564 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_gui.beam
-rw-r--r-- root       root            71076 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_gui_wx.beam
-rw-r--r-- root       root            15328 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_options.beam
-rw-r--r-- root       root            33952 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_plt.beam
-rw-r--r-- root       root            82608 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_races.beam
-rw-r--r-- root       root            21268 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_succ_typings.beam
-rw-r--r-- root       root             4964 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_timing.beam
-rw-r--r-- root       root           141112 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_typesig.beam
-rw-r--r-- root       root            22272 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_utils.beam
-rw-r--r-- root       root             8888 ./usr/lib/erlang/lib/dialyzer-2.6.1/ebin/dialyzer_worker.beam
