drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-6.0.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-6.0.2/ebin
-rw-r--r-- root       root             6044 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_a.beam
-rw-r--r-- root       root            23240 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_asm.beam
-rw-r--r-- root       root            30244 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_block.beam
-rw-r--r-- root       root            33916 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_bool.beam
-rw-r--r-- root       root            25908 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_bsm.beam
-rw-r--r-- root       root            19220 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_clean.beam
-rw-r--r-- root       root            25692 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_dead.beam
-rw-r--r-- root       root            11832 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_dict.beam
-rw-r--r-- root       root            52024 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_disasm.beam
-rw-r--r-- root       root             7252 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_except.beam
-rw-r--r-- root       root             6688 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_flatten.beam
-rw-r--r-- root       root            19456 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_jump.beam
-rw-r--r-- root       root             6368 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_listing.beam
-rw-r--r-- root       root            13604 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_opcodes.beam
-rw-r--r-- root       root             5868 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_peep.beam
-rw-r--r-- root       root            13468 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_receive.beam
-rw-r--r-- root       root             5232 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_split.beam
-rw-r--r-- root       root            15960 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_trim.beam
-rw-r--r-- root       root            31656 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_type.beam
-rw-r--r-- root       root            30632 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_utils.beam
-rw-r--r-- root       root            65548 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_validator.beam
-rw-r--r-- root       root             5624 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/beam_z.beam
-rw-r--r-- root       root            66256 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/cerl.beam
-rw-r--r-- root       root             6960 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/cerl_clauses.beam
-rw-r--r-- root       root            76032 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/cerl_inline.beam
-rw-r--r-- root       root             6580 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/cerl_sets.beam
-rw-r--r-- root       root            37440 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/cerl_trees.beam
-rw-r--r-- root       root            78600 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/compile.beam
-rw-r--r-- root       root             1803 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/compiler.app
-rw-r--r-- root       root              782 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/compiler.appup
-rw-r--r-- root       root            11252 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/core_lib.beam
-rw-r--r-- root       root            28060 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/core_lint.beam
-rw-r--r-- root       root           191780 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/core_parse.beam
-rw-r--r-- root       root            26416 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/core_pp.beam
-rw-r--r-- root       root            15780 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/core_scan.beam
-rw-r--r-- root       root             5860 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/erl_bifs.beam
-rw-r--r-- root       root            10740 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/rec_env.beam
-rw-r--r-- root       root            16124 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_core_dsetel.beam
-rw-r--r-- root       root           104840 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_core_fold.beam
-rw-r--r-- root       root            16288 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_core_fold_lists.beam
-rw-r--r-- root       root             9916 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_core_inline.beam
-rw-r--r-- root       root             7176 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_pre_attributes.beam
-rw-r--r-- root       root            30588 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/sys_pre_expand.beam
-rw-r--r-- root       root           112000 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/v3_codegen.beam
-rw-r--r-- root       root           114020 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/v3_core.beam
-rw-r--r-- root       root            96096 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/v3_kernel.beam
-rw-r--r-- root       root            25192 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/v3_kernel_pp.beam
-rw-r--r-- root       root            33848 ./usr/lib/erlang/lib/compiler-6.0.2/ebin/v3_life.beam
