drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12816 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            13200 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            15520 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            13448 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            17704 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            13376 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            15320 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            16272 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            19504 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            14192 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            15144 ./usr/bin/sndfile-salvage
