drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/bin
-rwxr-xr-x root       root           109936 ./usr/lib/erlang/lib/tools-2.6.13/bin/emem
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/c_src
-rw-r--r-- root       root            73284 ./usr/lib/erlang/lib/tools-2.6.13/c_src/erl_memory.c
-rw-r--r-- root       root            16279 ./usr/lib/erlang/lib/tools-2.6.13/c_src/erl_memory_trace_block_table.c
-rw-r--r-- root       root             2225 ./usr/lib/erlang/lib/tools-2.6.13/c_src/erl_memory_trace_block_table.h
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/ebin
-rw-r--r-- root       root            87164 ./usr/lib/erlang/lib/tools-2.6.13/ebin/cover.beam
-rw-r--r-- root       root            40992 ./usr/lib/erlang/lib/tools-2.6.13/ebin/cover_web.beam
-rw-r--r-- root       root             5764 ./usr/lib/erlang/lib/tools-2.6.13/ebin/cprof.beam
-rw-r--r-- root       root            20700 ./usr/lib/erlang/lib/tools-2.6.13/ebin/eprof.beam
-rw-r--r-- root       root            79488 ./usr/lib/erlang/lib/tools-2.6.13/ebin/fprof.beam
-rw-r--r-- root       root            12456 ./usr/lib/erlang/lib/tools-2.6.13/ebin/instrument.beam
-rw-r--r-- root       root            37564 ./usr/lib/erlang/lib/tools-2.6.13/ebin/lcnt.beam
-rw-r--r-- root       root            11852 ./usr/lib/erlang/lib/tools-2.6.13/ebin/make.beam
-rw-r--r-- root       root             9284 ./usr/lib/erlang/lib/tools-2.6.13/ebin/tags.beam
-rw-r--r-- root       root             1189 ./usr/lib/erlang/lib/tools-2.6.13/ebin/tools.app
-rw-r--r-- root       root              682 ./usr/lib/erlang/lib/tools-2.6.13/ebin/tools.appup
-rw-r--r-- root       root            17556 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref.beam
-rw-r--r-- root       root            80712 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_base.beam
-rw-r--r-- root       root            42140 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_compiler.beam
-rw-r--r-- root       root            59528 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_parser.beam
-rw-r--r-- root       root            16564 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_reader.beam
-rw-r--r-- root       root             5420 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_scanner.beam
-rw-r--r-- root       root            24284 ./usr/lib/erlang/lib/tools-2.6.13/ebin/xref_utils.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/emacs
-rw-r--r-- root       root             1888 ./usr/lib/erlang/lib/tools-2.6.13/emacs/README
-rw-r--r-- root       root            18824 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang-eunit.el
-rw-r--r-- root       root             3682 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang-flymake.el
-rw-r--r-- root       root            48006 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang-skels-old.el
-rw-r--r-- root       root            55311 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang-skels.el
-rw-r--r-- root       root             3637 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang-start.el
-rw-r--r-- root       root           195149 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang.el
-rw-r--r-- root       root            45795 ./usr/lib/erlang/lib/tools-2.6.13/emacs/erlang_appwiz.el
-rw-r--r-- root       root            15651 ./usr/lib/erlang/lib/tools-2.6.13/emacs/test.erl.indented
-rw-r--r-- root       root            14698 ./usr/lib/erlang/lib/tools-2.6.13/emacs/test.erl.orig
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/examples
-rw-r--r-- root       root             1432 ./usr/lib/erlang/lib/tools-2.6.13/examples/xref_examples.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.6.13/priv
-rw-r--r-- root       root               60 ./usr/lib/erlang/lib/tools-2.6.13/priv/cover.tool
-rw-r--r-- root       root              226 ./usr/lib/erlang/lib/tools-2.6.13/priv/index.html
