drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            44968 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            39704 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            32592 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             9192 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            53112 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            48416 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             9192 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           292696 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            28352 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             9208 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            54976 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            44728 ./usr/lib/ssl/engines/.debug/libubsec.so
