drwxr-xr-x root       root             4096 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            92712 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12200 ./usr/bin/cgclassify
-rwxr-xr-x root       root            12616 ./usr/bin/cgcreate
-rwxr-xr-x root       root            11472 ./usr/bin/cgdelete
-rwsr-xr-x root       root            12288 ./usr/bin/cgexec
-rwxr-xr-x root       root            15192 ./usr/bin/cgget
-rwxr-xr-x root       root            12264 ./usr/bin/cgset
-rwxr-xr-x root       root            15624 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            13032 ./usr/bin/lscgroup
-rwxr-xr-x root       root             9000 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            11280 ./usr/sbin/cgclear
-rwxr-xr-x root       root            12904 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            21648 ./usr/sbin/cgrulesengd
