drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests
drwxr-xr-x root       root            12288 ./usr/lib/glib-2.0/installed-tests/glib
drwxr-xr-x root       root            12288 ./usr/lib/glib-2.0/installed-tests/glib/.debug
-rwxr-xr-x root       root            16672 ./usr/lib/glib-2.0/installed-tests/glib/.debug/1bit-mutex
-rwxr-xr-x root       root            14472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/642026
-rwxr-xr-x root       root            14472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/642026-ec
-rwxr-xr-x root       root            37472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/accumulator
-rwxr-xr-x root       root            98880 ./usr/lib/glib-2.0/installed-tests/glib/.debug/actions
-rwxr-xr-x root       root            13104 ./usr/lib/glib-2.0/installed-tests/glib/.debug/appinfo-test
-rwxr-xr-x root       root            18024 ./usr/lib/glib-2.0/installed-tests/glib/.debug/appmonitor
-rwxr-xr-x root       root            17832 ./usr/lib/glib-2.0/installed-tests/glib/.debug/apps
-rwxr-xr-x root       root            61496 ./usr/lib/glib-2.0/installed-tests/glib/.debug/array-test
-rwxr-xr-x root       root            10720 ./usr/lib/glib-2.0/installed-tests/glib/.debug/assert-msg-test
-rwxr-xr-x root       root            22592 ./usr/lib/glib-2.0/installed-tests/glib/.debug/async-close-output-stream
-rwxr-xr-x root       root            21608 ./usr/lib/glib-2.0/installed-tests/glib/.debug/async-splice-output-stream
-rwxr-xr-x root       root            24472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/asyncqueue
-rwxr-xr-x root       root            20152 ./usr/lib/glib-2.0/installed-tests/glib/.debug/asyncqueue-test
-rwxr-xr-x root       root            40528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/atomic
-rwxr-xr-x root       root            17416 ./usr/lib/glib-2.0/installed-tests/glib/.debug/atomic-test
-rwxr-xr-x root       root            14848 ./usr/lib/glib-2.0/installed-tests/glib/.debug/autoptr
-rwxr-xr-x root       root            26016 ./usr/lib/glib-2.0/installed-tests/glib/.debug/base64
-rwxr-xr-x root       root            26184 ./usr/lib/glib-2.0/installed-tests/glib/.debug/basic-application
-rwxr-xr-x root       root            58608 ./usr/lib/glib-2.0/installed-tests/glib/.debug/binding
-rwxr-xr-x root       root            21696 ./usr/lib/glib-2.0/installed-tests/glib/.debug/bit-test
-rwxr-xr-x root       root            12408 ./usr/lib/glib-2.0/installed-tests/glib/.debug/bitlock
-rwxr-xr-x root       root            51984 ./usr/lib/glib-2.0/installed-tests/glib/.debug/bookmarkfile
-rwxr-xr-x root       root            60080 ./usr/lib/glib-2.0/installed-tests/glib/.debug/boxed
-rwxr-xr-x root       root            65808 ./usr/lib/glib-2.0/installed-tests/glib/.debug/buffered-input-stream
-rwxr-xr-x root       root            55680 ./usr/lib/glib-2.0/installed-tests/glib/.debug/buffered-output-stream
-rwxr-xr-x root       root            40152 ./usr/lib/glib-2.0/installed-tests/glib/.debug/bytes
-rwxr-xr-x root       root            20296 ./usr/lib/glib-2.0/installed-tests/glib/.debug/cache
-rwxr-xr-x root       root            24024 ./usr/lib/glib-2.0/installed-tests/glib/.debug/cancellable
-rwxr-xr-x root       root            25640 ./usr/lib/glib-2.0/installed-tests/glib/.debug/checksum
-rwxr-xr-x root       root            13952 ./usr/lib/glib-2.0/installed-tests/glib/.debug/child-test
-rwxr-xr-x root       root            24856 ./usr/lib/glib-2.0/installed-tests/glib/.debug/closure
-rwxr-xr-x root       root            19176 ./usr/lib/glib-2.0/installed-tests/glib/.debug/collate
-rwxr-xr-x root       root            16864 ./usr/lib/glib-2.0/installed-tests/glib/.debug/completion-test
-rwxr-xr-x root       root            20504 ./usr/lib/glib-2.0/installed-tests/glib/.debug/cond
-rwxr-xr-x root       root            37920 ./usr/lib/glib-2.0/installed-tests/glib/.debug/contenttype
-rwxr-xr-x root       root            49200 ./usr/lib/glib-2.0/installed-tests/glib/.debug/contexts
-rwxr-xr-x root       root            63536 ./usr/lib/glib-2.0/installed-tests/glib/.debug/convert
-rwxr-xr-x root       root            77568 ./usr/lib/glib-2.0/installed-tests/glib/.debug/converter-stream
-rwxr-xr-x root       root            21600 ./usr/lib/glib-2.0/installed-tests/glib/.debug/credentials
-rwxr-xr-x root       root            10432 ./usr/lib/glib-2.0/installed-tests/glib/.debug/cxx-test
-rwxr-xr-x root       root            34248 ./usr/lib/glib-2.0/installed-tests/glib/.debug/data-input-stream
-rwxr-xr-x root       root            59960 ./usr/lib/glib-2.0/installed-tests/glib/.debug/data-output-stream
-rwxr-xr-x root       root            27072 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dataset
-rwxr-xr-x root       root            50776 ./usr/lib/glib-2.0/installed-tests/glib/.debug/date
-rwxr-xr-x root       root            11560 ./usr/lib/glib-2.0/installed-tests/glib/.debug/datetime
-rwxr-xr-x root       root            47856 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dbus-appinfo
-rwxr-xr-x root       root            24384 ./usr/lib/glib-2.0/installed-tests/glib/.debug/defaultiface
-rwxr-xr-x root       root            56472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/defaultvalue
-rwxr-xr-x root       root            15528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/deftype
-rwxr-xr-x root       root            15256 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dir
-rwxr-xr-x root       root            13392 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dirname-test
-rwxr-xr-x root       root            32208 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dynamictests
-rwxr-xr-x root       root            26744 ./usr/lib/glib-2.0/installed-tests/glib/.debug/dynamictype
-rwxr-xr-x root       root            23136 ./usr/lib/glib-2.0/installed-tests/glib/.debug/enums
-rwxr-xr-x root       root            17192 ./usr/lib/glib-2.0/installed-tests/glib/.debug/env-test
-rwxr-xr-x root       root            22512 ./usr/lib/glib-2.0/installed-tests/glib/.debug/environment
-rwxr-xr-x root       root            17280 ./usr/lib/glib-2.0/installed-tests/glib/.debug/error
-rwxr-xr-x root       root            76696 ./usr/lib/glib-2.0/installed-tests/glib/.debug/file
-rwxr-xr-x root       root            21864 ./usr/lib/glib-2.0/installed-tests/glib/.debug/file-test
-rwxr-xr-x root       root            14864 ./usr/lib/glib-2.0/installed-tests/glib/.debug/fileattributematcher
-rwxr-xr-x root       root            62432 ./usr/lib/glib-2.0/installed-tests/glib/.debug/fileutils
-rwxr-xr-x root       root            48240 ./usr/lib/glib-2.0/installed-tests/glib/.debug/filter-streams
-rwxr-xr-x root       root            33224 ./usr/lib/glib-2.0/installed-tests/glib/.debug/g-file
-rwxr-xr-x root       root            24536 ./usr/lib/glib-2.0/installed-tests/glib/.debug/g-file-info
-rwxr-xr-x root       root            54424 ./usr/lib/glib-2.0/installed-tests/glib/.debug/g-icon
-rwxr-xr-x root       root            60544 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gapplication
-rwxr-xr-x root       root           255208 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdatetime
-rwxr-xr-x root       root            23128 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-addresses
-rwxr-xr-x root       root            37752 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-auth
-rwxr-xr-x root       root            29640 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-bz627724
-rwxr-xr-x root       root            46656 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-close-pending
-rwxr-xr-x root       root            84912 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-connection
-rwxr-xr-x root       root            53640 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-connection-flush
-rwxr-xr-x root       root            12528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-connection-flush-helper
-rwxr-xr-x root       root            30888 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-connection-loss
-rwxr-xr-x root       root            33912 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-connection-slow
-rwxr-xr-x root       root            42736 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-error
-rwxr-xr-x root       root            33336 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-exit-on-close
-rwxr-xr-x root       root           131528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-export
-rwxr-xr-x root       root            49096 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-introspection
-rwxr-xr-x root       root            24072 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-message
-rwxr-xr-x root       root            87704 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-names
-rwxr-xr-x root       root            48928 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-non-socket
-rwxr-xr-x root       root            25648 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-overflow
-rwxr-xr-x root       root            91808 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-peer
-rwxr-xr-x root       root            43248 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-peer-object-manager
-rwxr-xr-x root       root            80312 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-proxy
-rwxr-xr-x root       root            32344 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-proxy-threads
-rwxr-xr-x root       root            47760 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-proxy-well-known-name
-rwxr-xr-x root       root            70528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-serialization
-rwxr-xr-x root       root           964064 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-test-codegen
-rwxr-xr-x root       root           959152 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-test-codegen-old
-rwxr-xr-x root       root            45512 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-testserver
-rwxr-xr-x root       root            49912 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gdbus-threading
-rwxr-xr-x root       root            24360 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gio-test
-rwxr-xr-x root       root            22752 ./usr/lib/glib-2.0/installed-tests/glib/.debug/giomodule
-rwxr-xr-x root       root            26048 ./usr/lib/glib-2.0/installed-tests/glib/.debug/glistmodel
-rwxr-xr-x root       root            86592 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gmenumodel
-rwxr-xr-x root       root            65672 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gnotification
-rwxr-xr-x root       root            78128 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gsubprocess
-rwxr-xr-x root       root            27360 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gsubprocess-testprog
-rwxr-xr-x root       root            38296 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gvalue-test
-rwxr-xr-x root       root           221576 ./usr/lib/glib-2.0/installed-tests/glib/.debug/gvariant
-rwxr-xr-x root       root           102168 ./usr/lib/glib-2.0/installed-tests/glib/.debug/hash
-rwxr-xr-x root       root            23048 ./usr/lib/glib-2.0/installed-tests/glib/.debug/hmac
-rwxr-xr-x root       root            14128 ./usr/lib/glib-2.0/installed-tests/glib/.debug/hook
-rwxr-xr-x root       root            20408 ./usr/lib/glib-2.0/installed-tests/glib/.debug/hostutils
-rwxr-xr-x root       root            49896 ./usr/lib/glib-2.0/installed-tests/glib/.debug/ifaceproperties
-rwxr-xr-x root       root            11344 ./usr/lib/glib-2.0/installed-tests/glib/.debug/include
-rwxr-xr-x root       root            44320 ./usr/lib/glib-2.0/installed-tests/glib/.debug/inet-address
-rwxr-xr-x root       root            19880 ./usr/lib/glib-2.0/installed-tests/glib/.debug/io-stream
-rwxr-xr-x root       root            20184 ./usr/lib/glib-2.0/installed-tests/glib/.debug/iochannel-test
-rwxr-xr-x root       root            85520 ./usr/lib/glib-2.0/installed-tests/glib/.debug/keyfile
-rwxr-xr-x root       root           122464 ./usr/lib/glib-2.0/installed-tests/glib/.debug/libgdbus-example-objectmanager.so.0.0.0
-rwxr-xr-x root       root             8336 ./usr/lib/glib-2.0/installed-tests/glib/.debug/libmoduletestplugin_a.so
-rwxr-xr-x root       root             7744 ./usr/lib/glib-2.0/installed-tests/glib/.debug/libmoduletestplugin_b.so
-rwxr-xr-x root       root             9352 ./usr/lib/glib-2.0/installed-tests/glib/.debug/libresourceplugin.so
-rwxr-xr-x root       root            42192 ./usr/lib/glib-2.0/installed-tests/glib/.debug/list
-rwxr-xr-x root       root            87216 ./usr/lib/glib-2.0/installed-tests/glib/.debug/live-g-file
-rwxr-xr-x root       root            27224 ./usr/lib/glib-2.0/installed-tests/glib/.debug/logging
-rwxr-xr-x root       root           101760 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mainloop
-rwxr-xr-x root       root            31184 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mainloop-test
-rwxr-xr-x root       root            15256 ./usr/lib/glib-2.0/installed-tests/glib/.debug/malloc
-rwxr-xr-x root       root            23664 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mappedfile
-rwxr-xr-x root       root            24064 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mapping-test
-rwxr-xr-x root       root            15848 ./usr/lib/glib-2.0/installed-tests/glib/.debug/markup
-rwxr-xr-x root       root            21504 ./usr/lib/glib-2.0/installed-tests/glib/.debug/markup-collect
-rwxr-xr-x root       root            16352 ./usr/lib/glib-2.0/installed-tests/glib/.debug/markup-escape
-rwxr-xr-x root       root            28584 ./usr/lib/glib-2.0/installed-tests/glib/.debug/markup-parse
-rwxr-xr-x root       root            26232 ./usr/lib/glib-2.0/installed-tests/glib/.debug/markup-subparser
-rwxr-xr-x root       root            26672 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mem-overflow
-rwxr-xr-x root       root            30288 ./usr/lib/glib-2.0/installed-tests/glib/.debug/memory-input-stream
-rwxr-xr-x root       root            42400 ./usr/lib/glib-2.0/installed-tests/glib/.debug/memory-output-stream
-rwxr-xr-x root       root            52888 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mimeapps
-rwxr-xr-x root       root            17064 ./usr/lib/glib-2.0/installed-tests/glib/.debug/module-test
-rwxr-xr-x root       root            24304 ./usr/lib/glib-2.0/installed-tests/glib/.debug/monitor
-rwxr-xr-x root       root            21264 ./usr/lib/glib-2.0/installed-tests/glib/.debug/mutex
-rwxr-xr-x root       root            44480 ./usr/lib/glib-2.0/installed-tests/glib/.debug/network-address
-rwxr-xr-x root       root            33296 ./usr/lib/glib-2.0/installed-tests/glib/.debug/network-monitor
-rwxr-xr-x root       root            36112 ./usr/lib/glib-2.0/installed-tests/glib/.debug/node
-rwxr-xr-x root       root            23096 ./usr/lib/glib-2.0/installed-tests/glib/.debug/object
-rwxr-xr-x root       root            17152 ./usr/lib/glib-2.0/installed-tests/glib/.debug/once
-rwxr-xr-x root       root           501208 ./usr/lib/glib-2.0/installed-tests/glib/.debug/onceinit
-rwxr-xr-x root       root            14624 ./usr/lib/glib-2.0/installed-tests/glib/.debug/option-argv0
-rwxr-xr-x root       root           154560 ./usr/lib/glib-2.0/installed-tests/glib/.debug/option-context
-rwxr-xr-x root       root            31712 ./usr/lib/glib-2.0/installed-tests/glib/.debug/override
-rwxr-xr-x root       root           173392 ./usr/lib/glib-2.0/installed-tests/glib/.debug/param
-rwxr-xr-x root       root            29472 ./usr/lib/glib-2.0/installed-tests/glib/.debug/paramspec-test
-rwxr-xr-x root       root            18064 ./usr/lib/glib-2.0/installed-tests/glib/.debug/pattern
-rwxr-xr-x root       root            20240 ./usr/lib/glib-2.0/installed-tests/glib/.debug/permission
-rwxr-xr-x root       root            32048 ./usr/lib/glib-2.0/installed-tests/glib/.debug/pollable
-rwxr-xr-x root       root            27584 ./usr/lib/glib-2.0/installed-tests/glib/.debug/private
-rwxr-xr-x root       root            36888 ./usr/lib/glib-2.0/installed-tests/glib/.debug/properties
-rwxr-xr-x root       root            30528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/protocol
-rwxr-xr-x root       root            86856 ./usr/lib/glib-2.0/installed-tests/glib/.debug/proxy-test
-rwxr-xr-x root       root            17456 ./usr/lib/glib-2.0/installed-tests/glib/.debug/qdata
-rwxr-xr-x root       root            11736 ./usr/lib/glib-2.0/installed-tests/glib/.debug/qsort-test
-rwxr-xr-x root       root            69824 ./usr/lib/glib-2.0/installed-tests/glib/.debug/queue
-rwxr-xr-x root       root            17072 ./usr/lib/glib-2.0/installed-tests/glib/.debug/rand
-rwxr-xr-x root       root            36144 ./usr/lib/glib-2.0/installed-tests/glib/.debug/readwrite
-rwxr-xr-x root       root            22392 ./usr/lib/glib-2.0/installed-tests/glib/.debug/rec-mutex
-rwxr-xr-x root       root            64112 ./usr/lib/glib-2.0/installed-tests/glib/.debug/reference
-rwxr-xr-x root       root            31616 ./usr/lib/glib-2.0/installed-tests/glib/.debug/references
-rwxr-xr-x root       root           362360 ./usr/lib/glib-2.0/installed-tests/glib/.debug/regex
-rwxr-xr-x root       root            17400 ./usr/lib/glib-2.0/installed-tests/glib/.debug/relation-test
-rwxr-xr-x root       root            74912 ./usr/lib/glib-2.0/installed-tests/glib/.debug/resources
-rwxr-xr-x root       root            22168 ./usr/lib/glib-2.0/installed-tests/glib/.debug/rwlock
-rwxr-xr-x root       root            24208 ./usr/lib/glib-2.0/installed-tests/glib/.debug/scannerapi
-rwxr-xr-x root       root            13184 ./usr/lib/glib-2.0/installed-tests/glib/.debug/search-utils
-rwxr-xr-x root       root            74072 ./usr/lib/glib-2.0/installed-tests/glib/.debug/sequence
-rwxr-xr-x root       root            19648 ./usr/lib/glib-2.0/installed-tests/glib/.debug/shell
-rwxr-xr-x root       root            18840 ./usr/lib/glib-2.0/installed-tests/glib/.debug/signals
-rwxr-xr-x root       root            26608 ./usr/lib/glib-2.0/installed-tests/glib/.debug/simple-async-result
-rwxr-xr-x root       root            24856 ./usr/lib/glib-2.0/installed-tests/glib/.debug/simple-proxy
-rwxr-xr-x root       root            17760 ./usr/lib/glib-2.0/installed-tests/glib/.debug/singleton
-rwxr-xr-x root       root            31336 ./usr/lib/glib-2.0/installed-tests/glib/.debug/sleepy-stream
-rwxr-xr-x root       root            17136 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slice
-rwxr-xr-x root       root            33272 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slice-color
-rwxr-xr-x root       root            14152 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slice-concurrent
-rwxr-xr-x root       root            40304 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slice-test
-rwxr-xr-x root       root            15376 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slice-threadinit
-rwxr-xr-x root       root            28936 ./usr/lib/glib-2.0/installed-tests/glib/.debug/slist
-rwxr-xr-x root       root           102888 ./usr/lib/glib-2.0/installed-tests/glib/.debug/socket
-rwxr-xr-x root       root            16336 ./usr/lib/glib-2.0/installed-tests/glib/.debug/socket-address
-rwxr-xr-x root       root            23728 ./usr/lib/glib-2.0/installed-tests/glib/.debug/socket-listener
-rwxr-xr-x root       root            15376 ./usr/lib/glib-2.0/installed-tests/glib/.debug/sort
-rwxr-xr-x root       root            17624 ./usr/lib/glib-2.0/installed-tests/glib/.debug/sources
-rwxr-xr-x root       root            26104 ./usr/lib/glib-2.0/installed-tests/glib/.debug/spawn-multithreaded
-rwxr-xr-x root       root            24608 ./usr/lib/glib-2.0/installed-tests/glib/.debug/spawn-singlethread
-rwxr-xr-x root       root            14160 ./usr/lib/glib-2.0/installed-tests/glib/.debug/spawn-test
-rwxr-xr-x root       root            15216 ./usr/lib/glib-2.0/installed-tests/glib/.debug/srvtarget
-rwxr-xr-x root       root            24928 ./usr/lib/glib-2.0/installed-tests/glib/.debug/stream-rw_all
-rwxr-xr-x root       root           129792 ./usr/lib/glib-2.0/installed-tests/glib/.debug/strfuncs
-rwxr-xr-x root       root            51968 ./usr/lib/glib-2.0/installed-tests/glib/.debug/string
-rwxr-xr-x root       root           123424 ./usr/lib/glib-2.0/installed-tests/glib/.debug/task
-rwxr-xr-x root       root           181784 ./usr/lib/glib-2.0/installed-tests/glib/.debug/test-printf
-rwxr-xr-x root       root            10664 ./usr/lib/glib-2.0/installed-tests/glib/.debug/test-spawn-echo
-rwxr-xr-x root       root            35328 ./usr/lib/glib-2.0/installed-tests/glib/.debug/testgdate
-rwxr-xr-x root       root           106192 ./usr/lib/glib-2.0/installed-tests/glib/.debug/testglib
-rwxr-xr-x root       root            52688 ./usr/lib/glib-2.0/installed-tests/glib/.debug/testing
-rwxr-xr-x root       root            20528 ./usr/lib/glib-2.0/installed-tests/glib/.debug/thread
-rwxr-xr-x root       root            29456 ./usr/lib/glib-2.0/installed-tests/glib/.debug/thread-test
-rwxr-xr-x root       root            24944 ./usr/lib/glib-2.0/installed-tests/glib/.debug/threadpool-test
-rwxr-xr-x root       root            26936 ./usr/lib/glib-2.0/installed-tests/glib/.debug/threadtests
-rwxr-xr-x root       root            20520 ./usr/lib/glib-2.0/installed-tests/glib/.debug/thumbnail-verification
-rwxr-xr-x root       root            24112 ./usr/lib/glib-2.0/installed-tests/glib/.debug/timeloop
-rwxr-xr-x root       root            25680 ./usr/lib/glib-2.0/installed-tests/glib/.debug/timeloop-closure
-rwxr-xr-x root       root            13976 ./usr/lib/glib-2.0/installed-tests/glib/.debug/timeout
-rwxr-xr-x root       root            21712 ./usr/lib/glib-2.0/installed-tests/glib/.debug/timer
-rwxr-xr-x root       root            54144 ./usr/lib/glib-2.0/installed-tests/glib/.debug/tls-certificate
-rwxr-xr-x root       root           103192 ./usr/lib/glib-2.0/installed-tests/glib/.debug/tls-interaction
-rwxr-xr-x root       root            33576 ./usr/lib/glib-2.0/installed-tests/glib/.debug/tree
-rwxr-xr-x root       root            23680 ./usr/lib/glib-2.0/installed-tests/glib/.debug/type
-rwxr-xr-x root       root            15240 ./usr/lib/glib-2.0/installed-tests/glib/.debug/type-test
-rwxr-xr-x root       root            77936 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unicode
-rwxr-xr-x root       root            16352 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unicode-caseconv
-rwxr-xr-x root       root            20016 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unicode-collate
-rwxr-xr-x root       root            28048 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unicode-encoding
-rwxr-xr-x root       root            26624 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unix
-rwxr-xr-x root       root            37904 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unix-fd
-rwxr-xr-x root       root            30256 ./usr/lib/glib-2.0/installed-tests/glib/.debug/unix-streams
-rwxr-xr-x root       root            26248 ./usr/lib/glib-2.0/installed-tests/glib/.debug/uri
-rwxr-xr-x root       root            26432 ./usr/lib/glib-2.0/installed-tests/glib/.debug/utf8-misc
-rwxr-xr-x root       root            18808 ./usr/lib/glib-2.0/installed-tests/glib/.debug/utf8-performance
-rwxr-xr-x root       root            20376 ./usr/lib/glib-2.0/installed-tests/glib/.debug/utf8-pointer
-rwxr-xr-x root       root            13008 ./usr/lib/glib-2.0/installed-tests/glib/.debug/utf8-validate
-rwxr-xr-x root       root            49664 ./usr/lib/glib-2.0/installed-tests/glib/.debug/utils
-rwxr-xr-x root       root            15656 ./usr/lib/glib-2.0/installed-tests/glib/.debug/valuearray
-rwxr-xr-x root       root            14408 ./usr/lib/glib-2.0/installed-tests/glib/.debug/vfs
-rwxr-xr-x root       root            21216 ./usr/lib/glib-2.0/installed-tests/glib/.debug/volumemonitor
-rwxr-xr-x root       root             7696 ./usr/lib/glib-2.0/installed-tests/glib/1bit-mutex
-rw-r--r-- root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/4096-random-bytes
-rwxr-xr-x root       root             6952 ./usr/lib/glib-2.0/installed-tests/glib/642026
-rwxr-xr-x root       root             6960 ./usr/lib/glib-2.0/installed-tests/glib/642026-ec
-rwxr-xr-x root       root            11688 ./usr/lib/glib-2.0/installed-tests/glib/accumulator
-rwxr-xr-x root       root            42176 ./usr/lib/glib-2.0/installed-tests/glib/actions
-rwxr-xr-x root       root             6752 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test
-rw-r--r-- root       root              243 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test-actions.desktop
-rw-r--r-- root       root              117 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test-gnome.desktop
-rw-r--r-- root       root              113 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test-notgnome.desktop
-rw-r--r-- root       root              449 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test.desktop
-rw-r--r-- root       root              252 ./usr/lib/glib-2.0/installed-tests/glib/appinfo-test2.desktop
-rwxr-xr-x root       root             8288 ./usr/lib/glib-2.0/installed-tests/glib/appmonitor
-rwxr-xr-x root       root             8792 ./usr/lib/glib-2.0/installed-tests/glib/apps
-rwxr-xr-x root       root            27800 ./usr/lib/glib-2.0/installed-tests/glib/array-test
-rwxr-xr-x root       root             4968 ./usr/lib/glib-2.0/installed-tests/glib/assert-msg-test
-rwxr-xr-x root       root            11064 ./usr/lib/glib-2.0/installed-tests/glib/async-close-output-stream
-rwxr-xr-x root       root            10096 ./usr/lib/glib-2.0/installed-tests/glib/async-splice-output-stream
-rwxr-xr-x root       root            11320 ./usr/lib/glib-2.0/installed-tests/glib/asyncqueue
-rwxr-xr-x root       root             9312 ./usr/lib/glib-2.0/installed-tests/glib/asyncqueue-test
-rwxr-xr-x root       root            15616 ./usr/lib/glib-2.0/installed-tests/glib/atomic
-rwxr-xr-x root       root             6792 ./usr/lib/glib-2.0/installed-tests/glib/atomic-test
-rwxr-xr-x root       root             6784 ./usr/lib/glib-2.0/installed-tests/glib/autoptr
-rwxr-xr-x root       root            19296 ./usr/lib/glib-2.0/installed-tests/glib/base64
-rwxr-xr-x root       root            12624 ./usr/lib/glib-2.0/installed-tests/glib/basic-application
-rwxr-xr-x root       root            21968 ./usr/lib/glib-2.0/installed-tests/glib/binding
-rwxr-xr-x root       root             7248 ./usr/lib/glib-2.0/installed-tests/glib/bit-test
-rwxr-xr-x root       root             5744 ./usr/lib/glib-2.0/installed-tests/glib/bitlock
-rwxr-xr-x root       root            25120 ./usr/lib/glib-2.0/installed-tests/glib/bookmarkfile
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-01.xbel
-rw-r--r-- root       root               48 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-02.xbel
-rw-r--r-- root       root              666 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-03.xbel
-rw-r--r-- root       root              890 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-04.xbel
-rw-r--r-- root       root              966 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-05.xbel
-rw-r--r-- root       root              941 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-06.xbel
-rw-r--r-- root       root              933 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-07.xbel
-rw-r--r-- root       root              745 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-08.xbel
-rw-r--r-- root       root              819 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-09.xbel
-rw-r--r-- root       root              941 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-10.xbel
-rw-r--r-- root       root              985 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-11.xbel
-rw-r--r-- root       root              999 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-12.xbel
-rw-r--r-- root       root              973 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-13.xbel
-rw-r--r-- root       root             1024 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-14.xbel
-rw-r--r-- root       root             1024 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-15.xbel
-rw-r--r-- root       root             1035 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-16.xbel
-rw-r--r-- root       root              981 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/fail-17.xbel
-rw-r--r-- root       root              979 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/valid-01.xbel
-rw-r--r-- root       root              687 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/valid-02.xbel
-rw-r--r-- root       root             1096 ./usr/lib/glib-2.0/installed-tests/glib/bookmarks/valid-03.xbel
-rwxr-xr-x root       root            25328 ./usr/lib/glib-2.0/installed-tests/glib/boxed
-rwxr-xr-x root       root            31624 ./usr/lib/glib-2.0/installed-tests/glib/buffered-input-stream
-rwxr-xr-x root       root            26568 ./usr/lib/glib-2.0/installed-tests/glib/buffered-output-stream
-rwxr-xr-x root       root            15872 ./usr/lib/glib-2.0/installed-tests/glib/bytes
-rwxr-xr-x root       root             8728 ./usr/lib/glib-2.0/installed-tests/glib/cache
-rwxr-xr-x root       root            11056 ./usr/lib/glib-2.0/installed-tests/glib/cancellable
-rw-r--r-- root       root             8880 ./usr/lib/glib-2.0/installed-tests/glib/casefold.txt
-rw-r--r-- root       root            72703 ./usr/lib/glib-2.0/installed-tests/glib/casemap.txt
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests
-rw-r--r-- root       root             1888 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/cert-key.pem
-rw-r--r-- root       root             3034 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/cert-list.pem
-rw-r--r-- root       root             1001 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/cert1.pem
-rw-r--r-- root       root             1001 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/cert2.pem
-rw-r--r-- root       root             1001 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/cert3.pem
-rw-r--r-- root       root             1888 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/key-cert.pem
-rw-r--r-- root       root              887 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/key.pem
-rw-r--r-- root       root              916 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/key8.pem
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/cert-tests/nothing.pem
-rwxr-xr-x root       root            71592 ./usr/lib/glib-2.0/installed-tests/glib/checksum
-rwxr-xr-x root       root             6776 ./usr/lib/glib-2.0/installed-tests/glib/child-test
-rwxr-xr-x root       root            11112 ./usr/lib/glib-2.0/installed-tests/glib/closure
-rwxr-xr-x root       root             9400 ./usr/lib/glib-2.0/installed-tests/glib/collate
-rwxr-xr-x root       root             7032 ./usr/lib/glib-2.0/installed-tests/glib/completion-test
-rwxr-xr-x root       root             9496 ./usr/lib/glib-2.0/installed-tests/glib/cond
-rwxr-xr-x root       root            15144 ./usr/lib/glib-2.0/installed-tests/glib/contenttype
-rwxr-xr-x root       root            20664 ./usr/lib/glib-2.0/installed-tests/glib/contexts
-rw-r--r-- root       root            11112 ./usr/lib/glib-2.0/installed-tests/glib/contexts.c
-rwxr-xr-x root       root            25304 ./usr/lib/glib-2.0/installed-tests/glib/convert
-rwxr-xr-x root       root            29888 ./usr/lib/glib-2.0/installed-tests/glib/converter-stream
-rwxr-xr-x root       root             8928 ./usr/lib/glib-2.0/installed-tests/glib/credentials
-rwxr-xr-x root       root             4288 ./usr/lib/glib-2.0/installed-tests/glib/cxx-test
-rwxr-xr-x root       root            16112 ./usr/lib/glib-2.0/installed-tests/glib/data-input-stream
-rwxr-xr-x root       root            26464 ./usr/lib/glib-2.0/installed-tests/glib/data-output-stream
-rwxr-xr-x root       root            11720 ./usr/lib/glib-2.0/installed-tests/glib/dataset
-rwxr-xr-x root       root            24448 ./usr/lib/glib-2.0/installed-tests/glib/date
-rwxr-xr-x root       root             5344 ./usr/lib/glib-2.0/installed-tests/glib/datetime
-rwxr-xr-x root       root            16032 ./usr/lib/glib-2.0/installed-tests/glib/dbus-appinfo
-rwxr-xr-x root       root             7624 ./usr/lib/glib-2.0/installed-tests/glib/defaultiface
-rwxr-xr-x root       root            38584 ./usr/lib/glib-2.0/installed-tests/glib/defaultvalue
-rwxr-xr-x root       root             5768 ./usr/lib/glib-2.0/installed-tests/glib/deftype
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/home
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/home/applications
-rw-r--r-- root       root              629 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/home/applications/eog.desktop
-rw-r--r-- root       root              206 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/home/applications/epiphany-weather-for-toronto-island-9c6a4e022b17686306243dada811d550d25eb1fb.desktop
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications
-rw-r--r-- root       root             2060 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/baobab.desktop
-rw-r--r-- root       root             2479 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/cheese.desktop
-rw-r--r-- root       root             1348 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/dconf-editor.desktop
-rw-r--r-- root       root             2100 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/eog.desktop
-rw-r--r-- root       root             1077 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/evince-previewer.desktop
-rw-r--r-- root       root             2182 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/evince.desktop
-rw-r--r-- root       root             2920 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/file-roller.desktop
-rw-r--r-- root       root              653 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gcr-prompter.desktop
-rw-r--r-- root       root              670 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gcr-viewer.desktop
-rw-r--r-- root       root             2823 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gedit.desktop
-rw-r--r-- root       root             2770 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/glade.desktop
-rw-r--r-- root       root             1746 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gnome-clocks.desktop
-rw-r--r-- root       root              747 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gnome-contacts.desktop
-rw-r--r-- root       root             1345 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gnome-font-viewer.desktop
-rw-r--r-- root       root              728 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gnome-music.desktop
-rw-r--r-- root       root             1466 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gnome-terminal.desktop
-rw-r--r-- root       root             1636 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/gucharmap.desktop
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/kde4
-rw-r--r-- root       root              784 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/kde4/dolphin.desktop
-rw-r--r-- root       root              649 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/kde4/kate.desktop
-rw-r--r-- root       root              707 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/kde4/konqbrowser.desktop
-rw-r--r-- root       root              637 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/kde4/okular.desktop
-rw-r--r-- root       root             9132 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/mimeinfo.cache
-rw-r--r-- root       root              488 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/nautilus-autorun-software.desktop
-rw-r--r-- root       root              435 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/nautilus-classic.desktop
-rw-r--r-- root       root              774 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/nautilus-connect-server.desktop
-rw-r--r-- root       root             1436 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/nautilus.desktop
-rw-r--r-- root       root             3330 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/totem.desktop
-rw-r--r-- root       root             1357 ./usr/lib/glib-2.0/installed-tests/glib/desktop-files/usr/applications/yelp.desktop
-rwxr-xr-x root       root             7128 ./usr/lib/glib-2.0/installed-tests/glib/dir
-rwxr-xr-x root       root             6712 ./usr/lib/glib-2.0/installed-tests/glib/dirname-test
-rwxr-xr-x root       root            11816 ./usr/lib/glib-2.0/installed-tests/glib/dynamictests
-rwxr-xr-x root       root             8248 ./usr/lib/glib-2.0/installed-tests/glib/dynamictype
-rwxr-xr-x root       root               12 ./usr/lib/glib-2.0/installed-tests/glib/echo-script
-rwxr-xr-x root       root               20 ./usr/lib/glib-2.0/installed-tests/glib/echo-script.bat
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/empty
-rwxr-xr-x root       root            10976 ./usr/lib/glib-2.0/installed-tests/glib/enums
-rwxr-xr-x root       root             6744 ./usr/lib/glib-2.0/installed-tests/glib/env-test
-rwxr-xr-x root       root            10984 ./usr/lib/glib-2.0/installed-tests/glib/environment
-rwxr-xr-x root       root             8520 ./usr/lib/glib-2.0/installed-tests/glib/error
-rwxr-xr-x root       root            34312 ./usr/lib/glib-2.0/installed-tests/glib/file
-rwxr-xr-x root       root             9392 ./usr/lib/glib-2.0/installed-tests/glib/file-test
-rw-r--r-- root       root            29233 ./usr/lib/glib-2.0/installed-tests/glib/file.c
-rwxr-xr-x root       root             8824 ./usr/lib/glib-2.0/installed-tests/glib/fileattributematcher
-rwxr-xr-x root       root            29896 ./usr/lib/glib-2.0/installed-tests/glib/fileutils
-rwxr-xr-x root       root            19584 ./usr/lib/glib-2.0/installed-tests/glib/filter-streams
-rwxr-xr-x root       root            16608 ./usr/lib/glib-2.0/installed-tests/glib/g-file
-rwxr-xr-x root       root            12488 ./usr/lib/glib-2.0/installed-tests/glib/g-file-info
-rwxr-xr-x root       root            21944 ./usr/lib/glib-2.0/installed-tests/glib/g-icon
-rw-r--r-- root       root            19448 ./usr/lib/glib-2.0/installed-tests/glib/g-icon.c
-rwxr-xr-x root       root            23704 ./usr/lib/glib-2.0/installed-tests/glib/gapplication
-rwxr-xr-x root       root            93328 ./usr/lib/glib-2.0/installed-tests/glib/gdatetime
-rwxr-xr-x root       root            13024 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-addresses
-rwxr-xr-x root       root            13400 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-auth
-rwxr-xr-x root       root            11072 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-bz627724
-rwxr-xr-x root       root            15344 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-close-pending
-rwxr-xr-x root       root            32704 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-connection
-rwxr-xr-x root       root            16392 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-connection-flush
-rwxr-xr-x root       root             5832 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-connection-flush-helper
-rwxr-xr-x root       root            11096 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-connection-loss
-rwxr-xr-x root       root            13648 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-connection-slow
-rwxr-xr-x root       root            15304 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-error
-rwxr-xr-x root       root            12920 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-exit-on-close
-rwxr-xr-x root       root            49384 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-export
-rwxr-xr-x root       root            19592 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-introspection
-rwxr-xr-x root       root            11376 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-message
-rwxr-xr-x root       root            33704 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-names
-rwxr-xr-x root       root            16608 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-non-socket
-rwxr-xr-x root       root            11080 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-overflow
-rwxr-xr-x root       root            40560 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-peer
-rwxr-xr-x root       root            16400 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-peer-object-manager
-rwxr-xr-x root       root            33032 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-proxy
-rwxr-xr-x root       root            12536 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-proxy-threads
-rwxr-xr-x root       root            17288 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-proxy-well-known-name
-rwxr-xr-x root       root            33432 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-serialization
-rwxr-xr-x root       root           287336 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-test-codegen
-rwxr-xr-x root       root           287328 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-test-codegen-old
-rwxr-xr-x root       root            28528 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-testserver
-rwxr-xr-x root       root            19488 ./usr/lib/glib-2.0/installed-tests/glib/gdbus-threading
-rwxr-xr-x root       root             9672 ./usr/lib/glib-2.0/installed-tests/glib/gio-test
-rwxr-xr-x root       root            11048 ./usr/lib/glib-2.0/installed-tests/glib/giomodule
-rwxr-xr-x root       root            11704 ./usr/lib/glib-2.0/installed-tests/glib/glistmodel
-rwxr-xr-x root       root            33856 ./usr/lib/glib-2.0/installed-tests/glib/gmenumodel
-rwxr-xr-x root       root            23800 ./usr/lib/glib-2.0/installed-tests/glib/gnotification
-rwxr-xr-x root       root            36256 ./usr/lib/glib-2.0/installed-tests/glib/gsubprocess
-rwxr-xr-x root       root             9640 ./usr/lib/glib-2.0/installed-tests/glib/gsubprocess-testprog
-rwxr-xr-x root       root            18048 ./usr/lib/glib-2.0/installed-tests/glib/gvalue-test
-rwxr-xr-x root       root            99832 ./usr/lib/glib-2.0/installed-tests/glib/gvariant
-rwxr-xr-x root       root            37328 ./usr/lib/glib-2.0/installed-tests/glib/hash
-rwxr-xr-x root       root            14272 ./usr/lib/glib-2.0/installed-tests/glib/hmac
-rwxr-xr-x root       root             6824 ./usr/lib/glib-2.0/installed-tests/glib/hook
-rwxr-xr-x root       root            15528 ./usr/lib/glib-2.0/installed-tests/glib/hostutils
-rwxr-xr-x root       root            19368 ./usr/lib/glib-2.0/installed-tests/glib/ifaceproperties
-rwxr-xr-x root       root             5232 ./usr/lib/glib-2.0/installed-tests/glib/include
-rwxr-xr-x root       root            18296 ./usr/lib/glib-2.0/installed-tests/glib/inet-address
-rwxr-xr-x root       root             9416 ./usr/lib/glib-2.0/installed-tests/glib/io-stream
-rwxr-xr-x root       root             7888 ./usr/lib/glib-2.0/installed-tests/glib/iochannel-test
-rw-r--r-- root       root               62 ./usr/lib/glib-2.0/installed-tests/glib/iochannel-test-infile
-rwxr-xr-x root       root            37248 ./usr/lib/glib-2.0/installed-tests/glib/keyfile
-rw-r--r-- root       root            46469 ./usr/lib/glib-2.0/installed-tests/glib/keyfile.c
-rw-r--r-- root       root               41 ./usr/lib/glib-2.0/installed-tests/glib/keyfiletest.ini
-rwxr-xr-x root       root             1241 ./usr/lib/glib-2.0/installed-tests/glib/libgdbus-example-objectmanager.la
lrwxrwxrwx root       root               39 ./usr/lib/glib-2.0/installed-tests/glib/libgdbus-example-objectmanager.so -> libgdbus-example-objectmanager.so.0.0.0
lrwxrwxrwx root       root               39 ./usr/lib/glib-2.0/installed-tests/glib/libgdbus-example-objectmanager.so.0 -> libgdbus-example-objectmanager.so.0.0.0
-rwxr-xr-x root       root            49920 ./usr/lib/glib-2.0/installed-tests/glib/libgdbus-example-objectmanager.so.0.0.0
-rwxr-xr-x root       root             1074 ./usr/lib/glib-2.0/installed-tests/glib/libmoduletestplugin_a.la
-rwxr-xr-x root       root             5464 ./usr/lib/glib-2.0/installed-tests/glib/libmoduletestplugin_a.so
-rwxr-xr-x root       root             1074 ./usr/lib/glib-2.0/installed-tests/glib/libmoduletestplugin_b.la
-rwxr-xr-x root       root             5160 ./usr/lib/glib-2.0/installed-tests/glib/libmoduletestplugin_b.so
-rwxr-xr-x root       root             1154 ./usr/lib/glib-2.0/installed-tests/glib/libresourceplugin.la
-rwxr-xr-x root       root             5616 ./usr/lib/glib-2.0/installed-tests/glib/libresourceplugin.so
-rwxr-xr-x root       root            19272 ./usr/lib/glib-2.0/installed-tests/glib/list
-rwxr-xr-x root       root            36536 ./usr/lib/glib-2.0/installed-tests/glib/live-g-file
-rwxr-xr-x root       root            13392 ./usr/lib/glib-2.0/installed-tests/glib/logging
-rwxr-xr-x root       root            44536 ./usr/lib/glib-2.0/installed-tests/glib/mainloop
-rwxr-xr-x root       root            12440 ./usr/lib/glib-2.0/installed-tests/glib/mainloop-test
-rwxr-xr-x root       root             7752 ./usr/lib/glib-2.0/installed-tests/glib/malloc
-rwxr-xr-x root       root            11064 ./usr/lib/glib-2.0/installed-tests/glib/mappedfile
-rwxr-xr-x root       root             9888 ./usr/lib/glib-2.0/installed-tests/glib/mapping-test
-rwxr-xr-x root       root             7152 ./usr/lib/glib-2.0/installed-tests/glib/markup
-rwxr-xr-x root       root            11856 ./usr/lib/glib-2.0/installed-tests/glib/markup-collect
-rwxr-xr-x root       root             8040 ./usr/lib/glib-2.0/installed-tests/glib/markup-escape
-rwxr-xr-x root       root            11624 ./usr/lib/glib-2.0/installed-tests/glib/markup-parse
-rwxr-xr-x root       root            11480 ./usr/lib/glib-2.0/installed-tests/glib/markup-subparser
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/markups
-rw-r--r-- root       root               78 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-1.expected
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-1.gmarkup
-rw-r--r-- root       root              122 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-10.expected
-rw-r--r-- root       root               13 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-10.gmarkup
-rw-r--r-- root       root              150 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-11.expected
-rw-r--r-- root       root               25 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-11.gmarkup
-rw-r--r-- root       root               85 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-12.expected
-rw-r--r-- root       root                6 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-12.gmarkup
-rw-r--r-- root       root               86 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-13.expected
-rw-r--r-- root       root                7 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-13.gmarkup
-rw-r--r-- root       root              120 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-14.expected
-rw-r--r-- root       root                7 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-14.gmarkup
-rw-r--r-- root       root              185 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-15.expected
-rw-r--r-- root       root               18 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-15.gmarkup
-rw-r--r-- root       root              133 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-16.expected
-rw-r--r-- root       root                5 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-16.gmarkup
-rw-r--r-- root       root               81 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-17.expected
-rw-r--r-- root       root                3 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-17.gmarkup
-rw-r--r-- root       root               83 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-18.expected
-rw-r--r-- root       root                8 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-18.gmarkup
-rw-r--r-- root       root               89 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-19.expected
-rw-r--r-- root       root                5 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-19.gmarkup
-rw-r--r-- root       root               80 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-2.expected
-rw-r--r-- root       root                7 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-2.gmarkup
-rw-r--r-- root       root              129 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-20.expected
-rw-r--r-- root       root                9 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-20.gmarkup
-rw-r--r-- root       root               91 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-21.expected
-rw-r--r-- root       root               14 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-21.gmarkup
-rw-r--r-- root       root              133 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-22.expected
-rw-r--r-- root       root                5 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-22.gmarkup
-rw-r--r-- root       root              106 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-23.expected
-rw-r--r-- root       root                9 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-23.gmarkup
-rw-r--r-- root       root              102 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-24.expected
-rw-r--r-- root       root               43 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-24.gmarkup
-rw-r--r-- root       root              102 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-25.expected
-rw-r--r-- root       root               31 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-25.gmarkup
-rw-r--r-- root       root              111 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-26.expected
-rw-r--r-- root       root               13 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-26.gmarkup
-rw-r--r-- root       root               66 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-27.expected
-rw-r--r-- root       root               14 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-27.gmarkup
-rw-r--r-- root       root               68 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-28.expected
-rw-r--r-- root       root               16 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-28.gmarkup
-rw-r--r-- root       root               68 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-29.expected
-rw-r--r-- root       root               16 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-29.gmarkup
-rw-r--r-- root       root             1501 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-3.expected
-rw-r--r-- root       root             1420 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-3.gmarkup
-rw-r--r-- root       root              183 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-30.expected
-rw-r--r-- root       root               33 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-30.gmarkup
-rw-r--r-- root       root              212 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-31.expected
-rw-r--r-- root       root               55 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-31.gmarkup
-rw-r--r-- root       root               99 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-32.expected
-rw-r--r-- root       root               17 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-32.gmarkup
-rw-r--r-- root       root              171 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-33.expected
-rw-r--r-- root       root               14 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-33.gmarkup
-rw-r--r-- root       root              196 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-34.expected
-rw-r--r-- root       root               19 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-34.gmarkup
-rw-r--r-- root       root              183 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-35.expected
-rw-r--r-- root       root               18 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-35.gmarkup
-rw-r--r-- root       root              115 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-36.expected
-rw-r--r-- root       root               42 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-36.gmarkup
-rw-r--r-- root       root              119 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-37.expected
-rw-r--r-- root       root                7 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-37.gmarkup
-rw-r--r-- root       root              148 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-38.expected
-rw-r--r-- root       root               17 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-38.gmarkup
-rw-r--r-- root       root              153 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-39.expected
-rw-r--r-- root       root               17 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-39.gmarkup
-rw-r--r-- root       root               80 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-4.expected
-rw-r--r-- root       root                3 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-4.gmarkup
-rw-r--r-- root       root               82 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-40.expected
-rw-r--r-- root       root               31 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-40.gmarkup
-rw-r--r-- root       root               86 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-41.expected
-rw-r--r-- root       root               26 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-41.gmarkup
-rw-r--r-- root       root              169 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-42.expected
-rw-r--r-- root       root               34 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-42.gmarkup
-rw-r--r-- root       root              111 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-43.expected
-rw-r--r-- root       root               25 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-43.gmarkup
-rw-r--r-- root       root              125 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-44.expected
-rw-r--r-- root       root                9 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-44.gmarkup
-rw-r--r-- root       root              155 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-45.expected
-rw-r--r-- root       root               15 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-45.gmarkup
-rw-r--r-- root       root              133 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-46.expected
-rw-r--r-- root       root               10 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-46.gmarkup
-rw-r--r-- root       root              157 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-47.expected
-rw-r--r-- root       root               26 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-47.gmarkup
-rw-r--r-- root       root              109 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-48.expected
-rw-r--r-- root       root               28 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-48.gmarkup
-rw-r--r-- root       root              121 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-49.expected
-rw-r--r-- root       root               12 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-49.gmarkup
-rw-r--r-- root       root               57 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-5.expected
-rw-r--r-- root       root               15 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-5.gmarkup
-rw-r--r-- root       root               62 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-6.expected
-rw-r--r-- root       root               13 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-6.gmarkup
-rw-r--r-- root       root               68 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-7.expected
-rw-r--r-- root       root               22 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-7.gmarkup
-rw-r--r-- root       root              123 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-8.expected
-rw-r--r-- root       root               14 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-8.gmarkup
-rw-r--r-- root       root              155 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-9.expected
-rw-r--r-- root       root               22 ./usr/lib/glib-2.0/installed-tests/glib/markups/fail-9.gmarkup
-rw-r--r-- root       root              664 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-1.expected
-rw-r--r-- root       root              424 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-1.gmarkup
-rw-r--r-- root       root               72 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-10.expected
-rw-r--r-- root       root               59 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-10.gmarkup
-rw-r--r-- root       root               38 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-11.expected
-rw-r--r-- root       root               17 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-11.gmarkup
-rw-r--r-- root       root               57 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-12.expected
-rw-r--r-- root       root               35 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-12.gmarkup
-rw-r--r-- root       root               54 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-13.expected
-rw-r--r-- root       root               33 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-13.gmarkup
-rw-r--r-- root       root              900 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-14.expected
-rw-r--r-- root       root              851 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-14.gmarkup
-rw-r--r-- root       root               44 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-15.expected
-rw-r--r-- root       root               25 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-15.gmarkup
-rw-r--r-- root       root              468 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-16.expected
-rw-r--r-- root       root              133 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-16.gmarkup
-rw-r--r-- root       root             1444 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-2.expected
-rw-r--r-- root       root             1421 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-2.gmarkup
-rw-r--r-- root       root              547 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-3.expected
-rw-r--r-- root       root              219 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-3.gmarkup
-rw-r--r-- root       root              276 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-4.expected
-rw-r--r-- root       root               85 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-4.gmarkup
-rw-r--r-- root       root               64 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-5.expected
-rw-r--r-- root       root               35 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-5.gmarkup
-rw-r--r-- root       root               86 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-6.expected
-rw-r--r-- root       root               57 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-6.gmarkup
-rw-r--r-- root       root               60 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-7.expected
-rw-r--r-- root       root               31 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-7.gmarkup
-rw-r--r-- root       root               87 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-8.expected
-rw-r--r-- root       root               45 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-8.gmarkup
-rw-r--r-- root       root               38 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-9.expected
-rw-r--r-- root       root               17 ./usr/lib/glib-2.0/installed-tests/glib/markups/valid-9.gmarkup
-rwxr-xr-x root       root            12536 ./usr/lib/glib-2.0/installed-tests/glib/mem-overflow
-rwxr-xr-x root       root            14104 ./usr/lib/glib-2.0/installed-tests/glib/memory-input-stream
-rwxr-xr-x root       root            20168 ./usr/lib/glib-2.0/installed-tests/glib/memory-output-stream
-rwxr-xr-x root       root            23472 ./usr/lib/glib-2.0/installed-tests/glib/mimeapps
-rwxr-xr-x root       root             8000 ./usr/lib/glib-2.0/installed-tests/glib/module-test
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/modules
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/modules/.debug
-rwxr-xr-x root       root            12280 ./usr/lib/glib-2.0/installed-tests/glib/modules/.debug/libtestmodulea.so
-rwxr-xr-x root       root            12280 ./usr/lib/glib-2.0/installed-tests/glib/modules/.debug/libtestmoduleb.so
-rwxr-xr-x root       root             1143 ./usr/lib/glib-2.0/installed-tests/glib/modules/libtestmodulea.la
-rwxr-xr-x root       root             5824 ./usr/lib/glib-2.0/installed-tests/glib/modules/libtestmodulea.so
-rwxr-xr-x root       root             1143 ./usr/lib/glib-2.0/installed-tests/glib/modules/libtestmoduleb.la
-rwxr-xr-x root       root             5824 ./usr/lib/glib-2.0/installed-tests/glib/modules/libtestmoduleb.so
-rwxr-xr-x root       root             9464 ./usr/lib/glib-2.0/installed-tests/glib/monitor
-rwxr-xr-x root       root             9376 ./usr/lib/glib-2.0/installed-tests/glib/mutex
-rwxr-xr-x root       root            20584 ./usr/lib/glib-2.0/installed-tests/glib/network-address
-rwxr-xr-x root       root            16072 ./usr/lib/glib-2.0/installed-tests/glib/network-monitor
-rwxr-xr-x root       root            19320 ./usr/lib/glib-2.0/installed-tests/glib/node
-rwxr-xr-x root       root             9064 ./usr/lib/glib-2.0/installed-tests/glib/object
-rwxr-xr-x root       root             7736 ./usr/lib/glib-2.0/installed-tests/glib/once
-rwxr-xr-x root       root           187448 ./usr/lib/glib-2.0/installed-tests/glib/onceinit
-rwxr-xr-x root       root             6744 ./usr/lib/glib-2.0/installed-tests/glib/option-argv0
-rwxr-xr-x root       root            56520 ./usr/lib/glib-2.0/installed-tests/glib/option-context
-rw-r--r-- root       root              262 ./usr/lib/glib-2.0/installed-tests/glib/org.gtk.test.dbusappinfo.desktop
-rwxr-xr-x root       root            12608 ./usr/lib/glib-2.0/installed-tests/glib/override
-rw-r--r-- root       root             5825 ./usr/lib/glib-2.0/installed-tests/glib/pages.ini
-rwxr-xr-x root       root            66720 ./usr/lib/glib-2.0/installed-tests/glib/param
-rwxr-xr-x root       root            13288 ./usr/lib/glib-2.0/installed-tests/glib/paramspec-test
-rwxr-xr-x root       root            12864 ./usr/lib/glib-2.0/installed-tests/glib/pattern
-rwxr-xr-x root       root             8720 ./usr/lib/glib-2.0/installed-tests/glib/permission
-rwxr-xr-x root       root            13480 ./usr/lib/glib-2.0/installed-tests/glib/pollable
-rwxr-xr-x root       root            11088 ./usr/lib/glib-2.0/installed-tests/glib/private
-rwxr-xr-x root       root            13336 ./usr/lib/glib-2.0/installed-tests/glib/properties
-rwxr-xr-x root       root            15232 ./usr/lib/glib-2.0/installed-tests/glib/protocol
-rwxr-xr-x root       root            36248 ./usr/lib/glib-2.0/installed-tests/glib/proxy-test
-rwxr-xr-x root       root             8136 ./usr/lib/glib-2.0/installed-tests/glib/qdata
-rwxr-xr-x root       root             6696 ./usr/lib/glib-2.0/installed-tests/glib/qsort-test
-rwxr-xr-x root       root            30496 ./usr/lib/glib-2.0/installed-tests/glib/queue
-rwxr-xr-x root       root             8344 ./usr/lib/glib-2.0/installed-tests/glib/rand
-rwxr-xr-x root       root            14160 ./usr/lib/glib-2.0/installed-tests/glib/readwrite
-rwxr-xr-x root       root            10944 ./usr/lib/glib-2.0/installed-tests/glib/rec-mutex
-rwxr-xr-x root       root            26000 ./usr/lib/glib-2.0/installed-tests/glib/reference
-rwxr-xr-x root       root            11072 ./usr/lib/glib-2.0/installed-tests/glib/references
-rwxr-xr-x root       root           114176 ./usr/lib/glib-2.0/installed-tests/glib/regex
-rwxr-xr-x root       root            10864 ./usr/lib/glib-2.0/installed-tests/glib/relation-test
-rwxr-xr-x root       root            29880 ./usr/lib/glib-2.0/installed-tests/glib/resources
-rwxr-xr-x root       root            10920 ./usr/lib/glib-2.0/installed-tests/glib/rwlock
-rwxr-xr-x root       root            10984 ./usr/lib/glib-2.0/installed-tests/glib/scannerapi
-rwxr-xr-x root       root             6872 ./usr/lib/glib-2.0/installed-tests/glib/search-utils
-rwxr-xr-x root       root            27752 ./usr/lib/glib-2.0/installed-tests/glib/sequence
-rwxr-xr-x root       root            13976 ./usr/lib/glib-2.0/installed-tests/glib/shell
-rwxr-xr-x root       root             6760 ./usr/lib/glib-2.0/installed-tests/glib/signals
-rwxr-xr-x root       root            11584 ./usr/lib/glib-2.0/installed-tests/glib/simple-async-result
-rwxr-xr-x root       root            13296 ./usr/lib/glib-2.0/installed-tests/glib/simple-proxy
-rwxr-xr-x root       root             6768 ./usr/lib/glib-2.0/installed-tests/glib/singleton
-rwxr-xr-x root       root            11576 ./usr/lib/glib-2.0/installed-tests/glib/sleepy-stream
-rwxr-xr-x root       root             7856 ./usr/lib/glib-2.0/installed-tests/glib/slice
-rwxr-xr-x root       root            13064 ./usr/lib/glib-2.0/installed-tests/glib/slice-color
-rwxr-xr-x root       root             6768 ./usr/lib/glib-2.0/installed-tests/glib/slice-concurrent
-rwxr-xr-x root       root            15056 ./usr/lib/glib-2.0/installed-tests/glib/slice-test
-rwxr-xr-x root       root             6744 ./usr/lib/glib-2.0/installed-tests/glib/slice-threadinit
-rwxr-xr-x root       root            13392 ./usr/lib/glib-2.0/installed-tests/glib/slist
-rwxr-xr-x root       root            48432 ./usr/lib/glib-2.0/installed-tests/glib/socket
-rwxr-xr-x root       root             7472 ./usr/lib/glib-2.0/installed-tests/glib/socket-address
-rwxr-xr-x root       root             9448 ./usr/lib/glib-2.0/installed-tests/glib/socket-listener
-rwxr-xr-x root       root             7008 ./usr/lib/glib-2.0/installed-tests/glib/sort
-rwxr-xr-x root       root             8024 ./usr/lib/glib-2.0/installed-tests/glib/sources
-rwxr-xr-x root       root            11088 ./usr/lib/glib-2.0/installed-tests/glib/spawn-multithreaded
-rwxr-xr-x root       root            11064 ./usr/lib/glib-2.0/installed-tests/glib/spawn-singlethread
-rwxr-xr-x root       root             6744 ./usr/lib/glib-2.0/installed-tests/glib/spawn-test
-rwxr-xr-x root       root             8424 ./usr/lib/glib-2.0/installed-tests/glib/srvtarget
-rwxr-xr-x root       root            11000 ./usr/lib/glib-2.0/installed-tests/glib/stream-rw_all
-rwxr-xr-x root       root            52576 ./usr/lib/glib-2.0/installed-tests/glib/strfuncs
-rwxr-xr-x root       root            23400 ./usr/lib/glib-2.0/installed-tests/glib/string
-rwxr-xr-x root       root            46688 ./usr/lib/glib-2.0/installed-tests/glib/task
-rwxr-xr-x root       root            39984 ./usr/lib/glib-2.0/installed-tests/glib/test-printf
-rwxr-xr-x root       root             4848 ./usr/lib/glib-2.0/installed-tests/glib/test-spawn-echo
-rw-r--r-- root       root              679 ./usr/lib/glib-2.0/installed-tests/glib/test.gresource
-rwxr-xr-x root       root            27496 ./usr/lib/glib-2.0/installed-tests/glib/testgdate
-rwxr-xr-x root       root            53104 ./usr/lib/glib-2.0/installed-tests/glib/testglib
-rwxr-xr-x root       root            27568 ./usr/lib/glib-2.0/installed-tests/glib/testing
-rwxr-xr-x root       root             9192 ./usr/lib/glib-2.0/installed-tests/glib/thread
-rwxr-xr-x root       root            15088 ./usr/lib/glib-2.0/installed-tests/glib/thread-test
-rwxr-xr-x root       root            10968 ./usr/lib/glib-2.0/installed-tests/glib/threadpool-test
-rwxr-xr-x root       root            11032 ./usr/lib/glib-2.0/installed-tests/glib/threadtests
-rwxr-xr-x root       root             8320 ./usr/lib/glib-2.0/installed-tests/glib/thumbnail-verification
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/bad-header.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/empty-key.png
-rw-r--r-- root       root               20 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/header-and-chunk-size.png
-rw-r--r-- root       root                7 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/header-only.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/huge-chunk-size.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/mtime-zero.png
-rw-r--r-- root       root              256 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/no-text-data.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/overlong-value.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/uri-mismatch.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/valid-no-size.png
-rw-r--r-- root       root              512 ./usr/lib/glib-2.0/installed-tests/glib/thumbnails/valid.png
-rwxr-xr-x root       root             9032 ./usr/lib/glib-2.0/installed-tests/glib/timeloop
-rwxr-xr-x root       root             9480 ./usr/lib/glib-2.0/installed-tests/glib/timeloop-closure
-rwxr-xr-x root       root             6856 ./usr/lib/glib-2.0/installed-tests/glib/timeout
-rwxr-xr-x root       root            11368 ./usr/lib/glib-2.0/installed-tests/glib/timer
-rwxr-xr-x root       root            19328 ./usr/lib/glib-2.0/installed-tests/glib/tls-certificate
-rwxr-xr-x root       root            33928 ./usr/lib/glib-2.0/installed-tests/glib/tls-interaction
-rwxr-xr-x root       root            15264 ./usr/lib/glib-2.0/installed-tests/glib/tree
-rwxr-xr-x root       root            10104 ./usr/lib/glib-2.0/installed-tests/glib/type
-rwxr-xr-x root       root             5944 ./usr/lib/glib-2.0/installed-tests/glib/type-test
-rwxr-xr-x root       root            39960 ./usr/lib/glib-2.0/installed-tests/glib/unicode
-rwxr-xr-x root       root             7320 ./usr/lib/glib-2.0/installed-tests/glib/unicode-caseconv
-rwxr-xr-x root       root             7344 ./usr/lib/glib-2.0/installed-tests/glib/unicode-collate
-rwxr-xr-x root       root            11960 ./usr/lib/glib-2.0/installed-tests/glib/unicode-encoding
-rwxr-xr-x root       root            11728 ./usr/lib/glib-2.0/installed-tests/glib/unix
-rwxr-xr-x root       root            16888 ./usr/lib/glib-2.0/installed-tests/glib/unix-fd
-rwxr-xr-x root       root            14016 ./usr/lib/glib-2.0/installed-tests/glib/unix-streams
-rwxr-xr-x root       root            17248 ./usr/lib/glib-2.0/installed-tests/glib/uri
-rwxr-xr-x root       root            11080 ./usr/lib/glib-2.0/installed-tests/glib/utf8-misc
-rwxr-xr-x root       root             8352 ./usr/lib/glib-2.0/installed-tests/glib/utf8-performance
-rwxr-xr-x root       root            10096 ./usr/lib/glib-2.0/installed-tests/glib/utf8-pointer
-rwxr-xr-x root       root            11920 ./usr/lib/glib-2.0/installed-tests/glib/utf8-validate
-rw-r--r-- root       root             3181 ./usr/lib/glib-2.0/installed-tests/glib/utf8.txt
-rwxr-xr-x root       root            22280 ./usr/lib/glib-2.0/installed-tests/glib/utils
-rwxr-xr-x root       root             7472 ./usr/lib/glib-2.0/installed-tests/glib/valuearray
-rwxr-xr-x root       root             6808 ./usr/lib/glib-2.0/installed-tests/glib/vfs
-rwxr-xr-x root       root             9384 ./usr/lib/glib-2.0/installed-tests/glib/volumemonitor
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content/image-dcf
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content/image-dcf/DCIM
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content/image-dcf/DCIM/Camera
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/x-content/image-dcf/DCIM/Camera/20130831_203925.jpg
-rw-r--r-- root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/x-content/image-dcf/DCIM/Camera/20130831_203928.jpg
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content/unix-software
-rw-r--r-- root       root               30 ./usr/lib/glib-2.0/installed-tests/glib/x-content/unix-software/autorun.sh
drwxr-xr-x root       root             4096 ./usr/lib/glib-2.0/installed-tests/glib/x-content/win32-software
-rwxr-xr-x root       root                0 ./usr/lib/glib-2.0/installed-tests/glib/x-content/win32-software/autorun.exe
drwxrwxr-x root       root             4096 ./usr/lib/glib-2.0/ptest
-rwxr-xr-x root       root               46 ./usr/lib/glib-2.0/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/installed-tests
drwxr-xr-x root       root            12288 ./usr/share/installed-tests/glib
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/1bit-mutex.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/642026-ec.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/642026.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/accumulator.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/actions.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/appmonitor.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/array-test.test
-rw-r--r-- root       root              107 ./usr/share/installed-tests/glib/async-close-output-stream.test
-rw-r--r-- root       root              108 ./usr/share/installed-tests/glib/async-splice-output-stream.test
-rw-r--r-- root       root               80 ./usr/share/installed-tests/glib/asyncqueue-test.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/asyncqueue.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/atomic-test.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/atomic.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/autoptr.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/base64.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/binding.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/bit-test.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/bitlock.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/bookmarkfile.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/boxed.test
-rw-r--r-- root       root              103 ./usr/share/installed-tests/glib/buffered-input-stream.test
-rw-r--r-- root       root              104 ./usr/share/installed-tests/glib/buffered-output-stream.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/bytes.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/cache.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/cancellable.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/checksum.test
-rw-r--r-- root       root               75 ./usr/share/installed-tests/glib/child-test.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/closure.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/collate.test
-rw-r--r-- root       root               80 ./usr/share/installed-tests/glib/completion-test.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/cond.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/contenttype.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/contexts.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/convert.test
-rw-r--r-- root       root               98 ./usr/share/installed-tests/glib/converter-stream.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/credentials.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/cxx-test.test
-rw-r--r-- root       root               99 ./usr/share/installed-tests/glib/data-input-stream.test
-rw-r--r-- root       root              100 ./usr/share/installed-tests/glib/data-output-stream.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/dataset.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/date.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/datetime.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/dbus-appinfo.test
-rw-r--r-- root       root               77 ./usr/share/installed-tests/glib/defaultiface.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/defaultvalue.test
-rw-r--r-- root       root               72 ./usr/share/installed-tests/glib/deftype.test
-rw-r--r-- root       root               85 ./usr/share/installed-tests/glib/dir.test
-rw-r--r-- root       root               77 ./usr/share/installed-tests/glib/dirname-test.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/dynamictests.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/dynamictype.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/enums.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/env-test.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/environment.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/error.test
-rw-r--r-- root       root               74 ./usr/share/installed-tests/glib/file-test.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/file.test
-rw-r--r-- root       root              102 ./usr/share/installed-tests/glib/fileattributematcher.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/fileutils.test
-rw-r--r-- root       root               96 ./usr/share/installed-tests/glib/filter-streams.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/g-file-info.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/g-file.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/g-icon.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/gapplication.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/gdatetime.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/gdbus-addresses.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/gdbus-auth.test
-rw-r--r-- root       root               96 ./usr/share/installed-tests/glib/gdbus-bz627724.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/gdbus-close-pending.test
-rw-r--r-- root       root              104 ./usr/share/installed-tests/glib/gdbus-connection-flush.test
-rw-r--r-- root       root              103 ./usr/share/installed-tests/glib/gdbus-connection-loss.test
-rw-r--r-- root       root              103 ./usr/share/installed-tests/glib/gdbus-connection-slow.test
-rw-r--r-- root       root               98 ./usr/share/installed-tests/glib/gdbus-connection.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/gdbus-error.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/gdbus-exit-on-close.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/gdbus-export.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/gdbus-introspection.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/gdbus-message.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/gdbus-names.test
-rw-r--r-- root       root               98 ./usr/share/installed-tests/glib/gdbus-non-socket.test
-rw-r--r-- root       root              107 ./usr/share/installed-tests/glib/gdbus-peer-object-manager.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/gdbus-peer.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/gdbus-proxy-threads.test
-rw-r--r-- root       root              109 ./usr/share/installed-tests/glib/gdbus-proxy-well-known-name.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/gdbus-proxy.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/gdbus-serialization.test
-rw-r--r-- root       root              104 ./usr/share/installed-tests/glib/gdbus-test-codegen-old.test
-rw-r--r-- root       root              100 ./usr/share/installed-tests/glib/gdbus-test-codegen.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/gdbus-threading.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/gio-test.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/giomodule.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/glistmodel.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/gmenumodel.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/gnotification.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/gsubprocess.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/gvalue-test.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/gvariant.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/hash.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/hmac.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/hook.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/hostutils.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/ifaceproperties.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/include.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/inet-address.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/io-stream.test
-rw-r--r-- root       root               79 ./usr/share/installed-tests/glib/iochannel-test.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/keyfile.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/list.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/live-g-file.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/logging.test
-rw-r--r-- root       root               78 ./usr/share/installed-tests/glib/mainloop-test.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/mainloop.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/malloc.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/mappedfile.test
-rw-r--r-- root       root               77 ./usr/share/installed-tests/glib/mapping-test.test
-rw-r--r-- root       root               96 ./usr/share/installed-tests/glib/markup-collect.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/markup-escape.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/markup-parse.test
-rw-r--r-- root       root               98 ./usr/share/installed-tests/glib/markup-subparser.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/markup.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/mem-overflow.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/memory-input-stream.test
-rw-r--r-- root       root              102 ./usr/share/installed-tests/glib/memory-output-stream.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/mimeapps.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/module-test.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/monitor.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/mutex.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/network-address.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/network-monitor.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/node.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/object.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/once.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/onceinit.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/option-argv0.test
-rw-r--r-- root       root               96 ./usr/share/installed-tests/glib/option-context.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/override.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/param.test
-rw-r--r-- root       root               79 ./usr/share/installed-tests/glib/paramspec-test.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/pattern.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/permission.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/pollable.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/private.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/properties.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/protocol.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/proxy-test.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/qdata.test
-rw-r--r-- root       root               75 ./usr/share/installed-tests/glib/qsort-test.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/queue.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/rand.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/readwrite.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/rec-mutex.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/reference.test
-rw-r--r-- root       root               75 ./usr/share/installed-tests/glib/references.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/regex.test
-rw-r--r-- root       root               78 ./usr/share/installed-tests/glib/relation-test.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/resources.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/rwlock.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/scannerapi.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/search-utils.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/sequence.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/shell.test
-rw-r--r-- root       root               72 ./usr/share/installed-tests/glib/signals.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/simple-async-result.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/simple-proxy.test
-rw-r--r-- root       root               74 ./usr/share/installed-tests/glib/singleton.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/sleepy-stream.test
-rw-r--r-- root       root               81 ./usr/share/installed-tests/glib/slice-concurrent.test
-rw-r--r-- root       root               81 ./usr/share/installed-tests/glib/slice-threadinit.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/slice.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/slist.test
-rw-r--r-- root       root               96 ./usr/share/installed-tests/glib/socket-address.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/socket-listener.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/socket.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/sort.test
-rw-r--r-- root       root               72 ./usr/share/installed-tests/glib/sources.test
-rw-r--r-- root       root              101 ./usr/share/installed-tests/glib/spawn-multithreaded.test
-rw-r--r-- root       root              100 ./usr/share/installed-tests/glib/spawn-singlethread.test
-rw-r--r-- root       root               75 ./usr/share/installed-tests/glib/spawn-test.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/srvtarget.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/stream-rw_all.test
-rw-r--r-- root       root               90 ./usr/share/installed-tests/glib/strfuncs.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/string.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/task.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/test-printf.test
-rw-r--r-- root       root               74 ./usr/share/installed-tests/glib/testgdate.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/testglib.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/testing.test
-rw-r--r-- root       root               76 ./usr/share/installed-tests/glib/thread-test.test
-rw-r--r-- root       root               88 ./usr/share/installed-tests/glib/thread.test
-rw-r--r-- root       root               80 ./usr/share/installed-tests/glib/threadpool-test.test
-rw-r--r-- root       root               93 ./usr/share/installed-tests/glib/threadtests.test
-rw-r--r-- root       root              104 ./usr/share/installed-tests/glib/thumbnail-verification.test
-rw-r--r-- root       root               81 ./usr/share/installed-tests/glib/timeloop-closure.test
-rw-r--r-- root       root               73 ./usr/share/installed-tests/glib/timeloop.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/timeout.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/timer.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/tls-certificate.test
-rw-r--r-- root       root               97 ./usr/share/installed-tests/glib/tls-interaction.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/tree.test
-rw-r--r-- root       root               74 ./usr/share/installed-tests/glib/type-test.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/type.test
-rw-r--r-- root       root               81 ./usr/share/installed-tests/glib/unicode-caseconv.test
-rw-r--r-- root       root               81 ./usr/share/installed-tests/glib/unicode-encoding.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/unicode.test
-rw-r--r-- root       root               89 ./usr/share/installed-tests/glib/unix-fd.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/unix-streams.test
-rw-r--r-- root       root               86 ./usr/share/installed-tests/glib/unix.test
-rw-r--r-- root       root               85 ./usr/share/installed-tests/glib/uri.test
-rw-r--r-- root       root               91 ./usr/share/installed-tests/glib/utf8-misc.test
-rw-r--r-- root       root               98 ./usr/share/installed-tests/glib/utf8-performance.test
-rw-r--r-- root       root               94 ./usr/share/installed-tests/glib/utf8-pointer.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/utf8-validate.test
-rw-r--r-- root       root               87 ./usr/share/installed-tests/glib/utils.test
-rw-r--r-- root       root               92 ./usr/share/installed-tests/glib/valuearray.test
-rw-r--r-- root       root               85 ./usr/share/installed-tests/glib/vfs.test
-rw-r--r-- root       root               95 ./usr/share/installed-tests/glib/volumemonitor.test
