drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rwxr-xr-x root       root              526 ./etc/default/distcc
drwxr-xr-x root       root             4096 ./etc/distcc
-rw-r--r-- root       root             1377 ./etc/distcc/clients.allow
-rw-r--r-- root       root             1763 ./etc/distcc/commands.allow.sh
-rw-r--r-- root       root              203 ./etc/distcc/hosts
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2863 ./etc/init.d/distcc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           111656 ./usr/bin/distcc
-rwxr-xr-x root       root           120776 ./usr/bin/distccd
-rwxr-xr-x root       root            48296 ./usr/bin/distccmon-text
-rwxr-xr-x root       root            52488 ./usr/bin/lsdistcc
