drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24614 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           151980 ./usr/lib/libanl.a
-rw-r--r-- root       root         25552808 ./usr/lib/libc.a
-rw-r--r-- root       root           246896 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            71986 ./usr/lib/libdl.a
-rw-r--r-- root       root             3050 ./usr/lib/libg.a
-rw-r--r-- root       root             2776 ./usr/lib/libieee.a
-rw-r--r-- root       root          6648566 ./usr/lib/libm.a
-rw-r--r-- root       root            10704 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           413418 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1320490 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2439972 ./usr/lib/libpthread.a
-rw-r--r-- root       root           753826 ./usr/lib/libresolv.a
-rw-r--r-- root       root           375614 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           462290 ./usr/lib/librt.a
-rw-r--r-- root       root            59056 ./usr/lib/libutil.a
