drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            32678 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            22378 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            28042 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            69990 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            30806 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           469138 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            29562 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           239920 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            52060 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           170816 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            48792 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            27602 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            43134 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            38082 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root           100148 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            24966 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            57338 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root           118728 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            30240 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           525684 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root           126954 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            20536 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root           125126 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            51366 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           827778 ./usr/lib/libxcb.a
