drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            32670 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            22370 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            28034 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            69982 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            30798 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           469130 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            29554 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           239912 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            52052 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           170808 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            48784 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            27594 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            43126 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            38082 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root           100140 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            24958 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            57330 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root           118720 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            30232 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           525644 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root           126946 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            20528 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root           125118 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            51358 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           820314 ./usr/lib/libxcb.a
