drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bash_completion.d
-rw-r--r-- root       root            11184 ./etc/bash_completion.d/grub
drwxr-xr-x root       root             4096 ./etc/grub.d
-rwxr-xr-x root       root             7513 ./etc/grub.d/00_header
-rwxr-xr-x root       root             9290 ./etc/grub.d/10_linux
-rwxr-xr-x root       root            10080 ./etc/grub.d/20_linux_xen
-rwxr-xr-x root       root             9339 ./etc/grub.d/30_os-prober
-rwxr-xr-x root       root              214 ./etc/grub.d/40_custom
-rwxr-xr-x root       root              216 ./etc/grub.d/41_custom
-rw-r--r-- root       root              483 ./etc/grub.d/README
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            65088 ./usr/bin/grub-editenv
-rwxr-xr-x root       root           648864 ./usr/bin/grub-fstest
-rwxr-xr-x root       root             1717 ./usr/bin/grub-kbdcomp
-rwxr-xr-x root       root            45312 ./usr/bin/grub-menulst2cfg
-rwxr-xr-x root       root           129872 ./usr/bin/grub-mkimage
-rwxr-xr-x root       root            65248 ./usr/bin/grub-mklayout
-rwxr-xr-x root       root            71240 ./usr/bin/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           175904 ./usr/bin/grub-mkrelpath
-rwxr-xr-x root       root            12958 ./usr/bin/grub-mkrescue
-rwxr-xr-x root       root             6347 ./usr/bin/grub-mkstandalone
-rwxr-xr-x root       root            86888 ./usr/bin/grub-script-check
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/grub
drwxr-xr-x root       root            20480 ./usr/lib/grub/i386-pc
-rw-r--r-- root       root            11240 ./usr/lib/grub/i386-pc/acpi.mod
-rwxr-xr-x root       root             7376 ./usr/lib/grub/i386-pc/acpi.module
-rw-r--r-- root       root             1360 ./usr/lib/grub/i386-pc/adler32.mod
-rwxr-xr-x root       root              912 ./usr/lib/grub/i386-pc/adler32.module
-rw-r--r-- root       root             5976 ./usr/lib/grub/i386-pc/affs.mod
-rwxr-xr-x root       root             4188 ./usr/lib/grub/i386-pc/affs.module
-rw-r--r-- root       root             8244 ./usr/lib/grub/i386-pc/afs.mod
-rwxr-xr-x root       root             6940 ./usr/lib/grub/i386-pc/afs.module
-rw-r--r-- root       root             9328 ./usr/lib/grub/i386-pc/ahci.mod
-rwxr-xr-x root       root             6204 ./usr/lib/grub/i386-pc/ahci.module
-rw-r--r-- root       root              704 ./usr/lib/grub/i386-pc/all_video.mod
-rwxr-xr-x root       root              556 ./usr/lib/grub/i386-pc/all_video.module
-rw-r--r-- root       root             1120 ./usr/lib/grub/i386-pc/aout.mod
-rwxr-xr-x root       root              784 ./usr/lib/grub/i386-pc/aout.module
-rw-r--r-- root       root             4388 ./usr/lib/grub/i386-pc/at_keyboard.mod
-rwxr-xr-x root       root             2924 ./usr/lib/grub/i386-pc/at_keyboard.module
-rw-r--r-- root       root             5824 ./usr/lib/grub/i386-pc/ata.mod
-rwxr-xr-x root       root             4084 ./usr/lib/grub/i386-pc/ata.module
-rw-r--r-- root       root             1792 ./usr/lib/grub/i386-pc/backtrace.mod
-rwxr-xr-x root       root             1140 ./usr/lib/grub/i386-pc/backtrace.module
-rw-r--r-- root       root             8968 ./usr/lib/grub/i386-pc/bfs.mod
-rwxr-xr-x root       root             7516 ./usr/lib/grub/i386-pc/bfs.module
-rw-r--r-- root       root             5120 ./usr/lib/grub/i386-pc/biosdisk.mod
-rwxr-xr-x root       root             3768 ./usr/lib/grub/i386-pc/biosdisk.module
-rw-r--r-- root       root             2664 ./usr/lib/grub/i386-pc/bitmap.mod
-rwxr-xr-x root       root             1772 ./usr/lib/grub/i386-pc/bitmap.module
-rw-r--r-- root       root             3384 ./usr/lib/grub/i386-pc/bitmap_scale.mod
-rwxr-xr-x root       root             2800 ./usr/lib/grub/i386-pc/bitmap_scale.module
-rw-r--r-- root       root             2276 ./usr/lib/grub/i386-pc/blocklist.mod
-rwxr-xr-x root       root             1548 ./usr/lib/grub/i386-pc/blocklist.module
-rwxr-xr-x root       root              804 ./usr/lib/grub/i386-pc/boot.image
-rw-r--r-- root       root              512 ./usr/lib/grub/i386-pc/boot.img
-rw-r--r-- root       root             2596 ./usr/lib/grub/i386-pc/boot.mod
-rwxr-xr-x root       root             1412 ./usr/lib/grub/i386-pc/boot.module
-rw-r--r-- root       root            35920 ./usr/lib/grub/i386-pc/bsd.mod
-rwxr-xr-x root       root            24344 ./usr/lib/grub/i386-pc/bsd.module
-rw-r--r-- root       root            15680 ./usr/lib/grub/i386-pc/btrfs.mod
-rwxr-xr-x root       root            12684 ./usr/lib/grub/i386-pc/btrfs.module
-rw-r--r-- root       root             2368 ./usr/lib/grub/i386-pc/bufio.mod
-rwxr-xr-x root       root             1736 ./usr/lib/grub/i386-pc/bufio.module
-rw-r--r-- root       root             2404 ./usr/lib/grub/i386-pc/cat.mod
-rwxr-xr-x root       root             1380 ./usr/lib/grub/i386-pc/cat.module
-rwxr-xr-x root       root              808 ./usr/lib/grub/i386-pc/cdboot.image
-rw-r--r-- root       root              512 ./usr/lib/grub/i386-pc/cdboot.img
-rw-r--r-- root       root             3716 ./usr/lib/grub/i386-pc/chain.mod
-rwxr-xr-x root       root             1988 ./usr/lib/grub/i386-pc/chain.module
-rw-r--r-- root       root             1692 ./usr/lib/grub/i386-pc/cmostest.mod
-rwxr-xr-x root       root             1172 ./usr/lib/grub/i386-pc/cmostest.module
-rw-r--r-- root       root             2260 ./usr/lib/grub/i386-pc/cmp.mod
-rwxr-xr-x root       root             1492 ./usr/lib/grub/i386-pc/cmp.module
-rw-r--r-- root       root             3205 ./usr/lib/grub/i386-pc/command.lst
-rw-r--r-- root       root             1816 ./usr/lib/grub/i386-pc/config.h
-rw-r--r-- root       root             2392 ./usr/lib/grub/i386-pc/configfile.mod
-rwxr-xr-x root       root             1376 ./usr/lib/grub/i386-pc/configfile.module
-rw-r--r-- root       root             5684 ./usr/lib/grub/i386-pc/cpio.mod
-rwxr-xr-x root       root             4132 ./usr/lib/grub/i386-pc/cpio.module
-rw-r--r-- root       root             5688 ./usr/lib/grub/i386-pc/cpio_be.mod
-rwxr-xr-x root       root             4136 ./usr/lib/grub/i386-pc/cpio_be.module
-rw-r--r-- root       root             1684 ./usr/lib/grub/i386-pc/cpuid.mod
-rwxr-xr-x root       root             1088 ./usr/lib/grub/i386-pc/cpuid.module
-rw-r--r-- root       root             1760 ./usr/lib/grub/i386-pc/crc64.mod
-rwxr-xr-x root       root             1232 ./usr/lib/grub/i386-pc/crc64.module
-rw-r--r-- root       root              855 ./usr/lib/grub/i386-pc/crypto.lst
-rw-r--r-- root       root             5284 ./usr/lib/grub/i386-pc/crypto.mod
-rwxr-xr-x root       root             3580 ./usr/lib/grub/i386-pc/crypto.module
-rw-r--r-- root       root            11508 ./usr/lib/grub/i386-pc/cryptodisk.mod
-rwxr-xr-x root       root             8620 ./usr/lib/grub/i386-pc/cryptodisk.module
-rw-r--r-- root       root             3832 ./usr/lib/grub/i386-pc/cs5536.mod
-rwxr-xr-x root       root             2720 ./usr/lib/grub/i386-pc/cs5536.module
-rw-r--r-- root       root             2392 ./usr/lib/grub/i386-pc/date.mod
-rwxr-xr-x root       root             1616 ./usr/lib/grub/i386-pc/date.module
-rw-r--r-- root       root             1932 ./usr/lib/grub/i386-pc/datehook.mod
-rwxr-xr-x root       root             1080 ./usr/lib/grub/i386-pc/datehook.module
-rw-r--r-- root       root             1412 ./usr/lib/grub/i386-pc/datetime.mod
-rwxr-xr-x root       root             1272 ./usr/lib/grub/i386-pc/datetime.module
-rwxr-xr-x root       root              808 ./usr/lib/grub/i386-pc/diskboot.image
-rw-r--r-- root       root              512 ./usr/lib/grub/i386-pc/diskboot.img
-rw-r--r-- root       root            11432 ./usr/lib/grub/i386-pc/diskfilter.mod
-rwxr-xr-x root       root             8588 ./usr/lib/grub/i386-pc/diskfilter.module
-rw-r--r-- root       root             1940 ./usr/lib/grub/i386-pc/dm_nv.mod
-rwxr-xr-x root       root             1168 ./usr/lib/grub/i386-pc/dm_nv.module
-rw-r--r-- root       root             5596 ./usr/lib/grub/i386-pc/drivemap.mod
-rwxr-xr-x root       root             3472 ./usr/lib/grub/i386-pc/drivemap.module
-rw-r--r-- root       root             2484 ./usr/lib/grub/i386-pc/echo.mod
-rwxr-xr-x root       root             1484 ./usr/lib/grub/i386-pc/echo.module
-rw-r--r-- root       root            26204 ./usr/lib/grub/i386-pc/efiemu.mod
-rwxr-xr-x root       root            17456 ./usr/lib/grub/i386-pc/efiemu.module
-rw-r--r-- root       root             6320 ./usr/lib/grub/i386-pc/efiemu32.o
-rw-r--r-- root       root             9744 ./usr/lib/grub/i386-pc/efiemu64.o
-rw-r--r-- root       root            16572 ./usr/lib/grub/i386-pc/ehci.mod
-rwxr-xr-x root       root            11888 ./usr/lib/grub/i386-pc/ehci.module
-rw-r--r-- root       root             4872 ./usr/lib/grub/i386-pc/elf.mod
-rwxr-xr-x root       root             3308 ./usr/lib/grub/i386-pc/elf.module
-rw-r--r-- root       root             6156 ./usr/lib/grub/i386-pc/exfat.mod
-rwxr-xr-x root       root             4608 ./usr/lib/grub/i386-pc/exfat.module
-rw-r--r-- root       root             1596 ./usr/lib/grub/i386-pc/exfctest.mod
-rwxr-xr-x root       root             1020 ./usr/lib/grub/i386-pc/exfctest.module
-rw-r--r-- root       root             6112 ./usr/lib/grub/i386-pc/ext2.mod
-rwxr-xr-x root       root             4380 ./usr/lib/grub/i386-pc/ext2.module
-rw-r--r-- root       root             5420 ./usr/lib/grub/i386-pc/extcmd.mod
-rwxr-xr-x root       root             3904 ./usr/lib/grub/i386-pc/extcmd.module
-rw-r--r-- root       root             6424 ./usr/lib/grub/i386-pc/fat.mod
-rwxr-xr-x root       root             4900 ./usr/lib/grub/i386-pc/fat.module
-rw-r--r-- root       root            13872 ./usr/lib/grub/i386-pc/font.mod
-rwxr-xr-x root       root             8744 ./usr/lib/grub/i386-pc/font.module
-rw-r--r-- root       root             2292 ./usr/lib/grub/i386-pc/freedos.mod
-rwxr-xr-x root       root             1124 ./usr/lib/grub/i386-pc/freedos.module
-rw-r--r-- root       root              194 ./usr/lib/grub/i386-pc/fs.lst
-rw-r--r-- root       root             3540 ./usr/lib/grub/i386-pc/fshelp.mod
-rwxr-xr-x root       root             2708 ./usr/lib/grub/i386-pc/fshelp.module
-rw-r--r-- root       root             2892 ./usr/lib/grub/i386-pc/functional_test.mod
-rwxr-xr-x root       root             1660 ./usr/lib/grub/i386-pc/functional_test.module
-rw-r--r-- root       root             1708 ./usr/lib/grub/i386-pc/gcry_arcfour.mod
-rwxr-xr-x root       root             1108 ./usr/lib/grub/i386-pc/gcry_arcfour.module
-rw-r--r-- root       root             8352 ./usr/lib/grub/i386-pc/gcry_blowfish.mod
-rwxr-xr-x root       root             7720 ./usr/lib/grub/i386-pc/gcry_blowfish.module
-rw-r--r-- root       root            34712 ./usr/lib/grub/i386-pc/gcry_camellia.mod
-rwxr-xr-x root       root            27268 ./usr/lib/grub/i386-pc/gcry_camellia.module
-rw-r--r-- root       root            16544 ./usr/lib/grub/i386-pc/gcry_cast5.mod
-rwxr-xr-x root       root            13636 ./usr/lib/grub/i386-pc/gcry_cast5.module
-rw-r--r-- root       root             2992 ./usr/lib/grub/i386-pc/gcry_crc.mod
-rwxr-xr-x root       root             2240 ./usr/lib/grub/i386-pc/gcry_crc.module
-rw-r--r-- root       root            19384 ./usr/lib/grub/i386-pc/gcry_des.mod
-rwxr-xr-x root       root            14288 ./usr/lib/grub/i386-pc/gcry_des.module
-rw-r--r-- root       root             3360 ./usr/lib/grub/i386-pc/gcry_md4.mod
-rwxr-xr-x root       root             2732 ./usr/lib/grub/i386-pc/gcry_md4.module
-rw-r--r-- root       root             3980 ./usr/lib/grub/i386-pc/gcry_md5.mod
-rwxr-xr-x root       root             3344 ./usr/lib/grub/i386-pc/gcry_md5.module
-rw-r--r-- root       root             2624 ./usr/lib/grub/i386-pc/gcry_rfc2268.mod
-rwxr-xr-x root       root             2036 ./usr/lib/grub/i386-pc/gcry_rfc2268.module
-rw-r--r-- root       root            19740 ./usr/lib/grub/i386-pc/gcry_rijndael.mod
-rwxr-xr-x root       root            17712 ./usr/lib/grub/i386-pc/gcry_rijndael.module
-rw-r--r-- root       root             8208 ./usr/lib/grub/i386-pc/gcry_rmd160.mod
-rwxr-xr-x root       root             7536 ./usr/lib/grub/i386-pc/gcry_rmd160.module
-rw-r--r-- root       root            15480 ./usr/lib/grub/i386-pc/gcry_seed.mod
-rwxr-xr-x root       root            11708 ./usr/lib/grub/i386-pc/gcry_seed.module
-rw-r--r-- root       root            17520 ./usr/lib/grub/i386-pc/gcry_serpent.mod
-rwxr-xr-x root       root            16636 ./usr/lib/grub/i386-pc/gcry_serpent.module
-rw-r--r-- root       root             7948 ./usr/lib/grub/i386-pc/gcry_sha1.mod
-rwxr-xr-x root       root             7324 ./usr/lib/grub/i386-pc/gcry_sha1.module
-rw-r--r-- root       root             3584 ./usr/lib/grub/i386-pc/gcry_sha256.mod
-rwxr-xr-x root       root             2816 ./usr/lib/grub/i386-pc/gcry_sha256.module
-rw-r--r-- root       root             5492 ./usr/lib/grub/i386-pc/gcry_sha512.mod
-rwxr-xr-x root       root             4708 ./usr/lib/grub/i386-pc/gcry_sha512.module
-rw-r--r-- root       root            12068 ./usr/lib/grub/i386-pc/gcry_tiger.mod
-rwxr-xr-x root       root            11296 ./usr/lib/grub/i386-pc/gcry_tiger.module
-rw-r--r-- root       root            38688 ./usr/lib/grub/i386-pc/gcry_twofish.mod
-rwxr-xr-x root       root            28868 ./usr/lib/grub/i386-pc/gcry_twofish.module
-rw-r--r-- root       root            25640 ./usr/lib/grub/i386-pc/gcry_whirlpool.mod
-rwxr-xr-x root       root            22944 ./usr/lib/grub/i386-pc/gcry_whirlpool.module
-rw-r--r-- root       root            27212 ./usr/lib/grub/i386-pc/gdb.mod
-rwxr-xr-x root       root            13036 ./usr/lib/grub/i386-pc/gdb.module
-rwxr-xr-x root       root             1894 ./usr/lib/grub/i386-pc/gdb_grub
-rw-r--r-- root       root             6448 ./usr/lib/grub/i386-pc/geli.mod
-rwxr-xr-x root       root             3968 ./usr/lib/grub/i386-pc/geli.module
-rw-r--r-- root       root             5060 ./usr/lib/grub/i386-pc/gettext.mod
-rwxr-xr-x root       root             3080 ./usr/lib/grub/i386-pc/gettext.module
-rw-r--r-- root       root            37988 ./usr/lib/grub/i386-pc/gfxmenu.mod
-rwxr-xr-x root       root            26852 ./usr/lib/grub/i386-pc/gfxmenu.module
-rw-r--r-- root       root            18356 ./usr/lib/grub/i386-pc/gfxterm.mod
-rwxr-xr-x root       root            10008 ./usr/lib/grub/i386-pc/gfxterm.module
-rwxr-xr-x root       root              611 ./usr/lib/grub/i386-pc/gmodule.pl
-rw-r--r-- root       root             4324 ./usr/lib/grub/i386-pc/gptsync.mod
-rwxr-xr-x root       root             3116 ./usr/lib/grub/i386-pc/gptsync.module
-rw-r--r-- root       root             8964 ./usr/lib/grub/i386-pc/gzio.mod
-rwxr-xr-x root       root             7564 ./usr/lib/grub/i386-pc/gzio.module
-rw-r--r-- root       root             6448 ./usr/lib/grub/i386-pc/halt.mod
-rwxr-xr-x root       root             4968 ./usr/lib/grub/i386-pc/halt.module
-rw-r--r-- root       root             5620 ./usr/lib/grub/i386-pc/hashsum.mod
-rwxr-xr-x root       root             3460 ./usr/lib/grub/i386-pc/hashsum.module
-rw-r--r-- root       root             8112 ./usr/lib/grub/i386-pc/hdparm.mod
-rwxr-xr-x root       root             5980 ./usr/lib/grub/i386-pc/hdparm.module
-rw-r--r-- root       root             1268 ./usr/lib/grub/i386-pc/hello.mod
-rwxr-xr-x root       root              784 ./usr/lib/grub/i386-pc/hello.module
-rw-r--r-- root       root             2740 ./usr/lib/grub/i386-pc/help.mod
-rwxr-xr-x root       root             1556 ./usr/lib/grub/i386-pc/help.module
-rw-r--r-- root       root             3336 ./usr/lib/grub/i386-pc/hexdump.mod
-rwxr-xr-x root       root             2132 ./usr/lib/grub/i386-pc/hexdump.module
-rw-r--r-- root       root             8068 ./usr/lib/grub/i386-pc/hfs.mod
-rwxr-xr-x root       root             6252 ./usr/lib/grub/i386-pc/hfs.module
-rw-r--r-- root       root             7692 ./usr/lib/grub/i386-pc/hfsplus.mod
-rwxr-xr-x root       root             5984 ./usr/lib/grub/i386-pc/hfsplus.module
-rw-r--r-- root       root             5964 ./usr/lib/grub/i386-pc/http.mod
-rwxr-xr-x root       root             3740 ./usr/lib/grub/i386-pc/http.module
-rw-r--r-- root       root             3064 ./usr/lib/grub/i386-pc/iorw.mod
-rwxr-xr-x root       root             1896 ./usr/lib/grub/i386-pc/iorw.module
-rw-r--r-- root       root            10816 ./usr/lib/grub/i386-pc/iso9660.mod
-rwxr-xr-x root       root             8672 ./usr/lib/grub/i386-pc/iso9660.module
-rw-r--r-- root       root             7012 ./usr/lib/grub/i386-pc/jfs.mod
-rwxr-xr-x root       root             5468 ./usr/lib/grub/i386-pc/jfs.module
-rw-r--r-- root       root             8280 ./usr/lib/grub/i386-pc/jpeg.mod
-rwxr-xr-x root       root             6320 ./usr/lib/grub/i386-pc/jpeg.module
-rwxr-xr-x root       root            34480 ./usr/lib/grub/i386-pc/kernel.exec
-rw-r--r-- root       root            34408 ./usr/lib/grub/i386-pc/kernel.img
-rw-r--r-- root       root             4704 ./usr/lib/grub/i386-pc/keylayouts.mod
-rwxr-xr-x root       root             3684 ./usr/lib/grub/i386-pc/keylayouts.module
-rw-r--r-- root       root             2172 ./usr/lib/grub/i386-pc/keystatus.mod
-rwxr-xr-x root       root             1356 ./usr/lib/grub/i386-pc/keystatus.module
-rw-r--r-- root       root             6784 ./usr/lib/grub/i386-pc/ldm.mod
-rwxr-xr-x root       root             5176 ./usr/lib/grub/i386-pc/ldm.module
-rw-r--r-- root       root            30168 ./usr/lib/grub/i386-pc/legacycfg.mod
-rwxr-xr-x root       root            22828 ./usr/lib/grub/i386-pc/legacycfg.module
-rw-r--r-- root       root            12576 ./usr/lib/grub/i386-pc/linux.mod
-rwxr-xr-x root       root             8156 ./usr/lib/grub/i386-pc/linux.module
-rw-r--r-- root       root             6944 ./usr/lib/grub/i386-pc/linux16.mod
-rwxr-xr-x root       root             4356 ./usr/lib/grub/i386-pc/linux16.module
-rwxr-xr-x root       root             1320 ./usr/lib/grub/i386-pc/lnxboot.image
-rw-r--r-- root       root             1024 ./usr/lib/grub/i386-pc/lnxboot.img
-rw-r--r-- root       root             6088 ./usr/lib/grub/i386-pc/loadenv.mod
-rwxr-xr-x root       root             4076 ./usr/lib/grub/i386-pc/loadenv.module
-rw-r--r-- root       root             3080 ./usr/lib/grub/i386-pc/loopback.mod
-rwxr-xr-x root       root             1800 ./usr/lib/grub/i386-pc/loopback.module
-rw-r--r-- root       root             4764 ./usr/lib/grub/i386-pc/ls.mod
-rwxr-xr-x root       root             2764 ./usr/lib/grub/i386-pc/ls.module
-rw-r--r-- root       root             3984 ./usr/lib/grub/i386-pc/lsacpi.mod
-rwxr-xr-x root       root             2788 ./usr/lib/grub/i386-pc/lsacpi.module
-rw-r--r-- root       root             2608 ./usr/lib/grub/i386-pc/lsapm.mod
-rwxr-xr-x root       root             1788 ./usr/lib/grub/i386-pc/lsapm.module
-rw-r--r-- root       root             1988 ./usr/lib/grub/i386-pc/lsmmap.mod
-rwxr-xr-x root       root             1364 ./usr/lib/grub/i386-pc/lsmmap.module
-rw-r--r-- root       root             5084 ./usr/lib/grub/i386-pc/lspci.mod
-rwxr-xr-x root       root             3716 ./usr/lib/grub/i386-pc/lspci.module
-rw-r--r-- root       root             7232 ./usr/lib/grub/i386-pc/luks.mod
-rwxr-xr-x root       root             4824 ./usr/lib/grub/i386-pc/luks.module
-rw-r--r-- root       root             7964 ./usr/lib/grub/i386-pc/lvm.mod
-rwxr-xr-x root       root             5952 ./usr/lib/grub/i386-pc/lvm.module
-rwxr-xr-x root       root             3196 ./usr/lib/grub/i386-pc/lzma_decompress.image
-rw-r--r-- root       root             2848 ./usr/lib/grub/i386-pc/lzma_decompress.img
-rw-r--r-- root       root            10324 ./usr/lib/grub/i386-pc/lzopio.mod
-rwxr-xr-x root       root             8064 ./usr/lib/grub/i386-pc/lzopio.module
-rw-r--r-- root       root             1940 ./usr/lib/grub/i386-pc/mdraid09.mod
-rwxr-xr-x root       root             1216 ./usr/lib/grub/i386-pc/mdraid09.module
-rw-r--r-- root       root             1972 ./usr/lib/grub/i386-pc/mdraid09_be.mod
-rwxr-xr-x root       root             1248 ./usr/lib/grub/i386-pc/mdraid09_be.module
-rw-r--r-- root       root             1944 ./usr/lib/grub/i386-pc/mdraid1x.mod
-rwxr-xr-x root       root             1220 ./usr/lib/grub/i386-pc/mdraid1x.module
-rw-r--r-- root       root             2140 ./usr/lib/grub/i386-pc/memdisk.mod
-rwxr-xr-x root       root             1272 ./usr/lib/grub/i386-pc/memdisk.module
-rw-r--r-- root       root             3084 ./usr/lib/grub/i386-pc/memrw.mod
-rwxr-xr-x root       root             1920 ./usr/lib/grub/i386-pc/memrw.module
-rw-r--r-- root       root             3568 ./usr/lib/grub/i386-pc/minicmd.mod
-rwxr-xr-x root       root             2008 ./usr/lib/grub/i386-pc/minicmd.module
-rw-r--r-- root       root             4028 ./usr/lib/grub/i386-pc/minix.mod
-rwxr-xr-x root       root             2984 ./usr/lib/grub/i386-pc/minix.module
-rw-r--r-- root       root             4128 ./usr/lib/grub/i386-pc/minix2.mod
-rwxr-xr-x root       root             3080 ./usr/lib/grub/i386-pc/minix2.module
-rw-r--r-- root       root             4256 ./usr/lib/grub/i386-pc/minix2_be.mod
-rwxr-xr-x root       root             3212 ./usr/lib/grub/i386-pc/minix2_be.module
-rw-r--r-- root       root             4096 ./usr/lib/grub/i386-pc/minix3.mod
-rwxr-xr-x root       root             3048 ./usr/lib/grub/i386-pc/minix3.module
-rw-r--r-- root       root             4192 ./usr/lib/grub/i386-pc/minix3_be.mod
-rwxr-xr-x root       root             3148 ./usr/lib/grub/i386-pc/minix3_be.module
-rw-r--r-- root       root             4160 ./usr/lib/grub/i386-pc/minix_be.mod
-rwxr-xr-x root       root             3112 ./usr/lib/grub/i386-pc/minix_be.module
-rw-r--r-- root       root            10044 ./usr/lib/grub/i386-pc/mmap.mod
-rwxr-xr-x root       root             7020 ./usr/lib/grub/i386-pc/mmap.module
-rw-r--r-- root       root             3938 ./usr/lib/grub/i386-pc/moddep.lst
-rw-r--r-- root       root               65 ./usr/lib/grub/i386-pc/modinfo.sh
-rw-r--r-- root       root             2628 ./usr/lib/grub/i386-pc/msdospart.mod
-rwxr-xr-x root       root             1728 ./usr/lib/grub/i386-pc/msdospart.module
-rw-r--r-- root       root            13504 ./usr/lib/grub/i386-pc/multiboot.mod
-rwxr-xr-x root       root             8336 ./usr/lib/grub/i386-pc/multiboot.module
-rw-r--r-- root       root            14248 ./usr/lib/grub/i386-pc/multiboot2.mod
-rwxr-xr-x root       root             8924 ./usr/lib/grub/i386-pc/multiboot2.module
-rw-r--r-- root       root            48280 ./usr/lib/grub/i386-pc/net.mod
-rwxr-xr-x root       root            34664 ./usr/lib/grub/i386-pc/net.module
-rw-r--r-- root       root             6292 ./usr/lib/grub/i386-pc/newc.mod
-rwxr-xr-x root       root             4708 ./usr/lib/grub/i386-pc/newc.module
-rw-r--r-- root       root             7304 ./usr/lib/grub/i386-pc/nilfs2.mod
-rwxr-xr-x root       root             5504 ./usr/lib/grub/i386-pc/nilfs2.module
-rw-r--r-- root       root           115064 ./usr/lib/grub/i386-pc/normal.mod
-rwxr-xr-x root       root            85968 ./usr/lib/grub/i386-pc/normal.module
-rw-r--r-- root       root            12348 ./usr/lib/grub/i386-pc/ntfs.mod
-rwxr-xr-x root       root             9916 ./usr/lib/grub/i386-pc/ntfs.module
-rw-r--r-- root       root             3960 ./usr/lib/grub/i386-pc/ntfscomp.mod
-rwxr-xr-x root       root             3160 ./usr/lib/grub/i386-pc/ntfscomp.module
-rw-r--r-- root       root             2628 ./usr/lib/grub/i386-pc/ntldr.mod
-rwxr-xr-x root       root             1244 ./usr/lib/grub/i386-pc/ntldr.module
-rw-r--r-- root       root             6100 ./usr/lib/grub/i386-pc/odc.mod
-rwxr-xr-x root       root             4548 ./usr/lib/grub/i386-pc/odc.module
-rw-r--r-- root       root            11024 ./usr/lib/grub/i386-pc/ohci.mod
-rwxr-xr-x root       root             7632 ./usr/lib/grub/i386-pc/ohci.module
-rw-r--r-- root       root             1804 ./usr/lib/grub/i386-pc/part_acorn.mod
-rwxr-xr-x root       root             1264 ./usr/lib/grub/i386-pc/part_acorn.module
-rw-r--r-- root       root             1868 ./usr/lib/grub/i386-pc/part_amiga.mod
-rwxr-xr-x root       root             1264 ./usr/lib/grub/i386-pc/part_amiga.module
-rw-r--r-- root       root             2148 ./usr/lib/grub/i386-pc/part_apple.mod
-rwxr-xr-x root       root             1480 ./usr/lib/grub/i386-pc/part_apple.module
-rw-r--r-- root       root             2852 ./usr/lib/grub/i386-pc/part_bsd.mod
-rwxr-xr-x root       root             1848 ./usr/lib/grub/i386-pc/part_bsd.module
-rw-r--r-- root       root             1528 ./usr/lib/grub/i386-pc/part_dvh.mod
-rwxr-xr-x root       root              992 ./usr/lib/grub/i386-pc/part_dvh.module
-rw-r--r-- root       root             2500 ./usr/lib/grub/i386-pc/part_gpt.mod
-rwxr-xr-x root       root             1696 ./usr/lib/grub/i386-pc/part_gpt.module
-rw-r--r-- root       root             2492 ./usr/lib/grub/i386-pc/part_msdos.mod
-rwxr-xr-x root       root             1776 ./usr/lib/grub/i386-pc/part_msdos.module
-rw-r--r-- root       root             1912 ./usr/lib/grub/i386-pc/part_plan.mod
-rwxr-xr-x root       root             1328 ./usr/lib/grub/i386-pc/part_plan.module
-rw-r--r-- root       root             1592 ./usr/lib/grub/i386-pc/part_sun.mod
-rwxr-xr-x root       root             1056 ./usr/lib/grub/i386-pc/part_sun.module
-rw-r--r-- root       root             1708 ./usr/lib/grub/i386-pc/part_sunpc.mod
-rwxr-xr-x root       root             1080 ./usr/lib/grub/i386-pc/part_sunpc.module
-rw-r--r-- root       root              101 ./usr/lib/grub/i386-pc/partmap.lst
-rw-r--r-- root       root               17 ./usr/lib/grub/i386-pc/parttool.lst
-rw-r--r-- root       root             5024 ./usr/lib/grub/i386-pc/parttool.mod
-rwxr-xr-x root       root             3004 ./usr/lib/grub/i386-pc/parttool.module
-rw-r--r-- root       root             2024 ./usr/lib/grub/i386-pc/password.mod
-rwxr-xr-x root       root             1096 ./usr/lib/grub/i386-pc/password.module
-rw-r--r-- root       root             3108 ./usr/lib/grub/i386-pc/password_pbkdf2.mod
-rwxr-xr-x root       root             1864 ./usr/lib/grub/i386-pc/password_pbkdf2.module
-rw-r--r-- root       root             5316 ./usr/lib/grub/i386-pc/pata.mod
-rwxr-xr-x root       root             3712 ./usr/lib/grub/i386-pc/pata.module
-rw-r--r-- root       root             1440 ./usr/lib/grub/i386-pc/pbkdf2.mod
-rwxr-xr-x root       root             1012 ./usr/lib/grub/i386-pc/pbkdf2.module
-rw-r--r-- root       root             1452 ./usr/lib/grub/i386-pc/pci.mod
-rwxr-xr-x root       root             1012 ./usr/lib/grub/i386-pc/pci.module
-rw-r--r-- root       root             7448 ./usr/lib/grub/i386-pc/plan9.mod
-rwxr-xr-x root       root             4812 ./usr/lib/grub/i386-pc/plan9.module
-rw-r--r-- root       root             2672 ./usr/lib/grub/i386-pc/play.mod
-rwxr-xr-x root       root             1736 ./usr/lib/grub/i386-pc/play.module
-rw-r--r-- root       root             7708 ./usr/lib/grub/i386-pc/png.mod
-rwxr-xr-x root       root             6124 ./usr/lib/grub/i386-pc/png.module
-rw-r--r-- root       root             1716 ./usr/lib/grub/i386-pc/priority_queue.mod
-rwxr-xr-x root       root             1192 ./usr/lib/grub/i386-pc/priority_queue.module
-rw-r--r-- root       root             2884 ./usr/lib/grub/i386-pc/probe.mod
-rwxr-xr-x root       root             1876 ./usr/lib/grub/i386-pc/probe.module
-rw-r--r-- root       root             3956 ./usr/lib/grub/i386-pc/pxe.mod
-rwxr-xr-x root       root             2228 ./usr/lib/grub/i386-pc/pxe.module
-rwxr-xr-x root       root             1320 ./usr/lib/grub/i386-pc/pxeboot.image
-rw-r--r-- root       root             1024 ./usr/lib/grub/i386-pc/pxeboot.img
-rw-r--r-- root       root             2808 ./usr/lib/grub/i386-pc/pxechain.mod
-rwxr-xr-x root       root             1360 ./usr/lib/grub/i386-pc/pxechain.module
-rw-r--r-- root       root             1532 ./usr/lib/grub/i386-pc/raid5rec.mod
-rwxr-xr-x root       root             1020 ./usr/lib/grub/i386-pc/raid5rec.module
-rw-r--r-- root       root             3736 ./usr/lib/grub/i386-pc/raid6rec.mod
-rwxr-xr-x root       root             3036 ./usr/lib/grub/i386-pc/raid6rec.module
-rw-r--r-- root       root             1552 ./usr/lib/grub/i386-pc/read.mod
-rwxr-xr-x root       root              912 ./usr/lib/grub/i386-pc/read.module
-rw-r--r-- root       root             1780 ./usr/lib/grub/i386-pc/reboot.mod
-rwxr-xr-x root       root              980 ./usr/lib/grub/i386-pc/reboot.module
-rw-r--r-- root       root            66140 ./usr/lib/grub/i386-pc/regexp.mod
-rwxr-xr-x root       root            56892 ./usr/lib/grub/i386-pc/regexp.module
-rw-r--r-- root       root            10112 ./usr/lib/grub/i386-pc/reiserfs.mod
-rwxr-xr-x root       root             7536 ./usr/lib/grub/i386-pc/reiserfs.module
-rw-r--r-- root       root            16752 ./usr/lib/grub/i386-pc/relocator.mod
-rwxr-xr-x root       root            11036 ./usr/lib/grub/i386-pc/relocator.module
-rw-r--r-- root       root             4400 ./usr/lib/grub/i386-pc/romfs.mod
-rwxr-xr-x root       root             3208 ./usr/lib/grub/i386-pc/romfs.module
-rw-r--r-- root       root             5592 ./usr/lib/grub/i386-pc/scsi.mod
-rwxr-xr-x root       root             4068 ./usr/lib/grub/i386-pc/scsi.module
-rw-r--r-- root       root             3984 ./usr/lib/grub/i386-pc/search.mod
-rwxr-xr-x root       root             2904 ./usr/lib/grub/i386-pc/search.module
-rw-r--r-- root       root             3624 ./usr/lib/grub/i386-pc/search_fs_file.mod
-rwxr-xr-x root       root             2196 ./usr/lib/grub/i386-pc/search_fs_file.module
-rw-r--r-- root       root             3984 ./usr/lib/grub/i386-pc/search_fs_uuid.mod
-rwxr-xr-x root       root             2676 ./usr/lib/grub/i386-pc/search_fs_uuid.module
-rw-r--r-- root       root             3520 ./usr/lib/grub/i386-pc/search_label.mod
-rwxr-xr-x root       root             2188 ./usr/lib/grub/i386-pc/search_label.module
-rw-r--r-- root       root             7304 ./usr/lib/grub/i386-pc/sendkey.mod
-rwxr-xr-x root       root             4608 ./usr/lib/grub/i386-pc/sendkey.module
-rw-r--r-- root       root             8032 ./usr/lib/grub/i386-pc/serial.mod
-rwxr-xr-x root       root             4652 ./usr/lib/grub/i386-pc/serial.module
-rw-r--r-- root       root              708 ./usr/lib/grub/i386-pc/setjmp.mod
-rwxr-xr-x root       root              476 ./usr/lib/grub/i386-pc/setjmp.module
-rw-r--r-- root       root             5872 ./usr/lib/grub/i386-pc/setpci.mod
-rwxr-xr-x root       root             3852 ./usr/lib/grub/i386-pc/setpci.module
-rw-r--r-- root       root             5700 ./usr/lib/grub/i386-pc/sfs.mod
-rwxr-xr-x root       root             4028 ./usr/lib/grub/i386-pc/sfs.module
-rw-r--r-- root       root             2292 ./usr/lib/grub/i386-pc/sleep.mod
-rwxr-xr-x root       root             1332 ./usr/lib/grub/i386-pc/sleep.module
-rw-r--r-- root       root             7816 ./usr/lib/grub/i386-pc/squash4.mod
-rwxr-xr-x root       root             6056 ./usr/lib/grub/i386-pc/squash4.module
-rw-r--r-- root       root             6908 ./usr/lib/grub/i386-pc/tar.mod
-rwxr-xr-x root       root             5284 ./usr/lib/grub/i386-pc/tar.module
-rw-r--r-- root       root              132 ./usr/lib/grub/i386-pc/terminal.lst
-rw-r--r-- root       root             4536 ./usr/lib/grub/i386-pc/terminal.mod
-rwxr-xr-x root       root             2816 ./usr/lib/grub/i386-pc/terminal.module
-rw-r--r-- root       root            19504 ./usr/lib/grub/i386-pc/terminfo.mod
-rwxr-xr-x root       root            11852 ./usr/lib/grub/i386-pc/terminfo.module
-rw-r--r-- root       root             6116 ./usr/lib/grub/i386-pc/test.mod
-rwxr-xr-x root       root             4340 ./usr/lib/grub/i386-pc/test.module
-rw-r--r-- root       root             1480 ./usr/lib/grub/i386-pc/test_blockarg.mod
-rwxr-xr-x root       root              928 ./usr/lib/grub/i386-pc/test_blockarg.module
-rw-r--r-- root       root             2788 ./usr/lib/grub/i386-pc/testload.mod
-rwxr-xr-x root       root             1720 ./usr/lib/grub/i386-pc/testload.module
-rw-r--r-- root       root             5400 ./usr/lib/grub/i386-pc/tftp.mod
-rwxr-xr-x root       root             3052 ./usr/lib/grub/i386-pc/tftp.module
-rw-r--r-- root       root             3308 ./usr/lib/grub/i386-pc/tga.mod
-rwxr-xr-x root       root             2360 ./usr/lib/grub/i386-pc/tga.module
-rw-r--r-- root       root             1676 ./usr/lib/grub/i386-pc/time.mod
-rwxr-xr-x root       root             1048 ./usr/lib/grub/i386-pc/time.module
-rw-r--r-- root       root             1704 ./usr/lib/grub/i386-pc/trig.mod
-rwxr-xr-x root       root             1584 ./usr/lib/grub/i386-pc/trig.module
-rw-r--r-- root       root             1264 ./usr/lib/grub/i386-pc/true.mod
-rwxr-xr-x root       root              836 ./usr/lib/grub/i386-pc/true.module
-rw-r--r-- root       root             8736 ./usr/lib/grub/i386-pc/udf.mod
-rwxr-xr-x root       root             6688 ./usr/lib/grub/i386-pc/udf.module
-rw-r--r-- root       root             5860 ./usr/lib/grub/i386-pc/ufs1.mod
-rwxr-xr-x root       root             4368 ./usr/lib/grub/i386-pc/ufs1.module
-rw-r--r-- root       root             5924 ./usr/lib/grub/i386-pc/ufs2.mod
-rwxr-xr-x root       root             4432 ./usr/lib/grub/i386-pc/ufs2.module
-rw-r--r-- root       root             7132 ./usr/lib/grub/i386-pc/uhci.mod
-rwxr-xr-x root       root             4976 ./usr/lib/grub/i386-pc/uhci.module
-rw-r--r-- root       root            10708 ./usr/lib/grub/i386-pc/usb.mod
-rwxr-xr-x root       root             7592 ./usr/lib/grub/i386-pc/usb.module
-rw-r--r-- root       root             4120 ./usr/lib/grub/i386-pc/usb_keyboard.mod
-rwxr-xr-x root       root             2572 ./usr/lib/grub/i386-pc/usb_keyboard.module
-rw-r--r-- root       root             8036 ./usr/lib/grub/i386-pc/usbms.mod
-rwxr-xr-x root       root             5544 ./usr/lib/grub/i386-pc/usbms.module
-rw-r--r-- root       root             2068 ./usr/lib/grub/i386-pc/usbserial_common.mod
-rwxr-xr-x root       root             1320 ./usr/lib/grub/i386-pc/usbserial_common.module
-rw-r--r-- root       root             2592 ./usr/lib/grub/i386-pc/usbserial_ftdi.mod
-rwxr-xr-x root       root             1624 ./usr/lib/grub/i386-pc/usbserial_ftdi.module
-rw-r--r-- root       root             2896 ./usr/lib/grub/i386-pc/usbserial_pl2303.mod
-rwxr-xr-x root       root             1880 ./usr/lib/grub/i386-pc/usbserial_pl2303.module
-rw-r--r-- root       root             3908 ./usr/lib/grub/i386-pc/usbtest.mod
-rwxr-xr-x root       root             2672 ./usr/lib/grub/i386-pc/usbtest.module
-rw-r--r-- root       root            10384 ./usr/lib/grub/i386-pc/vbe.mod
-rwxr-xr-x root       root             6164 ./usr/lib/grub/i386-pc/vbe.module
-rw-r--r-- root       root             5016 ./usr/lib/grub/i386-pc/vga.mod
-rwxr-xr-x root       root             2572 ./usr/lib/grub/i386-pc/vga.module
-rw-r--r-- root       root             2536 ./usr/lib/grub/i386-pc/vga_text.mod
-rwxr-xr-x root       root             1632 ./usr/lib/grub/i386-pc/vga_text.module
-rw-r--r-- root       root               33 ./usr/lib/grub/i386-pc/video.lst
-rw-r--r-- root       root            10896 ./usr/lib/grub/i386-pc/video.mod
-rwxr-xr-x root       root             7056 ./usr/lib/grub/i386-pc/video.module
-rw-r--r-- root       root             6456 ./usr/lib/grub/i386-pc/video_bochs.mod
-rwxr-xr-x root       root             3516 ./usr/lib/grub/i386-pc/video_bochs.module
-rw-r--r-- root       root             6760 ./usr/lib/grub/i386-pc/video_cirrus.mod
-rwxr-xr-x root       root             3868 ./usr/lib/grub/i386-pc/video_cirrus.module
-rw-r--r-- root       root            23864 ./usr/lib/grub/i386-pc/video_fb.mod
-rwxr-xr-x root       root            17528 ./usr/lib/grub/i386-pc/video_fb.module
-rw-r--r-- root       root             4488 ./usr/lib/grub/i386-pc/videoinfo.mod
-rwxr-xr-x root       root             2748 ./usr/lib/grub/i386-pc/videoinfo.module
-rw-r--r-- root       root             4312 ./usr/lib/grub/i386-pc/videotest.mod
-rwxr-xr-x root       root             2224 ./usr/lib/grub/i386-pc/videotest.module
-rw-r--r-- root       root             6352 ./usr/lib/grub/i386-pc/xfs.mod
-rwxr-xr-x root       root             4604 ./usr/lib/grub/i386-pc/xfs.module
-rw-r--r-- root       root            36912 ./usr/lib/grub/i386-pc/xnu.mod
-rwxr-xr-x root       root            24192 ./usr/lib/grub/i386-pc/xnu.module
-rw-r--r-- root       root             2180 ./usr/lib/grub/i386-pc/xnu_uuid.mod
-rwxr-xr-x root       root             1404 ./usr/lib/grub/i386-pc/xnu_uuid.module
-rw-r--r-- root       root            16588 ./usr/lib/grub/i386-pc/xzio.mod
-rwxr-xr-x root       root            14240 ./usr/lib/grub/i386-pc/xzio.module
-rw-r--r-- root       root            46412 ./usr/lib/grub/i386-pc/zfs.mod
-rwxr-xr-x root       root            37420 ./usr/lib/grub/i386-pc/zfs.module
-rw-r--r-- root       root             7320 ./usr/lib/grub/i386-pc/zfscrypt.mod
-rwxr-xr-x root       root             5332 ./usr/lib/grub/i386-pc/zfscrypt.module
-rw-r--r-- root       root             7228 ./usr/lib/grub/i386-pc/zfsinfo.mod
-rwxr-xr-x root       root             4376 ./usr/lib/grub/i386-pc/zfsinfo.module
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           732416 ./usr/sbin/grub-bios-setup
-rwxr-xr-x root       root            32905 ./usr/sbin/grub-install
-rwxr-xr-x root       root             7081 ./usr/sbin/grub-mkconfig
-rwxr-xr-x root       root             7490 ./usr/sbin/grub-mknetdir
-rwxr-xr-x root       root            29112 ./usr/sbin/grub-ofpathname
-rwxr-xr-x root       root           728448 ./usr/sbin/grub-probe
-rwxr-xr-x root       root             3903 ./usr/sbin/grub-reboot
-rwxr-xr-x root       root             3412 ./usr/sbin/grub-set-default
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/grub
-rw-r--r-- root       root             8878 ./usr/share/grub/grub-mkconfig_lib
