drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/quilt
drwxrwxr-x root       root             4096 ./usr/lib/quilt/ptest
-rw-r--r-- root       root              345 ./usr/lib/quilt/ptest/Makefile
drwxr-xr-x root       root             4096 ./usr/lib/quilt/ptest/bin
-rwxr-xr-x root       root             6711 ./usr/lib/quilt/ptest/bin/guards
-rw-r--r-- root       root             6194 ./usr/lib/quilt/ptest/bin/guards.1
-rwxrwxr-x root       root             5277 ./usr/lib/quilt/ptest/bin/patch-wrapper
-rwxr-xr-x root       root             2929 ./usr/lib/quilt/ptest/bin/quilt
drwxr-xr-x root       root             4096 ./usr/lib/quilt/ptest/compat
-rwxr-xr-x root       root               36 ./usr/lib/quilt/ptest/compat/awk
-rwxr-xr-x root       root               41 ./usr/lib/quilt/ptest/compat/sendmail
drwxr-xr-x root       root             4096 ./usr/lib/quilt/ptest/quilt
-rwxr-xr-x root       root             2627 ./usr/lib/quilt/ptest/quilt/add
-rwxr-xr-x root       root             3522 ./usr/lib/quilt/ptest/quilt/annotate
-rwxr-xr-x root       root             1119 ./usr/lib/quilt/ptest/quilt/applied
-rwxr-xr-x root       root             2598 ./usr/lib/quilt/ptest/quilt/delete
-rwxr-xr-x root       root             8000 ./usr/lib/quilt/ptest/quilt/diff
-rwxr-xr-x root       root             1270 ./usr/lib/quilt/ptest/quilt/edit
-rwxr-xr-x root       root             3012 ./usr/lib/quilt/ptest/quilt/files
-rwxr-xr-x root       root             2839 ./usr/lib/quilt/ptest/quilt/fold
-rwxr-xr-x root       root             2492 ./usr/lib/quilt/ptest/quilt/fork
-rwxr-xr-x root       root             2901 ./usr/lib/quilt/ptest/quilt/graph
-rwxr-xr-x root       root             3230 ./usr/lib/quilt/ptest/quilt/grep
-rwxr-xr-x root       root             3306 ./usr/lib/quilt/ptest/quilt/header
-rwxr-xr-x root       root             5196 ./usr/lib/quilt/ptest/quilt/import
-rwxr-xr-x root       root            15583 ./usr/lib/quilt/ptest/quilt/mail
-rwxr-xr-x root       root             2468 ./usr/lib/quilt/ptest/quilt/new
-rwxr-xr-x root       root             1077 ./usr/lib/quilt/ptest/quilt/next
-rwxr-xr-x root       root             2824 ./usr/lib/quilt/ptest/quilt/patches
-rwxr-xr-x root       root             6044 ./usr/lib/quilt/ptest/quilt/pop
-rwxr-xr-x root       root             1146 ./usr/lib/quilt/ptest/quilt/previous
-rwxr-xr-x root       root             8705 ./usr/lib/quilt/ptest/quilt/push
-rwxr-xr-x root       root             8349 ./usr/lib/quilt/ptest/quilt/refresh
-rwxr-xr-x root       root             2192 ./usr/lib/quilt/ptest/quilt/remove
-rwxr-xr-x root       root             2125 ./usr/lib/quilt/ptest/quilt/rename
-rwxr-xr-x root       root             2511 ./usr/lib/quilt/ptest/quilt/revert
drwxr-xr-x root       root             4096 ./usr/lib/quilt/ptest/quilt/scripts
-rwxr-xr-x root       root             7344 ./usr/lib/quilt/ptest/quilt/scripts/backup-files
-rwxr-xr-x root       root            13110 ./usr/lib/quilt/ptest/quilt/scripts/dependency-graph
-rwxr-xr-x root       root             6348 ./usr/lib/quilt/ptest/quilt/scripts/edmail
-rwxr-xr-x root       root             3997 ./usr/lib/quilt/ptest/quilt/scripts/inspect-wrapper
-rw-r--r-- root       root            20742 ./usr/lib/quilt/ptest/quilt/scripts/patchfns
-rwxr-xr-x root       root             3472 ./usr/lib/quilt/ptest/quilt/scripts/remove-trailing-ws
-rw-r--r-- root       root              956 ./usr/lib/quilt/ptest/quilt/scripts/utilfns
-rwxr-xr-x root       root             1864 ./usr/lib/quilt/ptest/quilt/series
-rwxr-xr-x root       root            10856 ./usr/lib/quilt/ptest/quilt/setup
-rwxr-xr-x root       root             1644 ./usr/lib/quilt/ptest/quilt/snapshot
-rwxr-xr-x root       root             1004 ./usr/lib/quilt/ptest/quilt/top
-rwxr-xr-x root       root             1267 ./usr/lib/quilt/ptest/quilt/unapplied
-rwxr-xr-x root       root             2505 ./usr/lib/quilt/ptest/quilt/upgrade
-rwxr-xr-x root       root              221 ./usr/lib/quilt/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/quilt/ptest/test
-rw-rw-r-- root       root            16862 ./usr/lib/quilt/ptest/test/.depend
-rw-r--r-- root       root              285 ./usr/lib/quilt/ptest/test/add-filename-check.test
-rw-r--r-- root       root             1246 ./usr/lib/quilt/ptest/test/altered-series.test
-rw-r--r-- root       root             1665 ./usr/lib/quilt/ptest/test/annotate.test
-rw-r--r-- root       root              773 ./usr/lib/quilt/ptest/test/applied.test
-rw-r--r-- root       root             1120 ./usr/lib/quilt/ptest/test/auto-refresh.test
-rw-r--r-- root       root             6482 ./usr/lib/quilt/ptest/test/backup-files.test
-rw-r--r-- root       root             1862 ./usr/lib/quilt/ptest/test/colon-in-patch-name.test
-rw-r--r-- root       root             1210 ./usr/lib/quilt/ptest/test/comments.test
-rw-r--r-- root       root             2582 ./usr/lib/quilt/ptest/test/conflicts.test
-rw-r--r-- root       root             1390 ./usr/lib/quilt/ptest/test/create-delete.test
-rw-r--r-- root       root              975 ./usr/lib/quilt/ptest/test/dir-a-b.test
-rw-r--r-- root       root              409 ./usr/lib/quilt/ptest/test/dotglob.test
-rw-r--r-- root       root              734 ./usr/lib/quilt/ptest/test/duplicate-patch-in-series.test
-rw-r--r-- root       root              536 ./usr/lib/quilt/ptest/test/edit.test
-rw-r--r-- root       root             4150 ./usr/lib/quilt/ptest/test/empty-files.test
-rw-r--r-- root       root              917 ./usr/lib/quilt/ptest/test/empty.test
-rw-r--r-- root       root             4503 ./usr/lib/quilt/ptest/test/example1.test
-rw-r--r-- root       root              779 ./usr/lib/quilt/ptest/test/faildiff.test
-rw-r--r-- root       root              534 ./usr/lib/quilt/ptest/test/failpop.test
-rw-r--r-- root       root             1478 ./usr/lib/quilt/ptest/test/fold.test
-rw-r--r-- root       root             1850 ./usr/lib/quilt/ptest/test/formats.test
-rw-r--r-- root       root             1136 ./usr/lib/quilt/ptest/test/half-applies.test
-rw-r--r-- root       root              576 ./usr/lib/quilt/ptest/test/hard-linked-patch.test
-rw-r--r-- root       root              770 ./usr/lib/quilt/ptest/test/header.test
-rw-r--r-- root       root             5747 ./usr/lib/quilt/ptest/test/import.test
-rw-r--r-- root       root             3108 ./usr/lib/quilt/ptest/test/import2.test
-rw-r--r-- root       root             1559 ./usr/lib/quilt/ptest/test/merge.test
-rw-r--r-- root       root              592 ./usr/lib/quilt/ptest/test/missing.test
-rw-r--r-- root       root              102 ./usr/lib/quilt/ptest/test/new-nosubdir.test
-rw-r--r-- root       root             1037 ./usr/lib/quilt/ptest/test/new.test
-rw-r--r-- root       root              636 ./usr/lib/quilt/ptest/test/no-file-to-patch.test
-rw-r--r-- root       root             1497 ./usr/lib/quilt/ptest/test/nolink.test
-rw-r--r-- root       root              716 ./usr/lib/quilt/ptest/test/null-bug.test
-rw-r--r-- root       root             3747 ./usr/lib/quilt/ptest/test/one.test
-rw-r--r-- root       root             1796 ./usr/lib/quilt/ptest/test/patch-wrapper.test
-rw-r--r-- root       root             1242 ./usr/lib/quilt/ptest/test/perms.test
-rw-r--r-- root       root              518 ./usr/lib/quilt/ptest/test/refresh-z.test
-rw-r--r-- root       root              388 ./usr/lib/quilt/ptest/test/refresh.test
-rw-r--r-- root       root             1349 ./usr/lib/quilt/ptest/test/refresh_patch_order.test
-rw-r--r-- root       root              671 ./usr/lib/quilt/ptest/test/remember-locations.test
-rw-r--r-- root       root             3534 ./usr/lib/quilt/ptest/test/remove-trailing-ws.test
-rw-r--r-- root       root             1381 ./usr/lib/quilt/ptest/test/rename.test
-rw-r--r-- root       root             1037 ./usr/lib/quilt/ptest/test/revert.test
-rw-r--r-- root       root              613 ./usr/lib/quilt/ptest/test/revert2.test
-rwxr-xr-x root       root             7717 ./usr/lib/quilt/ptest/test/run
-rw-r--r-- root       root             3347 ./usr/lib/quilt/ptest/test/setup.test
-rw-r--r-- root       root             1010 ./usr/lib/quilt/ptest/test/snapshot.test
-rw-r--r-- root       root             1039 ./usr/lib/quilt/ptest/test/snapshot2.test
-rw-r--r-- root       root             1648 ./usr/lib/quilt/ptest/test/sort.test
-rw-r--r-- root       root             2154 ./usr/lib/quilt/ptest/test/space-in-filenames.test
-rw-r--r-- root       root             1707 ./usr/lib/quilt/ptest/test/subdir.test
-rw-r--r-- root       root              242 ./usr/lib/quilt/ptest/test/test.quiltrc
-rw-r--r-- root       root              473 ./usr/lib/quilt/ptest/test/tester.test
-rw-r--r-- root       root             4241 ./usr/lib/quilt/ptest/test/three.test
-rw-r--r-- root       root             2303 ./usr/lib/quilt/ptest/test/timestamps.test
-rw-r--r-- root       root             1414 ./usr/lib/quilt/ptest/test/trailing-ws.test
-rw-r--r-- root       root             4232 ./usr/lib/quilt/ptest/test/two.test
