drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             3342 ./etc/init.d/nfsserver
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             2613 ./sbin/osd_login
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            43696 ./usr/sbin/exportfs
-rwxr-xr-x root       root            78936 ./usr/sbin/rpc.mountd
-rwxr-xr-x root       root            14528 ./usr/sbin/rpc.nfsd
