drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20436 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            16556 ./usr/bin/.debug/gdk-pixbuf-pixdata
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           380620 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3200.3
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            23236 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            38520 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            32020 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            58128 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            22404 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            33160 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            59648 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            40068 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            28196 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            22340 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            33976 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            24776 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            32264 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            13436 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/animation
-rwxr-xr-x root       root            21840 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/cve-2015-4491
-rwxr-xr-x root       root            18940 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            22876 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            20988 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            21444 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            20640 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            17984 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            31700 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            24592 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-resource
-rwxr-xr-x root       root            22892 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            25112 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            18152 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            26748 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            21888 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.32.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf
-rw-r--r-- root       root            34698 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- root       root             8955 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- root       root            17480 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- root       root             7763 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- root       root             4823 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- root       root             3211 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- root       root             1114 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- root       root           108506 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- root       root            12694 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- root       root            31480 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- root       root             4395 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- root       root             4703 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- root       root             3806 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- root       root            19378 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- root       root             7959 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- root       root             1822 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- root       root            16721 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- root       root             3018 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- root       root             5918 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- root       root            14183 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- root       root            35826 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- root       root            31173 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- root       root             6680 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- root       root             9043 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- root       root             4178 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- root       root            21114 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-ani.c
-rw-r--r-- root       root            40035 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-bmp.c
-rw-r--r-- root       root            23790 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- root       root            54050 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-gif.c
-rw-r--r-- root       root            13406 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-icns.c
-rw-r--r-- root       root            33652 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-ico.c
-rw-r--r-- root       root            49911 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-jpeg.c
-rw-r--r-- root       root             5056 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-pixdata.c
-rw-r--r-- root       root            45771 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-png.c
-rw-r--r-- root       root            28051 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-pnm.c
-rw-r--r-- root       root            20832 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-qtif.c
-rw-r--r-- root       root            26300 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-tga.c
-rw-r--r-- root       root            12580 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-xbm.c
-rw-r--r-- root       root            22166 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/pixops
-rw-r--r-- root       root            83923 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- root       root             5635 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- root       root            13415 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/queryloaders.c
-rw-r--r-- root       root            27618 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/gdk-pixbuf/xpm-color-table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests
-rw-r--r-- root       root              751 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/animation.c
-rw-r--r-- root       root             2355 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/cve-2015-4491.c
-rw-r--r-- root       root             1772 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-composite.c
-rw-r--r-- root       root             3195 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-dpi.c
-rw-r--r-- root       root             2711 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-icc.c
-rw-r--r-- root       root             1708 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-icon-serialize.c
-rw-r--r-- root       root             2598 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-jpeg.c
-rw-r--r-- root       root             3260 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-randomly-modified.c
-rw-r--r-- root       root             4667 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-readonly-to-mutable.c
-rw-r--r-- root       root             3587 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-resource.c
-rw-r--r-- root       root             4366 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-save.c
-rw-r--r-- root       root             5429 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-scale.c
-rw-r--r-- root       root             1854 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-short-gif-write.c
-rw-r--r-- root       root             6084 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-stream.c
-rw-r--r-- root       root             2989 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/pixbuf-threads.c
-rw-r--r-- root       root           110014 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/resources.c
-rw-r--r-- root       root             3311 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/test-common.c
-rw-r--r-- root       root             1185 ./usr/src/debug/gdk-pixbuf/2.32.3-r0/gdk-pixbuf-2.32.3/tests/test-common.h
