drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            16368 ./bin/.debug/mountpoint.sysvinit
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            35384 ./sbin/.debug/bootlogd
-rwxr-xr-x root       root            13512 ./sbin/.debug/fstab-decode
-rwxr-xr-x root       root            40232 ./sbin/.debug/halt.sysvinit
-rwxr-xr-x root       root            78224 ./sbin/.debug/init.sysvinit
-rwxr-xr-x root       root            47440 ./sbin/.debug/killall5
-rwxr-xr-x root       root            13032 ./sbin/.debug/runlevel.sysvinit
-rwxr-xr-x root       root            50560 ./sbin/.debug/shutdown.sysvinit
-rwxr-xr-x root       root            33416 ./sbin/.debug/sulogin.sysvinit
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            35864 ./usr/bin/.debug/last.sysvinit
-rwxr-xr-x root       root            16080 ./usr/bin/.debug/mesg.sysvinit
-rwxr-xr-x root       root            23128 ./usr/bin/.debug/utmpdump.sysvinit
-rwxr-xr-x root       root            27104 ./usr/bin/.debug/wall.sysvinit
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit/2.88dsf-r14
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src
-rw-r--r-- root       root            14194 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/bootlogd.c
-rw-r--r-- root       root             5694 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/dowall.c
-rw-r--r-- root       root             1919 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/fstab-decode.c
-rw-r--r-- root       root             7059 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/halt.c
-rw-r--r-- root       root            12674 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/hddown.c
-rw-r--r-- root       root             2773 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/ifdown.c
-rw-r--r-- root       root            62676 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/init.c
-rw-r--r-- root       root             4513 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/init.h
-rw-r--r-- root       root             2505 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/initreq.h
-rw-r--r-- root       root            24458 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/killall5.c
-rw-r--r-- root       root            21068 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/last.c
-rw-r--r-- root       root             2890 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/mesg.c
-rw-r--r-- root       root             2861 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/mountpoint.c
-rw-r--r-- root       root             1218 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/oldutmp.h
-rw-r--r-- root       root             1415 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/runlevel.c
-rw-r--r-- root       root            17520 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/shutdown.c
-rw-r--r-- root       root            13492 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/sulogin.c
-rw-r--r-- root       root             6911 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/utmp.c
-rw-r--r-- root       root             6859 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/utmpdump.c
-rw-r--r-- root       root             2804 ./usr/src/debug/sysvinit/2.88dsf-r14/sysvinit-2.88dsf/src/wall.c
