drwxr-xr-x 1000       1000             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            49368 ./usr/bin/.debug/perl5.22.1
drwxr-xr-x 1000       1000             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          4159420 ./usr/lib/.debug/libperl.so.5.22.1
drwxr-xr-x 1000       1000             4096 ./usr/lib/perl
drwxr-xr-x 1000       1000             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/B
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/B/.debug
-rwxr-xr-x root       root           189292 ./usr/lib/perl/5.22.1/auto/B/.debug/B.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug
-rwxr-xr-x root       root           187480 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug/Bzip2.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug
-rwxr-xr-x root       root           254328 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Cwd
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Cwd/.debug
-rwxr-xr-x root       root            62356 ./usr/lib/perl/5.22.1/auto/Cwd/.debug/Cwd.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data/Dumper
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data/Dumper/.debug
-rwxr-xr-x root       root           106692 ./usr/lib/perl/5.22.1/auto/Data/Dumper/.debug/Dumper.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/PPPort
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug
-rwxr-xr-x root       root           329048 ./usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug/PPPort.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/Peek
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/Peek/.debug
-rwxr-xr-x root       root            72648 ./usr/lib/perl/5.22.1/auto/Devel/Peek/.debug/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/MD5
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/MD5/.debug
-rwxr-xr-x root       root            68608 ./usr/lib/perl/5.22.1/auto/Digest/MD5/.debug/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/SHA
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/SHA/.debug
-rwxr-xr-x root       root           101528 ./usr/lib/perl/5.22.1/auto/Digest/SHA/.debug/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/.debug
-rwxr-xr-x root       root           107268 ./usr/lib/perl/5.22.1/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Byte
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           120156 ./usr/lib/perl/5.22.1/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/CN
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/CN/.debug
-rwxr-xr-x root       root           272884 ./usr/lib/perl/5.22.1/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            47256 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/JP
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/JP/.debug
-rwxr-xr-x root       root           265020 ./usr/lib/perl/5.22.1/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/KR
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/KR/.debug
-rwxr-xr-x root       root           303908 ./usr/lib/perl/5.22.1/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Symbol
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            54292 ./usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/TW
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/TW/.debug
-rwxr-xr-x root       root           273456 ./usr/lib/perl/5.22.1/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            66236 ./usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Fcntl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Fcntl/.debug
-rwxr-xr-x root       root            52296 ./usr/lib/perl/5.22.1/auto/Fcntl/.debug/Fcntl.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/DosGlob
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/DosGlob/.debug
-rwxr-xr-x root       root            43920 ./usr/lib/perl/5.22.1/auto/File/DosGlob/.debug/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/Glob
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/Glob/.debug
-rwxr-xr-x root       root            99992 ./usr/lib/perl/5.22.1/auto/File/Glob/.debug/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug
-rwxr-xr-x root       root            51760 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug/Call.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/.debug
-rwxr-xr-x root       root            57800 ./usr/lib/perl/5.22.1/auto/Hash/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug
-rwxr-xr-x root       root            68940 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug/FieldHash.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug
-rwxr-xr-x root       root            53804 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IO
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IO/.debug
-rwxr-xr-x root       root            76432 ./usr/lib/perl/5.22.1/auto/IO/.debug/IO.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC/SysV
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC/SysV/.debug
-rwxr-xr-x root       root            79264 ./usr/lib/perl/5.22.1/auto/IPC/SysV/.debug/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List/Util/.debug
-rwxr-xr-x root       root           128672 ./usr/lib/perl/5.22.1/auto/List/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME/Base64
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME/Base64/.debug
-rwxr-xr-x root       root            59120 ./usr/lib/perl/5.22.1/auto/MIME/Base64/.debug/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug
-rwxr-xr-x root       root            62824 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug/FastCalc.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/NDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/NDBM_File/.debug
-rwxr-xr-x root       root            61064 ./usr/lib/perl/5.22.1/auto/NDBM_File/.debug/NDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/ODBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/ODBM_File/.debug
-rwxr-xr-x root       root            63064 ./usr/lib/perl/5.22.1/auto/ODBM_File/.debug/ODBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Opcode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Opcode/.debug
-rwxr-xr-x root       root            72100 ./usr/lib/perl/5.22.1/auto/Opcode/.debug/Opcode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/POSIX
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/POSIX/.debug
-rwxr-xr-x root       root           209488 ./usr/lib/perl/5.22.1/auto/POSIX/.debug/POSIX.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug
-rwxr-xr-x root       root            68456 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug
-rwxr-xr-x root       root            55744 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug/mmap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug
-rwxr-xr-x root       root            58752 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug/scalar.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/via
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/via/.debug
-rwxr-xr-x root       root            76116 ./usr/lib/perl/5.22.1/auto/PerlIO/via/.debug/via.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/SDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/SDBM_File/.debug
-rwxr-xr-x root       root            90204 ./usr/lib/perl/5.22.1/auto/SDBM_File/.debug/SDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Socket
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Socket/.debug
-rwxr-xr-x root       root            89328 ./usr/lib/perl/5.22.1/auto/Socket/.debug/Socket.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Storable
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Storable/.debug
-rwxr-xr-x root       root           208016 ./usr/lib/perl/5.22.1/auto/Storable/.debug/Storable.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Hostname
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug
-rwxr-xr-x root       root            41732 ./usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Syslog
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug
-rwxr-xr-x root       root            56796 ./usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug/Syslog.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug
-rwxr-xr-x root       root            51460 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/HiRes
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/HiRes/.debug
-rwxr-xr-x root       root            79288 ./usr/lib/perl/5.22.1/auto/Time/HiRes/.debug/HiRes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/Piece
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/Piece/.debug
-rwxr-xr-x root       root            64344 ./usr/lib/perl/5.22.1/auto/Time/Piece/.debug/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode/Collate
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug
-rwxr-xr-x root       root            82688 ./usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug/Collate.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/arybase
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/arybase/.debug
-rwxr-xr-x root       root            76624 ./usr/lib/perl/5.22.1/auto/arybase/.debug/arybase.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/attributes
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/attributes/.debug
-rwxr-xr-x root       root            51168 ./usr/lib/perl/5.22.1/auto/attributes/.debug/attributes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/mro
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/mro/.debug
-rwxr-xr-x root       root            69000 ./usr/lib/perl/5.22.1/auto/mro/.debug/mro.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/re
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/re/.debug
-rwxr-xr-x root       root           769640 ./usr/lib/perl/5.22.1/auto/re/.debug/re.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/.debug
-rwxr-xr-x root       root           113724 ./usr/lib/perl/5.22.1/auto/threads/.debug/threads.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/shared
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/shared/.debug
-rwxr-xr-x root       root           119916 ./usr/lib/perl/5.22.1/auto/threads/shared/.debug/shared.so
drwxrwxr-x root       root             4096 ./usr/lib/perl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/.debug
-rwxr-xr-x root       root          4151768 ./usr/lib/perl/ptest/.debug/miniperl-target
-rwxr-xr-x root       root            49368 ./usr/lib/perl/ptest/.debug/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/B
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/B/.debug
-rwxr-xr-x root       root           189292 ./usr/lib/perl/ptest/lib/auto/B/.debug/B.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Bzip2
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Bzip2/.debug
-rwxr-xr-x root       root           187480 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Bzip2/.debug/Bzip2.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Zlib
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Zlib/.debug
-rwxr-xr-x root       root           254328 ./usr/lib/perl/ptest/lib/auto/Compress/Raw/Zlib/.debug/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Cwd
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Cwd/.debug
-rwxr-xr-x root       root            62356 ./usr/lib/perl/ptest/lib/auto/Cwd/.debug/Cwd.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Data
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Data/Dumper
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Data/Dumper/.debug
-rwxr-xr-x root       root           106692 ./usr/lib/perl/ptest/lib/auto/Data/Dumper/.debug/Dumper.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Devel/PPPort
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Devel/PPPort/.debug
-rwxr-xr-x root       root           329048 ./usr/lib/perl/ptest/lib/auto/Devel/PPPort/.debug/PPPort.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Devel/Peek
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Devel/Peek/.debug
-rwxr-xr-x root       root            72648 ./usr/lib/perl/ptest/lib/auto/Devel/Peek/.debug/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Digest/MD5
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Digest/MD5/.debug
-rwxr-xr-x root       root            68608 ./usr/lib/perl/ptest/lib/auto/Digest/MD5/.debug/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Digest/SHA
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Digest/SHA/.debug
-rwxr-xr-x root       root           101528 ./usr/lib/perl/ptest/lib/auto/Digest/SHA/.debug/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/.debug
-rwxr-xr-x root       root           107268 ./usr/lib/perl/ptest/lib/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Byte
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           120156 ./usr/lib/perl/ptest/lib/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/CN
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/CN/.debug
-rwxr-xr-x root       root           272884 ./usr/lib/perl/ptest/lib/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/EBCDIC
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            47256 ./usr/lib/perl/ptest/lib/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/JP
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/JP/.debug
-rwxr-xr-x root       root           265020 ./usr/lib/perl/ptest/lib/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/KR
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/KR/.debug
-rwxr-xr-x root       root           303908 ./usr/lib/perl/ptest/lib/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Symbol
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            54292 ./usr/lib/perl/ptest/lib/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/TW
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/TW/.debug
-rwxr-xr-x root       root           273456 ./usr/lib/perl/ptest/lib/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            66236 ./usr/lib/perl/ptest/lib/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Fcntl
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Fcntl/.debug
-rwxr-xr-x root       root            52296 ./usr/lib/perl/ptest/lib/auto/Fcntl/.debug/Fcntl.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/File/DosGlob
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/File/DosGlob/.debug
-rwxr-xr-x root       root            43920 ./usr/lib/perl/ptest/lib/auto/File/DosGlob/.debug/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/File/Glob
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/File/Glob/.debug
-rwxr-xr-x root       root            99992 ./usr/lib/perl/ptest/lib/auto/File/Glob/.debug/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Filter
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Filter/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Filter/Util/Call
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Filter/Util/Call/.debug
-rwxr-xr-x root       root            51760 ./usr/lib/perl/ptest/lib/auto/Filter/Util/Call/.debug/Call.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Hash/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Hash/Util/.debug
-rwxr-xr-x root       root            57800 ./usr/lib/perl/ptest/lib/auto/Hash/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Hash/Util/FieldHash
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Hash/Util/FieldHash/.debug
-rwxr-xr-x root       root            68940 ./usr/lib/perl/ptest/lib/auto/Hash/Util/FieldHash/.debug/FieldHash.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/I18N/Langinfo
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/I18N/Langinfo/.debug
-rwxr-xr-x root       root            53804 ./usr/lib/perl/ptest/lib/auto/I18N/Langinfo/.debug/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/IO
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/IO/.debug
-rwxr-xr-x root       root            76432 ./usr/lib/perl/ptest/lib/auto/IO/.debug/IO.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/IPC/SysV
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/IPC/SysV/.debug
-rwxr-xr-x root       root            79264 ./usr/lib/perl/ptest/lib/auto/IPC/SysV/.debug/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/List/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/List/Util/.debug
-rwxr-xr-x root       root           128672 ./usr/lib/perl/ptest/lib/auto/List/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/MIME/Base64
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/MIME/Base64/.debug
-rwxr-xr-x root       root            59120 ./usr/lib/perl/ptest/lib/auto/MIME/Base64/.debug/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Math
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Math/BigInt
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Math/BigInt/FastCalc
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Math/BigInt/FastCalc/.debug
-rwxr-xr-x root       root            62824 ./usr/lib/perl/ptest/lib/auto/Math/BigInt/FastCalc/.debug/FastCalc.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/NDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/NDBM_File/.debug
-rwxr-xr-x root       root            61064 ./usr/lib/perl/ptest/lib/auto/NDBM_File/.debug/NDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/ODBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/ODBM_File/.debug
-rwxr-xr-x root       root            63064 ./usr/lib/perl/ptest/lib/auto/ODBM_File/.debug/ODBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Opcode
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Opcode/.debug
-rwxr-xr-x root       root            72100 ./usr/lib/perl/ptest/lib/auto/Opcode/.debug/Opcode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/POSIX
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/POSIX/.debug
-rwxr-xr-x root       root           209488 ./usr/lib/perl/ptest/lib/auto/POSIX/.debug/POSIX.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/encoding
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/encoding/.debug
-rwxr-xr-x root       root            68456 ./usr/lib/perl/ptest/lib/auto/PerlIO/encoding/.debug/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/mmap
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/mmap/.debug
-rwxr-xr-x root       root            55744 ./usr/lib/perl/ptest/lib/auto/PerlIO/mmap/.debug/mmap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/scalar
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/scalar/.debug
-rwxr-xr-x root       root            58752 ./usr/lib/perl/ptest/lib/auto/PerlIO/scalar/.debug/scalar.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/via
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/PerlIO/via/.debug
-rwxr-xr-x root       root            76116 ./usr/lib/perl/ptest/lib/auto/PerlIO/via/.debug/via.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/SDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/SDBM_File/.debug
-rwxr-xr-x root       root            90204 ./usr/lib/perl/ptest/lib/auto/SDBM_File/.debug/SDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Socket
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Socket/.debug
-rwxr-xr-x root       root            89328 ./usr/lib/perl/ptest/lib/auto/Socket/.debug/Socket.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Storable
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Storable/.debug
-rwxr-xr-x root       root           208016 ./usr/lib/perl/ptest/lib/auto/Storable/.debug/Storable.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Sys/Hostname
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Sys/Hostname/.debug
-rwxr-xr-x root       root            41732 ./usr/lib/perl/ptest/lib/auto/Sys/Hostname/.debug/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Sys/Syslog
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Sys/Syslog/.debug
-rwxr-xr-x root       root            56796 ./usr/lib/perl/ptest/lib/auto/Sys/Syslog/.debug/Syslog.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Tie/Hash/NamedCapture
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Tie/Hash/NamedCapture/.debug
-rwxr-xr-x root       root            51460 ./usr/lib/perl/ptest/lib/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Time/HiRes
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Time/HiRes/.debug
-rwxr-xr-x root       root            79288 ./usr/lib/perl/ptest/lib/auto/Time/HiRes/.debug/HiRes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Time/Piece
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Time/Piece/.debug
-rwxr-xr-x root       root            64344 ./usr/lib/perl/ptest/lib/auto/Time/Piece/.debug/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Unicode/Collate
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/Unicode/Collate/.debug
-rwxr-xr-x root       root            82688 ./usr/lib/perl/ptest/lib/auto/Unicode/Collate/.debug/Collate.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/XS
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/XS/APItest
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/XS/APItest/.debug
-rwxr-xr-x root       root           602932 ./usr/lib/perl/ptest/lib/auto/XS/APItest/.debug/APItest.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/XS/Typemap
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/XS/Typemap/.debug
-rwxr-xr-x root       root           130276 ./usr/lib/perl/ptest/lib/auto/XS/Typemap/.debug/Typemap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/arybase
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/arybase/.debug
-rwxr-xr-x root       root            76624 ./usr/lib/perl/ptest/lib/auto/arybase/.debug/arybase.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/attributes
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/attributes/.debug
-rwxr-xr-x root       root            51168 ./usr/lib/perl/ptest/lib/auto/attributes/.debug/attributes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/mro
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/mro/.debug
-rwxr-xr-x root       root            69000 ./usr/lib/perl/ptest/lib/auto/mro/.debug/mro.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/re
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/re/.debug
-rwxr-xr-x root       root           769640 ./usr/lib/perl/ptest/lib/auto/re/.debug/re.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/threads/.debug
-rwxr-xr-x root       root           113724 ./usr/lib/perl/ptest/lib/auto/threads/.debug/threads.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/threads/shared
drwxr-xr-x root       root             4096 ./usr/lib/perl/ptest/lib/auto/threads/shared/.debug
-rwxr-xr-x root       root           119916 ./usr/lib/perl/ptest/lib/auto/threads/shared/.debug/shared.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/perl
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1
-r--r--r-- root       root            24487 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.c
-r--r--r-- root       root             2996 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.h
-r--r--r-- root       root             4340 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/caretx.c
-r--r--r-- root       root           951552 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/charclass_invlists.h
-r--r--r-- root       root            42179 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2
-rw-r--r-- root       root            45959 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.c
-r--r--r-- root       root            22964 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.xs
-rw-r--r-- root       root            30694 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/blocksort.c
-rw-r--r-- root       root            46259 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.c
-rw-r--r-- root       root             6245 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.h
-rw-r--r-- root       root            13244 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib_private.h
-rw-r--r-- root       root            20604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/compress.c
-rw-r--r-- root       root             7314 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.h
-rw-r--r-- root       root             2651 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.xs
-rw-r--r-- root       root             4818 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/crctable.c
-rw-r--r-- root       root            20948 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/decompress.c
-rw-r--r-- root       root             6991 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/huffman.c
-rw-r--r-- root       root             3860 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/randtable.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib
-rw-r--r-- root       root           106225 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.c
-r--r--r-- root       root            52381 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.xs
-rw-r--r-- root       root             4889 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/adler32.c
-rw-r--r-- root       root             2446 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/compress.c
-rw-r--r-- root       root            13830 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.h
-rw-r--r-- root       root             2558 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.xs
-rw-r--r-- root       root            13049 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/crc32.c
-rw-r--r-- root       root            70930 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/deflate.c
-rw-r--r-- root       root            22666 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/infback.c
-rw-r--r-- root       root            13390 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inffast.c
-rw-r--r-- root       root            53392 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inflate.c
-rw-r--r-- root       root            13015 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inftrees.c
-rw-r--r-- root       root            42987 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/trees.c
-rw-r--r-- root       root             1970 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/uncompr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src
-r--r--r-- root       root            30562 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/crc32.h
-r--r--r-- root       root            12774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/deflate.h
-r--r--r-- root       root              427 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffast.h
-r--r--r-- root       root             6332 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffixed.h
-r--r--r-- root       root             6399 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inflate.h
-r--r--r-- root       root             2928 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inftrees.h
-r--r--r-- root       root             8472 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/trees.h
-r--r--r-- root       root            15508 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zconf.h
-r--r--r-- root       root            87883 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zlib.h
-r--r--r-- root       root             6835 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zutil.h
-rw-r--r-- root       root             7406 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zutil.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort
-rw-r--r-- root       root           123598 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.c
-rw-r--r-- root       root            58540 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.xs
-rw-r--r-- root       root             1279 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module2.c
-rw-r--r-- root       root             1452 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module3.c
-rw-r--r-- root       root           195470 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/ppport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5
-rw-r--r-- root       root            31083 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.c
-r--r--r-- root       root            22323 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA
-rw-r--r-- root       root            23962 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.c
-r--r--r-- root       root             8232 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src
-r--r--r-- root       root            16212 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.c
-r--r--r-- root       root             4166 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.h
-r--r--r-- root       root             4612 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha64bit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte
-rw-r--r-- root       root             6208 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/Byte.c
-rw-r--r-- root       root           328894 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.c
-rw-r--r-- root       root             3242 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.exh
-rw-r--r-- root       root             2527 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN
-rw-r--r-- root       root             6422 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/CN.c
-rw-r--r-- root       root           588020 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.c
-rw-r--r-- root       root              299 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.exh
-rw-r--r-- root       root              288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.h
-rw-r--r-- root       root           368715 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.c
-rw-r--r-- root       root              300 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.exh
-rw-r--r-- root       root              289 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.h
-rw-r--r-- root       root           424544 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.h
-rw-r--r-- root       root           380525 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.c
-rw-r--r-- root       root              304 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.exh
-rw-r--r-- root       root              293 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.h
-rw-r--r-- root       root           399270 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.c
-rw-r--r-- root       root              304 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.exh
-rw-r--r-- root       root              293 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.h
-rw-r--r-- root       root           412555 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.c
-rw-r--r-- root       root              308 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.exh
-rw-r--r-- root       root              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC
-rw-r--r-- root       root             6220 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/EBCDIC.c
-rw-r--r-- root       root            29676 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.c
-rw-r--r-- root       root              523 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.exh
-rw-r--r-- root       root              457 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode
-rw-r--r-- root       root            41057 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.c
-r--r--r-- root       root            24035 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.xs
-r--r--r-- root       root             3967 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode/encode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP
-rw-r--r-- root       root             6466 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/JP.c
-rw-r--r-- root       root           438672 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.c
-rw-r--r-- root       root              299 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.exh
-rw-r--r-- root       root              288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.h
-rw-r--r-- root       root           797817 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.c
-rw-r--r-- root       root              300 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.exh
-rw-r--r-- root       root              289 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.h
-rw-r--r-- root       root             4017 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.h
-rw-r--r-- root       root           398883 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.h
-rw-r--r-- root       root           370003 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.h
-rw-r--r-- root       root           421538 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.h
-rw-r--r-- root       root           388826 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.c
-rw-r--r-- root       root              302 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.exh
-rw-r--r-- root       root              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR
-rw-r--r-- root       root             6378 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/KR.c
-rw-r--r-- root       root           601639 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.c
-rw-r--r-- root       root              299 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.exh
-rw-r--r-- root       root              288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.h
-rw-r--r-- root       root           467920 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.c
-rw-r--r-- root       root              300 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.exh
-rw-r--r-- root       root              289 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.h
-rw-r--r-- root       root           620867 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.c
-rw-r--r-- root       root              299 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.exh
-rw-r--r-- root       root              288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.h
-rw-r--r-- root       root           495663 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.c
-rw-r--r-- root       root              305 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.exh
-rw-r--r-- root       root              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.h
-rw-r--r-- root       root           533239 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.c
-rw-r--r-- root       root              303 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.exh
-rw-r--r-- root       root              292 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol
-rw-r--r-- root       root             6220 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/Symbol.c
-rw-r--r-- root       root            44638 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.c
-rw-r--r-- root       root              547 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.exh
-rw-r--r-- root       root              481 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW
-rw-r--r-- root       root             6334 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/TW.c
-rw-r--r-- root       root           545576 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.c
-rw-r--r-- root       root              303 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.exh
-rw-r--r-- root       root              292 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.h
-rw-r--r-- root       root           859847 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.c
-rw-r--r-- root       root              304 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.exh
-rw-r--r-- root       root              293 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.h
-rw-r--r-- root       root           663773 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.c
-rw-r--r-- root       root              299 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.exh
-rw-r--r-- root       root              288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.h
-rw-r--r-- root       root           558595 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.c
-rw-r--r-- root       root              308 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.exh
-rw-r--r-- root       root              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode
-rw-r--r-- root       root            17229 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.c
-r--r--r-- root       root            10878 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.xs
-rw-r--r-- root       root             4671 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.c
-rw-r--r-- root       root              433 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.exh
-rw-r--r-- root       root              389 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.h
-r--r--r-- root       root             4449 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/encengine.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call
-rw-r--r-- root       root            13169 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.c
-r--r--r-- root       root             5827 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV
-rw-r--r-- root       root            23789 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.c
-r--r--r-- root       root            10982 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.xs
-rw-r--r-- root       root            26836 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-c.inc
-rw-r--r-- root       root             2666 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64
-rw-r--r-- root       root            19825 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.c
-r--r--r-- root       root            11860 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils
-rw-r--r-- root       root            46558 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.c
-r--r--r-- root       root            29846 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket
-rw-r--r-- root       root            67047 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.c
-r--r--r-- root       root            31382 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.xs
-rw-r--r-- root       root            16605 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-c.inc
-rw-r--r-- root       root            23217 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog
-rw-r--r-- root       root            21260 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.c
-r--r--r-- root       root             2520 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.xs
-rw-r--r-- root       root             4244 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-c.inc
-rw-r--r-- root       root             7919 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes
-rw-r--r-- root       root            54774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.c
-r--r--r-- root       root            33733 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.xs
-rw-r--r-- root       root            11119 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-c.inc
-rw-r--r-- root       root             2669 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece
-rw-r--r-- root       root            38830 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.c
-r--r--r-- root       root            30657 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate
-rw-r--r-- root       root            29096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.c
-r--r--r-- root       root            16951 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.xs
-rw-r--r-- root       root          1588565 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/ucatbl.h
-r--r--r-- root       root            12036 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cv.h
-r--r--r-- root       root             7539 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/deb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper
-rw-r--r-- root       root            52366 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.c
-r--r--r-- root       root            46342 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO
-rw-r--r-- root       root            26271 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.c
-r--r--r-- root       root            14599 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc
-rw-r--r-- root       root            19207 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.c
-r--r--r-- root       root            10199 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools
-rw-r--r-- root       root            29288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.c
-r--r--r-- root       root            19772 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable
-rw-r--r-- root       root           190950 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.c
-r--r--r-- root       root           182539 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared
-rw-r--r-- root       root            61298 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.c
-r--r--r-- root       root            49128 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.xs
-rw-r--r-- root       root            67265 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.c
-r--r--r-- root       root            55583 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.xs
-r--r--r-- root       root            68584 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doio.c
-r--r--r-- root       root            29909 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doop.c
-r--r--r-- root       root            11112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dquote_static.c
-r--r--r-- root       root            81336 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dump.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B
-rw-r--r-- root       root           130418 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.c
-r--r--r-- root       root            64390 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.xs
-rw-r--r-- root       root             2340 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-c.inc
-rw-r--r-- root       root            19474 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek
-rw-r--r-- root       root            22482 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.c
-r--r--r-- root       root            12508 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader
-rw-r--r-- root       root            16198 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.c
-r--r--r-- root       root             7797 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.xs
-r--r--r-- root       root             4274 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/dlutils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl
-rw-r--r-- root       root            22268 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.c
-r--r--r-- root       root             2716 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.xs
-rw-r--r-- root       root             9490 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-c.inc
-rw-r--r-- root       root            12824 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob
-rw-r--r-- root       root             6892 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.c
-r--r--r-- root       root              976 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob
-rw-r--r-- root       root            22692 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.c
-r--r--r-- root       root            10416 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.xs
-r--r--r-- root       root            25566 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.c
-r--r--r-- root       root             3816 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.h
-rw-r--r-- root       root             3323 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-c.inc
-rw-r--r-- root       root             4379 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash
-rw-r--r-- root       root            22308 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.c
-r--r--r-- root       root            13448 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.xs
-rw-r--r-- root       root            18212 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.c
-r--r--r-- root       root             8068 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo
-rw-r--r-- root       root            16802 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.c
-r--r--r-- root       root              533 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.xs
-rw-r--r-- root       root             8830 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-c.inc
-rw-r--r-- root       root             9784 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File
-rw-r--r-- root       root            16489 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.c
-r--r--r-- root       root             3544 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File
-rw-r--r-- root       root            16402 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.c
-r--r--r-- root       root             4278 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode
-rw-r--r-- root       root            25012 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.c
-r--r--r-- root       root            14052 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX
-rw-r--r-- root       root           167520 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.c
-r--r--r-- root       root            84274 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.xs
-rw-r--r-- root       root            21107 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-c.inc
-rw-r--r-- root       root            32925 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding
-rw-r--r-- root       root            22832 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.c
-r--r--r-- root       root            17392 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap
-rw-r--r-- root       root            12862 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.c
-r--r--r-- root       root             7452 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar
-rw-r--r-- root       root            15582 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.c
-r--r--r-- root       root            10157 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via
-rw-r--r-- root       root            19975 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.c
-r--r--r-- root       root            14575 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File
-rw-r--r-- root       root            16150 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.c
-r--r--r-- root       root             2825 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.xs
-r--r--r-- root       root              923 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/hash.c
-r--r--r-- root       root             5491 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.c
-r--r--r-- root       root              719 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.h
-r--r--r-- root       root            11940 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.c
-r--r--r-- root       root             7019 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname
-rw-r--r-- root       root             7160 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.c
-r--r--r-- root       root             1293 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture
-rw-r--r-- root       root            11588 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.c
-r--r--r-- root       root             3672 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest
-rw-r--r-- root       root           270015 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/APItest.c
-r--r--r-- root       root           118247 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/APItest.xs
-rw-r--r-- root       root             7210 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/XSUB-redefined-macros.c
-r--r--r-- root       root              619 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/XSUB-redefined-macros.xs
-rw-r--r-- root       root             6577 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/XSUB-undef-XS_VERSION.c
-r--r--r-- root       root              421 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/XSUB-undef-XS_VERSION.xs
-rw-r--r-- root       root             3784 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/const-c.inc
-rw-r--r-- root       root             8023 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/const-xs.inc
-r--r--r-- root       root              775 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/core_or_not.inc
-r--r--r-- root       root              663 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/exception.c
-r--r--r-- root       root             1336 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-APItest/numeric.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-Typemap
-rw-r--r-- root       root            46881 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-Typemap/Typemap.c
-r--r--r-- root       root            16020 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-Typemap/Typemap.xs
-r--r--r-- root       root              594 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/XS-Typemap/stdio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase
-rw-r--r-- root       root            19443 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.c
-r--r--r-- root       root            12530 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.xs
-r--r--r-- root       root             5059 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/ptable.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes
-rw-r--r-- root       root            12485 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.c
-r--r--r-- root       root             5377 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro
-rw-r--r-- root       root            29086 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.c
-r--r--r-- root       root            21142 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re
-r--r--r-- root       root            11112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/dquote_static.c
-r--r--r-- root       root             2750 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/inline_invlist.c
-rw-r--r-- root       root             9715 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.c
-r--r--r-- root       root             3583 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.xs
-r--r--r-- root       root           689112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_comp.c
-r--r--r-- root       root           336437 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_exec.c
-rw-r--r-- root       root             4652 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/feature.h
-r--r--r-- root       root           107051 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.c
-r--r--r-- root       root            10994 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.h
-r--r--r-- root       root            99140 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/handy.h
-r--r--r-- root       root           107567 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.c
-r--r--r-- root       root            24374 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.h
-r--r--r-- root       root            22194 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv_func.h
-r--r--r-- root       root            10800 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline.h
-r--r--r-- root       root             2750 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline_invlist.c
-r--r--r-- root       root            27973 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/intrpvar.h
-r--r--r-- root       root            48682 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/iperlsys.h
-rw-r--r-- root       root            90980 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/keywords.c
-r--r--r-- root       root            62339 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/locale.c
-r--r--r-- root       root            36927 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mathoms.c
-r--r--r-- root       root            91410 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.c
-r--r--r-- root       root             3013 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.h
-rw-r--r-- root       root             9336 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg_vtable.h
-r--r--r-- root       root             5229 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/miniperlmain.c
-r--r--r-- root       root            43469 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mro_core.c
-r--r--r-- root       root            52856 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/numeric.c
-r--r--r-- root       root           419359 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.c
-r--r--r-- root       root            35387 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.h
-r--r--r-- root       root             5909 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op_reg_common.h
-rw-r--r-- root       root            91636 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opcode.h
-rw-r--r-- root       root             8824 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opnames.h
-rw-r--r-- root       root             3655 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.c
-rw-r--r-- root       root             3276 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.h
-r--r--r-- root       root             6087 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/packsizetables.c
-r--r--r-- root       root            84186 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.c
-r--r--r-- root       root            17024 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.h
-r--r--r-- root       root             6214 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/parser.h
-r--r--r-- root       root             5312 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/patchlevel.h
-r--r--r-- root       root           137651 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.c
-r--r--r-- root       root           211319 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.h
-r--r--r-- root       root           123759 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.c
-r--r--r-- root       root            10257 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.h
-r--r--r-- root       root            13761 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perliol.h
-rw-r--r-- root       root             5211 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlmain.c
-r--r--r-- root       root             8967 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlvars.h
-r--r--r-- root       root            15681 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.c
-r--r--r-- root       root             6101 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.h
-r--r--r-- root       root            80086 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.tab
-r--r--r-- root       root            30815 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.y
-r--r--r-- root       root           163858 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp.c
-r--r--r-- root       root           147205 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_ctl.c
-r--r--r-- root       root           103734 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_hot.c
-r--r--r-- root       root            86039 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_pack.c
-rw-r--r-- root       root            11720 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_proto.h
-r--r--r-- root       root            66426 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sort.c
-r--r--r-- root       root           136140 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sys.c
-rw-r--r-- root       root           290055 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/proto.h
-rw-r--r-- root       root            16122 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.c
-rw-r--r-- root       root            78270 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.h
-r--r--r-- root       root           689112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.c
-r--r--r-- root       root            40395 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.h
-r--r--r-- root       root           336437 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexec.c
-r--r--r-- root       root            33358 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexp.h
-rw-r--r-- root       root            35638 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regnodes.h
-r--r--r-- root       root             1450 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/run.c
-r--r--r-- root       root            38686 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/scope.c
-r--r--r-- root       root           467195 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.c
-r--r--r-- root       root            81441 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.h
-r--r--r-- root       root             5219 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/taint.c
-r--r--r-- root       root            15774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.c
-r--r--r-- root       root             1604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.h
-r--r--r-- root       root           346364 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/toke.c
-r--r--r-- root       root            27562 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/universal.c
-r--r--r-- root       root           135927 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.c
-r--r--r-- root       root            31932 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.h
-r--r--r-- root       root           177604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.c
-r--r--r-- root       root             9283 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.h
-r--r--r-- root       root            26141 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.c
-r--r--r-- root       root             7234 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.h
-r--r--r-- root       root            11168 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vxs.inc
