drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gdbm
drwxrwxr-x root       root             4096 ./usr/lib/gdbm/ptest
-rwxr-xr-x root       root              290 ./usr/lib/gdbm/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            15064 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            15864 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            15656 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            16296 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            16976 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root            10816 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            13776 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            13976 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            15872 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            16608 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            17216 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            19064 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            28904 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            14688 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            19640 ./usr/lib/gdbm/ptest/tests/.debug/num2word
-rwxr-xr-x root       root             5872 ./usr/lib/gdbm/ptest/tests/d_creat_ce
-rwxr-xr-x root       root             6760 ./usr/lib/gdbm/ptest/tests/dtdel
-rwxr-xr-x root       root             6752 ./usr/lib/gdbm/ptest/tests/dtdump
-rwxr-xr-x root       root             6744 ./usr/lib/gdbm/ptest/tests/dtfetch
-rwxr-xr-x root       root             7448 ./usr/lib/gdbm/ptest/tests/dtload
-rwxr-xr-x root       root             4512 ./usr/lib/gdbm/ptest/tests/fdop
-rwxr-xr-x root       root             5576 ./usr/lib/gdbm/ptest/tests/g_open_ce
-rwxr-xr-x root       root             5760 ./usr/lib/gdbm/ptest/tests/g_reorg_ce
-rwxr-xr-x root       root             6736 ./usr/lib/gdbm/ptest/tests/gtdel
-rwxr-xr-x root       root             6920 ./usr/lib/gdbm/ptest/tests/gtdump
-rwxr-xr-x root       root             7120 ./usr/lib/gdbm/ptest/tests/gtfetch
-rwxr-xr-x root       root             8072 ./usr/lib/gdbm/ptest/tests/gtload
-rwxr-xr-x root       root            13144 ./usr/lib/gdbm/ptest/tests/gtopt
-rwxr-xr-x root       root             6712 ./usr/lib/gdbm/ptest/tests/gtver
-rwxr-xr-x root       root             7832 ./usr/lib/gdbm/ptest/tests/num2word
-rwxr-xr-x root       root            81626 ./usr/lib/gdbm/ptest/tests/testsuite
