drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps
-rw-r--r-- root       root              196 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonk.gif
-rw-r--r-- root       root              138 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonk.tool
-rw-r--r-- root       root             4775 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonkbomb
-rw-r--r-- root       root             4775 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonkface
-rw-r--r-- root       root            23839 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonklogo
-rw-r--r-- root       root             4775 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonkmiss
-rw-r--r-- root       root             4772 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonktom
-rw-r--r-- root       root             4766 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/bonkx
-rw-r--r-- root       root             7779 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/erl-e
-rw-r--r-- root       root             7788 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bitmaps/erl-text
-rw-r--r-- root       root            19428 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bonk.erl
-rw-r--r-- root       root             1453 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bonk.txt
-rw-r--r-- root       root             2698 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bonk_sound.erl
-rw-r--r-- root       root             3372 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/bonk_square.erl
-rw-r--r-- root       root             4419 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounder.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds
-rw-r--r-- root       root             2008 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/bonk.au
-rw-r--r-- root       root             3744 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/damn.au
-rw-r--r-- root       root             7708 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/explosion.au
-rw-r--r-- root       root             5986 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/gameover.au
-rw-r--r-- root       root             3772 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/hehee.au
-rw-r--r-- root       root             5360 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/level.au
-rw-r--r-- root       root             2735 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/missedme.au
-rw-r--r-- root       root            48072 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/music.au
-rw-r--r-- root       root             2342 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/ouch!!!.au
-rw-r--r-- root       root            16730 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/praisejesus.au
-rw-r--r-- root       root            49332 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/trumpet.au
-rw-r--r-- root       root             4400 ./usr/lib/erlang/lib/gs-1.6/contribs/bonk/sounds/yes.au
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/cols
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/bitmaps
-rw-r--r-- root       root              185 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/bitmaps/cols.gif
-rw-r--r-- root       root              110 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/bitmaps/cols.tool
-rw-r--r-- root       root              172 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/bitmaps/help.gif
-rw-r--r-- root       root            20406 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/cols.erl
-rw-r--r-- root       root             3354 ./usr/lib/erlang/lib/gs-1.6/contribs/cols/highscore.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin
-rw-r--r-- root       root            23540 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/bonk.beam
-rw-r--r-- root       root              196 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/bonk.gif
-rw-r--r-- root       root              138 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/bonk.tool
-rw-r--r-- root       root             4056 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/bonk_sound.beam
-rw-r--r-- root       root             4716 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/bonk_square.beam
-rw-r--r-- root       root            25388 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/cols.beam
-rw-r--r-- root       root              185 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/cols.gif
-rw-r--r-- root       root              110 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/cols.tool
-rw-r--r-- root       root              172 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/help.gif
-rw-r--r-- root       root             5088 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/highscore.beam
-rw-r--r-- root       root            16040 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/mandel.beam
-rw-r--r-- root       root              394 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/mandel.gif
-rw-r--r-- root       root              144 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/mandel.tool
-rw-r--r-- root       root             8572 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/othello.beam
-rw-r--r-- root       root              148 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/othello.gif
-rw-r--r-- root       root              175 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/othello.tool
-rw-r--r-- root       root            17456 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/othello_adt.beam
-rw-r--r-- root       root            22780 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/othello_board.beam
-rw-r--r-- root       root             5388 ./usr/lib/erlang/lib/gs-1.6/contribs/ebin/sounder.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel/bitmaps
-rw-r--r-- root       root              394 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel/bitmaps/mandel.gif
-rw-r--r-- root       root              144 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel/bitmaps/mandel.tool
-rw-r--r-- root       root            12286 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel/mandel.erl
-rw-r--r-- root       root             1866 ./usr/lib/erlang/lib/gs-1.6/contribs/mandel/mandel.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/othello
-rw-r--r-- root       root             6815 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/othello.erl
-rw-r--r-- root       root            16662 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/othello_adt.erl
-rw-r--r-- root       root            18381 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/othello_board.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/priv
-rw-r--r-- root       root             3092 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/priv/marker.bm
-rw-r--r-- root       root              148 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/priv/othello.gif
-rw-r--r-- root       root              175 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/priv/othello.tool
-rw-r--r-- root       root             3089 ./usr/lib/erlang/lib/gs-1.6/contribs/othello/priv/square.bm
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/ebin
-rw-r--r-- root       root              766 ./usr/lib/erlang/lib/gs-1.6/ebin/gs.app
-rw-r--r-- root       root              768 ./usr/lib/erlang/lib/gs-1.6/ebin/gs.appup
-rw-r--r-- root       root            13584 ./usr/lib/erlang/lib/gs-1.6/ebin/gs.beam
-rw-r--r-- root       root            12980 ./usr/lib/erlang/lib/gs-1.6/ebin/gs_frontend.beam
-rw-r--r-- root       root            12044 ./usr/lib/erlang/lib/gs-1.6/ebin/gs_make.beam
-rw-r--r-- root       root             6296 ./usr/lib/erlang/lib/gs-1.6/ebin/gs_packer.beam
-rw-r--r-- root       root             3836 ./usr/lib/erlang/lib/gs-1.6/ebin/gs_widgets.beam
-rw-r--r-- root       root            15764 ./usr/lib/erlang/lib/gs-1.6/ebin/gse.beam
-rw-r--r-- root       root            14756 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk.beam
-rw-r--r-- root       root             4304 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_arc.beam
-rw-r--r-- root       root             4640 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_button.beam
-rw-r--r-- root       root            17708 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_canvas.beam
-rw-r--r-- root       root             8464 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_checkbutton.beam
-rw-r--r-- root       root            13060 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_db.beam
-rw-r--r-- root       root            14740 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_editor.beam
-rw-r--r-- root       root             5908 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_entry.beam
-rw-r--r-- root       root             4628 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_font.beam
-rw-r--r-- root       root             8012 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_frame.beam
-rw-r--r-- root       root           112684 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_generic.beam
-rw-r--r-- root       root            92219 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_generic.hrl
-rw-r--r-- root       root            13420 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_grid.beam
-rw-r--r-- root       root            14096 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_gridline.beam
-rw-r--r-- root       root             1852 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_gs.beam
-rw-r--r-- root       root             9932 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_image.beam
-rw-r--r-- root       root             3308 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_label.beam
-rw-r--r-- root       root             5144 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_line.beam
-rw-r--r-- root       root             9636 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_listbox.beam
-rw-r--r-- root       root             7512 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_menu.beam
-rw-r--r-- root       root             4088 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_menubar.beam
-rw-r--r-- root       root             5916 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_menubutton.beam
-rw-r--r-- root       root            21488 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_menuitem.beam
-rw-r--r-- root       root             3564 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_oval.beam
-rw-r--r-- root       root             4544 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_polygon.beam
-rw-r--r-- root       root            10208 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_port_handler.beam
-rw-r--r-- root       root             9864 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_radiobutton.beam
-rw-r--r-- root       root             3776 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_rectangle.beam
-rw-r--r-- root       root             5544 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_scale.beam
-rw-r--r-- root       root             4556 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_text.beam
-rw-r--r-- root       root             3244 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_widgets.beam
-rw-r--r-- root       root            12192 ./usr/lib/erlang/lib/gs-1.6/ebin/gstk_window.beam
-rw-r--r-- root       root            15492 ./usr/lib/erlang/lib/gs-1.6/ebin/tcl2erl.beam
-rw-r--r-- root       root            16596 ./usr/lib/erlang/lib/gs-1.6/ebin/tool_file_dialog.beam
-rw-r--r-- root       root            16432 ./usr/lib/erlang/lib/gs-1.6/ebin/tool_utils.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/examples/ebin
-rw-r--r-- root       root             2784 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/ball.beam
-rw-r--r-- root       root             4272 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/browser.beam
-rw-r--r-- root       root             6316 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/calc.beam
-rw-r--r-- root       root             4628 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/calc2.beam
-rw-r--r-- root       root             2716 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/color_demo.beam
-rw-r--r-- root       root             4280 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/color_demo2.beam
-rw-r--r-- root       root             4244 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/distrib_draw.beam
-rw-r--r-- root       root             2828 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/entry_demo.beam
-rw-r--r-- root       root             1620 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/event_test.beam
-rw-r--r-- root       root             9488 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/file_dialog.beam
-rw-r--r-- root       root             4684 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/focus_demo.beam
-rw-r--r-- root       root             6540 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/frac.beam
-rw-r--r-- root       root             3132 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/line_demo.beam
-rw-r--r-- root       root             8180 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/man.beam
-rw-r--r-- root       root             4524 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/menu_demo.beam
-rw-r--r-- root       root             5084 ./usr/lib/erlang/lib/gs-1.6/examples/ebin/rubber.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/examples/src
-rw-r--r-- root       root             2092 ./usr/lib/erlang/lib/gs-1.6/examples/src/ball.erl
-rw-r--r-- root       root             3182 ./usr/lib/erlang/lib/gs-1.6/examples/src/browser.erl
-rw-r--r-- root       root             4284 ./usr/lib/erlang/lib/gs-1.6/examples/src/calc.erl
-rw-r--r-- root       root             3633 ./usr/lib/erlang/lib/gs-1.6/examples/src/calc2.erl
-rw-r--r-- root       root             2200 ./usr/lib/erlang/lib/gs-1.6/examples/src/color_demo.erl
-rw-r--r-- root       root             3224 ./usr/lib/erlang/lib/gs-1.6/examples/src/color_demo2.erl
-rw-r--r-- root       root             3621 ./usr/lib/erlang/lib/gs-1.6/examples/src/distrib_draw.erl
-rw-r--r-- root       root             2194 ./usr/lib/erlang/lib/gs-1.6/examples/src/entry_demo.erl
-rw-r--r-- root       root             1266 ./usr/lib/erlang/lib/gs-1.6/examples/src/event_test.erl
-rw-r--r-- root       root             6556 ./usr/lib/erlang/lib/gs-1.6/examples/src/file_dialog.erl
-rw-r--r-- root       root             3372 ./usr/lib/erlang/lib/gs-1.6/examples/src/focus_demo.erl
-rw-r--r-- root       root             4083 ./usr/lib/erlang/lib/gs-1.6/examples/src/frac.erl
-rw-r--r-- root       root             2296 ./usr/lib/erlang/lib/gs-1.6/examples/src/line_demo.erl
-rw-r--r-- root       root             6017 ./usr/lib/erlang/lib/gs-1.6/examples/src/man.erl
-rw-r--r-- root       root             3371 ./usr/lib/erlang/lib/gs-1.6/examples/src/menu_demo.erl
-rw-r--r-- root       root             3706 ./usr/lib/erlang/lib/gs-1.6/examples/src/rubber.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/gs-1.6/priv/bitmap
-rw-r--r-- root       root              334 ./usr/lib/erlang/lib/gs-1.6/priv/bitmap/fup.bm
-rw-r--r-- root       root             1611 ./usr/lib/erlang/lib/gs-1.6/priv/gs-xdefaults
-rw-r--r-- root       root             9372 ./usr/lib/erlang/lib/gs-1.6/priv/gstk.tcl
