drwxr-xr-x 1000       pulse            4096 ./usr
drwxr-xr-x 1000       pulse            4096 ./usr/lib
drwxr-xr-x 1000       pulse            4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin/.debug
-rwxr-xr-x root       root            80188 ./usr/lib/erlang/bin/.debug/ct_run
-rwxr-xr-x root       root            79068 ./usr/lib/erlang/bin/.debug/dialyzer
-rwxr-xr-x root       root            78860 ./usr/lib/erlang/bin/.debug/erlc
-rwxr-xr-x root       root            82624 ./usr/lib/erlang/bin/.debug/escript
-rwxr-xr-x root       root            51396 ./usr/lib/erlang/bin/.debug/run_erl
-rwxr-xr-x root       root            25604 ./usr/lib/erlang/bin/.debug/to_erl
-rwxr-xr-x root       root            77584 ./usr/lib/erlang/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/bin/.debug
-rwxr-xr-x root       root          7368392 ./usr/lib/erlang/erts-7.2.1/bin/.debug/beam
-rwxr-xr-x root       root          8908952 ./usr/lib/erlang/erts-7.2.1/bin/.debug/beam.smp
-rwxr-xr-x root       root            37816 ./usr/lib/erlang/erts-7.2.1/bin/.debug/child_setup
-rwxr-xr-x root       root            80188 ./usr/lib/erlang/erts-7.2.1/bin/.debug/ct_run
-rwxr-xr-x root       root            79068 ./usr/lib/erlang/erts-7.2.1/bin/.debug/dialyzer
-rwxr-xr-x root       root            25076 ./usr/lib/erlang/erts-7.2.1/bin/.debug/dyn_erl
-rwxr-xr-x root       root           127832 ./usr/lib/erlang/erts-7.2.1/bin/.debug/epmd
-rwxr-xr-x root       root            78860 ./usr/lib/erlang/erts-7.2.1/bin/.debug/erlc
-rwxr-xr-x root       root           127004 ./usr/lib/erlang/erts-7.2.1/bin/.debug/erlexec
-rwxr-xr-x root       root            82624 ./usr/lib/erlang/erts-7.2.1/bin/.debug/escript
-rwxr-xr-x root       root            29312 ./usr/lib/erlang/erts-7.2.1/bin/.debug/heart
-rwxr-xr-x root       root           108512 ./usr/lib/erlang/erts-7.2.1/bin/.debug/inet_gethost
-rwxr-xr-x root       root            51396 ./usr/lib/erlang/erts-7.2.1/bin/.debug/run_erl
-rwxr-xr-x root       root            25604 ./usr/lib/erlang/erts-7.2.1/bin/.debug/to_erl
-rwxr-xr-x root       root            77584 ./usr/lib/erlang/erts-7.2.1/bin/.debug/typer
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib/.debug
-rwxr-xr-x root       root            40740 ./usr/lib/erlang/lib/asn1-4.0.1/priv/lib/.debug/asn1rt_nif.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug
-rwxr-xr-x root       root           127980 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug/crypto.so
-rwxr-xr-x root       root            13220 ./usr/lib/erlang/lib/crypto-3.6.2/priv/lib/.debug/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug
-rw-r--r-- root       root           164436 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug/crypto.o
-rw-r--r-- root       root            12556 ./usr/lib/erlang/lib/crypto-3.6.2/priv/obj/.debug/crypto_callback.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin/.debug
-rwxr-xr-x root       root           282476 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin/.debug/erl_call
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug
-rwxr-xr-x root       root            59736 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv.so
-rwxr-xr-x root       root            65048 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/.debug/megaco_flex_scanner_drv_mt.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug
-rwxr-xr-x root       root            20428 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/cpu_sup
-rwxr-xr-x root       root            23004 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/.debug/memsup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug
-rwxr-xr-x root       root            11876 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/dyntrace.so
-rwxr-xr-x root       root            18748 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/trace_file_drv.so
-rwxr-xr-x root       root            24328 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/lib/.debug/trace_ip_drv.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj/.debug
-rw-r--r-- root       root            10592 ./usr/lib/erlang/lib/runtime_tools-1.9.2/priv/obj/.debug/dyntrace.o
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/tools-2.8.2/bin/.debug
-rwxr-xr-x root       root           380180 ./usr/lib/erlang/lib/tools-2.8.2/bin/.debug/emem
