drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin
-rwxr-xr-x root       root            71772 ./usr/lib/erlang/lib/erl_interface-3.8.1/bin/erl_call
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/ebin
-rw-r--r-- root       root              893 ./usr/lib/erlang/lib/erl_interface-3.8.1/ebin/erl_interface.app
-rw-r--r-- root       root              694 ./usr/lib/erlang/lib/erl_interface-3.8.1/ebin/erl_interface.appup
