drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/eunit-2.2.12
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/eunit-2.2.12/ebin
-rw-r--r-- root       root              497 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit.app
-rw-r--r-- root       root              777 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit.appup
-rw-r--r-- root       root             7620 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit.beam
-rw-r--r-- root       root             4448 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_autoexport.beam
-rw-r--r-- root       root            34796 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_data.beam
-rw-r--r-- root       root            44292 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_lib.beam
-rw-r--r-- root       root             7396 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_listener.beam
-rw-r--r-- root       root            20296 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_proc.beam
-rw-r--r-- root       root             6324 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_serial.beam
-rw-r--r-- root       root            13724 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_server.beam
-rw-r--r-- root       root             3260 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_striptests.beam
-rw-r--r-- root       root            17680 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_surefire.beam
-rw-r--r-- root       root            25196 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_test.beam
-rw-r--r-- root       root             4372 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_tests.beam
-rw-r--r-- root       root            10668 ./usr/lib/erlang/lib/eunit-2.2.12/ebin/eunit_tty.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/eunit-2.2.12/examples
-rw-r--r-- root       root              432 ./usr/lib/erlang/lib/eunit-2.2.12/examples/fib.erl
-rw-r--r-- root       root               13 ./usr/lib/erlang/lib/eunit-2.2.12/examples/tests.txt
