drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin
-rw-r--r-- root       root            31992 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/array.beam
-rw-r--r-- root       root            12172 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/base64.beam
-rw-r--r-- root       root            41664 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/beam_lib.beam
-rw-r--r-- root       root            10340 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/binary.beam
-rw-r--r-- root       root            29848 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/c.beam
-rw-r--r-- root       root            13488 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/calendar.beam
-rw-r--r-- root       root           120892 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets.beam
-rw-r--r-- root       root            15220 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_server.beam
-rw-r--r-- root       root             1800 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_sup.beam
-rw-r--r-- root       root            60188 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_utils.beam
-rw-r--r-- root       root            61716 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_v8.beam
-rw-r--r-- root       root           114112 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_v9.beam
-rw-r--r-- root       root            21052 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dict.beam
-rw-r--r-- root       root            20348 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/digraph.beam
-rw-r--r-- root       root            15152 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/digraph_utils.beam
-rw-r--r-- root       root            21500 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/edlin.beam
-rw-r--r-- root       root             7028 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/edlin_expand.beam
-rw-r--r-- root       root            59472 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/epp.beam
-rw-r--r-- root       root             6720 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_bits.beam
-rw-r--r-- root       root            10960 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_compile.beam
-rw-r--r-- root       root            50176 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_eval.beam
-rw-r--r-- root       root            43384 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_expand_records.beam
-rw-r--r-- root       root            13300 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_internal.beam
-rw-r--r-- root       root           166608 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_lint.beam
-rw-r--r-- root       root           273696 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_parse.beam
-rw-r--r-- root       root            10368 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_posix_msg.beam
-rw-r--r-- root       root            52904 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_pp.beam
-rw-r--r-- root       root            63840 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_scan.beam
-rw-r--r-- root       root            33728 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_tar.beam
-rw-r--r-- root       root            10996 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/error_logger_file_h.beam
-rw-r--r-- root       root            10776 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/error_logger_tty_h.beam
-rw-r--r-- root       root            36436 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/escript.beam
-rw-r--r-- root       root            53280 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ets.beam
-rw-r--r-- root       root            16996 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/eval_bits.beam
-rw-r--r-- root       root            69844 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/file_sorter.beam
-rw-r--r-- root       root            18856 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/filelib.beam
-rw-r--r-- root       root            31484 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/filename.beam
-rw-r--r-- root       root            20720 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gb_sets.beam
-rw-r--r-- root       root            13080 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gb_trees.beam
-rw-r--r-- root       root             9552 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen.beam
-rw-r--r-- root       root            33960 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_event.beam
-rw-r--r-- root       root            27872 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_fsm.beam
-rw-r--r-- root       root            32628 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_server.beam
-rw-r--r-- root       root            19700 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io.beam
-rw-r--r-- root       root            23532 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib.beam
-rw-r--r-- root       root            28624 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_format.beam
-rw-r--r-- root       root            17508 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_fread.beam
-rw-r--r-- root       root            32840 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_pretty.beam
-rw-r--r-- root       root            21928 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/lib.beam
-rw-r--r-- root       root            85140 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/lists.beam
-rw-r--r-- root       root             6792 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/log_mf_h.beam
-rw-r--r-- root       root             3512 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/math.beam
-rw-r--r-- root       root            42048 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ms_transform.beam
-rw-r--r-- root       root             8260 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/orddict.beam
-rw-r--r-- root       root             6212 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ordsets.beam
-rw-r--r-- root       root            22788 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/otp_internal.beam
-rw-r--r-- root       root             5300 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/pg.beam
-rw-r--r-- root       root             8572 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/pool.beam
-rw-r--r-- root       root            24324 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/proc_lib.beam
-rw-r--r-- root       root            12468 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/proplists.beam
-rw-r--r-- root       root           153692 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/qlc.beam
-rw-r--r-- root       root           137952 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/qlc_pt.beam
-rw-r--r-- root       root            14008 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/queue.beam
-rw-r--r-- root       root             3972 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/random.beam
-rw-r--r-- root       root            30212 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/re.beam
-rw-r--r-- root       root            16552 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sets.beam
-rw-r--r-- root       root            62344 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/shell.beam
-rw-r--r-- root       root             7592 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/shell_default.beam
-rw-r--r-- root       root            10644 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/slave.beam
-rw-r--r-- root       root           100924 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sofs.beam
-rw-r--r-- root       root             2189 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/stdlib.app
-rw-r--r-- root       root             1150 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/stdlib.appup
-rw-r--r-- root       root            14568 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/string.beam
-rw-r--r-- root       root            49484 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/supervisor.beam
-rw-r--r-- root       root             5772 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/supervisor_bridge.beam
-rw-r--r-- root       root            20268 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sys.beam
-rw-r--r-- root       root            14360 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/timer.beam
-rw-r--r-- root       root            25008 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/unicode.beam
-rw-r--r-- root       root            13772 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/win32reg.beam
-rw-r--r-- root       root            63876 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/zip.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4/examples
-rw-r--r-- root       root            15422 ./usr/lib/erlang/lib/stdlib-1.19.4/examples/erl_id_trans.erl
