drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin
-rw-r--r-- root       root            32092 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/array.beam
-rw-r--r-- root       root            12272 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/base64.beam
-rw-r--r-- root       root            41764 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/beam_lib.beam
-rw-r--r-- root       root            10440 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/binary.beam
-rw-r--r-- root       root            29948 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/c.beam
-rw-r--r-- root       root            13588 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/calendar.beam
-rw-r--r-- root       root           120984 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets.beam
-rw-r--r-- root       root            15320 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_server.beam
-rw-r--r-- root       root             1900 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_sup.beam
-rw-r--r-- root       root            60288 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_utils.beam
-rw-r--r-- root       root            61816 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_v8.beam
-rw-r--r-- root       root           114212 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dets_v9.beam
-rw-r--r-- root       root            21152 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/dict.beam
-rw-r--r-- root       root            20448 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/digraph.beam
-rw-r--r-- root       root            15252 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/digraph_utils.beam
-rw-r--r-- root       root            21600 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/edlin.beam
-rw-r--r-- root       root             7128 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/edlin_expand.beam
-rw-r--r-- root       root            59572 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/epp.beam
-rw-r--r-- root       root             6820 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_bits.beam
-rw-r--r-- root       root            11076 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_compile.beam
-rw-r--r-- root       root            50276 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_eval.beam
-rw-r--r-- root       root            43484 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_expand_records.beam
-rw-r--r-- root       root            13400 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_internal.beam
-rw-r--r-- root       root           166704 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_lint.beam
-rw-r--r-- root       root           273780 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_parse.beam
-rw-r--r-- root       root            10468 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_posix_msg.beam
-rw-r--r-- root       root            53004 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_pp.beam
-rw-r--r-- root       root            63940 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_scan.beam
-rw-r--r-- root       root            33824 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/erl_tar.beam
-rw-r--r-- root       root            11096 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/error_logger_file_h.beam
-rw-r--r-- root       root            10876 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/error_logger_tty_h.beam
-rw-r--r-- root       root            36536 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/escript.beam
-rw-r--r-- root       root            53380 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ets.beam
-rw-r--r-- root       root            17096 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/eval_bits.beam
-rw-r--r-- root       root            69932 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/file_sorter.beam
-rw-r--r-- root       root            18948 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/filelib.beam
-rw-r--r-- root       root            31580 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/filename.beam
-rw-r--r-- root       root            20820 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gb_sets.beam
-rw-r--r-- root       root            13180 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gb_trees.beam
-rw-r--r-- root       root             9652 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen.beam
-rw-r--r-- root       root            34060 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_event.beam
-rw-r--r-- root       root            27972 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_fsm.beam
-rw-r--r-- root       root            32728 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/gen_server.beam
-rw-r--r-- root       root            19800 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io.beam
-rw-r--r-- root       root            23632 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib.beam
-rw-r--r-- root       root            28724 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_format.beam
-rw-r--r-- root       root            17608 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_fread.beam
-rw-r--r-- root       root            32940 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/io_lib_pretty.beam
-rw-r--r-- root       root            22028 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/lib.beam
-rw-r--r-- root       root            85240 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/lists.beam
-rw-r--r-- root       root             6892 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/log_mf_h.beam
-rw-r--r-- root       root             3612 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/math.beam
-rw-r--r-- root       root            42148 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ms_transform.beam
-rw-r--r-- root       root             8360 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/orddict.beam
-rw-r--r-- root       root             6312 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/ordsets.beam
-rw-r--r-- root       root            22888 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/otp_internal.beam
-rw-r--r-- root       root             5400 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/pg.beam
-rw-r--r-- root       root             8672 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/pool.beam
-rw-r--r-- root       root            24424 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/proc_lib.beam
-rw-r--r-- root       root            12568 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/proplists.beam
-rw-r--r-- root       root           153792 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/qlc.beam
-rw-r--r-- root       root           138052 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/qlc_pt.beam
-rw-r--r-- root       root            14108 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/queue.beam
-rw-r--r-- root       root             4072 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/random.beam
-rw-r--r-- root       root            30312 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/re.beam
-rw-r--r-- root       root            16652 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sets.beam
-rw-r--r-- root       root            62432 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/shell.beam
-rw-r--r-- root       root             7692 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/shell_default.beam
-rw-r--r-- root       root            10744 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/slave.beam
-rw-r--r-- root       root           101024 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sofs.beam
-rw-r--r-- root       root             2189 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/stdlib.app
-rw-r--r-- root       root             1150 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/stdlib.appup
-rw-r--r-- root       root            14668 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/string.beam
-rw-r--r-- root       root            49584 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/supervisor.beam
-rw-r--r-- root       root             5872 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/supervisor_bridge.beam
-rw-r--r-- root       root            20368 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/sys.beam
-rw-r--r-- root       root            14460 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/timer.beam
-rw-r--r-- root       root            25108 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/unicode.beam
-rw-r--r-- root       root            13872 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/win32reg.beam
-rw-r--r-- root       root            63996 ./usr/lib/erlang/lib/stdlib-1.19.4/ebin/zip.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/stdlib-1.19.4/examples
-rw-r--r-- root       root            15422 ./usr/lib/erlang/lib/stdlib-1.19.4/examples/erl_id_trans.erl
