drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.6
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.6/ebin
-rw-r--r-- root       root             3048 ./usr/lib/erlang/lib/sasl-2.6/ebin/alarm_handler.beam
-rw-r--r-- root       root            16036 ./usr/lib/erlang/lib/sasl-2.6/ebin/erlsrv.beam
-rw-r--r-- root       root             8140 ./usr/lib/erlang/lib/sasl-2.6/ebin/format_lib_supp.beam
-rw-r--r-- root       root             3072 ./usr/lib/erlang/lib/sasl-2.6/ebin/misc_supp.beam
-rw-r--r-- root       root             7008 ./usr/lib/erlang/lib/sasl-2.6/ebin/overload.beam
-rw-r--r-- root       root            36456 ./usr/lib/erlang/lib/sasl-2.6/ebin/rb.beam
-rw-r--r-- root       root             6004 ./usr/lib/erlang/lib/sasl-2.6/ebin/rb_format_supp.beam
-rw-r--r-- root       root            72704 ./usr/lib/erlang/lib/sasl-2.6/ebin/release_handler.beam
-rw-r--r-- root       root            23440 ./usr/lib/erlang/lib/sasl-2.6/ebin/release_handler_1.beam
-rw-r--r-- root       root             1528 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl.app
-rw-r--r-- root       root             1028 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl.appup
-rw-r--r-- root       root             6636 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl.beam
-rw-r--r-- root       root             7820 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl_report.beam
-rw-r--r-- root       root             2432 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl_report_file_h.beam
-rw-r--r-- root       root             1864 ./usr/lib/erlang/lib/sasl-2.6/ebin/sasl_report_tty_h.beam
-rw-r--r-- root       root             5656 ./usr/lib/erlang/lib/sasl-2.6/ebin/si.beam
-rw-r--r-- root       root            12192 ./usr/lib/erlang/lib/sasl-2.6/ebin/si_sasl_supp.beam
-rw-r--r-- root       root             3288 ./usr/lib/erlang/lib/sasl-2.6/ebin/systools.beam
-rw-r--r-- root       root             7912 ./usr/lib/erlang/lib/sasl-2.6/ebin/systools_lib.beam
-rw-r--r-- root       root            82684 ./usr/lib/erlang/lib/sasl-2.6/ebin/systools_make.beam
-rw-r--r-- root       root            38340 ./usr/lib/erlang/lib/sasl-2.6/ebin/systools_rc.beam
-rw-r--r-- root       root            17960 ./usr/lib/erlang/lib/sasl-2.6/ebin/systools_relup.beam
