drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/c_src
-rw-rw-r-- 1000       1000              748 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/c_src/Makefile
-rw-rw-r-- 1000       1000            28869 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/c_src/uds_drv.c
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/ebin
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/priv
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src
-rw-rw-r-- 1000       1000              511 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src/Makefile
-rw-rw-r-- 1000       1000             3759 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src/uds.erl
-rw-rw-r-- 1000       1000              201 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src/uds_dist.app
-rw-rw-r-- 1000       1000             8587 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src/uds_dist.erl
-rw-rw-r-- 1000       1000             5080 ./usr/lib/erlang/lib/kernel-2.16.4/examples/uds_dist/src/uds_server.erl
