drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-4.1/examples
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/c_src
-rw-rw-r-- 1000       pulse             748 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/c_src/Makefile
-rw-rw-r-- 1000       pulse           28839 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/c_src/uds_drv.c
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/ebin
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/priv
drwxrwxr-x 1000       pulse            4096 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src
-rw-rw-r-- 1000       pulse             511 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src/Makefile
-rw-rw-r-- 1000       pulse            3759 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src/uds.erl
-rw-rw-r-- 1000       pulse             201 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src/uds_dist.app
-rw-rw-r-- 1000       pulse            8557 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src/uds_dist.erl
-rw-rw-r-- 1000       pulse            5080 ./usr/lib/erlang/lib/kernel-4.1/examples/uds_dist/src/uds_server.erl
