drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart
-rw-r--r-- root       root              319 ./usr/lib/python2.7/site-packages/smart-1.5-py2.7.egg-info
-rw-r--r-- root       root             7476 ./usr/lib/python2.7/site-packages/smart/__init__.py
-rw-r--r-- root       root            10047 ./usr/lib/python2.7/site-packages/smart/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/backends
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/backends/__init__.py
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/smart/backends/__init__.pyc
-rw-r--r-- root       root            30132 ./usr/lib/python2.7/site-packages/smart/cache.py
-rw-r--r-- root       root            42362 ./usr/lib/python2.7/site-packages/smart/cache.pyc
-rwxr-xr-x root       root            58460 ./usr/lib/python2.7/site-packages/smart/ccache.so
-rw-r--r-- root       root            12528 ./usr/lib/python2.7/site-packages/smart/channel.py
-rw-r--r-- root       root            17443 ./usr/lib/python2.7/site-packages/smart/channel.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/channels
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/channels/__init__.py
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/smart/channels/__init__.pyc
-rw-r--r-- root       root            12263 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb.py
-rw-r--r-- root       root             9591 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb.pyc
-rw-r--r-- root       root             3397 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb_info.py
-rw-r--r-- root       root             2649 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb_info.pyc
-rw-r--r-- root       root             8606 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm.py
-rw-r--r-- root       root             6874 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm.pyc
-rw-r--r-- root       root             2700 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm_info.py
-rw-r--r-- root       root             2129 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm_info.pyc
-rw-r--r-- root       root             2503 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir.py
-rw-r--r-- root       root             2673 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir.pyc
-rw-r--r-- root       root             1236 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir_info.py
-rw-r--r-- root       root              750 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir_info.pyc
-rw-r--r-- root       root             3681 ./usr/lib/python2.7/site-packages/smart/channels/arch_site.py
-rw-r--r-- root       root             4113 ./usr/lib/python2.7/site-packages/smart/channels/arch_site.pyc
-rw-r--r-- root       root             1318 ./usr/lib/python2.7/site-packages/smart/channels/arch_site_info.py
-rw-r--r-- root       root              730 ./usr/lib/python2.7/site-packages/smart/channels/arch_site_info.pyc
-rw-r--r-- root       root             2103 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys.py
-rw-r--r-- root       root             2370 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys.pyc
-rw-r--r-- root       root             1129 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys_info.py
-rw-r--r-- root       root              512 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys_info.pyc
-rw-r--r-- root       root             2489 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir.py
-rw-r--r-- root       root             2665 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir.pyc
-rw-r--r-- root       root             1215 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir_info.py
-rw-r--r-- root       root              728 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir_info.pyc
-rw-r--r-- root       root             2407 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys.py
-rw-r--r-- root       root             2648 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys.pyc
-rw-r--r-- root       root             1026 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys_info.py
-rw-r--r-- root       root              501 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys_info.pyc
-rw-r--r-- root       root             2662 ./usr/lib/python2.7/site-packages/smart/channels/mirrors.py
-rw-r--r-- root       root             3013 ./usr/lib/python2.7/site-packages/smart/channels/mirrors.pyc
-rw-r--r-- root       root             1101 ./usr/lib/python2.7/site-packages/smart/channels/mirrors_info.py
-rw-r--r-- root       root              600 ./usr/lib/python2.7/site-packages/smart/channels/mirrors_info.pyc
-rw-r--r-- root       root             2901 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet.py
-rw-r--r-- root       root             3633 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet.pyc
-rw-r--r-- root       root             1373 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet_info.py
-rw-r--r-- root       root              847 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet_info.pyc
-rw-r--r-- root       root             2489 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir.py
-rw-r--r-- root       root             2665 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir.pyc
-rw-r--r-- root       root             1215 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir_info.py
-rw-r--r-- root       root              728 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir_info.pyc
-rw-r--r-- root       root             2885 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl.py
-rw-r--r-- root       root             3566 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl.pyc
-rw-r--r-- root       root             1217 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl_info.py
-rw-r--r-- root       root              713 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl_info.pyc
-rw-r--r-- root       root            14047 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md.py
-rw-r--r-- root       root            11504 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md.pyc
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md_info.py
-rw-r--r-- root       root             1814 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md_info.pyc
-rw-r--r-- root       root             2100 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys.py
-rw-r--r-- root       root             2502 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys.pyc
-rw-r--r-- root       root             1036 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys_info.py
-rw-r--r-- root       root              511 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys_info.pyc
-rw-r--r-- root       root             2517 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir.py
-rw-r--r-- root       root             2681 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir.pyc
-rw-r--r-- root       root             1233 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir_info.py
-rw-r--r-- root       root              748 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir_info.pyc
-rw-r--r-- root       root             5768 ./usr/lib/python2.7/site-packages/smart/channels/slack_site.py
-rw-r--r-- root       root             5043 ./usr/lib/python2.7/site-packages/smart/channels/slack_site.pyc
-rw-r--r-- root       root             1349 ./usr/lib/python2.7/site-packages/smart/channels/slack_site_info.py
-rw-r--r-- root       root              870 ./usr/lib/python2.7/site-packages/smart/channels/slack_site_info.pyc
-rw-r--r-- root       root             2020 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys.py
-rw-r--r-- root       root             2382 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys.pyc
-rw-r--r-- root       root             1036 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys_info.py
-rw-r--r-- root       root              513 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys_info.pyc
-rw-r--r-- root       root             2744 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors.py
-rw-r--r-- root       root             3205 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors.pyc
-rw-r--r-- root       root             1137 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors_info.py
-rw-r--r-- root       root              644 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors_info.pyc
-rw-r--r-- root       root            11728 ./usr/lib/python2.7/site-packages/smart/channels/urpmi.py
-rw-r--r-- root       root             9053 ./usr/lib/python2.7/site-packages/smart/channels/urpmi.pyc
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/site-packages/smart/channels/urpmi_info.py
-rw-r--r-- root       root             1869 ./usr/lib/python2.7/site-packages/smart/channels/urpmi_info.pyc
-rw-r--r-- root       root             5333 ./usr/lib/python2.7/site-packages/smart/channels/yast2.py
-rw-r--r-- root       root             5129 ./usr/lib/python2.7/site-packages/smart/channels/yast2.pyc
-rw-r--r-- root       root             1363 ./usr/lib/python2.7/site-packages/smart/channels/yast2_info.py
-rw-r--r-- root       root              762 ./usr/lib/python2.7/site-packages/smart/channels/yast2_info.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/commands
-rw-r--r-- root       root             1271 ./usr/lib/python2.7/site-packages/smart/commands/__init__.py
-rw-r--r-- root       root             1673 ./usr/lib/python2.7/site-packages/smart/commands/__init__.pyc
-rw-r--r-- root       root            15798 ./usr/lib/python2.7/site-packages/smart/commands/channel.py
-rw-r--r-- root       root            11988 ./usr/lib/python2.7/site-packages/smart/commands/channel.pyc
-rw-r--r-- root       root             5635 ./usr/lib/python2.7/site-packages/smart/commands/check.py
-rw-r--r-- root       root             4721 ./usr/lib/python2.7/site-packages/smart/commands/check.pyc
-rw-r--r-- root       root             2722 ./usr/lib/python2.7/site-packages/smart/commands/clean.py
-rw-r--r-- root       root             2840 ./usr/lib/python2.7/site-packages/smart/commands/clean.pyc
-rw-r--r-- root       root             5201 ./usr/lib/python2.7/site-packages/smart/commands/config.py
-rw-r--r-- root       root             4432 ./usr/lib/python2.7/site-packages/smart/commands/config.pyc
-rw-r--r-- root       root             7159 ./usr/lib/python2.7/site-packages/smart/commands/download.py
-rw-r--r-- root       root             6043 ./usr/lib/python2.7/site-packages/smart/commands/download.pyc
-rw-r--r-- root       root             4761 ./usr/lib/python2.7/site-packages/smart/commands/fix.py
-rw-r--r-- root       root             4474 ./usr/lib/python2.7/site-packages/smart/commands/fix.pyc
-rw-r--r-- root       root             6471 ./usr/lib/python2.7/site-packages/smart/commands/flag.py
-rw-r--r-- root       root             5739 ./usr/lib/python2.7/site-packages/smart/commands/flag.pyc
-rw-r--r-- root       root             6322 ./usr/lib/python2.7/site-packages/smart/commands/info.py
-rw-r--r-- root       root             5389 ./usr/lib/python2.7/site-packages/smart/commands/info.pyc
-rw-r--r-- root       root             7601 ./usr/lib/python2.7/site-packages/smart/commands/install.py
-rw-r--r-- root       root             6575 ./usr/lib/python2.7/site-packages/smart/commands/install.pyc
-rw-r--r-- root       root            11050 ./usr/lib/python2.7/site-packages/smart/commands/mirror.py
-rw-r--r-- root       root             9451 ./usr/lib/python2.7/site-packages/smart/commands/mirror.pyc
-rw-r--r-- root       root             5308 ./usr/lib/python2.7/site-packages/smart/commands/newer.py
-rw-r--r-- root       root             4826 ./usr/lib/python2.7/site-packages/smart/commands/newer.pyc
-rw-r--r-- root       root             1406 ./usr/lib/python2.7/site-packages/smart/commands/nothing.py
-rw-r--r-- root       root             1670 ./usr/lib/python2.7/site-packages/smart/commands/nothing.pyc
-rw-r--r-- root       root             4554 ./usr/lib/python2.7/site-packages/smart/commands/priority.py
-rw-r--r-- root       root             4293 ./usr/lib/python2.7/site-packages/smart/commands/priority.pyc
-rw-r--r-- root       root            37796 ./usr/lib/python2.7/site-packages/smart/commands/query.py
-rw-r--r-- root       root            44384 ./usr/lib/python2.7/site-packages/smart/commands/query.pyc
-rw-r--r-- root       root             5230 ./usr/lib/python2.7/site-packages/smart/commands/reinstall.py
-rw-r--r-- root       root             4758 ./usr/lib/python2.7/site-packages/smart/commands/reinstall.pyc
-rw-r--r-- root       root             5557 ./usr/lib/python2.7/site-packages/smart/commands/remove.py
-rw-r--r-- root       root             4994 ./usr/lib/python2.7/site-packages/smart/commands/remove.pyc
-rw-r--r-- root       root             1955 ./usr/lib/python2.7/site-packages/smart/commands/search.py
-rw-r--r-- root       root             1891 ./usr/lib/python2.7/site-packages/smart/commands/search.pyc
-rw-r--r-- root       root             1991 ./usr/lib/python2.7/site-packages/smart/commands/stats.py
-rw-r--r-- root       root             2257 ./usr/lib/python2.7/site-packages/smart/commands/stats.pyc
-rw-r--r-- root       root             3171 ./usr/lib/python2.7/site-packages/smart/commands/update.py
-rw-r--r-- root       root             3223 ./usr/lib/python2.7/site-packages/smart/commands/update.pyc
-rw-r--r-- root       root             8331 ./usr/lib/python2.7/site-packages/smart/commands/upgrade.py
-rw-r--r-- root       root             6853 ./usr/lib/python2.7/site-packages/smart/commands/upgrade.pyc
-rw-r--r-- root       root             2300 ./usr/lib/python2.7/site-packages/smart/const.py
-rw-r--r-- root       root             3025 ./usr/lib/python2.7/site-packages/smart/const.pyc
-rw-r--r-- root       root            39973 ./usr/lib/python2.7/site-packages/smart/control.py
-rw-r--r-- root       root            38738 ./usr/lib/python2.7/site-packages/smart/control.pyc
-rw-r--r-- root       root            68409 ./usr/lib/python2.7/site-packages/smart/fetcher.py
-rw-r--r-- root       root            64437 ./usr/lib/python2.7/site-packages/smart/fetcher.pyc
-rw-r--r-- root       root             2587 ./usr/lib/python2.7/site-packages/smart/hook.py
-rw-r--r-- root       root             2650 ./usr/lib/python2.7/site-packages/smart/hook.pyc
-rw-r--r-- root       root             5716 ./usr/lib/python2.7/site-packages/smart/interface.py
-rw-r--r-- root       root            12035 ./usr/lib/python2.7/site-packages/smart/interface.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/interfaces/__init__.py
-rw-r--r-- root       root              278 ./usr/lib/python2.7/site-packages/smart/interfaces/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces/images
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/interfaces/images/__init__.py
-rw-r--r-- root       root              285 ./usr/lib/python2.7/site-packages/smart/interfaces/images/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces/text
-rw-r--r-- root       root             1216 ./usr/lib/python2.7/site-packages/smart/interfaces/text/__init__.py
-rw-r--r-- root       root              892 ./usr/lib/python2.7/site-packages/smart/interfaces/text/__init__.pyc
-rw-r--r-- root       root            29029 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interactive.py
-rw-r--r-- root       root            38564 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interactive.pyc
-rw-r--r-- root       root             8687 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interface.py
-rw-r--r-- root       root            10728 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interface.pyc
-rw-r--r-- root       root             5178 ./usr/lib/python2.7/site-packages/smart/interfaces/text/progress.py
-rw-r--r-- root       root             5747 ./usr/lib/python2.7/site-packages/smart/interfaces/text/progress.pyc
-rw-r--r-- root       root            15606 ./usr/lib/python2.7/site-packages/smart/media.py
-rw-r--r-- root       root            22577 ./usr/lib/python2.7/site-packages/smart/media.pyc
-rw-r--r-- root       root             5726 ./usr/lib/python2.7/site-packages/smart/mirror.py
-rw-r--r-- root       root             7946 ./usr/lib/python2.7/site-packages/smart/mirror.pyc
-rw-r--r-- root       root            10706 ./usr/lib/python2.7/site-packages/smart/option.py
-rw-r--r-- root       root            11303 ./usr/lib/python2.7/site-packages/smart/option.pyc
-rw-r--r-- root       root             4264 ./usr/lib/python2.7/site-packages/smart/pkgconfig.py
-rw-r--r-- root       root             7808 ./usr/lib/python2.7/site-packages/smart/pkgconfig.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/plugins
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/plugins/__init__.py
-rw-r--r-- root       root              275 ./usr/lib/python2.7/site-packages/smart/plugins/__init__.pyc
-rw-r--r-- root       root             8457 ./usr/lib/python2.7/site-packages/smart/plugins/channelsync.py
-rw-r--r-- root       root             4610 ./usr/lib/python2.7/site-packages/smart/plugins/channelsync.pyc
-rw-r--r-- root       root             1402 ./usr/lib/python2.7/site-packages/smart/plugins/rpmdir.py
-rw-r--r-- root       root              976 ./usr/lib/python2.7/site-packages/smart/plugins/rpmdir.pyc
-rw-r--r-- root       root              975 ./usr/lib/python2.7/site-packages/smart/pm.py
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/smart/pm.pyc
-rw-r--r-- root       root             9605 ./usr/lib/python2.7/site-packages/smart/progress.py
-rw-r--r-- root       root            12401 ./usr/lib/python2.7/site-packages/smart/progress.pyc
-rw-r--r-- root       root             8460 ./usr/lib/python2.7/site-packages/smart/report.py
-rw-r--r-- root       root             6722 ./usr/lib/python2.7/site-packages/smart/report.pyc
-rw-r--r-- root       root             7378 ./usr/lib/python2.7/site-packages/smart/searcher.py
-rw-r--r-- root       root            12501 ./usr/lib/python2.7/site-packages/smart/searcher.pyc
-rw-r--r-- root       root            14654 ./usr/lib/python2.7/site-packages/smart/sorter.py
-rw-r--r-- root       root            14940 ./usr/lib/python2.7/site-packages/smart/sorter.pyc
-rw-r--r-- root       root            11554 ./usr/lib/python2.7/site-packages/smart/sysconfig.py
-rw-r--r-- root       root            12396 ./usr/lib/python2.7/site-packages/smart/sysconfig.pyc
-rw-r--r-- root       root            73274 ./usr/lib/python2.7/site-packages/smart/transaction.py
-rw-r--r-- root       root            57467 ./usr/lib/python2.7/site-packages/smart/transaction.pyc
-rw-r--r-- root       root             7579 ./usr/lib/python2.7/site-packages/smart/uncompress.py
-rw-r--r-- root       root            13733 ./usr/lib/python2.7/site-packages/smart/uncompress.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/util
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/util/__init__.py
-rw-r--r-- root       root              272 ./usr/lib/python2.7/site-packages/smart/util/__init__.pyc
-rwxr-xr-x root       root            10776 ./usr/lib/python2.7/site-packages/smart/util/cdistance.so
-rwxr-xr-x root       root             8420 ./usr/lib/python2.7/site-packages/smart/util/ctagfile.so
-rw-r--r-- root       root             3219 ./usr/lib/python2.7/site-packages/smart/util/distance.py
-rw-r--r-- root       root             2898 ./usr/lib/python2.7/site-packages/smart/util/distance.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python2.7/site-packages/smart/util/filetools.py
-rw-r--r-- root       root             2781 ./usr/lib/python2.7/site-packages/smart/util/filetools.pyc
-rw-r--r-- root       root             4638 ./usr/lib/python2.7/site-packages/smart/util/geolocate.py
-rw-r--r-- root       root             5561 ./usr/lib/python2.7/site-packages/smart/util/geolocate.pyc
-rw-r--r-- root       root             5967 ./usr/lib/python2.7/site-packages/smart/util/metalink.py
-rw-r--r-- root       root             7295 ./usr/lib/python2.7/site-packages/smart/util/metalink.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/smart/util/objdigest.py
-rw-r--r-- root       root             3691 ./usr/lib/python2.7/site-packages/smart/util/objdigest.pyc
-rw-r--r-- root       root            59118 ./usr/lib/python2.7/site-packages/smart/util/optparse.py
-rw-r--r-- root       root            69912 ./usr/lib/python2.7/site-packages/smart/util/optparse.pyc
-rw-r--r-- root       root             3286 ./usr/lib/python2.7/site-packages/smart/util/pathlocks.py
-rw-r--r-- root       root             4198 ./usr/lib/python2.7/site-packages/smart/util/pathlocks.pyc
-rw-r--r-- root       root            42546 ./usr/lib/python2.7/site-packages/smart/util/pexpect.py
-rw-r--r-- root       root            37983 ./usr/lib/python2.7/site-packages/smart/util/pexpect.pyc
-rw-r--r-- root       root             3311 ./usr/lib/python2.7/site-packages/smart/util/ssh.py
-rw-r--r-- root       root             3999 ./usr/lib/python2.7/site-packages/smart/util/ssh.pyc
-rw-r--r-- root       root             3987 ./usr/lib/python2.7/site-packages/smart/util/strtools.py
-rw-r--r-- root       root             5933 ./usr/lib/python2.7/site-packages/smart/util/strtools.pyc
-rw-r--r-- root       root             2646 ./usr/lib/python2.7/site-packages/smart/util/tagfile.py
-rw-r--r-- root       root             3350 ./usr/lib/python2.7/site-packages/smart/util/tagfile.pyc
