drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/kernel-2.16.4/ebin
-rw-r--r-- root       root            12228 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application.beam
-rw-r--r-- root       root            65860 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_controller.beam
-rw-r--r-- root       root            13024 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_master.beam
-rw-r--r-- root       root             3108 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/application_starter.beam
-rw-r--r-- root       root            14816 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/auth.beam
-rw-r--r-- root       root            18360 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/code.beam
-rw-r--r-- root       root            57052 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/code_server.beam
-rw-r--r-- root       root            84664 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log.beam
-rw-r--r-- root       root            59832 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_1.beam
-rw-r--r-- root       root            16436 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_server.beam
-rw-r--r-- root       root             1608 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/disk_log_sup.beam
-rw-r--r-- root       root            53388 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/dist_ac.beam
-rw-r--r-- root       root            22960 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/dist_util.beam
-rw-r--r-- root       root            12736 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_boot_server.beam
-rw-r--r-- root       root             7972 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_ddll.beam
-rw-r--r-- root       root             4064 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_distribution.beam
-rw-r--r-- root       root            15668 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_epmd.beam
-rw-r--r-- root       root             2244 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erl_reply.beam
-rw-r--r-- root       root             4328 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/error_handler.beam
-rw-r--r-- root       root            11540 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/error_logger.beam
-rw-r--r-- root       root            10588 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/erts_debug.beam
-rw-r--r-- root       root            41760 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file.beam
-rw-r--r-- root       root            31696 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file_io_server.beam
-rw-r--r-- root       root            11284 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/file_server.beam
-rw-r--r-- root       root            14028 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_sctp.beam
-rw-r--r-- root       root             9548 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_tcp.beam
-rw-r--r-- root       root             6452 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/gen_udp.beam
-rw-r--r-- root       root            69116 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global.beam
-rw-r--r-- root       root            38500 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global_group.beam
-rw-r--r-- root       root             6864 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/global_search.beam
-rw-r--r-- root       root            29172 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/group.beam
-rw-r--r-- root       root             8732 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/heart.beam
-rw-r--r-- root       root            29184 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/hipe_unified_loader.beam
-rw-r--r-- root       root            54788 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet.beam
-rw-r--r-- root       root             5544 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_sctp.beam
-rw-r--r-- root       root             6196 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_tcp.beam
-rw-r--r-- root       root            13824 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_tcp_dist.beam
-rw-r--r-- root       root             4332 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet6_udp.beam
-rw-r--r-- root       root            17216 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_config.beam
-rw-r--r-- root       root            56600 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_db.beam
-rw-r--r-- root       root            43684 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_dns.beam
-rw-r--r-- root       root            22888 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_gethost_native.beam
-rw-r--r-- root       root             5568 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_hosts.beam
-rw-r--r-- root       root            27948 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_parse.beam
-rw-r--r-- root       root            36624 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_res.beam
-rw-r--r-- root       root             7084 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_sctp.beam
-rw-r--r-- root       root             5904 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_tcp.beam
-rw-r--r-- root       root            14584 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_tcp_dist.beam
-rw-r--r-- root       root             5084 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/inet_udp.beam
-rw-r--r-- root       root             2605 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.app
-rw-r--r-- root       root             1150 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.appup
-rw-r--r-- root       root             8684 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel.beam
-rw-r--r-- root       root             6016 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/kernel_config.beam
-rw-r--r-- root       root             1660 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net.beam
-rw-r--r-- root       root             7544 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net_adm.beam
-rw-r--r-- root       root            49232 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/net_kernel.beam
-rw-r--r-- root       root            12788 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/os.beam
-rw-r--r-- root       root            15636 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/pg2.beam
-rw-r--r-- root       root            15880 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/ram_file.beam
-rw-r--r-- root       root            22108 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/rpc.beam
-rw-r--r-- root       root             3940 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/seq_trace.beam
-rw-r--r-- root       root             8196 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/standard_error.beam
-rw-r--r-- root       root            25488 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user.beam
-rw-r--r-- root       root            23032 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user_drv.beam
-rw-r--r-- root       root             4268 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/user_sup.beam
-rw-r--r-- root       root            11764 ./usr/lib/erlang/lib/kernel-2.16.4/ebin/wrap_log_reader.beam
