drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/bin
-rwxr-xr-x root       root            16103 ./usr/lib/erlang/lib/snmp-4.25/bin/snmpc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/ebin
-rw-r--r-- root       root             4380 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.app
-rw-r--r-- root       root             1621 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.appup
-rw-r--r-- root       root            37376 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp.beam
-rw-r--r-- root       root             5180 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_app.beam
-rw-r--r-- root       root             3236 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_app_sup.beam
-rw-r--r-- root       root            22196 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_community_mib.beam
-rw-r--r-- root       root            21424 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_conf.beam
-rw-r--r-- root       root            97364 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_config.beam
-rw-r--r-- root       root            16924 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_framework_mib.beam
-rw-r--r-- root       root            27044 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_generic.beam
-rw-r--r-- root       root            13656 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_generic_mnesia.beam
-rw-r--r-- root       root             6060 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_index.beam
-rw-r--r-- root       root            34172 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_log.beam
-rw-r--r-- root       root             7044 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_mini_mib.beam
-rw-r--r-- root       root            19896 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_misc.beam
-rw-r--r-- root       root            15232 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_note_store.beam
-rw-r--r-- root       root            18080 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_notification_mib.beam
-rw-r--r-- root       root            32380 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_pdus.beam
-rw-r--r-- root       root             6940 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_shadow_table.beam
-rw-r--r-- root       root            19056 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_standard_mib.beam
-rw-r--r-- root       root            33820 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_target_mib.beam
-rw-r--r-- root       root            44540 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_user_based_sm_mib.beam
-rw-r--r-- root       root            16212 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_usm.beam
-rw-r--r-- root       root             7960 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_verbosity.beam
-rw-r--r-- root       root            38688 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmp_view_based_acm_mib.beam
-rw-r--r-- root       root            30388 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa.beam
-rw-r--r-- root       root            11476 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_acm.beam
-rw-r--r-- root       root           140392 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_agent.beam
-rw-r--r-- root       root             4140 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_agent_sup.beam
-rw-r--r-- root       root            11420 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_app.beam
-rw-r--r-- root       root             1776 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_authentication_service.beam
-rw-r--r-- root       root            33348 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_conf.beam
-rw-r--r-- root       root             1912 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_discovery_handler.beam
-rw-r--r-- root       root             1740 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_discovery_handler_default.beam
-rw-r--r-- root       root             2288 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error.beam
-rw-r--r-- root       root             2088 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_io.beam
-rw-r--r-- root       root             2232 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_logger.beam
-rw-r--r-- root       root             1764 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_error_report.beam
-rw-r--r-- root       root            46784 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_local_db.beam
-rw-r--r-- root       root            33388 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib.beam
-rw-r--r-- root       root            12980 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_data.beam
-rw-r--r-- root       root            50368 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_data_tttn.beam
-rw-r--r-- root       root            12072 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_lib.beam
-rw-r--r-- root       root             7248 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage.beam
-rw-r--r-- root       root             9808 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_dets.beam
-rw-r--r-- root       root            10392 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_ets.beam
-rw-r--r-- root       root             8900 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mib_storage_mnesia.beam
-rw-r--r-- root       root             4920 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_misc_sup.beam
-rw-r--r-- root       root            46148 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_mpd.beam
-rw-r--r-- root       root            48356 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_net_if.beam
-rw-r--r-- root       root             1968 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_net_if_filter.beam
-rw-r--r-- root       root             1932 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_network_interface.beam
-rw-r--r-- root       root             2008 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_network_interface_filter.beam
-rw-r--r-- root       root             1992 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_notification_delivery_info_receiver.beam
-rw-r--r-- root       root             1760 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_notification_filter.beam
-rw-r--r-- root       root             7348 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set.beam
-rw-r--r-- root       root            16508 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set_lib.beam
-rw-r--r-- root       root             1760 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_set_mechanism.beam
-rw-r--r-- root       root            23900 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_supervisor.beam
-rw-r--r-- root       root             8104 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_svbl.beam
-rw-r--r-- root       root            29440 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_symbolic_store.beam
-rw-r--r-- root       root            24532 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_target_cache.beam
-rw-r--r-- root       root            43192 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_trap.beam
-rw-r--r-- root       root            27352 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_usm.beam
-rw-r--r-- root       root            15816 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpa_vacm.beam
-rw-r--r-- root       root            53400 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc.beam
-rw-r--r-- root       root            74476 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_lib.beam
-rw-r--r-- root       root           183312 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_mib_gram.beam
-rw-r--r-- root       root            17184 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_mib_to_hrl.beam
-rw-r--r-- root       root             9504 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_misc.beam
-rw-r--r-- root       root            12240 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpc_tok.beam
-rw-r--r-- root       root            35256 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm.beam
-rw-r--r-- root       root            14852 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_conf.beam
-rw-r--r-- root       root           103476 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_config.beam
-rw-r--r-- root       root             3588 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_misc_sup.beam
-rw-r--r-- root       root            34288 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_mpd.beam
-rw-r--r-- root       root            37080 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if.beam
-rw-r--r-- root       root             1972 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if_filter.beam
-rw-r--r-- root       root            39788 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_net_if_mt.beam
-rw-r--r-- root       root             2004 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_network_interface.beam
-rw-r--r-- root       root             2016 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_network_interface_filter.beam
-rw-r--r-- root       root            98540 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_server.beam
-rw-r--r-- root       root             3056 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_server_sup.beam
-rw-r--r-- root       root             3512 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_supervisor.beam
-rw-r--r-- root       root             7724 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user.beam
-rw-r--r-- root       root             3084 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user_default.beam
-rw-r--r-- root       root             1880 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_user_old.beam
-rw-r--r-- root       root            19408 ./usr/lib/erlang/lib/snmp-4.25/ebin/snmpm_usm.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1
-rw-r--r-- root       root             3059 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.bin
-rw-r--r-- root       root               72 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.funcs
-rw-r--r-- root       root             2693 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/EX1-MIB.mib
-rw-r--r-- root       root             7832 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/ex1.beam
-rw-r--r-- root       root             7795 ./usr/lib/erlang/lib/snmp-4.25/examples/ex1/ex1.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2
-rw-r--r-- root       root            13032 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_manager.beam
-rw-r--r-- root       root            12229 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_manager.erl
-rw-r--r-- root       root            13412 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_simple_standard_test.beam
-rw-r--r-- root       root             8079 ./usr/lib/erlang/lib/snmp-4.25/examples/ex2/snmp_ex2_simple_standard_test.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/mibs
-rw-r--r-- root       root            16782 ./usr/lib/erlang/lib/snmp-4.25/mibs/INET-ADDRESS-MIB.mib
-rw-r--r-- root       root            17737 ./usr/lib/erlang/lib/snmp-4.25/mibs/OTP-SNMPEA-MIB.mib
-rw-r--r-- root       root           103671 ./usr/lib/erlang/lib/snmp-4.25/mibs/RFC1213-MIB.mib
-rw-r--r-- root       root            13195 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-COMMUNITY-MIB.mib
-rw-r--r-- root       root            21903 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-FRAMEWORK-MIB.mib
-rw-r--r-- root       root             5596 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-MPD-MIB.mib
-rw-r--r-- root       root              233 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-NOTIFICATION-MIB.funcs
-rw-r--r-- root       root            20566 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-NOTIFICATION-MIB.mib
-rw-r--r-- root       root              429 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-TARGET-MIB.funcs
-rw-r--r-- root       root            23083 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-TARGET-MIB.mib
-rw-r--r-- root       root            38083 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-USER-BASED-SM-MIB.mib
-rw-r--r-- root       root             2205 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-USM-AES-MIB.mib
-rw-r--r-- root       root            33473 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMP-VIEW-BASED-ACM-MIB.mib
-rw-r--r-- root       root             7015 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-CONF.mib
-rw-r--r-- root       root             1504 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-MIB.funcs
-rw-r--r-- root       root            29305 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-MIB.mib
-rw-r--r-- root       root             7126 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-SMI.mib
-rw-r--r-- root       root            31741 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-TC.mib
-rw-r--r-- root       root             4781 ./usr/lib/erlang/lib/snmp-4.25/mibs/SNMPv2-TM.mib
-rw-r--r-- root       root             2612 ./usr/lib/erlang/lib/snmp-4.25/mibs/STANDARD-MIB.funcs
-rw-r--r-- root       root            14295 ./usr/lib/erlang/lib/snmp-4.25/mibs/STANDARD-MIB.mib
-rw-r--r-- root       root            16414 ./usr/lib/erlang/lib/snmp-4.25/mibs/TRANSPORT-ADDRESS-MIB.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1
-rw-r--r-- root       root            18012 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/OTP-SNMPEA-MIB.mib.v1
-rw-r--r-- root       root             1993 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC-1212.mib
-rw-r--r-- root       root              772 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC-1215.mib
-rw-r--r-- root       root             2978 ./usr/lib/erlang/lib/snmp-4.25/mibs/v1/RFC1155-SMI.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent
-rw-r--r-- root       root              553 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/agent.conf
-rw-r--r-- root       root              622 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/community.conf
-rw-r--r-- root       root              351 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/context.conf
-rw-r--r-- root       root              450 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/notify.conf
-rw-r--r-- root       root              630 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/standard.conf
-rw-r--r-- root       root             1083 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/target_addr.conf
-rw-r--r-- root       root              402 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/target_params.conf
-rw-r--r-- root       root              662 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/usm.conf
-rw-r--r-- root       root             1512 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/agent/vacm.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager
-rw-r--r-- root       root             1637 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/agents.conf
-rw-r--r-- root       root              365 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/manager.conf
-rw-r--r-- root       root              484 ./usr/lib/erlang/lib/snmp-4.25/priv/conf/manager/users.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs
-rw-r--r-- root       root             2247 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/INET-ADDRESS-MIB.bin
-rw-r--r-- root       root             3527 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/OTP-SNMPEA-MIB.bin
-rw-r--r-- root       root            57988 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/RFC1213-MIB.bin
-rw-r--r-- root       root             7382 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-COMMUNITY-MIB.bin
-rw-r--r-- root       root             3672 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-FRAMEWORK-MIB.bin
-rw-r--r-- root       root             2783 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-MPD-MIB.bin
-rw-r--r-- root       root             8891 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-NOTIFICATION-MIB.bin
-rw-r--r-- root       root            10391 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-TARGET-MIB.bin
-rw-r--r-- root       root            10567 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-USER-BASED-SM-MIB.bin
-rw-r--r-- root       root             1021 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-USM-AES-MIB.bin
-rw-r--r-- root       root            12686 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMP-VIEW-BASED-ACM-MIB.bin
-rw-r--r-- root       root            12089 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMPv2-MIB.bin
-rw-r--r-- root       root             2112 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/SNMPv2-TM.bin
-rw-r--r-- root       root            12575 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/STANDARD-MIB.bin
-rw-r--r-- root       root             4003 ./usr/lib/erlang/lib/snmp-4.25/priv/mibs/TRANSPORT-ADDRESS-MIB.bin
