drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           892028 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           257062 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           191352 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           225418 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           830588 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4273404 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            19180 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            16996 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            17748 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            15828 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            20036 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            27340 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            15764 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            16748 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            19372 ./usr/lib/libnl/cli/qdisc/plug.a
