drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-3.0
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-3.0/ebin
-rw-r--r-- root       root              879 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.app
-rw-r--r-- root       root              991 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.appup
-rw-r--r-- root       root            23752 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.beam
-rw-r--r-- root       root             4852 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_acceptor.beam
-rw-r--r-- root       root             3188 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_acceptor_sup.beam
-rw-r--r-- root       root             1364 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_app.beam
-rw-r--r-- root       root            25808 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_auth.beam
-rw-r--r-- root       root             8108 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_bits.beam
-rw-r--r-- root       root            16556 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_channel.beam
-rw-r--r-- root       root             1596 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_channel_sup.beam
-rw-r--r-- root       root            21540 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_cli.beam
-rw-r--r-- root       root            10728 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_client_key_api.beam
-rw-r--r-- root       root            48980 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection.beam
-rw-r--r-- root       root            66428 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection_handler.beam
-rw-r--r-- root       root             1864 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection_sup.beam
-rw-r--r-- root       root             4376 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_daemon_channel.beam
-rw-r--r-- root       root            18128 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_file.beam
-rw-r--r-- root       root             4204 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_io.beam
-rw-r--r-- root       root             1236 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_math.beam
-rw-r--r-- root       root            25400 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_message.beam
-rw-r--r-- root       root             2452 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_no_io.beam
-rw-r--r-- root       root             9864 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_server_key_api.beam
-rw-r--r-- root       root            41200 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftp.beam
-rw-r--r-- root       root            35424 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd.beam
-rw-r--r-- root       root             3264 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd_file.beam
-rw-r--r-- root       root            12436 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd_file_api.beam
-rw-r--r-- root       root             5684 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_shell.beam
-rw-r--r-- root       root             3488 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_subsystem_sup.beam
-rw-r--r-- root       root             2996 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sup.beam
-rw-r--r-- root       root             6592 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_system_sup.beam
-rw-r--r-- root       root            46596 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_transport.beam
-rw-r--r-- root       root            37240 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_xfer.beam
-rw-r--r-- root       root             2304 ./usr/lib/erlang/lib/ssh-3.0/ebin/sshc_sup.beam
-rw-r--r-- root       root             3708 ./usr/lib/erlang/lib/ssh-3.0/ebin/sshd_sup.beam
