drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/c_src
-rw-r--r-- root       root            14633 ./usr/lib/erlang/lib/ic-4.3.4/c_src/ic.c
-rw-r--r-- root       root             3677 ./usr/lib/erlang/lib/ic-4.3.4/c_src/ic_tmo.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/ebin
-rw-r--r-- root       root              841 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic.app
-rw-r--r-- root       root            15052 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic.beam
-rw-r--r-- root       root            12648 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_array_java.beam
-rw-r--r-- root       root            14764 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_attribute_java.beam
-rw-r--r-- root       root            48252 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_cbe.beam
-rw-r--r-- root       root            36868 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_cclient.beam
-rw-r--r-- root       root            23984 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_code.beam
-rw-r--r-- root       root            15432 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_codegen.beam
-rw-r--r-- root       root             4164 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_constant_java.beam
-rw-r--r-- root       root            77896 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_cserver.beam
-rw-r--r-- root       root            10024 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_enum_java.beam
-rw-r--r-- root       root            21332 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_erl_template.beam
-rw-r--r-- root       root            45792 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_erlbe.beam
-rw-r--r-- root       root            17060 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_error.beam
-rw-r--r-- root       root            10624 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_fetch.beam
-rw-r--r-- root       root            13196 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_file.beam
-rw-r--r-- root       root            14812 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_forms.beam
-rw-r--r-- root       root             9488 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_genobj.beam
-rw-r--r-- root       root            30416 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_java_type.beam
-rw-r--r-- root       root            54204 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_jbe.beam
-rw-r--r-- root       root            38132 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_noc.beam
-rw-r--r-- root       root            10860 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_options.beam
-rw-r--r-- root       root            14412 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_plainbe.beam
-rw-r--r-- root       root            73220 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_pp.beam
-rw-r--r-- root       root            53400 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_pragma.beam
-rw-r--r-- root       root             7872 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_sequence_java.beam
-rw-r--r-- root       root            11572 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_struct_java.beam
-rw-r--r-- root       root             7356 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_symtab.beam
-rw-r--r-- root       root            27256 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_union_java.beam
-rw-r--r-- root       root            10980 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ic_util.beam
-rw-r--r-- root       root             9168 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icenum.beam
-rw-r--r-- root       root            22528 ./usr/lib/erlang/lib/ic-4.3.4/ebin/iceval.beam
-rw-r--r-- root       root           167340 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icparse.beam
-rw-r--r-- root       root             4528 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icpreproc.beam
-rw-r--r-- root       root            18000 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icscan.beam
-rw-r--r-- root       root            59224 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icstruct.beam
-rw-r--r-- root       root            32056 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ictk.beam
-rw-r--r-- root       root            46096 ./usr/lib/erlang/lib/ic-4.3.4/ebin/ictype.beam
-rw-r--r-- root       root            67648 ./usr/lib/erlang/lib/ic-4.3.4/ebin/icunion.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all
-rw-r--r-- root       root             2545 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/Makefile
-rw-r--r-- root       root             2695 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/ReadMe
-rw-r--r-- root       root             1139 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/callbacks.c
-rw-r--r-- root       root             3817 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/client.c
-rw-r--r-- root       root             1415 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/client.erl
-rw-r--r-- root       root             1661 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/client.java
-rw-r--r-- root       root             1000 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/random.idl
-rw-r--r-- root       root             6003 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/server.c
-rw-r--r-- root       root              897 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/server.erl
-rw-r--r-- root       root             2128 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/server.java
-rw-r--r-- root       root             1032 ./usr/lib/erlang/lib/ic-4.3.4/examples/all-against-all/serverImpl.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client
-rw-r--r-- root       root             1833 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/Makefile
-rw-r--r-- root       root              916 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/ReadMe
-rw-r--r-- root       root             3198 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/client.c
-rw-r--r-- root       root             1022 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/random.idl
-rw-r--r-- root       root             1214 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/rmod_random_impl.erl
-rw-r--r-- root       root             1022 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-client/test.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server
-rw-r--r-- root       root             2111 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/Makefile
-rw-r--r-- root       root             1139 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/ReadMe
-rw-r--r-- root       root             1139 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/callbacks.c
-rw-r--r-- root       root             3092 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/client.c
-rw-r--r-- root       root             1276 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/client.erl
-rw-r--r-- root       root              996 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/random.idl
-rw-r--r-- root       root             5827 ./usr/lib/erlang/lib/ic-4.3.4/examples/c-server/server.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-genserv
-rw-r--r-- root       root              669 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-genserv/ReadMe
-rw-r--r-- root       root              997 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-genserv/random.idl
-rw-r--r-- root       root             1289 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-genserv/rmod_random_impl.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-plain
-rw-r--r-- root       root              576 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-plain/ReadMe
-rw-r--r-- root       root             1033 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-plain/random.idl
-rw-r--r-- root       root              839 ./usr/lib/erlang/lib/ic-4.3.4/examples/erl-plain/rmod_random_impl.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server
-rw-r--r-- root       root             1574 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server/ReadMe
-rw-r--r-- root       root             1661 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server/client.java
-rw-r--r-- root       root              996 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server/random.idl
-rw-r--r-- root       root             2128 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server/server.java
-rw-r--r-- root       root             1032 ./usr/lib/erlang/lib/ic-4.3.4/examples/java-client-server/serverImpl.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.3.4/examples/pre_post_condition
-rw-r--r-- root       root             2130 ./usr/lib/erlang/lib/ic-4.3.4/examples/pre_post_condition/ReadMe.txt
-rw-r--r-- root       root              911 ./usr/lib/erlang/lib/ic-4.3.4/examples/pre_post_condition/ex.idl
-rw-r--r-- root       root             1179 ./usr/lib/erlang/lib/ic-4.3.4/examples/pre_post_condition/m_i_impl.erl
-rw-r--r-- root       root             2029 ./usr/lib/erlang/lib/ic-4.3.4/examples/pre_post_condition/tracer.erl
