drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/c_src
-rw-r--r-- root       root            14619 ./usr/lib/erlang/lib/ic-4.4/c_src/ic.c
-rw-r--r-- root       root             3663 ./usr/lib/erlang/lib/ic-4.4/c_src/ic_tmo.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/ebin
-rw-r--r-- root       root              905 ./usr/lib/erlang/lib/ic-4.4/ebin/ic.app
-rw-r--r-- root       root            15004 ./usr/lib/erlang/lib/ic-4.4/ebin/ic.beam
-rw-r--r-- root       root            12620 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_array_java.beam
-rw-r--r-- root       root            14736 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_attribute_java.beam
-rw-r--r-- root       root            48212 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_cbe.beam
-rw-r--r-- root       root            36824 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_cclient.beam
-rw-r--r-- root       root            23948 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_code.beam
-rw-r--r-- root       root            15588 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_codegen.beam
-rw-r--r-- root       root             4124 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_constant_java.beam
-rw-r--r-- root       root            77892 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_cserver.beam
-rw-r--r-- root       root             9988 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_enum_java.beam
-rw-r--r-- root       root            21244 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_erl_template.beam
-rw-r--r-- root       root            45724 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_erlbe.beam
-rw-r--r-- root       root            17028 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_error.beam
-rw-r--r-- root       root            10592 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_fetch.beam
-rw-r--r-- root       root            13164 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_file.beam
-rw-r--r-- root       root            14784 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_forms.beam
-rw-r--r-- root       root             9456 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_genobj.beam
-rw-r--r-- root       root            30388 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_java_type.beam
-rw-r--r-- root       root            54148 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_jbe.beam
-rw-r--r-- root       root            38056 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_noc.beam
-rw-r--r-- root       root            10820 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_options.beam
-rw-r--r-- root       root            14340 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_plainbe.beam
-rw-r--r-- root       root            73044 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_pp.beam
-rw-r--r-- root       root            53272 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_pragma.beam
-rw-r--r-- root       root             7836 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_sequence_java.beam
-rw-r--r-- root       root            11544 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_struct_java.beam
-rw-r--r-- root       root             7324 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_symtab.beam
-rw-r--r-- root       root            27228 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_union_java.beam
-rw-r--r-- root       root            10948 ./usr/lib/erlang/lib/ic-4.4/ebin/ic_util.beam
-rw-r--r-- root       root             9132 ./usr/lib/erlang/lib/ic-4.4/ebin/icenum.beam
-rw-r--r-- root       root            22496 ./usr/lib/erlang/lib/ic-4.4/ebin/iceval.beam
-rw-r--r-- root       root           172892 ./usr/lib/erlang/lib/ic-4.4/ebin/icparse.beam
-rw-r--r-- root       root             4500 ./usr/lib/erlang/lib/ic-4.4/ebin/icpreproc.beam
-rw-r--r-- root       root            17892 ./usr/lib/erlang/lib/ic-4.4/ebin/icscan.beam
-rw-r--r-- root       root            59212 ./usr/lib/erlang/lib/ic-4.4/ebin/icstruct.beam
-rw-r--r-- root       root            31980 ./usr/lib/erlang/lib/ic-4.4/ebin/ictk.beam
-rw-r--r-- root       root            45872 ./usr/lib/erlang/lib/ic-4.4/ebin/ictype.beam
-rw-r--r-- root       root            67596 ./usr/lib/erlang/lib/ic-4.4/ebin/icunion.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all
-rw-r--r-- root       root             2530 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/Makefile
-rw-r--r-- root       root             2695 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/ReadMe
-rw-r--r-- root       root             1125 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/callbacks.c
-rw-r--r-- root       root             3803 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/client.c
-rw-r--r-- root       root             1401 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/client.erl
-rw-r--r-- root       root             1647 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/client.java
-rw-r--r-- root       root              970 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/random.idl
-rw-r--r-- root       root             5989 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/server.c
-rw-r--r-- root       root              883 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/server.erl
-rw-r--r-- root       root             2114 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/server.java
-rw-r--r-- root       root             1018 ./usr/lib/erlang/lib/ic-4.4/examples/all-against-all/serverImpl.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/c-client
-rw-r--r-- root       root             1818 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/Makefile
-rw-r--r-- root       root              916 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/ReadMe
-rw-r--r-- root       root             3184 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/client.c
-rw-r--r-- root       root              992 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/random.idl
-rw-r--r-- root       root             1200 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/rmod_random_impl.erl
-rw-r--r-- root       root             1008 ./usr/lib/erlang/lib/ic-4.4/examples/c-client/test.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/c-server
-rw-r--r-- root       root             2096 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/Makefile
-rw-r--r-- root       root             1139 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/ReadMe
-rw-r--r-- root       root             1125 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/callbacks.c
-rw-r--r-- root       root             3078 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/client.c
-rw-r--r-- root       root             1262 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/client.erl
-rw-r--r-- root       root              966 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/random.idl
-rw-r--r-- root       root             5813 ./usr/lib/erlang/lib/ic-4.4/examples/c-server/server.c
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/erl-genserv
-rw-r--r-- root       root              669 ./usr/lib/erlang/lib/ic-4.4/examples/erl-genserv/ReadMe
-rw-r--r-- root       root              967 ./usr/lib/erlang/lib/ic-4.4/examples/erl-genserv/random.idl
-rw-r--r-- root       root             1275 ./usr/lib/erlang/lib/ic-4.4/examples/erl-genserv/rmod_random_impl.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/erl-plain
-rw-r--r-- root       root              576 ./usr/lib/erlang/lib/ic-4.4/examples/erl-plain/ReadMe
-rw-r--r-- root       root             1003 ./usr/lib/erlang/lib/ic-4.4/examples/erl-plain/random.idl
-rw-r--r-- root       root              825 ./usr/lib/erlang/lib/ic-4.4/examples/erl-plain/rmod_random_impl.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server
-rw-r--r-- root       root             1574 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server/ReadMe
-rw-r--r-- root       root             1647 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server/client.java
-rw-r--r-- root       root              966 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server/random.idl
-rw-r--r-- root       root             2114 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server/server.java
-rw-r--r-- root       root             1018 ./usr/lib/erlang/lib/ic-4.4/examples/java-client-server/serverImpl.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ic-4.4/examples/pre_post_condition
-rw-r--r-- root       root             2084 ./usr/lib/erlang/lib/ic-4.4/examples/pre_post_condition/ReadMe.txt
-rw-r--r-- root       root              881 ./usr/lib/erlang/lib/ic-4.4/examples/pre_post_condition/ex.idl
-rw-r--r-- root       root             1165 ./usr/lib/erlang/lib/ic-4.4/examples/pre_post_condition/m_i_impl.erl
-rw-r--r-- root       root             2015 ./usr/lib/erlang/lib/ic-4.4/examples/pre_post_condition/tracer.erl
