drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            52112 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            24404 ./bin/kill.util-linux
-rwxr-xr-x root       root            30768 ./bin/more.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            23388 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             5912 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            63692 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            57932 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             5908 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root             8368 ./sbin/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            37548 ./usr/bin/cal
-rwxr-xr-x root       root            22668 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            20080 ./usr/bin/col
-rwxr-xr-x root       root            10016 ./usr/bin/colcrt
-rwxr-xr-x root       root            16736 ./usr/bin/colrm
-rwxr-xr-x root       root            21440 ./usr/bin/column
-rwxr-xr-x root       root            39108 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            20552 ./usr/bin/fallocate
-rwxr-xr-x root       root            39920 ./usr/bin/findmnt
-rwxr-xr-x root       root            21212 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            40088 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            19032 ./usr/bin/ionice
-rwxr-xr-x root       root            19092 ./usr/bin/ipcmk
-rwxr-xr-x root       root            20412 ./usr/bin/ipcrm
-rwxr-xr-x root       root            37108 ./usr/bin/ipcs
-rwxr-xr-x root       root            17760 ./usr/bin/isosize
-rwxr-xr-x root       root            31316 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            27176 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root             8040 ./usr/bin/look
-rwxr-xr-x root       root            59772 ./usr/bin/lsblk
-rwxr-xr-x root       root            47200 ./usr/bin/lsipc
-rwxr-xr-x root       root            24784 ./usr/bin/lslocks
-rwxr-xr-x root       root            39392 ./usr/bin/lslogins
-rwxr-xr-x root       root             6536 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root             8044 ./usr/bin/mountpoint
-rwxr-xr-x root       root            20408 ./usr/bin/namei
-rwxr-xr-x root       root            21280 ./usr/bin/nsenter
-rwxr-xr-x root       root            34880 ./usr/bin/pg
-rwxr-xr-x root       root            24544 ./usr/bin/prlimit
-rwxr-xr-x root       root             7964 ./usr/bin/rename
-rwxr-xr-x root       root             7304 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             6684 ./usr/bin/rev
-rwxr-xr-x root       root            15872 ./usr/bin/script
-rwxr-xr-x root       root            10832 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            10168 ./usr/bin/setarch
-rwxr-xr-x root       root             6788 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            31300 ./usr/bin/setterm
-rwxr-xr-x root       root            18728 ./usr/bin/tailf
-rwxr-xr-x root       root            23328 ./usr/bin/taskset
-rwxr-xr-x root       root            12572 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            11996 ./usr/bin/unshare
-rwxr-xr-x root       root            10444 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            22492 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            24584 ./usr/bin/wdctl
-rwxr-xr-x root       root            15708 ./usr/bin/whereis
-rwxr-xr-x root       root            10364 ./usr/bin/write
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            15572 ./usr/sbin/addpart
-rwxr-xr-x root       root            19064 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            15732 ./usr/sbin/chcpu
-rwxr-xr-x root       root            15392 ./usr/sbin/delpart
-rwxr-xr-x root       root            19600 ./usr/sbin/fdformat
-rwxr-xr-x root       root             7308 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            21828 ./usr/sbin/ldattach
-rwxr-xr-x root       root            22420 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             4840 ./usr/sbin/nologin
-rwxr-xr-x root       root             8072 ./usr/sbin/raw
-rwxr-xr-x root       root            27304 ./usr/sbin/resizepart
-rwxr-xr-x root       root            31296 ./usr/sbin/rtcwake
-rwxr-xr-x root       root             8960 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            24400 ./usr/sbin/wipefs
-rwxr-xr-x root       root            62164 ./usr/sbin/zramctl
