drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             5960 ./usr/sbin/safe_finger
-rwxr-xr-x root       root             4812 ./usr/sbin/tcpd
-rwxr-xr-x root       root            16072 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            12508 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root             4864 ./usr/sbin/try-from
