drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-4.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-4.1/ebin
-rw-r--r-- root       root              982 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh.app
-rw-r--r-- root       root              792 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh.appup
-rw-r--r-- root       root            32752 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh.beam
-rw-r--r-- root       root             7488 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_acceptor.beam
-rw-r--r-- root       root             4448 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_acceptor_sup.beam
-rw-r--r-- root       root             1248 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_app.beam
-rw-r--r-- root       root            27396 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_auth.beam
-rw-r--r-- root       root             8228 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_bits.beam
-rw-r--r-- root       root            17248 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_channel.beam
-rw-r--r-- root       root             1480 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_channel_sup.beam
-rw-r--r-- root       root            21896 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_cli.beam
-rw-r--r-- root       root            10528 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_client_key_api.beam
-rw-r--r-- root       root            52848 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_connection.beam
-rw-r--r-- root       root            79300 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_connection_handler.beam
-rw-r--r-- root       root             1752 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_connection_sup.beam
-rw-r--r-- root       root             4524 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_daemon_channel.beam
-rw-r--r-- root       root            17764 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_file.beam
-rw-r--r-- root       root             9496 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_info.beam
-rw-r--r-- root       root             4356 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_io.beam
-rw-r--r-- root       root            26596 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_message.beam
-rw-r--r-- root       root             2396 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_no_io.beam
-rw-r--r-- root       root             9600 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_server_key_api.beam
-rw-r--r-- root       root            54480 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_sftp.beam
-rw-r--r-- root       root            35776 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_sftpd.beam
-rw-r--r-- root       root             3156 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_sftpd_file.beam
-rw-r--r-- root       root            13312 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_sftpd_file_api.beam
-rw-r--r-- root       root             5568 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_shell.beam
-rw-r--r-- root       root             3376 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_subsystem_sup.beam
-rw-r--r-- root       root             2880 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_sup.beam
-rw-r--r-- root       root             8060 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_system_sup.beam
-rw-r--r-- root       root            64684 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_transport.beam
-rw-r--r-- root       root            37708 ./usr/lib/erlang/lib/ssh-4.1/ebin/ssh_xfer.beam
-rw-r--r-- root       root             2192 ./usr/lib/erlang/lib/ssh-4.1/ebin/sshc_sup.beam
-rw-r--r-- root       root             5004 ./usr/lib/erlang/lib/ssh-4.1/ebin/sshd_sup.beam
