drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-3.0
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-3.0/ebin
-rw-r--r-- root       root              879 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.app
-rw-r--r-- root       root              991 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.appup
-rw-r--r-- root       root            23676 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh.beam
-rw-r--r-- root       root             4776 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_acceptor.beam
-rw-r--r-- root       root             3112 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_acceptor_sup.beam
-rw-r--r-- root       root             1288 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_app.beam
-rw-r--r-- root       root            25732 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_auth.beam
-rw-r--r-- root       root             8032 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_bits.beam
-rw-r--r-- root       root            16556 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_channel.beam
-rw-r--r-- root       root             1520 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_channel_sup.beam
-rw-r--r-- root       root            21464 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_cli.beam
-rw-r--r-- root       root            10728 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_client_key_api.beam
-rw-r--r-- root       root            48908 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection.beam
-rw-r--r-- root       root            66356 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection_handler.beam
-rw-r--r-- root       root             1792 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_connection_sup.beam
-rw-r--r-- root       root             4376 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_daemon_channel.beam
-rw-r--r-- root       root            18056 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_file.beam
-rw-r--r-- root       root             4132 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_io.beam
-rw-r--r-- root       root             1160 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_math.beam
-rw-r--r-- root       root            25324 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_message.beam
-rw-r--r-- root       root             2376 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_no_io.beam
-rw-r--r-- root       root             9864 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_server_key_api.beam
-rw-r--r-- root       root            41132 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftp.beam
-rw-r--r-- root       root            35356 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd.beam
-rw-r--r-- root       root             3192 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd_file.beam
-rw-r--r-- root       root            12436 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sftpd_file_api.beam
-rw-r--r-- root       root             5608 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_shell.beam
-rw-r--r-- root       root             3412 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_subsystem_sup.beam
-rw-r--r-- root       root             2920 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_sup.beam
-rw-r--r-- root       root             6520 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_system_sup.beam
-rw-r--r-- root       root            46524 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_transport.beam
-rw-r--r-- root       root            37164 ./usr/lib/erlang/lib/ssh-3.0/ebin/ssh_xfer.beam
-rw-r--r-- root       root             2228 ./usr/lib/erlang/lib/ssh-3.0/ebin/sshc_sup.beam
-rw-r--r-- root       root             3632 ./usr/lib/erlang/lib/ssh-3.0/ebin/sshd_sup.beam
