drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-4.9.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/compiler-4.9.4/ebin
-rw-r--r-- root       root             5424 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_a.beam
-rw-r--r-- root       root            23532 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_asm.beam
-rw-r--r-- root       root            29588 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_block.beam
-rw-r--r-- root       root            33524 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_bool.beam
-rw-r--r-- root       root            25636 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_bsm.beam
-rw-r--r-- root       root            19484 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_clean.beam
-rw-r--r-- root       root            21092 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_dead.beam
-rw-r--r-- root       root            11972 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_dict.beam
-rw-r--r-- root       root            49764 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_disasm.beam
-rw-r--r-- root       root             7252 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_except.beam
-rw-r--r-- root       root             6596 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_flatten.beam
-rw-r--r-- root       root            17616 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_jump.beam
-rw-r--r-- root       root             6400 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_listing.beam
-rw-r--r-- root       root            13296 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_opcodes.beam
-rw-r--r-- root       root             5368 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_peep.beam
-rw-r--r-- root       root            13652 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_receive.beam
-rw-r--r-- root       root             4692 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_split.beam
-rw-r--r-- root       root            15632 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_trim.beam
-rw-r--r-- root       root            30692 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_type.beam
-rw-r--r-- root       root            29916 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_utils.beam
-rw-r--r-- root       root            74252 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_validator.beam
-rw-r--r-- root       root             4684 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/beam_z.beam
-rw-r--r-- root       root            61336 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl.beam
-rw-r--r-- root       root             6840 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_clauses.beam
-rw-r--r-- root       root            73924 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_inline.beam
-rw-r--r-- root       root            35164 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/cerl_trees.beam
-rw-r--r-- root       root            75324 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compile.beam
-rw-r--r-- root       root             1668 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compiler.app
-rw-r--r-- root       root               17 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/compiler.appup
-rw-r--r-- root       root            11492 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_lib.beam
-rw-r--r-- root       root            24476 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_lint.beam
-rw-r--r-- root       root           156020 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_parse.beam
-rw-r--r-- root       root            24128 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_pp.beam
-rw-r--r-- root       root            15748 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/core_scan.beam
-rw-r--r-- root       root             5956 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/erl_bifs.beam
-rw-r--r-- root       root            10840 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/rec_env.beam
-rw-r--r-- root       root            15208 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_dsetel.beam
-rw-r--r-- root       root           103064 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_fold.beam
-rw-r--r-- root       root             9760 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_core_inline.beam
-rw-r--r-- root       root             7324 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_pre_attributes.beam
-rw-r--r-- root       root            27680 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/sys_pre_expand.beam
-rw-r--r-- root       root           103032 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_codegen.beam
-rw-r--r-- root       root           107020 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_core.beam
-rw-r--r-- root       root            87432 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_kernel.beam
-rw-r--r-- root       root            23796 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_kernel_pp.beam
-rw-r--r-- root       root            35284 ./usr/lib/erlang/lib/compiler-4.9.4/ebin/v3_life.beam
