drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.6.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.6.1/ebin
-rw-r--r-- root       root             3048 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/alarm_handler.beam
-rw-r--r-- root       root            16036 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/erlsrv.beam
-rw-r--r-- root       root             8144 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/format_lib_supp.beam
-rw-r--r-- root       root             3072 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/misc_supp.beam
-rw-r--r-- root       root             7012 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/overload.beam
-rw-r--r-- root       root            36456 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/rb.beam
-rw-r--r-- root       root             6004 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/rb_format_supp.beam
-rw-r--r-- root       root            72708 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/release_handler.beam
-rw-r--r-- root       root            23440 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/release_handler_1.beam
-rw-r--r-- root       root             1530 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl.app
-rw-r--r-- root       root             1038 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl.appup
-rw-r--r-- root       root             6640 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl.beam
-rw-r--r-- root       root             7824 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl_report.beam
-rw-r--r-- root       root             2432 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl_report_file_h.beam
-rw-r--r-- root       root             1864 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/sasl_report_tty_h.beam
-rw-r--r-- root       root             5656 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/si.beam
-rw-r--r-- root       root            12196 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/si_sasl_supp.beam
-rw-r--r-- root       root             3292 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/systools.beam
-rw-r--r-- root       root             7916 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/systools_lib.beam
-rw-r--r-- root       root            82680 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/systools_make.beam
-rw-r--r-- root       root            38344 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/systools_rc.beam
-rw-r--r-- root       root            17960 ./usr/lib/erlang/lib/sasl-2.6.1/ebin/systools_relup.beam
