drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-bp.so.4 -> liburcu-bp.so.4.0.0
-rwxr-xr-x root       root            27596 ./usr/lib/liburcu-bp.so.4.0.0
lrwxrwxrwx root       root               20 ./usr/lib/liburcu-cds.so.4 -> liburcu-cds.so.4.0.0
-rwxr-xr-x root       root            28008 ./usr/lib/liburcu-cds.so.4.0.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-common.so.4 -> liburcu-common.so.4.0.0
-rwxr-xr-x root       root            15688 ./usr/lib/liburcu-common.so.4.0.0
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-mb.so.4 -> liburcu-mb.so.4.0.0
-rwxr-xr-x root       root            26756 ./usr/lib/liburcu-mb.so.4.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liburcu-qsbr.so.4 -> liburcu-qsbr.so.4.0.0
-rwxr-xr-x root       root            27144 ./usr/lib/liburcu-qsbr.so.4.0.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-signal.so.4 -> liburcu-signal.so.4.0.0
-rwxr-xr-x root       root            27208 ./usr/lib/liburcu-signal.so.4.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liburcu.so.4 -> liburcu.so.4.0.0
-rwxr-xr-x root       root            26948 ./usr/lib/liburcu.so.4.0.0
