drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10604 ./usr/bin/fc-cache
-rwxr-xr-x root       root             8520 ./usr/bin/fc-cat
-rwxr-xr-x root       root             6620 ./usr/bin/fc-list
-rwxr-xr-x root       root             7348 ./usr/bin/fc-match
-rwxr-xr-x root       root             6280 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             5948 ./usr/bin/fc-query
-rwxr-xr-x root       root             6332 ./usr/bin/fc-scan
-rwxr-xr-x root       root             7092 ./usr/bin/fc-validate
