drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/util-linux
drwxrwxr-x root       root             4096 ./usr/lib/util-linux/ptest
-rwxr-xr-x root       root            15572 ./usr/lib/util-linux/ptest/addpart
-rwxr-xr-x root       root            32112 ./usr/lib/util-linux/ptest/agetty
-rwxr-xr-x root       root           344197 ./usr/lib/util-linux/ptest/arm-poky-linux-gnueabi-libtool
-rwxr-xr-x root       root            19064 ./usr/lib/util-linux/ptest/blkdiscard
-rwxr-xr-x root       root             9449 ./usr/lib/util-linux/ptest/blkid
-rwxr-xr-x root       root            23380 ./usr/lib/util-linux/ptest/blockdev
-rwxr-xr-x root       root            37548 ./usr/lib/util-linux/ptest/cal
-rwxr-xr-x root       root             9923 ./usr/lib/util-linux/ptest/cfdisk
-rwxr-xr-x root       root            15732 ./usr/lib/util-linux/ptest/chcpu
-rwxr-xr-x root       root            22660 ./usr/lib/util-linux/ptest/chrt
-rwxr-xr-x root       root            20080 ./usr/lib/util-linux/ptest/col
-rwxr-xr-x root       root            10016 ./usr/lib/util-linux/ptest/colcrt
-rwxr-xr-x root       root            16736 ./usr/lib/util-linux/ptest/colrm
-rwxr-xr-x root       root            21440 ./usr/lib/util-linux/ptest/column
-rwxr-xr-x root       root            86535 ./usr/lib/util-linux/ptest/config.status
-rwxr-xr-x root       root             5912 ./usr/lib/util-linux/ptest/ctrlaltdel
-rwxr-xr-x root       root            15392 ./usr/lib/util-linux/ptest/delpart
-rwxr-xr-x root       root            52100 ./usr/lib/util-linux/ptest/dmesg
-rwxr-xr-x root       root             9719 ./usr/lib/util-linux/ptest/eject
-rwxr-xr-x root       root            20552 ./usr/lib/util-linux/ptest/fallocate
-rwxr-xr-x root       root            19600 ./usr/lib/util-linux/ptest/fdformat
-rwxr-xr-x root       root             9957 ./usr/lib/util-linux/ptest/fdisk
-rwxr-xr-x root       root             9441 ./usr/lib/util-linux/ptest/findfs
-rwxr-xr-x root       root             9783 ./usr/lib/util-linux/ptest/findmnt
-rwxr-xr-x root       root            21200 ./usr/lib/util-linux/ptest/flock
-rwxr-xr-x root       root             9756 ./usr/lib/util-linux/ptest/fsck
-rwxr-xr-x root       root            28300 ./usr/lib/util-linux/ptest/fsck.cramfs
-rwxr-xr-x root       root            61368 ./usr/lib/util-linux/ptest/fsck.minix
-rwxr-xr-x root       root             7308 ./usr/lib/util-linux/ptest/fsfreeze
-rwxr-xr-x root       root             9709 ./usr/lib/util-linux/ptest/fstrim
-rwxr-xr-x root       root            10196 ./usr/lib/util-linux/ptest/getopt
-rwxr-xr-x root       root            40076 ./usr/lib/util-linux/ptest/hexdump
-rwxr-xr-x root       root            39948 ./usr/lib/util-linux/ptest/hwclock
-rwxr-xr-x root       root            19032 ./usr/lib/util-linux/ptest/ionice
-rwxr-xr-x root       root            19092 ./usr/lib/util-linux/ptest/ipcmk
-rwxr-xr-x root       root            20412 ./usr/lib/util-linux/ptest/ipcrm
-rwxr-xr-x root       root            37108 ./usr/lib/util-linux/ptest/ipcs
-rwxr-xr-x root       root            17760 ./usr/lib/util-linux/ptest/isosize
-rwxr-xr-x root       root            24396 ./usr/lib/util-linux/ptest/kill
-rwxr-xr-x root       root            31308 ./usr/lib/util-linux/ptest/last
-rwxr-xr-x root       root            21828 ./usr/lib/util-linux/ptest/ldattach
-rwxr-xr-x root       root            27164 ./usr/lib/util-linux/ptest/logger
-rwxr-xr-x root       root             8040 ./usr/lib/util-linux/ptest/look
-rwxr-xr-x root       root             9242 ./usr/lib/util-linux/ptest/losetup
-rwxr-xr-x root       root             9808 ./usr/lib/util-linux/ptest/lsblk
-rwxr-xr-x root       root             9246 ./usr/lib/util-linux/ptest/lscpu
-rwxr-xr-x root       root             9245 ./usr/lib/util-linux/ptest/lsipc
-rwxr-xr-x root       root             9783 ./usr/lib/util-linux/ptest/lslocks
-rwxr-xr-x root       root             9289 ./usr/lib/util-linux/ptest/lslogins
-rwxr-xr-x root       root            22804 ./usr/lib/util-linux/ptest/mcookie
-rwxr-xr-x root       root             6528 ./usr/lib/util-linux/ptest/mesg
-rwxr-xr-x root       root             7000 ./usr/lib/util-linux/ptest/mkfs
-rwxr-xr-x root       root            22420 ./usr/lib/util-linux/ptest/mkfs.bfs
-rwxr-xr-x root       root            28348 ./usr/lib/util-linux/ptest/mkfs.cramfs
-rwxr-xr-x root       root            63680 ./usr/lib/util-linux/ptest/mkfs.minix
-rwxr-xr-x root       root             9526 ./usr/lib/util-linux/ptest/mkswap
-rwxr-xr-x root       root            30760 ./usr/lib/util-linux/ptest/more
-rwxr-xr-x root       root             9697 ./usr/lib/util-linux/ptest/mount
-rwxr-xr-x root       root             9737 ./usr/lib/util-linux/ptest/mountpoint
-rwxr-xr-x root       root            20408 ./usr/lib/util-linux/ptest/namei
-rwxr-xr-x root       root             4840 ./usr/lib/util-linux/ptest/nologin
-rwxr-xr-x root       root            21280 ./usr/lib/util-linux/ptest/nsenter
-rwxr-xr-x root       root             9092 ./usr/lib/util-linux/ptest/partx
-rwxr-xr-x root       root            34880 ./usr/lib/util-linux/ptest/pg
-rwxr-xr-x root       root             5896 ./usr/lib/util-linux/ptest/pivot_root
-rwxr-xr-x root       root             9242 ./usr/lib/util-linux/ptest/prlimit
-rwxr-xr-x root       root             8072 ./usr/lib/util-linux/ptest/raw
-rwxr-xr-x root       root            14208 ./usr/lib/util-linux/ptest/readprofile
-rwxr-xr-x root       root             7964 ./usr/lib/util-linux/ptest/rename
-rwxr-xr-x root       root             7292 ./usr/lib/util-linux/ptest/renice
-rwxr-xr-x root       root            27304 ./usr/lib/util-linux/ptest/resizepart
-rwxr-xr-x root       root             6684 ./usr/lib/util-linux/ptest/rev
-rwxr-xr-x root       root            31296 ./usr/lib/util-linux/ptest/rtcwake
-rwxr-xr-x root       root              708 ./usr/lib/util-linux/ptest/run-ptest
-rwxrwxr-x root       root             9082 ./usr/lib/util-linux/ptest/sample-mkfs
-rwxrwxr-x root       root             9154 ./usr/lib/util-linux/ptest/sample-partitions
-rwxrwxr-x root       root             9166 ./usr/lib/util-linux/ptest/sample-superblocks
-rwxrwxr-x root       root             9130 ./usr/lib/util-linux/ptest/sample-topology
-rwxr-xr-x root       root            15872 ./usr/lib/util-linux/ptest/script
-rwxr-xr-x root       root            10832 ./usr/lib/util-linux/ptest/scriptreplay
-rwxr-xr-x root       root            10168 ./usr/lib/util-linux/ptest/setarch
-rwxr-xr-x root       root             6776 ./usr/lib/util-linux/ptest/setsid
-rwxr-xr-x root       root            31300 ./usr/lib/util-linux/ptest/setterm
-rwxr-xr-x root       root             9940 ./usr/lib/util-linux/ptest/sfdisk
-rwxr-xr-x root       root            34964 ./usr/lib/util-linux/ptest/sulogin
-rwxr-xr-x root       root             9589 ./usr/lib/util-linux/ptest/swaplabel
-rwxr-xr-x root       root             9829 ./usr/lib/util-linux/ptest/swapoff
-rwxr-xr-x root       root             9876 ./usr/lib/util-linux/ptest/swapon
-rwxr-xr-x root       root             8356 ./usr/lib/util-linux/ptest/switch_root
-rwxr-xr-x root       root            18728 ./usr/lib/util-linux/ptest/tailf
-rwxr-xr-x root       root            23328 ./usr/lib/util-linux/ptest/taskset
-rwxrwxr-x root       root             4352 ./usr/lib/util-linux/ptest/test_at
-rwxrwxr-x root       root             6112 ./usr/lib/util-linux/ptest/test_blkdev
-rwxrwxr-x root       root           143924 ./usr/lib/util-linux/ptest/test_blkid_cache
-rwxrwxr-x root       root             9276 ./usr/lib/util-linux/ptest/test_blkid_config
-rwxrwxr-x root       root           144400 ./usr/lib/util-linux/ptest/test_blkid_dev
-rwxrwxr-x root       root           143944 ./usr/lib/util-linux/ptest/test_blkid_devname
-rwxrwxr-x root       root            19216 ./usr/lib/util-linux/ptest/test_blkid_devno
-rwxrwxr-x root       root           147252 ./usr/lib/util-linux/ptest/test_blkid_evaluate
-rwxrwxr-x root       root           144064 ./usr/lib/util-linux/ptest/test_blkid_read
-rwxrwxr-x root       root           146020 ./usr/lib/util-linux/ptest/test_blkid_resolve
-rwxrwxr-x root       root           143944 ./usr/lib/util-linux/ptest/test_blkid_save
-rwxrwxr-x root       root           144680 ./usr/lib/util-linux/ptest/test_blkid_tag
-rwxrwxr-x root       root           143992 ./usr/lib/util-linux/ptest/test_blkid_verify
-rwxrwxr-x root       root             4016 ./usr/lib/util-linux/ptest/test_byteswap
-rwxrwxr-x root       root             5304 ./usr/lib/util-linux/ptest/test_canonicalize
-rwxrwxr-x root       root            14180 ./usr/lib/util-linux/ptest/test_colors
-rwxrwxr-x root       root            11796 ./usr/lib/util-linux/ptest/test_consoles
-rwxrwxr-x root       root             7076 ./usr/lib/util-linux/ptest/test_cpuset
-rwxrwxr-x root       root            52224 ./usr/lib/util-linux/ptest/test_dmesg
-rwxrwxr-x root       root           333132 ./usr/lib/util-linux/ptest/test_fdisk_ask
-rwxrwxr-x root       root           333036 ./usr/lib/util-linux/ptest/test_fdisk_gpt
-rwxrwxr-x root       root           335160 ./usr/lib/util-linux/ptest/test_fdisk_script
-rwxrwxr-x root       root            10192 ./usr/lib/util-linux/ptest/test_fdisk_utils
-rwxrwxr-x root       root             6204 ./usr/lib/util-linux/ptest/test_fdisk_version
-rwxrwxr-x root       root             4704 ./usr/lib/util-linux/ptest/test_fileutils
-rwxrwxr-x root       root             4728 ./usr/lib/util-linux/ptest/test_islocal
-rwxrwxr-x root       root            38972 ./usr/lib/util-linux/ptest/test_ismounted
-rwxrwxr-x root       root            27488 ./usr/lib/util-linux/ptest/test_logger
-rwxrwxr-x root       root             8392 ./usr/lib/util-linux/ptest/test_logindefs
-rwxrwxr-x root       root             4784 ./usr/lib/util-linux/ptest/test_mangle
-rwxrwxr-x root       root             6624 ./usr/lib/util-linux/ptest/test_md5
-rwxrwxr-x root       root            63684 ./usr/lib/util-linux/ptest/test_mkfs_minix
-rwxrwxr-x root       root            32144 ./usr/lib/util-linux/ptest/test_more
-rwxrwxr-x root       root           220540 ./usr/lib/util-linux/ptest/test_mount_cache
-rwxrwxr-x root       root           289720 ./usr/lib/util-linux/ptest/test_mount_context
-rwxrwxr-x root       root             5880 ./usr/lib/util-linux/ptest/test_mount_debug
-rwxrwxr-x root       root            14784 ./usr/lib/util-linux/ptest/test_mount_lock
-rwxrwxr-x root       root           176328 ./usr/lib/util-linux/ptest/test_mount_monitor
-rwxrwxr-x root       root           179008 ./usr/lib/util-linux/ptest/test_mount_optstr
-rwxrwxr-x root       root           232296 ./usr/lib/util-linux/ptest/test_mount_tab
-rwxrwxr-x root       root           232344 ./usr/lib/util-linux/ptest/test_mount_tab_diff
-rwxrwxr-x root       root           244624 ./usr/lib/util-linux/ptest/test_mount_tab_update
-rwxrwxr-x root       root           168828 ./usr/lib/util-linux/ptest/test_mount_utils
-rwxrwxr-x root       root             6604 ./usr/lib/util-linux/ptest/test_mount_version
-rwxrwxr-x root       root             5204 ./usr/lib/util-linux/ptest/test_pager
-rwxrwxr-x root       root             4972 ./usr/lib/util-linux/ptest/test_pathnames
-rwxrwxr-x root       root             7076 ./usr/lib/util-linux/ptest/test_procutils
-rwxrwxr-x root       root             4632 ./usr/lib/util-linux/ptest/test_randutils
-rwxrwxr-x root       root            15932 ./usr/lib/util-linux/ptest/test_script
-rwxrwxr-x root       root            15240 ./usr/lib/util-linux/ptest/test_sigreceive
-rwxrwxr-x root       root             8974 ./usr/lib/util-linux/ptest/test_smartcols
-rwxrwxr-x root       root            13612 ./usr/lib/util-linux/ptest/test_strutils
-rwxrwxr-x root       root            15456 ./usr/lib/util-linux/ptest/test_sysfs
-rwxrwxr-x root       root             4056 ./usr/lib/util-linux/ptest/test_sysinfo
-rwxrwxr-x root       root             4012 ./usr/lib/util-linux/ptest/test_ttyutils
-rwxrwxr-x root       root             8834 ./usr/lib/util-linux/ptest/test_uuid
-rwxrwxr-x root       root             9296 ./usr/lib/util-linux/ptest/test_uuidd
drwxrwxr-x root       root             4096 ./usr/lib/util-linux/ptest/tests
-rw-r--r-- root       root             4649 ./usr/lib/util-linux/ptest/tests/commands.sh
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/bitops
-rw-r--r-- root       root              692 ./usr/lib/util-linux/ptest/tests/expected/bitops/swapbytes
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/blkdiscard
-rw-r--r-- root       root             1907 ./usr/lib/util-linux/ptest/tests/expected/blkdiscard/offsets
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/blkid
-rw-r--r-- root       root               64 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-adaptec-raid
-rw-r--r-- root       root              136 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-bcache-B
-rw-r--r-- root       root              136 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-bcache-C
-rw-r--r-- root       root              175 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-befs
-rw-r--r-- root       root               38 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-bfs
-rw-r--r-- root       root               89 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-cramfs
-rw-r--r-- root       root              125 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ddf-raid
-rw-r--r-- root       root              163 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-drbdmanage-control-volume
-rw-r--r-- root       root              171 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-exfat
-rw-r--r-- root       root              205 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ext2
-rw-r--r-- root       root              225 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ext3
-rw-r--r-- root       root              205 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-f2fs
-rw-r--r-- root       root              172 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-fat
-rw-r--r-- root       root              179 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-fat16_noheads
-rw-r--r-- root       root              145 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-fat32_label_64MB
-rw-r--r-- root       root              117 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-gfs2
-rw-r--r-- root       root               74 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-hfs
-rw-r--r-- root       root              100 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-hfsplus
-rw-r--r-- root       root              150 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-hpfs
-rw-r--r-- root       root               47 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-hpt37x-raid
-rw-r--r-- root       root               47 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-hpt45x-raid
-rw-r--r-- root       root              340 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-iso
-rw-r--r-- root       root              412 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-iso-joliet
-rw-r--r-- root       root              380 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-iso-rr-joliet
-rw-r--r-- root       root               65 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-isw-raid
-rw-r--r-- root       root              202 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-jbd
-rw-r--r-- root       root              184 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-jfs
-rw-r--r-- root       root               66 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-jmicron-raid
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-lsi-raid
-rw-r--r-- root       root              170 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-lvm2
-rw-r--r-- root       root              167 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-mdraid
-rw-r--r-- root       root               56 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-minix-BE
-rw-r--r-- root       root               56 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-minix-LE
-rw-r--r-- root       root              158 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-netware
-rw-r--r-- root       root              209 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-nilfs2
-rw-r--r-- root       root              166 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ntfs
-rw-r--r-- root       root               65 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-nvidia-raid
-rw-r--r-- root       root              209 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ocfs2
-rw-r--r-- root       root               58 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-promise-raid
-rw-r--r-- root       root              210 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-reiser3
-rw-r--r-- root       root              200 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-reiser4
-rw-r--r-- root       root               90 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-romfs
-rw-r--r-- root       root               73 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-silicon-raid
-rw-r--r-- root       root              151 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-small-fat32
-rw-r--r-- root       root               50 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-swap0
-rw-r--r-- root       root              198 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-swap1
-rw-r--r-- root       root              162 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-tuxonice
-rw-r--r-- root       root              159 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ubifs
-rw-r--r-- root       root              455 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf
-rw-r--r-- root       root              239 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf-hdd-mkudffs
-rw-r--r-- root       root              244 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf-hdd-mkudffs2
-rw-r--r-- root       root              215 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf-hdd-udfclient-0.7.5
-rw-r--r-- root       root              239 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf-hdd-udfclient-0.7.7
-rw-r--r-- root       root              275 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-udf-hdd-win7
-rw-r--r-- root       root              114 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-ufs
-rw-r--r-- root       root               60 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-via-raid
-rw-r--r-- root       root              192 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-vmfs
-rw-r--r-- root       root              267 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-vmfs_volume
-rw-r--r-- root       root              184 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-xfs
-rw-r--r-- root       root               97 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-xfs-log
-rw-r--r-- root       root              235 ./usr/lib/util-linux/ptest/tests/expected/blkid/low-probe-zfs
-rw-r--r-- root       root              131 ./usr/lib/util-linux/ptest/tests/expected/blkid/lowprobe-pt-bsd
-rw-r--r-- root       root              255 ./usr/lib/util-linux/ptest/tests/expected/blkid/lowprobe-pt-dos+bsd
-rw-r--r-- root       root              781 ./usr/lib/util-linux/ptest/tests/expected/blkid/lowprobe-pt-gpt
-rw-r--r-- root       root              195 ./usr/lib/util-linux/ptest/tests/expected/blkid/lowprobe-pt-sgi
-rw-r--r-- root       root              132 ./usr/lib/util-linux/ptest/tests/expected/blkid/lowprobe-pt-sun
-rw-r--r-- root       root               51 ./usr/lib/util-linux/ptest/tests/expected/blkid/mbr-wholedisk-fake-vfat
-rw-r--r-- root       root             1737 ./usr/lib/util-linux/ptest/tests/expected/blkid/md-raid0-whole
-rw-r--r-- root       root             2212 ./usr/lib/util-linux/ptest/tests/expected/blkid/md-raid1-part
-rw-r--r-- root       root             1720 ./usr/lib/util-linux/ptest/tests/expected/blkid/md-raid1-whole
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/build-sys
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config
-rw-r--r-- root       root             2461 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-all
-rw-r--r-- root       root             2153 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-all-devel
-rw-r--r-- root       root             2461 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-all-non-nls
-rw-r--r-- root       root             2429 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-audit
-rw-r--r-- root       root             2660 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-chfnsh-libuser
-rw-r--r-- root       root             2584 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-chfnsh-no-password
-rw-r--r-- root       root             2622 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-chfnsh-pam
-rw-r--r-- root       root             2411 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-core
-rw-r--r-- root       root             2733 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-devel
-rw-r--r-- root       root             2247 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-devel-new-mount
-rw-r--r-- root       root             2733 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-devel-non-docs
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-disable-all
-rw-r--r-- root       root             1501 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-libblkid
-rw-r--r-- root       root             1760 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-libmount
-rw-r--r-- root       root             1016 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-libs
-rw-r--r-- root       root             1633 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-libsmartcols
-rw-r--r-- root       root             1922 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-libuuid
-rw-r--r-- root       root             2411 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-non-nls
-rw-r--r-- root       root             2642 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-selinux
-rw-r--r-- root       root             2408 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-slang
-rw-r--r-- root       root             2587 ./usr/lib/util-linux/ptest/tests/expected/build-sys/config-static
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/cal
-rw-r--r-- root       root              923 ./usr/lib/util-linux/ptest/tests/expected/cal/1m
-rw-r--r-- root       root             1091 ./usr/lib/util-linux/ptest/tests/expected/cal/1mw
-rw-r--r-- root       root             2555 ./usr/lib/util-linux/ptest/tests/expected/cal/3m
-rw-r--r-- root       root             2915 ./usr/lib/util-linux/ptest/tests/expected/cal/3mw
-rw-r--r-- root       root            14101 ./usr/lib/util-linux/ptest/tests/expected/cal/bigyear
-rw-r--r-- root       root            15883 ./usr/lib/util-linux/ptest/tests/expected/cal/bigyearw
-rw-r--r-- root       root             1560 ./usr/lib/util-linux/ptest/tests/expected/cal/color
-rw-r--r-- root       root             1860 ./usr/lib/util-linux/ptest/tests/expected/cal/colorw
-rw-r--r-- root       root             1259 ./usr/lib/util-linux/ptest/tests/expected/cal/jan1753
-rw-r--r-- root       root            14101 ./usr/lib/util-linux/ptest/tests/expected/cal/sep1752
-rw-r--r-- root       root            15883 ./usr/lib/util-linux/ptest/tests/expected/cal/sep1752w
-rw-r--r-- root       root             8072 ./usr/lib/util-linux/ptest/tests/expected/cal/weekarg
-rw-r--r-- root       root           104049 ./usr/lib/util-linux/ptest/tests/expected/cal/weeknum
-rw-r--r-- root       root            10589 ./usr/lib/util-linux/ptest/tests/expected/cal/year
-rw-r--r-- root       root            11843 ./usr/lib/util-linux/ptest/tests/expected/cal/yearw
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/col
-rw-r--r-- root       root               55 ./usr/lib/util-linux/ptest/tests/expected/col/multibyte
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/colcrt
-rw-r--r-- root       root               16 ./usr/lib/util-linux/ptest/tests/expected/colcrt/regressions-crash1
-rw-r--r-- root       root              487 ./usr/lib/util-linux/ptest/tests/expected/colcrt/regressions-crash2
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/colrm
-rw-r--r-- root       root               23 ./usr/lib/util-linux/ptest/tests/expected/colrm/rm2-2
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/column
-rw-r--r-- root       root              120 ./usr/lib/util-linux/ptest/tests/expected/column/fillrow
-rw-r--r-- root       root               71 ./usr/lib/util-linux/ptest/tests/expected/column/invalid-multibyte
-rw-r--r-- root       root              360 ./usr/lib/util-linux/ptest/tests/expected/column/multi-file
-rw-r--r-- root       root              130 ./usr/lib/util-linux/ptest/tests/expected/column/separator_table
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/cramfs
-rw-r--r-- root       root               59 ./usr/lib/util-linux/ptest/tests/expected/cramfs/doubles
-rw-r--r-- root       root              167 ./usr/lib/util-linux/ptest/tests/expected/cramfs/fsck-endianness
-rw-r--r-- root       root           201164 ./usr/lib/util-linux/ptest/tests/expected/cramfs/mkfs
-rw-r--r-- root       root              105 ./usr/lib/util-linux/ptest/tests/expected/cramfs/mkfs-endianness
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/dmesg
-rw-r--r-- root       root             5853 ./usr/lib/util-linux/ptest/tests/expected/dmesg/colors
-rw-r--r-- root       root             2863 ./usr/lib/util-linux/ptest/tests/expected/dmesg/console-levels
-rw-r--r-- root       root             4349 ./usr/lib/util-linux/ptest/tests/expected/dmesg/decode
-rw-r--r-- root       root             4468 ./usr/lib/util-linux/ptest/tests/expected/dmesg/delta
-rw-r--r-- root       root             2631 ./usr/lib/util-linux/ptest/tests/expected/dmesg/facilities
-rw-r--r-- root       root              836 ./usr/lib/util-linux/ptest/tests/expected/dmesg/indentation
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/eject
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/eject/umount
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/eject/umount-by-disk
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/eject/umount-by-disk-mounted
-rw-r--r-- root       root               26 ./usr/lib/util-linux/ptest/tests/expected/eject/umount-by-disk-mounted-partition
-rw-r--r-- root       root               26 ./usr/lib/util-linux/ptest/tests/expected/eject/umount-by-partition
-rw-r--r-- root       root               26 ./usr/lib/util-linux/ptest/tests/expected/eject/umount-by-partition-mounted
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/fdisk
-rw-r--r-- root       root             3092 ./usr/lib/util-linux/ptest/tests/expected/fdisk/align-512-4K
-rw-r--r-- root       root             3112 ./usr/lib/util-linux/ptest/tests/expected/fdisk/align-512-4K-63
-rw-r--r-- root       root             2961 ./usr/lib/util-linux/ptest/tests/expected/fdisk/align-512-4K-md
-rw-r--r-- root       root             2958 ./usr/lib/util-linux/ptest/tests/expected/fdisk/align-512-512
-rw-r--r-- root       root             3090 ./usr/lib/util-linux/ptest/tests/expected/fdisk/align-512-512-topology
-rw-r--r-- root       root             3803 ./usr/lib/util-linux/ptest/tests/expected/fdisk/bsd
-rw-r--r-- root       root             4937 ./usr/lib/util-linux/ptest/tests/expected/fdisk/gpt
-rw-r--r-- root       root              125 ./usr/lib/util-linux/ptest/tests/expected/fdisk/id
-rw-r--r-- root       root             6467 ./usr/lib/util-linux/ptest/tests/expected/fdisk/mbr-dos-mode
-rw-r--r-- root       root             6681 ./usr/lib/util-linux/ptest/tests/expected/fdisk/mbr-nondos-mode
-rw-r--r-- root       root             2512 ./usr/lib/util-linux/ptest/tests/expected/fdisk/mbr-sort
-rw-r--r-- root       root              471 ./usr/lib/util-linux/ptest/tests/expected/fdisk/oddinput
-rw-r--r-- root       root               23 ./usr/lib/util-linux/ptest/tests/expected/fdisk/oddinput.toosmall
-rw-r--r-- root       root             3305 ./usr/lib/util-linux/ptest/tests/expected/fdisk/sunlabel
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/fsck
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/fsck/ismounted
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/hexdump
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-1b_char
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-1b_octal
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_dec
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_dec.BE
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_hex
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_hex.BE
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_octal
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-2b_octal.BE
-rw-r--r-- root       root             3169 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-canon
-rw-r--r-- root       root                2 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-empty-format
-rw-r--r-- root       root               14 ./usr/lib/util-linux/ptest/tests/expected/hexdump/format-strings-empty-format.BE
-rw-r--r-- root       root             3311 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_char-1
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_char-2
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_char-3
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-1
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-2
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-2.BE
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-3
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-4
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-4.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-5
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-5.BE
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-6
-rw-r--r-- root       root             2906 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-7
-rw-r--r-- root       root             2888 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-7.BE
-rw-r--r-- root       root             2915 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-8
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-8.BE
-rw-r--r-- root       root             2915 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-9
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-1b_octal-9.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-1
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-1.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-2
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-2.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-3
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-3.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-4
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-4.BE
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-5
-rw-r--r-- root       root             2897 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-5.BE
-rw-r--r-- root       root               52 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-6
-rw-r--r-- root       root               52 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-7
-rw-r--r-- root       root             2915 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-8
-rw-r--r-- root       root             2915 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-2b_dec-8.BE
-rw-r--r-- root       root             2161 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-1
-rw-r--r-- root       root             2191 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-1.BE
-rw-r--r-- root       root             2161 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-2
-rw-r--r-- root       root             2191 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-2.BE
-rw-r--r-- root       root               94 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-3
-rw-r--r-- root       root               98 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-3.BE
-rw-r--r-- root       root               94 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-4
-rw-r--r-- root       root               98 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-4.BE
-rw-r--r-- root       root               52 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-5
-rw-r--r-- root       root               94 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-6
-rw-r--r-- root       root               98 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-6.BE
-rw-r--r-- root       root               85 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-7
-rw-r--r-- root       root               89 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-4b_dec-7.BE
-rw-r--r-- root       root            11260 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-canon-1
-rw-r--r-- root       root             8947 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-canon-1.BE
-rw-r--r-- root       root             3214 ./usr/lib/util-linux/ptest/tests/expected/hexdump/highlighting-canon-2
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/ipcs
-rw-r--r-- root       root             2662 ./usr/lib/util-linux/ptest/tests/expected/ipcs/headers
-rw-r--r-- root       root              204 ./usr/lib/util-linux/ptest/tests/expected/ipcs/limits
-rw-r--r-- root       root              125 ./usr/lib/util-linux/ptest/tests/expected/ipcs/limits2
-rw-r--r-- root       root               64 ./usr/lib/util-linux/ptest/tests/expected/ipcs/mk-rm-msg
-rw-r--r-- root       root               74 ./usr/lib/util-linux/ptest/tests/expected/ipcs/mk-rm-sem
-rw-r--r-- root       root               79 ./usr/lib/util-linux/ptest/tests/expected/ipcs/mk-rm-shm
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/isosize
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/isosize/print-size-default_output
-rw-r--r-- root       root                9 ./usr/lib/util-linux/ptest/tests/expected/isosize/print-size-divisor_output
-rw-r--r-- root       root               40 ./usr/lib/util-linux/ptest/tests/expected/isosize/print-size-sector_output
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/kill
-rw-r--r-- root       root              109 ./usr/lib/util-linux/ptest/tests/expected/kill/all_processes
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/kill/name_to_number
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/kill/options
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/kill/print_pid
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/kill/queue
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/libfdisk
-rw-r--r-- root       root              640 ./usr/lib/util-linux/ptest/tests/expected/libfdisk/gpt-all-defaults
-rw-r--r-- root       root               44 ./usr/lib/util-linux/ptest/tests/expected/libfdisk/gpt-getattr
-rw-r--r-- root       root               48 ./usr/lib/util-linux/ptest/tests/expected/libfdisk/gpt-setattr
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/libmount
-rw-r--r-- root       root               69 ./usr/lib/util-linux/ptest/tests/expected/libmount/context
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-mount-by-devname
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-mount-by-label
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-mount-by-uuid
-rw-r--r-- root       root               98 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-mount-flags
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-mount-loopdev
-rw-r--r-- root       root               69 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-mount-by-devname
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-mount-by-label
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-mount-by-uuid
-rw-r--r-- root       root               98 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-mount-flags
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-mount-loopdev
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-umount-by-devname
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-umount-by-mountpoint
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-py-x-mount.mkdir
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-umount-by-devname
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-umount-by-mountpoint
-rw-r--r-- root       root              174 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-mount-by-devname
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-mount-uhelper
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-mount-uhelper-subvol
-rw-r--r-- root       root              174 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-mount-by-devname
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-mount-uhelper
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-mount-uhelper-subvol
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-umount
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-umount-by-devname
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-py-umount-subvol
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-umount
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-umount-by-devname
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-utab-umount-subvol
-rw-r--r-- root       root               21 ./usr/lib/util-linux/ptest/tests/expected/libmount/context-x-mount.mkdir
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/libmount/debug-set-from-code
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/libmount/debug-set-from-env-int
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/libmount/debug-set-from-env-str
-rw-r--r-- root       root                5 ./usr/lib/util-linux/ptest/tests/expected/libmount/lock
-rw-r--r-- root       root               53 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-append
-rw-r--r-- root       root               34 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-append-value
-rw-r--r-- root       root               48 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-apply-linux
-rw-r--r-- root       root               53 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-apply-user
-rw-r--r-- root       root               42 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-deduplicate
-rw-r--r-- root       root               46 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-fix
-rw-r--r-- root       root               66 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-flags
-rw-r--r-- root       root               17 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-get
-rw-r--r-- root       root               44 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-get-value
-rw-r--r-- root       root               30 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-prepend
-rw-r--r-- root       root               34 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-prepend-value
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-remove
-rw-r--r-- root       root               26 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-remove-quoted
-rw-r--r-- root       root               18 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-remove-value
-rw-r--r-- root       root               34 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-set-large
-rw-r--r-- root       root               30 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-set-new
-rw-r--r-- root       root               30 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-set-new-end
-rw-r--r-- root       root               22 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-set-remove
-rw-r--r-- root       root               24 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-set-small
-rw-r--r-- root       root               97 ./usr/lib/util-linux/ptest/tests/expected/libmount/optstr-split
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabdiff
-rw-r--r-- root       root               74 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabdiff-mount
-rw-r--r-- root       root               81 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabdiff-move
-rw-r--r-- root       root              535 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabdiff-remount
-rw-r--r-- root       root               76 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabdiff-umount
-rw-r--r-- root       root              314 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-copy
-rw-r--r-- root       root              115 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-find-pair
-rw-r--r-- root       root              153 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-find-source
-rw-r--r-- root       root              111 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-find-target
-rw-r--r-- root       root               76 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-find-target2
-rw-r--r-- root       root               76 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-find-target3
-rw-r--r-- root       root             1154 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-parse-fstab
-rw-r--r-- root       root             1090 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-parse-fstab-broken
-rw-r--r-- root       root             1389 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-parse-fstab-full
-rw-r--r-- root       root             7557 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-parse-mountinfo
-rw-r--r-- root       root             5189 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-parse-mtab
-rw-r--r-- root       root              314 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-copy
-rw-r--r-- root       root              115 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-find-pair
-rw-r--r-- root       root              153 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-find-source
-rw-r--r-- root       root              111 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-find-target
-rw-r--r-- root       root               76 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-find-target2
-rw-r--r-- root       root               76 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-find-target3
-rw-r--r-- root       root             1154 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-parse-fstab
-rw-r--r-- root       root             1090 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-parse-fstab-broken
-rw-r--r-- root       root             1389 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-parse-fstab-full
-rw-r--r-- root       root             7557 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-parse-mountinfo
-rw-r--r-- root       root             5189 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-py-parse-mtab
-rw-r--r-- root       root               67 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-dev
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-dev2label
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-label
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-label2dev
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-label2uuid
-rw-r--r-- root       root              116 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-fstab-uuid
-rw-r--r-- root       root               67 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-dev
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-dev2label
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-label
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-label2dev
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-label2uuid
-rw-r--r-- root       root              116 ./usr/lib/util-linux/ptest/tests/expected/libmount/tabfiles-tags-py-fstab-uuid
-rw-r--r-- root       root              162 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-fstab-add
-rw-r--r-- root       root              756 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-fstab-replace
-rw-r--r-- root       root              218 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-mtab-mount
-rw-r--r-- root       root              224 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-mtab-move
-rw-r--r-- root       root              198 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-mtab-remount
-rw-r--r-- root       root               84 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-mtab-umount
-rw-r--r-- root       root              756 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-py-fstab-replace
-rw-r--r-- root       root              156 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-utab-mount
-rw-r--r-- root       root              162 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-utab-move
-rw-r--r-- root       root              139 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-utab-remount
-rw-r--r-- root       root               50 ./usr/lib/util-linux/ptest/tests/expected/libmount/update-utab-umount
-rw-r--r-- root       root                4 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-ends-with
-rw-r--r-- root       root              148 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-kernel-cmdline
-rw-r--r-- root       root                6 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-fstype
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-fstype-neg
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-fstype-neg2
-rw-r--r-- root       root                6 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-options
-rw-r--r-- root       root                6 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-options-list
-rw-r--r-- root       root                6 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-options-neg
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-options-neg-list
-rw-r--r-- root       root                6 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-match-options-neg-list2
-rw-r--r-- root       root               13 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-mountpoint
-rw-r--r-- root       root                5 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-mountpoint-root
-rw-r--r-- root       root               24 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-mountpoint-subdir
-rw-r--r-- root       root                4 ./usr/lib/util-linux/ptest/tests/expected/libmount/utils-starts-with
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/logger
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/logger/errors
-rw-r--r-- root       root              880 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-check_socket
-rw-r--r-- root       root               92 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-id_with_space
-rw-r--r-- root       root               45 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-invalid_prio
-rw-r--r-- root       root               63 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-invalid_socket
-rw-r--r-- root       root               40 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-kern_priority
-rw-r--r-- root       root               40 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-kern_priority_numeric
-rw-r--r-- root       root              100 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-multi-line
-rw-r--r-- root       root              127 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-rfc5424_exceed_size
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-rfc5424_msgid_with_space
-rw-r--r-- root       root              177 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-tag_with_space
-rw-r--r-- root       root               40 ./usr/lib/util-linux/ptest/tests/expected/logger/errors-tcp
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/logger/formats
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-check_socket
-rw-r--r-- root       root               45 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-octet_counting
-rw-r--r-- root       root             6907 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-priorities
-rw-r--r-- root       root               58 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-rfc3164
-rw-r--r-- root       root              123 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-rfc5424_msgid
-rw-r--r-- root       root              107 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-rfc5424_nohost
-rw-r--r-- root       root               51 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-rfc5424_notime
-rw-r--r-- root       root              119 ./usr/lib/util-linux/ptest/tests/expected/logger/formats-rfc5424_simple
-rw-r--r-- root       root               86 ./usr/lib/util-linux/ptest/tests/expected/logger/input_empty_line
-rw-r--r-- root       root               17 ./usr/lib/util-linux/ptest/tests/expected/logger/input_prio_prefix
-rw-r--r-- root       root               45 ./usr/lib/util-linux/ptest/tests/expected/logger/input_simple
-rw-r--r-- root       root               72 ./usr/lib/util-linux/ptest/tests/expected/logger/journald
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/logger/options
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/logger/options-check_socket
-rw-r--r-- root       root              183 ./usr/lib/util-linux/ptest/tests/expected/logger/options-input_file_empty_line
-rw-r--r-- root       root               50 ./usr/lib/util-linux/ptest/tests/expected/logger/options-input_file_prio_prefix
-rw-r--r-- root       root               82 ./usr/lib/util-linux/ptest/tests/expected/logger/options-input_file_simple
-rw-r--r-- root       root              152 ./usr/lib/util-linux/ptest/tests/expected/logger/options-input_file_skip_empty
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/logger/options-log_pid
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/logger/options-log_pid_define
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/logger/options-log_pid_long
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/logger/options-log_pid_no_arg
-rw-r--r-- root       root               42 ./usr/lib/util-linux/ptest/tests/expected/logger/options-simple
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/login
-rw-r--r-- root       root              108 ./usr/lib/util-linux/ptest/tests/expected/login/islocal
-rw-r--r-- root       root              429 ./usr/lib/util-linux/ptest/tests/expected/login/logindefs
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/look
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/look/separator
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/losetup
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup
-rw-r--r-- root       root               52 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-blkdev-offset
-rw-r--r-- root       root               57 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-blkdev-section
-rw-r--r-- root       root               46 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-blkdev-show
-rw-r--r-- root       root               51 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-blkdev-sizelimit
-rw-r--r-- root       root               51 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-file-offset
-rw-r--r-- root       root               57 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-file-section
-rw-r--r-- root       root               57 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-file-secton
-rw-r--r-- root       root               46 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-file-show
-rw-r--r-- root       root               51 ./usr/lib/util-linux/ptest/tests/expected/losetup/losetup-file-sizelimit
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/lscpu
-rw-r--r-- root       root              383 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-armv7
-rw-r--r-- root       root              463 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-ppc-qemu
-rw-r--r-- root       root              672 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-ppc64-POWER7
-rw-r--r-- root       root             1521 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-ppc64-POWER7-64cpu
-rw-r--r-- root       root              655 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-s390-kvm
-rw-r--r-- root       root              794 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-s390-lpar
-rw-r--r-- root       root              658 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-s390-zvm
-rw-r--r-- root       root              429 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-sparc64
-rw-r--r-- root       root             1073 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-vbox-win
-rw-r--r-- root       root             2791 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-x86_64-64cpu
-rw-r--r-- root       root             1331 ./usr/lib/util-linux/ptest/tests/expected/lscpu/lscpu-x86_64-dell_e4310
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/md5
-rw-r--r-- root       root              252 ./usr/lib/util-linux/ptest/tests/expected/md5/md5
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/minix
-rw-r--r-- root       root              109 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck
-rw-r--r-- root       root              684 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-auto-fix
-rw-r--r-- root       root              219 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-broken-root
-rw-r--r-- root       root                2 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-bug.773892
-rw-r--r-- root       root              148 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-check-blocks
-rw-r--r-- root       root              148 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-v1c14
-rw-r--r-- root       root              148 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-v1c30
-rw-r--r-- root       root              149 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-v2c14
-rw-r--r-- root       root              149 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-v2c30
-rw-r--r-- root       root              149 ./usr/lib/util-linux/ptest/tests/expected/minix/fsck-images-v3c60
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs
-rw-r--r-- root       root              145 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs-v1c14
-rw-r--r-- root       root              145 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs-v1c30
-rw-r--r-- root       root              146 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs-v2c14
-rw-r--r-- root       root              146 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs-v2c30
-rw-r--r-- root       root              146 ./usr/lib/util-linux/ptest/tests/expected/minix/mkfs-v3c60
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/misc
-rw-r--r-- root       root                4 ./usr/lib/util-linux/ptest/tests/expected/misc/fallocate
-rw-r--r-- root       root              150 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt
-rw-r--r-- root       root              266 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2
-rw-r--r-- root       root               43 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-alternative_option_clash
-rw-r--r-- root       root               64 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-alternative_option_long
-rw-r--r-- root       root               64 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-alternative_option_short
-rw-r--r-- root       root               86 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-invalid_getopt_option
-rw-r--r-- root       root              120 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-invocation_model_one
-rw-r--r-- root       root              140 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-invocation_model_three_as_one
-rw-r--r-- root       root              140 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-invocation_model_two_as_one
-rw-r--r-- root       root               91 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-invocation_without_parameters
-rw-r--r-- root       root               91 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-long_option_ambiguous_1
-rw-r--r-- root       root              105 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-longopts
-rw-r--r-- root       root              111 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-name_option_long
-rw-r--r-- root       root              111 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-name_option_short
-rw-r--r-- root       root               18 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-quiet_option_long
-rw-r--r-- root       root               18 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-quiet_option_short
-rw-r--r-- root       root              200 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-quiet_output_option_long
-rw-r--r-- root       root              200 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-quiet_output_option_short
-rw-r--r-- root       root               25 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-same_long_short_options
-rw-r--r-- root       root               14 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-test_for_enhanced_getopt
-rw-r--r-- root       root               99 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-unknown_options
-rw-r--r-- root       root               59 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-unquoted_option_bash
-rw-r--r-- root       root               59 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-unquoted_option_tcsh
-rw-r--r-- root       root               68 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-weird_quoting_bash
-rw-r--r-- root       root               81 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt2-weird_quoting_tcsh
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3
-rw-r--r-- root       root              109 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-compatible
-rw-r--r-- root       root               81 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-csh
-rw-r--r-- root       root               91 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-no-arguments
-rw-r--r-- root       root               94 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-non-option
-rw-r--r-- root       root              200 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-posix_correctly
-rw-r--r-- root       root               81 ./usr/lib/util-linux/ptest/tests/expected/misc/getopt3-sh
-rw-r--r-- root       root              293 ./usr/lib/util-linux/ptest/tests/expected/misc/ionice
-rw-r--r-- root       root                2 ./usr/lib/util-linux/ptest/tests/expected/misc/line
-rw-r--r-- root       root               29 ./usr/lib/util-linux/ptest/tests/expected/misc/mcookie
-rw-r--r-- root       root               79 ./usr/lib/util-linux/ptest/tests/expected/misc/rev
-rw-r--r-- root       root              329 ./usr/lib/util-linux/ptest/tests/expected/misc/setarch
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/misc/setsid
-rw-r--r-- root       root             2103 ./usr/lib/util-linux/ptest/tests/expected/misc/strtosize
-rw-r--r-- root       root              278 ./usr/lib/util-linux/ptest/tests/expected/misc/swaplabel
-rw-r--r-- root       root               36 ./usr/lib/util-linux/ptest/tests/expected/misc/ul
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/misc/whereis
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/more
-rw-r--r-- root       root               23 ./usr/lib/util-linux/ptest/tests/expected/more/regexp
-rw-r--r-- root       root                5 ./usr/lib/util-linux/ptest/tests/expected/more/squeeze
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/mount
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/devname
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists-more-types
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists-more-types-fstab
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists-one-type
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists-type-pattern
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fslists-type-pattern-neg
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-broken
-rw-r--r-- root       root                3 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-broken-mount
-rw-r--r-- root       root                3 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-broken-mount-all
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-devname
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-devname2label
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-devname2uuid
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-label
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-label2devname
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-label2uuid
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-none
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-symlink
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-uuid
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-uuid2devname
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/fstab-uuid2label
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/label
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/move
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/regfile
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/remount
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/rlimit
-rw-r--r-- root       root               29 ./usr/lib/util-linux/ptest/tests/expected/mount/rlimit-mount
-rw-r--r-- root       root               30 ./usr/lib/util-linux/ptest/tests/expected/mount/rlimit-umount
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-bind-shared
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-make-private
-rw-r--r-- root       root                7 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-make-shared
-rw-r--r-- root       root               19 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-make-unbindable
-rw-r--r-- root       root               19 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-mount-private
-rw-r--r-- root       root               20 ./usr/lib/util-linux/ptest/tests/expected/mount/shared-subtree-mount-private-ro
-rw-r--r-- root       root               49 ./usr/lib/util-linux/ptest/tests/expected/mount/special
-rw-r--r-- root       root              118 ./usr/lib/util-linux/ptest/tests/expected/mount/umount-alltargets
-rw-r--r-- root       root               87 ./usr/lib/util-linux/ptest/tests/expected/mount/umount-alltargets-all-targets-dev
-rw-r--r-- root       root               87 ./usr/lib/util-linux/ptest/tests/expected/mount/umount-alltargets-all-targets-mnt
-rw-r--r-- root       root               87 ./usr/lib/util-linux/ptest/tests/expected/mount/umount-alltargets-all-targets-recursive
-rw-r--r-- root       root              242 ./usr/lib/util-linux/ptest/tests/expected/mount/umount-recursive
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/mount/uuid
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/namei
-rw-r--r-- root       root              167 ./usr/lib/util-linux/ptest/tests/expected/namei/logic
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/partx
-rw-r--r-- root       root               17 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-add-all
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-add-existing
-rw-r--r-- root       root                3 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-addpart
-rw-r--r-- root       root              106 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-bsd
-rw-r--r-- root       root               36 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-change-by-range
-rw-r--r-- root       root               19 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-delete-all
-rw-r--r-- root       root               10 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-delete-non-existent
-rw-r--r-- root       root               23 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-delete-one
-rw-r--r-- root       root                3 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-delpart
-rw-r--r-- root       root              148 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-detect-parts
-rw-r--r-- root       root              196 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-dos+bsd
-rw-r--r-- root       root              460 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-gpt
-rw-r--r-- root       root              214 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-sgi
-rw-r--r-- root       root              112 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-sun
-rw-r--r-- root       root               19 ./usr/lib/util-linux/ptest/tests/expected/partx/partx-update-one
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/paths
-rw-r--r-- root       root             1275 ./usr/lib/util-linux/ptest/tests/expected/paths/built-in
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/rename
-rw-r--r-- root       root              143 ./usr/lib/util-linux/ptest/tests/expected/rename/basic
-rw-r--r-- root       root              288 ./usr/lib/util-linux/ptest/tests/expected/rename/exit_codes
-rw-r--r-- root       root              716 ./usr/lib/util-linux/ptest/tests/expected/rename/subdir
-rw-r--r-- root       root               93 ./usr/lib/util-linux/ptest/tests/expected/rename/symlink
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/schedutils
-rw-r--r-- root       root              946 ./usr/lib/util-linux/ptest/tests/expected/schedutils/cpuset
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/script
-rw-r--r-- root       root               78 ./usr/lib/util-linux/ptest/tests/expected/script/buffering-race
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/script/options
-rw-r--r-- root       root              186 ./usr/lib/util-linux/ptest/tests/expected/script/options-append
-rw-r--r-- root       root              313 ./usr/lib/util-linux/ptest/tests/expected/script/options-force
-rw-r--r-- root       root              102 ./usr/lib/util-linux/ptest/tests/expected/script/options-quiet
-rw-r--r-- root       root              347 ./usr/lib/util-linux/ptest/tests/expected/script/options-return
-rw-r--r-- root       root               16 ./usr/lib/util-linux/ptest/tests/expected/script/race
-rw-r--r-- root       root              168 ./usr/lib/util-linux/ptest/tests/expected/script/replay
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/sfdisk
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos
-rw-r--r-- root       root              776 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-activate
-rw-r--r-- root       root              736 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-dump-gaps
-rw-r--r-- root       root              676 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-dump-old
-rw-r--r-- root       root             1524 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-explicit-size
-rw-r--r-- root       root             1175 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-read-dump
-rw-r--r-- root       root              683 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-resize
-rw-r--r-- root       root             1006 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-simple-commas
-rw-r--r-- root       root              736 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-simple-space
-rw-r--r-- root       root              434 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-write-dump
-rw-r--r-- root       root              642 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/dos-write-json
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt
-rw-r--r-- root       root              967 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-all-defaults
-rw-r--r-- root       root            64722 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-attrs
-rw-r--r-- root       root              157 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-label
-rw-r--r-- root       root              406 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-list-pmbr
-rw-r--r-- root       root             1539 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-read-dump
-rw-r--r-- root       root              647 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-resize
-rw-r--r-- root       root              135 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-type
-rw-r--r-- root       root               37 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-uuid
-rw-r--r-- root       root              696 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-write-dump
-rw-r--r-- root       root              900 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/gpt-write-json
-rw-r--r-- root       root                0 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize
-rw-r--r-- root       root              658 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-0-move-up-absolute
-rw-r--r-- root       root              658 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-1-move-down-absolute
-rw-r--r-- root       root              669 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-10-down-enlarge
-rw-r--r-- root       root              665 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-11-absolute-move-resize
-rw-r--r-- root       root              861 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-12-reduce-midle
-rw-r--r-- root       root              866 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-13-max-last
-rw-r--r-- root       root              657 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-2-move-up-relative
-rw-r--r-- root       root              657 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-3-move-down-relative
-rw-r--r-- root       root              658 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-4-enlarge-absolute
-rw-r--r-- root       root              657 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-5-reduce-absolute
-rw-r--r-- root       root              659 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-6-enlarge-relative
-rw-r--r-- root       root              659 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-7-reduce-relative
-rw-r--r-- root       root              657 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-8-enlarge-all
-rw-r--r-- root       root              666 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-dos-9-up-preduce
-rw-r--r-- root       root              664 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-0-move-up-absolute
-rw-r--r-- root       root              664 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-1-move-down-absolute
-rw-r--r-- root       root              675 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-10-down-enlarge
-rw-r--r-- root       root              671 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-11-absolute-move-resize
-rw-r--r-- root       root              879 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-12-reduce-midle
-rw-r--r-- root       root              884 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-13-max-last
-rw-r--r-- root       root              663 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-2-move-up-relative
-rw-r--r-- root       root              663 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-3-move-down-relative
-rw-r--r-- root       root              664 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-4-enlarge-absolute
-rw-r--r-- root       root              663 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-5-reduce-absolute
-rw-r--r-- root       root              665 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-6-enlarge-relative
-rw-r--r-- root       root              665 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-7-reduce-relative
-rw-r--r-- root       root              663 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-8-enlarge-all
-rw-r--r-- root       root              672 ./usr/lib/util-linux/ptest/tests/expected/sfdisk/resize-gpt-9-up-preduce
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/swapon
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/swapon/devname
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/swapon/fixpgsz
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/swapon/fixsig
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/swapon/label
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/swapon/uuid
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/tailf
-rw-r--r-- root       root               72 ./usr/lib/util-linux/ptest/tests/expected/tailf/simple
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/utmp
-rw-r--r-- root       root              404 ./usr/lib/util-linux/ptest/tests/expected/utmp/last-dns
-rw-r--r-- root       root              413 ./usr/lib/util-linux/ptest/tests/expected/utmp/last-ipv6-dns
-rw-r--r-- root       root              276 ./usr/lib/util-linux/ptest/tests/expected/utmp/last-ipv6-nodns
-rw-r--r-- root       root             8360 ./usr/lib/util-linux/ptest/tests/expected/utmp/last-nodns
-rw-r--r-- root       root               19 ./usr/lib/util-linux/ptest/tests/expected/utmp/utmpdump-circle
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/utmp/utmpdump-tobin
-rw-r--r-- root       root                8 ./usr/lib/util-linux/ptest/tests/expected/utmp/utmpdump-tobin-ipv6
-rw-r--r-- root       root             1170 ./usr/lib/util-linux/ptest/tests/expected/utmp/utmpdump-totxt
-rw-r--r-- root       root              242 ./usr/lib/util-linux/ptest/tests/expected/utmp/utmpdump-totxt-ipv6
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/expected/wipefs
-rw-r--r-- root       root                3 ./usr/lib/util-linux/ptest/tests/expected/wipefs/wipefs
-rw-r--r-- root       root            15791 ./usr/lib/util-linux/ptest/tests/functions.sh
-rwxr-xr-x root       root             4535 ./usr/lib/util-linux/ptest/tests/run.sh
drwxrwxr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/bitops
-rwxr-xr-x root       root              772 ./usr/lib/util-linux/ptest/tests/ts/bitops/swapbytes
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/build-sys
-rwxr-xr-x root       root             1534 ./usr/lib/util-linux/ptest/tests/ts/build-sys/config
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/cal
-rwxr-xr-x root       root             1419 ./usr/lib/util-linux/ptest/tests/ts/cal/1m
-rwxr-xr-x root       root             1517 ./usr/lib/util-linux/ptest/tests/ts/cal/1mw
-rwxr-xr-x root       root             1422 ./usr/lib/util-linux/ptest/tests/ts/cal/3m
-rwxr-xr-x root       root             1501 ./usr/lib/util-linux/ptest/tests/ts/cal/3mw
-rwxr-xr-x root       root             2530 ./usr/lib/util-linux/ptest/tests/ts/cal/bigyear
-rwxr-xr-x root       root             2788 ./usr/lib/util-linux/ptest/tests/ts/cal/bigyearw
-rwxr-xr-x root       root             1764 ./usr/lib/util-linux/ptest/tests/ts/cal/color
-rwxr-xr-x root       root             1926 ./usr/lib/util-linux/ptest/tests/ts/cal/colorw
-rwxr-xr-x root       root             1096 ./usr/lib/util-linux/ptest/tests/ts/cal/jan1753
-rwxr-xr-x root       root             2517 ./usr/lib/util-linux/ptest/tests/ts/cal/sep1752
-rwxr-xr-x root       root             2775 ./usr/lib/util-linux/ptest/tests/ts/cal/sep1752w
-rwxr-xr-x root       root             4273 ./usr/lib/util-linux/ptest/tests/ts/cal/weekarg
-rwxr-xr-x root       root             2292 ./usr/lib/util-linux/ptest/tests/ts/cal/weeknum
-rwxr-xr-x root       root             1415 ./usr/lib/util-linux/ptest/tests/ts/cal/year
-rwxr-xr-x root       root             1513 ./usr/lib/util-linux/ptest/tests/ts/cal/yearw
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/col
-rwxr-xr-x root       root              804 ./usr/lib/util-linux/ptest/tests/ts/col/multibyte
-rw-r--r-- root       root               27 ./usr/lib/util-linux/ptest/tests/ts/col/multibyte.data
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/colrm
-rwxr-xr-x root       root              808 ./usr/lib/util-linux/ptest/tests/ts/colrm/rm2-2
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/column
-rwxr-xr-x root       root              811 ./usr/lib/util-linux/ptest/tests/ts/column/fillrow
-rw-r--r-- root       root              120 ./usr/lib/util-linux/ptest/tests/ts/column/input
-rwxr-xr-x root       root              819 ./usr/lib/util-linux/ptest/tests/ts/column/invalid-multibyte
-rwxr-xr-x root       root              906 ./usr/lib/util-linux/ptest/tests/ts/column/multi-file
-rwxr-xr-x root       root              819 ./usr/lib/util-linux/ptest/tests/ts/column/separator_table
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/dmesg
-rwxr-xr-x root       root              818 ./usr/lib/util-linux/ptest/tests/ts/dmesg/colors
-rwxr-xr-x root       root              833 ./usr/lib/util-linux/ptest/tests/ts/dmesg/console-levels
-rwxr-xr-x root       root              803 ./usr/lib/util-linux/ptest/tests/ts/dmesg/decode
-rwxr-xr-x root       root              802 ./usr/lib/util-linux/ptest/tests/ts/dmesg/delta
-rwxr-xr-x root       root              838 ./usr/lib/util-linux/ptest/tests/ts/dmesg/facilities
-rwxr-xr-x root       root             1272 ./usr/lib/util-linux/ptest/tests/ts/dmesg/indentation
-rw-r--r-- root       root             3308 ./usr/lib/util-linux/ptest/tests/ts/dmesg/input
-rw-r--r-- root       root               61 ./usr/lib/util-linux/ptest/tests/ts/dmesg/newlines
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/fsck
-rwxr-xr-x root       root             1280 ./usr/lib/util-linux/ptest/tests/ts/fsck/ismounted
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/hexdump
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/hexdump/files
-rw-r--r-- root       root              640 ./usr/lib/util-linux/ptest/tests/ts/hexdump/files/ascii.in
-rwxr-xr-x root       root             1904 ./usr/lib/util-linux/ptest/tests/ts/hexdump/format-strings
-rwxr-xr-x root       root             8623 ./usr/lib/util-linux/ptest/tests/ts/hexdump/highlighting
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/hwclock
-rwxr-xr-x root       root             2558 ./usr/lib/util-linux/ptest/tests/ts/hwclock/systohc
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/ipcs
-rw-r--r-- root       root             2773 ./usr/lib/util-linux/ptest/tests/ts/ipcs/functions.sh
-rwxr-xr-x root       root             1972 ./usr/lib/util-linux/ptest/tests/ts/ipcs/headers
-rwxr-xr-x root       root             1257 ./usr/lib/util-linux/ptest/tests/ts/ipcs/limits
-rwxr-xr-x root       root             1040 ./usr/lib/util-linux/ptest/tests/ts/ipcs/limits2
-rwxr-xr-x root       root             1321 ./usr/lib/util-linux/ptest/tests/ts/ipcs/mk-rm-msg
-rwxr-xr-x root       root             1355 ./usr/lib/util-linux/ptest/tests/ts/ipcs/mk-rm-sem
-rwxr-xr-x root       root             1382 ./usr/lib/util-linux/ptest/tests/ts/ipcs/mk-rm-shm
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/isosize
-rwxr-xr-x root       root             1090 ./usr/lib/util-linux/ptest/tests/ts/isosize/print-size
-rw-r--r-- root       root              632 ./usr/lib/util-linux/ptest/tests/ts/isosize/sample.iso.gz
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/login
-rwxr-xr-x root       root              886 ./usr/lib/util-linux/ptest/tests/ts/login/islocal
-rw-r--r-- root       root             1499 ./usr/lib/util-linux/ptest/tests/ts/login/islocal.data
-rwxr-xr-x root       root              719 ./usr/lib/util-linux/ptest/tests/ts/login/logindefs
-rw-r--r-- root       root              227 ./usr/lib/util-linux/ptest/tests/ts/login/logindefs.data
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/look
-rwxr-xr-x root       root             1065 ./usr/lib/util-linux/ptest/tests/ts/look/separator
-rw-r--r-- root       root               24 ./usr/lib/util-linux/ptest/tests/ts/look/words
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/md5
-rw-r--r-- root       root              160 ./usr/lib/util-linux/ptest/tests/ts/md5/data
-rwxr-xr-x root       root              776 ./usr/lib/util-linux/ptest/tests/ts/md5/md5
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/misc
-rwxr-xr-x root       root             1156 ./usr/lib/util-linux/ptest/tests/ts/misc/fallocate
-rwxr-xr-x root       root             1537 ./usr/lib/util-linux/ptest/tests/ts/misc/getopt
-rwxr-xr-x root       root             6149 ./usr/lib/util-linux/ptest/tests/ts/misc/getopt2
-rwxr-xr-x root       root             2267 ./usr/lib/util-linux/ptest/tests/ts/misc/getopt3
-rwxr-xr-x root       root              968 ./usr/lib/util-linux/ptest/tests/ts/misc/ionice
-rwxr-xr-x root       root              720 ./usr/lib/util-linux/ptest/tests/ts/misc/line
-rwxr-xr-x root       root              893 ./usr/lib/util-linux/ptest/tests/ts/misc/mcookie
-rwxr-xr-x root       root              897 ./usr/lib/util-linux/ptest/tests/ts/misc/rev
-rwxr-xr-x root       root              761 ./usr/lib/util-linux/ptest/tests/ts/misc/setarch
-rwxr-xr-x root       root              722 ./usr/lib/util-linux/ptest/tests/ts/misc/setsid
-rwxr-xr-x root       root             2010 ./usr/lib/util-linux/ptest/tests/ts/misc/strtosize
-rwxr-xr-x root       root             1731 ./usr/lib/util-linux/ptest/tests/ts/misc/swaplabel
-rwxr-xr-x root       root              751 ./usr/lib/util-linux/ptest/tests/ts/misc/ul
-rwxr-xr-x root       root              834 ./usr/lib/util-linux/ptest/tests/ts/misc/whereis
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/more
-rwxr-xr-x root       root              769 ./usr/lib/util-linux/ptest/tests/ts/more/regexp
-rwxr-xr-x root       root              736 ./usr/lib/util-linux/ptest/tests/ts/more/squeeze
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/namei
-rwxr-xr-x root       root              976 ./usr/lib/util-linux/ptest/tests/ts/namei/logic
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/paths
-rwxr-xr-x root       root              722 ./usr/lib/util-linux/ptest/tests/ts/paths/built-in
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/schedutils
-rwxr-xr-x root       root             1121 ./usr/lib/util-linux/ptest/tests/ts/schedutils/cpuset
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/script
-rwxr-xr-x root       root              753 ./usr/lib/util-linux/ptest/tests/ts/script/buffering-race
-rwxr-xr-x root       root             2075 ./usr/lib/util-linux/ptest/tests/ts/script/options
-rwxr-xr-x root       root             1076 ./usr/lib/util-linux/ptest/tests/ts/script/race
-rwxr-xr-x root       root             1251 ./usr/lib/util-linux/ptest/tests/ts/script/replay
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/swapon
-rwxr-xr-x root       root             1207 ./usr/lib/util-linux/ptest/tests/ts/swapon/devname
-rwxr-xr-x root       root              918 ./usr/lib/util-linux/ptest/tests/ts/swapon/fixpgsz
-rwxr-xr-x root       root              979 ./usr/lib/util-linux/ptest/tests/ts/swapon/fixsig
-rwxr-xr-x root       root             1256 ./usr/lib/util-linux/ptest/tests/ts/swapon/label
-rwxr-xr-x root       root             1232 ./usr/lib/util-linux/ptest/tests/ts/swapon/uuid
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/tests/ts/tailf
-rwxr-xr-x root       root             1012 ./usr/lib/util-linux/ptest/tests/ts/tailf/simple
-rwxr-xr-x root       root            12572 ./usr/lib/util-linux/ptest/ul
-rwxr-xr-x root       root             9709 ./usr/lib/util-linux/ptest/umount
-rwxr-xr-x root       root            11996 ./usr/lib/util-linux/ptest/unshare
-rwxr-xr-x root       root            10436 ./usr/lib/util-linux/ptest/utmpdump
-rwxr-xr-x root       root             9223 ./usr/lib/util-linux/ptest/uuidd
-rwxr-xr-x root       root             9227 ./usr/lib/util-linux/ptest/uuidgen
-rwxr-xr-x root       root            22484 ./usr/lib/util-linux/ptest/wall
-rwxr-xr-x root       root             9218 ./usr/lib/util-linux/ptest/wdctl
-rwxr-xr-x root       root            15708 ./usr/lib/util-linux/ptest/whereis
-rwxr-xr-x root       root             9461 ./usr/lib/util-linux/ptest/wipefs
-rwxr-xr-x root       root            10364 ./usr/lib/util-linux/ptest/write
-rwxr-xr-x root       root             9242 ./usr/lib/util-linux/ptest/zramctl
