drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           560824 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           172018 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           123088 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           150202 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           527784 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2642472 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12328 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            11328 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            11484 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            10452 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            12964 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            16568 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            10400 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11208 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            12984 ./usr/lib/libnl/cli/qdisc/plug.a
