drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             1347 ./etc/init.d/bluetooth
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             8496 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           148956 ./usr/bin/bccmd
-rwxr-xr-x root       root            26612 ./usr/bin/bluemoon
-rwxr-xr-x root       root            89276 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           410580 ./usr/bin/btmon
-rwxr-xr-x root       root           104868 ./usr/bin/ciptool
-rwxr-xr-x root       root           101816 ./usr/bin/hciattach
-rwxr-xr-x root       root           152364 ./usr/bin/hciconfig
-rwxr-xr-x root       root           330164 ./usr/bin/hcidump
-rwxr-xr-x root       root           107420 ./usr/bin/hcitool
-rwxr-xr-x root       root             8516 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            74496 ./usr/bin/l2ping
-rwxr-xr-x root       root            91048 ./usr/bin/l2test
-rwxr-xr-x root       root            65624 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           112420 ./usr/bin/rctest
-rwxr-xr-x root       root            78920 ./usr/bin/rfcomm
-rwxr-xr-x root       root           151284 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.10
-rwxr-xr-x root       root           115244 ./usr/lib/libbluetooth.so.3.18.10
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           695408 ./usr/libexec/bluetooth/bluetoothd
