drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             3384 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            39896 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            41332 ./usr/bin/chage
-rwsr-xr-x root       root            36764 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            32840 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            20608 ./usr/bin/expiry
-rwxr-xr-x root       root            14568 ./usr/bin/faillog
-rwsr-xr-x root       root            51544 ./usr/bin/gpasswd
-rwxr-xr-x root       root            10104 ./usr/bin/lastlog
-rwsr-xr-x root       root            24596 ./usr/bin/newgidmap
-rwsr-xr-x root       root            24596 ./usr/bin/newuidmap
-rwsr-xr-x root       root            47468 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            41836 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            35260 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            41852 ./usr/sbin/groupadd
-rwxr-xr-x root       root            37656 ./usr/sbin/groupdel
-rwxr-xr-x root       root            37724 ./usr/sbin/groupmems
-rwxr-xr-x root       root            48100 ./usr/sbin/groupmod
-rwxr-xr-x root       root            37704 ./usr/sbin/grpck
-rwxr-xr-x root       root            33532 ./usr/sbin/grpconv
-rwxr-xr-x root       root            33536 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             8544 ./usr/sbin/logoutd
-rwxr-xr-x root       root            59184 ./usr/sbin/newusers
-rwxr-xr-x root       root            32976 ./usr/sbin/pwck
-rwxr-xr-x root       root            28900 ./usr/sbin/pwconv
-rwxr-xr-x root       root            24724 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            83452 ./usr/sbin/useradd
-rwxr-xr-x root       root            51812 ./usr/sbin/userdel
-rwxr-xr-x root       root            79920 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxr-xr-x root       root             4096 ./var/spool/mail
