drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1/ebin
-rw-r--r-- root       root             8456 ./usr/lib/erlang/lib/otp_mibs-1.1/ebin/otp_mib.beam
-rw-r--r-- root       root              984 ./usr/lib/erlang/lib/otp_mibs-1.1/ebin/otp_mibs.app
-rw-r--r-- root       root              788 ./usr/lib/erlang/lib/otp_mibs-1.1/ebin/otp_mibs.appup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs
-rw-r--r-- root       root               87 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/OTP-MIB.funcs
-rw-r--r-- root       root             8567 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/OTP-MIB.mib
-rw-r--r-- root       root             2955 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/OTP-REG.mib
-rw-r--r-- root       root             3574 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/OTP-TC.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/v1
-rw-r--r-- root       root             8684 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/v1/OTP-MIB.mib.v1
-rw-r--r-- root       root             2939 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/v1/OTP-REG.mib.v1
-rw-r--r-- root       root             3628 ./usr/lib/erlang/lib/otp_mibs-1.1/mibs/v1/OTP-TC.mib.v1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/otp_mibs-1.1/priv/mibs
-rw-r--r-- root       root             7278 ./usr/lib/erlang/lib/otp_mibs-1.1/priv/mibs/OTP-MIB.bin
-rw-r--r-- root       root             1868 ./usr/lib/erlang/lib/otp_mibs-1.1/priv/mibs/OTP-REG.bin
-rw-r--r-- root       root              923 ./usr/lib/erlang/lib/otp_mibs-1.1/priv/mibs/OTP-TC.bin
