drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.1.14
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin
-rw-r--r-- root       root             1824 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_AlreadyConnected.beam
-rw-r--r-- root       root             6212 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ConsumerAdmin.beam
-rw-r--r-- root       root             6588 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_EventChannel.beam
-rw-r--r-- root       root             6816 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullConsumer.beam
-rw-r--r-- root       root             8084 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullConsumer_impl.beam
-rw-r--r-- root       root             7624 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPullSupplier.beam
-rw-r--r-- root       root             7316 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushConsumer.beam
-rw-r--r-- root       root             6084 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushConsumer_impl.beam
-rw-r--r-- root       root             6768 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_ProxyPushSupplier.beam
-rw-r--r-- root       root             6264 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_SupplierAdmin.beam
-rw-r--r-- root       root             5300 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_SupplierAdmin_impl.beam
-rw-r--r-- root       root             1804 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventChannelAdmin_TypeError.beam
-rw-r--r-- root       root             1744 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_Disconnected.beam
-rw-r--r-- root       root             5648 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PullConsumer.beam
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PullSupplier.beam
-rw-r--r-- root       root             6152 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PushConsumer.beam
-rw-r--r-- root       root             5648 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/CosEventComm_PushSupplier.beam
-rw-r--r-- root       root             1338 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEvent.app
-rw-r--r-- root       root               26 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEvent.appup
-rw-r--r-- root       root             9428 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/cosEventApp.beam
-rw-r--r-- root       root             8340 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventChannelAdmin.beam
-rw-r--r-- root       root             6148 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm.beam
-rw-r--r-- root       root             7708 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_CAdmin.beam
-rw-r--r-- root       root             8244 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_CAdmin_impl.beam
-rw-r--r-- root       root             8088 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Channel.beam
-rw-r--r-- root       root             8336 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Channel_impl.beam
-rw-r--r-- root       root             6212 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_Event.beam
-rw-r--r-- root       root             9020 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PullerS.beam
-rw-r--r-- root       root             8780 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PullerS_impl.beam
-rw-r--r-- root       root             8204 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PusherS.beam
-rw-r--r-- root       root             7356 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_CosEventComm_PusherS_impl.beam
-rw-r--r-- root       root             6120 ./usr/lib/erlang/lib/cosEvent-2.1.14/ebin/oe_cosEventApp.beam
-rw-r--r-- root       root               42 ./usr/lib/erlang/lib/cosEvent-2.1.14/info
