drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23216 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            17864 ./usr/bin/.debug/gdk-pixbuf-pixdata
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           478528 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3000.8
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            27064 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            42488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            38264 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            65472 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            22576 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            38336 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            61640 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            32480 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pcx.so
-rwxr-xr-x root       root            42136 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            32272 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            27816 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            21952 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ras.so
-rwxr-xr-x root       root            38616 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            20824 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-wbmp.so
-rwxr-xr-x root       root            28304 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            36672 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf
-rw-r--r-- root       root            35177 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- root       root             8955 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- root       root            17013 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- root       root             7699 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- root       root             2875 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- root       root             3211 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- root       root             1114 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- root       root             1149 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-i18n.h
-rw-r--r-- root       root           103385 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- root       root            12288 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- root       root            31611 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- root       root             4395 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- root       root             5927 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- root       root             4639 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- root       root             3277 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- root       root            18313 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- root       root             7959 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- root       root             1822 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- root       root            16723 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- root       root             3018 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- root       root             5918 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- root       root            14024 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- root       root            31649 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- root       root            30726 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- root       root             6533 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- root       root             9043 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- root       root             4178 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- root       root            21094 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ani.c
-rw-r--r-- root       root            39677 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-bmp.c
-rw-r--r-- root       root            22347 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- root       root            53991 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-gif.c
-rw-r--r-- root       root            10260 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-icns.c
-rw-r--r-- root       root            33635 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ico.c
-rw-r--r-- root       root            45480 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-jpeg.c
-rw-r--r-- root       root            20563 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pcx.c
-rw-r--r-- root       root             4921 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pixdata.c
-rw-r--r-- root       root            41348 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-png.c
-rw-r--r-- root       root            28058 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-pnm.c
-rw-r--r-- root       root            20827 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-qtif.c
-rw-r--r-- root       root            14653 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-ras.c
-rw-r--r-- root       root            25969 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-tga.c
-rw-r--r-- root       root            10302 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-wbmp.c
-rw-r--r-- root       root            12580 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-xbm.c
-rw-r--r-- root       root            22166 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops
-rw-r--r-- root       root            80700 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- root       root             5635 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- root       root            13415 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/queryloaders.c
-rw-r--r-- root       root            27618 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/gdk-pixbuf/xpm-color-table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests
-rw-r--r-- root       root              751 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/animation.c
-rw-r--r-- root       root             2711 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-icc.c
-rw-r--r-- root       root             1708 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-icon-serialize.c
-rw-r--r-- root       root             3260 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-randomly-modified.c
-rw-r--r-- root       root             4324 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-resource.c
-rw-r--r-- root       root             4276 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-save.c
-rw-r--r-- root       root             2789 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-scale.c
-rw-r--r-- root       root             6084 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-stream.c
-rw-r--r-- root       root             2989 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/pixbuf-threads.c
-rw-r--r-- root       root           107757 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/resources.c
-rw-r--r-- root       root             1714 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/test-common.c
-rw-r--r-- root       root             1026 ./usr/src/debug/gdk-pixbuf/2.30.8-r0/gdk-pixbuf-2.30.8/tests/test-common.h
