drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/ebin
-rw-r--r-- root       root             3468 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.app
-rw-r--r-- root       root             6682 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.appup
-rw-r--r-- root       root            26600 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.beam
-rw-r--r-- root       root             8252 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_encoder.beam
-rw-r--r-- root       root           261552 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3a.beam
-rw-r--r-- root       root           261548 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3b.beam
-rw-r--r-- root       root           276020 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3c.beam
-rw-r--r-- root       root           220152 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v1.beam
-rw-r--r-- root       root           230296 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v2.beam
-rw-r--r-- root       root           278076 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v3.beam
-rw-r--r-- root       root            12092 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_encoder.beam
-rw-r--r-- root       root             9872 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_encoder_lib.beam
-rw-r--r-- root       root            39436 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3a.beam
-rw-r--r-- root       root            39436 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3b.beam
-rw-r--r-- root       root            39444 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3c.beam
-rw-r--r-- root       root            32564 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v1.beam
-rw-r--r-- root       root            34396 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v2.beam
-rw-r--r-- root       root            39928 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v3.beam
-rw-r--r-- root       root             5456 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_term_id.beam
-rw-r--r-- root       root            14628 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_term_id_gen.beam
-rw-r--r-- root       root            64192 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3a.beam
-rw-r--r-- root       root            64188 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3b.beam
-rw-r--r-- root       root            68456 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3c.beam
-rw-r--r-- root       root            51808 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v1.beam
-rw-r--r-- root       root            60896 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v2.beam
-rw-r--r-- root       root            68976 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v3.beam
-rw-r--r-- root       root            16164 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder.beam
-rw-r--r-- root       root            95064 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3a.beam
-rw-r--r-- root       root            98020 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3b.beam
-rw-r--r-- root       root           112472 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3c.beam
-rw-r--r-- root       root            83736 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v1.beam
-rw-r--r-- root       root            92160 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v2.beam
-rw-r--r-- root       root           113548 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v3.beam
-rw-r--r-- root       root            63176 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_config.beam
-rw-r--r-- root       root             2908 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_config_misc.beam
-rw-r--r-- root       root            22696 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_digit_map.beam
-rw-r--r-- root       root             1356 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_edist_compress.beam
-rw-r--r-- root       root             1484 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_encoder.beam
-rw-r--r-- root       root            10344 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_erl_dist_encoder.beam
-rw-r--r-- root       root            96700 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_erl_dist_encoder_mc.beam
-rw-r--r-- root       root            22016 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_filter.beam
-rw-r--r-- root       root             7024 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_flex_scanner.beam
-rw-r--r-- root       root             6492 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_flex_scanner_handler.beam
-rw-r--r-- root       root           153084 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_messenger.beam
-rw-r--r-- root       root            14432 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_messenger_misc.beam
-rw-r--r-- root       root             2428 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_misc_sup.beam
-rw-r--r-- root       root            10604 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_monitor.beam
-rw-r--r-- root       root             6692 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_encoder.beam
-rw-r--r-- root       root           353152 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3a.beam
-rw-r--r-- root       root           353152 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3b.beam
-rw-r--r-- root       root           390560 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3c.beam
-rw-r--r-- root       root           279556 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v1.beam
-rw-r--r-- root       root           330984 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v2.beam
-rw-r--r-- root       root           394028 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v3.beam
-rw-r--r-- root       root            18028 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder.beam
-rw-r--r-- root       root           101576 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3a.beam
-rw-r--r-- root       root           104576 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3b.beam
-rw-r--r-- root       root           120604 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3c.beam
-rw-r--r-- root       root            88464 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v1.beam
-rw-r--r-- root       root            98376 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v2.beam
-rw-r--r-- root       root           121820 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v3.beam
-rw-r--r-- root       root            46448 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_sdp.beam
-rw-r--r-- root       root             6636 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_stats.beam
-rw-r--r-- root       root             3268 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_sup.beam
-rw-r--r-- root       root            17324 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp.beam
-rw-r--r-- root       root             3584 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_accept.beam
-rw-r--r-- root       root             1916 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_accept_sup.beam
-rw-r--r-- root       root             9036 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_connection.beam
-rw-r--r-- root       root             2412 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_connection_sup.beam
-rw-r--r-- root       root             3264 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_sup.beam
-rw-r--r-- root       root             3780 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_mini_decoder.beam
-rw-r--r-- root       root            72160 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_mini_parser.beam
-rw-r--r-- root       root           456828 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3a.beam
-rw-r--r-- root       root           462588 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3b.beam
-rw-r--r-- root       root           490360 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3c.beam
-rw-r--r-- root       root           437168 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v1.beam
-rw-r--r-- root       root           447096 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v2.beam
-rw-r--r-- root       root           492832 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v3.beam
-rw-r--r-- root       root            37056 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_scanner.beam
-rw-r--r-- root       root             3628 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_timer.beam
-rw-r--r-- root       root            21384 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_trans_sender.beam
-rw-r--r-- root       root             2468 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_trans_sup.beam
-rw-r--r-- root       root             1332 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_transport.beam
-rw-r--r-- root       root            10020 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp.beam
-rw-r--r-- root       root             7524 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp_server.beam
-rw-r--r-- root       root             2372 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp_sup.beam
-rw-r--r-- root       root             7496 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_user_default.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples/meas
-rw-r--r-- root       root             1108 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/meas.sh.skel
-rw-r--r-- root       root            26252 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_meas.beam
-rw-r--r-- root       root            19761 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_meas.erl
-rw-r--r-- root       root            13908 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone1.beam
-rw-r--r-- root       root            12208 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone1.erl
-rw-r--r-- root       root            13104 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone2.beam
-rw-r--r-- root       root            12416 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone2.erl
-rw-r--r-- root       root            16516 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone_lib.beam
-rw-r--r-- root       root            15743 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone_lib.erl
-rw-r--r-- root       root             9372 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_transform.beam
-rw-r--r-- root       root             8687 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_transform.erl
-rw-r--r-- root       root             7084 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/mstone1.sh.skel
-rw-r--r-- root       root            63496 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/time_test.msgs
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples/simple
-rw-r--r-- root       root            16944 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mg.beam
-rw-r--r-- root       root            14941 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mg.erl
-rw-r--r-- root       root            17048 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mgc.beam
-rw-r--r-- root       root            14733 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mgc.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib
-rwxr-xr-x root       root           215420 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/megaco_flex_scanner_drv.so
-rwxr-xr-x root       root           204788 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/megaco_flex_scanner_drv_mt.so
