drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/lib/.debug
-rwxr-xr-x root       root           137584 ./usr/lib/erlang/lib/crypto-3.2/priv/lib/.debug/crypto.so
-rwxr-xr-x root       root            15008 ./usr/lib/erlang/lib/crypto-3.2/priv/lib/.debug/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/obj
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/.debug
-rw-r--r-- root       root           246000 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/.debug/crypto.o
-rw-r--r-- root       root            17832 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/.debug/crypto_callback.o
