drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            10254 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6630 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8798 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            19866 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8582 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           141806 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             8374 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            77800 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            16404 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            51768 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            16496 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             8066 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            12218 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            10126 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            29496 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7478 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            18666 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            36064 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9608 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           162196 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            39598 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5928 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            34894 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            16554 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           219734 ./usr/lib/libxcb.a
