drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17282 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           101092 ./usr/lib/libanl.a
-rw-r--r-- root       root         18133848 ./usr/lib/libc.a
-rw-r--r-- root       root           168812 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50002 ./usr/lib/libdl.a
-rw-r--r-- root       root             2294 ./usr/lib/libg.a
-rw-r--r-- root       root             2092 ./usr/lib/libieee.a
-rw-r--r-- root       root          2835360 ./usr/lib/libm.a
-rw-r--r-- root       root             7688 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           878630 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2030642 ./usr/lib/libpthread.a
-rw-r--r-- root       root           458366 ./usr/lib/libresolv.a
-rw-r--r-- root       root           252394 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           376348 ./usr/lib/librt.a
-rw-r--r-- root       root            41276 ./usr/lib/libutil.a
