drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1/ebin
-rw-r--r-- root       root            12540 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_atom_cb.beam
-rw-r--r-- root       root             4916 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_bin_cb.beam
-rw-r--r-- root       root            19088 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_detail_wx.beam
-rw-r--r-- root       root            16288 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_dist_cb.beam
-rw-r--r-- root       root            16248 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_ets_cb.beam
-rw-r--r-- root       root            14068 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_fun_cb.beam
-rw-r--r-- root       root             3788 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_gen_cb.beam
-rw-r--r-- root       root            17348 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_html_wx.beam
-rw-r--r-- root       root            16440 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_info_wx.beam
-rw-r--r-- root       root            15780 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_int_tab_cb.beam
-rw-r--r-- root       root            16564 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_mem_cb.beam
-rw-r--r-- root       root            16868 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_mod_cb.beam
-rw-r--r-- root       root            18968 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_multi_wx.beam
-rw-r--r-- root       root            16120 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_port_cb.beam
-rw-r--r-- root       root            19312 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_proc_cb.beam
-rw-r--r-- root       root            16316 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_sched_cb.beam
-rw-r--r-- root       root            15768 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_table_wx.beam
-rw-r--r-- root       root             4632 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_term_cb.beam
-rw-r--r-- root       root            14024 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_timer_cb.beam
-rw-r--r-- root       root            29328 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_virtual_list_wx.beam
-rw-r--r-- root       root            28616 ./usr/lib/erlang/lib/observer-2.1.1/ebin/cdv_wx.beam
-rw-r--r-- root       root           113880 ./usr/lib/erlang/lib/observer-2.1.1/ebin/crashdump_viewer.beam
-rw-r--r-- root       root            17356 ./usr/lib/erlang/lib/observer-2.1.1/ebin/etop.beam
-rw-r--r-- root       root             6436 ./usr/lib/erlang/lib/observer-2.1.1/ebin/etop_tr.beam
-rw-r--r-- root       root             5608 ./usr/lib/erlang/lib/observer-2.1.1/ebin/etop_txt.beam
-rw-r--r-- root       root             1885 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer.app
-rw-r--r-- root       root              790 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer.appup
-rw-r--r-- root       root             1344 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer.beam
-rw-r--r-- root       root            23636 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_alloc_wx.beam
-rw-r--r-- root       root            41396 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_app_wx.beam
-rw-r--r-- root       root            21680 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_html_lib.beam
-rw-r--r-- root       root            47504 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_lib.beam
-rw-r--r-- root       root            44048 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_perf_wx.beam
-rw-r--r-- root       root            38272 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_pro_wx.beam
-rw-r--r-- root       root            35380 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_procinfo.beam
-rw-r--r-- root       root            18912 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_sys_wx.beam
-rw-r--r-- root       root            55324 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_trace_wx.beam
-rw-r--r-- root       root            49756 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_traceoptions_wx.beam
-rw-r--r-- root       root            49644 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_tv_table.beam
-rw-r--r-- root       root            28400 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_tv_wx.beam
-rw-r--r-- root       root            44108 ./usr/lib/erlang/lib/observer-2.1.1/ebin/observer_wx.beam
-rw-r--r-- root       root            58220 ./usr/lib/erlang/lib/observer-2.1.1/ebin/ttb.beam
-rw-r--r-- root       root            13824 ./usr/lib/erlang/lib/observer-2.1.1/ebin/ttb_et.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1/examples
-rw-r--r-- root       root             6788 ./usr/lib/erlang/lib/observer-2.1.1/examples/multitrace.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1/priv/bin
-rwxr-xr-x root       root               73 ./usr/lib/erlang/lib/observer-2.1.1/priv/bin/cdv
-rwxr-xr-x root       root               88 ./usr/lib/erlang/lib/observer-2.1.1/priv/bin/etop
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/observer-2.1.1/priv/crashdump_viewer
-rw-r--r-- root       root               67 ./usr/lib/erlang/lib/observer-2.1.1/priv/crashdump_viewer.tool
-rw-r--r-- root       root              141 ./usr/lib/erlang/lib/observer-2.1.1/priv/crashdump_viewer/collapsd.gif
-rw-r--r-- root       root              143 ./usr/lib/erlang/lib/observer-2.1.1/priv/crashdump_viewer/exploded.gif
-rw-r--r-- root       root             3698 ./usr/lib/erlang/lib/observer-2.1.1/priv/erlang_observer.png
