drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               24 ./usr/bin/ct_run -> ../lib/erlang/bin/ct_run
lrwxrwxrwx root       root               26 ./usr/bin/dialyzer -> ../lib/erlang/bin/dialyzer
lrwxrwxrwx root       root               22 ./usr/bin/epmd -> ../lib/erlang/bin/epmd
lrwxrwxrwx root       root               21 ./usr/bin/erl -> ../lib/erlang/bin/erl
lrwxrwxrwx root       root               22 ./usr/bin/erlc -> ../lib/erlang/bin/erlc
lrwxrwxrwx root       root               25 ./usr/bin/escript -> ../lib/erlang/bin/escript
lrwxrwxrwx root       root               25 ./usr/bin/run_erl -> ../lib/erlang/bin/run_erl
lrwxrwxrwx root       root               24 ./usr/bin/to_erl -> ../lib/erlang/bin/to_erl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/bin
-rwxr-xr-x root       root            20940 ./usr/lib/erlang/bin/ct_run
-rwxr-xr-x root       root            20436 ./usr/lib/erlang/bin/dialyzer
lrwxrwxrwx root       root               22 ./usr/lib/erlang/bin/epmd -> ../erts-7.2.1/bin/epmd
-rwxr-xr-x root       root              848 ./usr/lib/erlang/bin/erl
-rwxr-xr-x root       root            20472 ./usr/lib/erlang/bin/erlc
-rwxr-xr-x root       root            22424 ./usr/lib/erlang/bin/escript
-rw-r--r-- root       root             5289 ./usr/lib/erlang/bin/no_dot_erlang.boot
-rwxr-xr-x root       root            16656 ./usr/lib/erlang/bin/run_erl
-rwxr-xr-x root       root             1148 ./usr/lib/erlang/bin/start
-rw-r--r-- root       root             5317 ./usr/lib/erlang/bin/start.boot
-rw-r--r-- root       root             6259 ./usr/lib/erlang/bin/start.script
-rw-r--r-- root       root             5317 ./usr/lib/erlang/bin/start_clean.boot
-rwxr-xr-x root       root             1244 ./usr/lib/erlang/bin/start_erl
-rw-r--r-- root       root             6445 ./usr/lib/erlang/bin/start_sasl.boot
-rwxr-xr-x root       root             8316 ./usr/lib/erlang/bin/to_erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/bin
-rwxr-xr-x root       root          2162456 ./usr/lib/erlang/erts-7.2.1/bin/beam
-rwxr-xr-x root       root          2342760 ./usr/lib/erlang/erts-7.2.1/bin/beam.smp
-rwxr-xr-x root       root            10032 ./usr/lib/erlang/erts-7.2.1/bin/child_setup
-rwxr-xr-x root       root            20940 ./usr/lib/erlang/erts-7.2.1/bin/ct_run
-rwxr-xr-x root       root            20436 ./usr/lib/erlang/erts-7.2.1/bin/dialyzer
-rwxr-xr-x root       root             6860 ./usr/lib/erlang/erts-7.2.1/bin/dyn_erl
-rwxr-xr-x root       root            40128 ./usr/lib/erlang/erts-7.2.1/bin/epmd
-rwxr-xr-x root       root              848 ./usr/lib/erlang/erts-7.2.1/bin/erl
-rwxr-xr-x root       root              850 ./usr/lib/erlang/erts-7.2.1/bin/erl.src
-rwxr-xr-x root       root            20472 ./usr/lib/erlang/erts-7.2.1/bin/erlc
-rwxr-xr-x root       root            39160 ./usr/lib/erlang/erts-7.2.1/bin/erlexec
-rwxr-xr-x root       root            22424 ./usr/lib/erlang/erts-7.2.1/bin/escript
-rwxr-xr-x root       root            10016 ./usr/lib/erlang/erts-7.2.1/bin/heart
-rwxr-xr-x root       root            35036 ./usr/lib/erlang/erts-7.2.1/bin/inet_gethost
-rwxr-xr-x root       root            16656 ./usr/lib/erlang/erts-7.2.1/bin/run_erl
-rwxr-xr-x root       root             1148 ./usr/lib/erlang/erts-7.2.1/bin/start
-rwxr-xr-x root       root             1148 ./usr/lib/erlang/erts-7.2.1/bin/start.src
-rwxr-xr-x root       root             1244 ./usr/lib/erlang/erts-7.2.1/bin/start_erl.src
-rwxr-xr-x root       root             8316 ./usr/lib/erlang/erts-7.2.1/bin/to_erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/releases
drwxr-xr-x root       root             4096 ./usr/lib/erlang/releases/18
-rw-r--r-- root       root                7 ./usr/lib/erlang/releases/18/OTP_VERSION
-rw-r--r-- root       root              658 ./usr/lib/erlang/releases/18/installed_application_versions
-rw-r--r-- root       root             5289 ./usr/lib/erlang/releases/18/no_dot_erlang.boot
-rw-r--r-- root       root              753 ./usr/lib/erlang/releases/18/no_dot_erlang.rel
-rw-r--r-- root       root             6229 ./usr/lib/erlang/releases/18/no_dot_erlang.script
-rw-r--r-- root       root             5317 ./usr/lib/erlang/releases/18/start.boot
-rw-r--r-- root       root             6259 ./usr/lib/erlang/releases/18/start.script
-rw-r--r-- root       root              848 ./usr/lib/erlang/releases/18/start_all_example.rel
-rw-r--r-- root       root             5317 ./usr/lib/erlang/releases/18/start_clean.boot
-rw-r--r-- root       root              756 ./usr/lib/erlang/releases/18/start_clean.rel
-rw-r--r-- root       root             6259 ./usr/lib/erlang/releases/18/start_clean.script
-rw-r--r-- root       root             6445 ./usr/lib/erlang/releases/18/start_sasl.boot
-rw-r--r-- root       root              775 ./usr/lib/erlang/releases/18/start_sasl.rel
-rw-r--r-- root       root             7709 ./usr/lib/erlang/releases/18/start_sasl.script
-rw-r--r-- root       root              245 ./usr/lib/erlang/releases/RELEASES
-rw-r--r-- root       root              230 ./usr/lib/erlang/releases/RELEASES.src
-rw-r--r-- root       root                9 ./usr/lib/erlang/releases/start_erl.data
