drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.9
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin
-rw-r--r-- root       root              780 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl.app
-rw-r--r-- root       root              776 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl.appup
-rw-r--r-- root       root             8304 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl.beam
-rw-r--r-- root       root            14640 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_b64Bin.beam
-rw-r--r-- root       root             2564 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_b64Bin_scan.beam
-rw-r--r-- root       root            14104 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_eventp.beam
-rw-r--r-- root       root             4680 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_html.beam
-rw-r--r-- root       root            38376 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_lib.beam
-rw-r--r-- root       root             5884 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_otpsgml.beam
-rw-r--r-- root       root            53360 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_regexp.beam
-rw-r--r-- root       root             8748 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_old_dom.beam
-rw-r--r-- root       root            11896 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser.beam
-rw-r--r-- root       root           135556 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser_latin1.beam
-rw-r--r-- root       root           129772 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser_list.beam
-rw-r--r-- root       root           135516 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser_utf16be.beam
-rw-r--r-- root       root           135520 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser_utf16le.beam
-rw-r--r-- root       root           135488 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_parser_utf8.beam
-rw-r--r-- root       root             7888 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sax_simple_dom.beam
-rw-r--r-- root       root           210216 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_scan.beam
-rw-r--r-- root       root             3224 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_sgml.beam
-rw-r--r-- root       root             5844 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_simple.beam
-rw-r--r-- root       root             2876 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_text.beam
-rw-r--r-- root       root            18492 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_ucs.beam
-rw-r--r-- root       root            13152 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_uri.beam
-rw-r--r-- root       root            24992 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_validate.beam
-rw-r--r-- root       root             3556 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xlate.beam
-rw-r--r-- root       root             3372 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xml.beam
-rw-r--r-- root       root            26404 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xpath.beam
-rw-r--r-- root       root             3592 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xpath_lib.beam
-rw-r--r-- root       root            70076 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xpath_parse.beam
-rw-r--r-- root       root            30304 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xpath_pred.beam
-rw-r--r-- root       root            13476 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xpath_scan.beam
-rw-r--r-- root       root             3736 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xs.beam
-rw-r--r-- root       root           220400 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xsd.beam
-rw-r--r-- root       root            64372 ./usr/lib/erlang/lib/xmerl-1.3.9/ebin/xmerl_xsd_type.beam
