drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.8
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin
-rw-r--r-- root       root              780 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl.app
-rw-r--r-- root       root              776 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl.appup
-rw-r--r-- root       root             8300 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl.beam
-rw-r--r-- root       root            14636 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_b64Bin.beam
-rw-r--r-- root       root             2560 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_b64Bin_scan.beam
-rw-r--r-- root       root            14100 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_eventp.beam
-rw-r--r-- root       root             4680 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_html.beam
-rw-r--r-- root       root            38372 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_lib.beam
-rw-r--r-- root       root             5880 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_otpsgml.beam
-rw-r--r-- root       root            53356 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_regexp.beam
-rw-r--r-- root       root             8744 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_old_dom.beam
-rw-r--r-- root       root            11892 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser.beam
-rw-r--r-- root       root           135556 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser_latin1.beam
-rw-r--r-- root       root           129768 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser_list.beam
-rw-r--r-- root       root           135512 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser_utf16be.beam
-rw-r--r-- root       root           135516 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser_utf16le.beam
-rw-r--r-- root       root           135484 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_parser_utf8.beam
-rw-r--r-- root       root             7884 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sax_simple_dom.beam
-rw-r--r-- root       root           210212 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_scan.beam
-rw-r--r-- root       root             3224 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_sgml.beam
-rw-r--r-- root       root             5844 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_simple.beam
-rw-r--r-- root       root             2876 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_text.beam
-rw-r--r-- root       root            18488 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_ucs.beam
-rw-r--r-- root       root            13148 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_uri.beam
-rw-r--r-- root       root            24988 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_validate.beam
-rw-r--r-- root       root             3556 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xlate.beam
-rw-r--r-- root       root             3368 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xml.beam
-rw-r--r-- root       root            26404 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xpath.beam
-rw-r--r-- root       root             3592 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xpath_lib.beam
-rw-r--r-- root       root            70068 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xpath_parse.beam
-rw-r--r-- root       root            30300 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xpath_pred.beam
-rw-r--r-- root       root            13472 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xpath_scan.beam
-rw-r--r-- root       root             3732 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xs.beam
-rw-r--r-- root       root           229412 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xsd.beam
-rw-r--r-- root       root            64372 ./usr/lib/erlang/lib/xmerl-1.3.8/ebin/xmerl_xsd_type.beam
