root::16828:0:99999:7:::
daemon:*:16828:0:99999:7:::
bin:*:16828:0:99999:7:::
sys:*:16828:0:99999:7:::
sync:*:16828:0:99999:7:::
games:*:16828:0:99999:7:::
man:*:16828:0:99999:7:::
lp:*:16828:0:99999:7:::
mail:*:16828:0:99999:7:::
news:*:16828:0:99999:7:::
uucp:*:16828:0:99999:7:::
proxy:*:16828:0:99999:7:::
www-data:*:16828:0:99999:7:::
backup:*:16828:0:99999:7:::
list:*:16828:0:99999:7:::
irc:*:16828:0:99999:7:::
gnats:*:16828:0:99999:7:::
nobody:*:16828:0:99999:7:::
distcc:!:16828::::::
rpc:!:16828::::::
avahi:!:16828::::::
messagebus:!:16828::::::
rpcuser:!:16828::::::
