root::16829:0:99999:7:::
daemon:*:16829:0:99999:7:::
bin:*:16829:0:99999:7:::
sys:*:16829:0:99999:7:::
sync:*:16829:0:99999:7:::
games:*:16829:0:99999:7:::
man:*:16829:0:99999:7:::
lp:*:16829:0:99999:7:::
mail:*:16829:0:99999:7:::
news:*:16829:0:99999:7:::
uucp:*:16829:0:99999:7:::
proxy:*:16829:0:99999:7:::
www-data:*:16829:0:99999:7:::
backup:*:16829:0:99999:7:::
list:*:16829:0:99999:7:::
irc:*:16829:0:99999:7:::
gnats:*:16829:0:99999:7:::
nobody:*:16829:0:99999:7:::
avahi:!:16829::::::
distcc:!:16829::::::
rpc:!:16829::::::
messagebus:!:16829::::::
rpcuser:!:16829::::::
