drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.7.15
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.7.15/lib
-rw-r--r-- root       root          1178946 ./usr/lib/erlang/lib/erl_interface-3.7.15/lib/libei.a
-rw-r--r-- root       root          1158836 ./usr/lib/erlang/lib/erl_interface-3.7.15/lib/libei_st.a
-rw-r--r-- root       root           399524 ./usr/lib/erlang/lib/erl_interface-3.7.15/lib/liberl_interface.a
-rw-r--r-- root       root           396332 ./usr/lib/erlang/lib/erl_interface-3.7.15/lib/liberl_interface_st.a
