drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.11
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.11/ebin
-rw-r--r-- root       root             1088 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia.app
-rw-r--r-- root       root              643 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia.appup
-rw-r--r-- root       root           100624 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia.beam
-rw-r--r-- root       root             5484 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_backup.beam
-rw-r--r-- root       root            47336 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_bup.beam
-rw-r--r-- root       root            49644 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_checkpoint.beam
-rw-r--r-- root       root             1824 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_checkpoint_sup.beam
-rw-r--r-- root       root            75824 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_controller.beam
-rw-r--r-- root       root            44344 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_dumper.beam
-rw-r--r-- root       root             8924 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_event.beam
-rw-r--r-- root       root            55308 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_frag.beam
-rw-r--r-- root       root             4256 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_frag_hash.beam
-rw-r--r-- root       root             3808 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_frag_old_hash.beam
-rw-r--r-- root       root            16472 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_index.beam
-rw-r--r-- root       root             2832 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_kernel_sup.beam
-rw-r--r-- root       root             4144 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_late_loader.beam
-rw-r--r-- root       root            51104 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_lib.beam
-rw-r--r-- root       root            32848 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_loader.beam
-rw-r--r-- root       root            45244 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_locker.beam
-rw-r--r-- root       root            34132 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_log.beam
-rw-r--r-- root       root            28664 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_monitor.beam
-rw-r--r-- root       root            40200 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_recover.beam
-rw-r--r-- root       root             6964 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_registry.beam
-rw-r--r-- root       root           127724 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_schema.beam
-rw-r--r-- root       root             8976 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_snmp_hook.beam
-rw-r--r-- root       root             1804 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_snmp_sup.beam
-rw-r--r-- root       root             1544 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_sp.beam
-rw-r--r-- root       root            19360 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_subscr.beam
-rw-r--r-- root       root             4252 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_sup.beam
-rw-r--r-- root       root             8724 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_text.beam
-rw-r--r-- root       root            86144 ./usr/lib/erlang/lib/mnesia-4.11/ebin/mnesia_tm.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.11/examples
-rw-r--r-- root       root             2527 ./usr/lib/erlang/lib/mnesia-4.11/examples/DATA
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench
-rw-r--r-- root       root               70 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/Makefile
-rw-r--r-- root       root             7054 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/README
-rw-r--r-- root       root              585 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config1
-rw-r--r-- root       root              585 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config2
-rw-r--r-- root       root              619 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config3
-rw-r--r-- root       root              619 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config4
-rw-r--r-- root       root              687 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config5
-rw-r--r-- root       root              687 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config6
-rw-r--r-- root       root              823 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.config7
-rw-r--r-- root       root            11089 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.erl
-rw-r--r-- root       root             3935 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.hrl
-rwxr-xr-x root       root              462 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench.sh
-rw-r--r-- root       root            24522 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench_generate.erl
-rw-r--r-- root       root             7131 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench_populate.erl
-rw-r--r-- root       root             7481 ./usr/lib/erlang/lib/mnesia-4.11/examples/bench/bench_trans.erl
-rw-r--r-- root       root             8102 ./usr/lib/erlang/lib/mnesia-4.11/examples/bup.erl
-rw-r--r-- root       root            10540 ./usr/lib/erlang/lib/mnesia-4.11/examples/company.erl
-rw-r--r-- root       root             1215 ./usr/lib/erlang/lib/mnesia-4.11/examples/company.hrl
-rw-r--r-- root       root             3530 ./usr/lib/erlang/lib/mnesia-4.11/examples/company_o.erl
-rw-r--r-- root       root             1055 ./usr/lib/erlang/lib/mnesia-4.11/examples/company_o.hrl
-rw-r--r-- root       root            16985 ./usr/lib/erlang/lib/mnesia-4.11/examples/mnesia_meter.erl
-rw-r--r-- root       root            41636 ./usr/lib/erlang/lib/mnesia-4.11/examples/mnesia_tpcb.erl
