drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.13.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin
-rw-r--r-- root       root             1156 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia.app
-rw-r--r-- root       root              645 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia.appup
-rw-r--r-- root       root           102276 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia.beam
-rw-r--r-- root       root             5476 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_backup.beam
-rw-r--r-- root       root            47208 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_bup.beam
-rw-r--r-- root       root            49940 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_checkpoint.beam
-rw-r--r-- root       root             1808 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_checkpoint_sup.beam
-rw-r--r-- root       root            77884 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_controller.beam
-rw-r--r-- root       root            45672 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_dumper.beam
-rw-r--r-- root       root             8964 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_event.beam
-rw-r--r-- root       root            56372 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_frag.beam
-rw-r--r-- root       root             4224 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_frag_hash.beam
-rw-r--r-- root       root             3792 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_frag_old_hash.beam
-rw-r--r-- root       root            16616 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_index.beam
-rw-r--r-- root       root             2816 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_kernel_sup.beam
-rw-r--r-- root       root             4984 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_late_loader.beam
-rw-r--r-- root       root            51616 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_lib.beam
-rw-r--r-- root       root            33216 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_loader.beam
-rw-r--r-- root       root            46264 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_locker.beam
-rw-r--r-- root       root            34412 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_log.beam
-rw-r--r-- root       root            31176 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_monitor.beam
-rw-r--r-- root       root            40752 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_recover.beam
-rw-r--r-- root       root             6948 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_registry.beam
-rw-r--r-- root       root           128736 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_schema.beam
-rw-r--r-- root       root             8692 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_snmp_hook.beam
-rw-r--r-- root       root             1784 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_snmp_sup.beam
-rw-r--r-- root       root             1524 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_sp.beam
-rw-r--r-- root       root            19652 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_subscr.beam
-rw-r--r-- root       root             4240 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_sup.beam
-rw-r--r-- root       root             8680 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_text.beam
-rw-r--r-- root       root            86736 ./usr/lib/erlang/lib/mnesia-4.13.2/ebin/mnesia_tm.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.13.2/examples
-rw-r--r-- root       root             2527 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/DATA
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench
-rw-r--r-- root       root               70 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/Makefile
-rw-r--r-- root       root             7054 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/README
-rw-r--r-- root       root              585 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config1
-rw-r--r-- root       root              585 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config2
-rw-r--r-- root       root              619 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config3
-rw-r--r-- root       root              619 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config4
-rw-r--r-- root       root              687 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config5
-rw-r--r-- root       root              687 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config6
-rw-r--r-- root       root              823 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.config7
-rw-r--r-- root       root            11075 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.erl
-rw-r--r-- root       root             3921 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.hrl
-rwxr-xr-x root       root              462 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench.sh
-rw-r--r-- root       root            24257 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench_generate.erl
-rw-r--r-- root       root             7117 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench_populate.erl
-rw-r--r-- root       root             7467 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bench/bench_trans.erl
-rw-r--r-- root       root             8072 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/bup.erl
-rw-r--r-- root       root            10527 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/company.erl
-rw-r--r-- root       root             1185 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/company.hrl
-rw-r--r-- root       root             3517 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/company_o.erl
-rw-r--r-- root       root             1025 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/company_o.hrl
-rw-r--r-- root       root            16972 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/mnesia_meter.erl
-rw-r--r-- root       root            41214 ./usr/lib/erlang/lib/mnesia-4.13.2/examples/mnesia_tpcb.erl
