drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            21408 ./bin/kill.procps
-rwxr-xr-x root       root            12080 ./bin/pidof.procps
-rwxr-xr-x root       root            91592 ./bin/ps.procps
-rwxr-xr-x root       root            19936 ./bin/watch.procps
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            19288 ./sbin/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            15064 ./usr/bin/free.procps
-rwxr-xr-x root       root            23536 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            23536 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            27600 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             8800 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            21416 ./usr/bin/skill.procps
-rwxr-xr-x root       root            16288 ./usr/bin/slabtop
-rwxr-xr-x root       root            21416 ./usr/bin/snice.procps
-rwxr-xr-x root       root            11232 ./usr/bin/tload
-rwxr-xr-x root       root           101240 ./usr/bin/top.procps
-rwxr-xr-x root       root             8352 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            29760 ./usr/bin/vmstat
-rwxr-xr-x root       root            16232 ./usr/bin/w
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.4 -> libprocps.so.4.0.0
-rwxr-xr-x root       root            72192 ./usr/lib/libprocps.so.4.0.0
