drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/reltool-0.7
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/reltool-0.7/ebin
-rw-r--r-- root       root             1175 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool.app
-rw-r--r-- root       root              783 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool.appup
-rw-r--r-- root       root            11356 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool.beam
-rw-r--r-- root       root            53320 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_app_win.beam
-rw-r--r-- root       root             8168 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_fgraph.beam
-rw-r--r-- root       root            45584 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_fgraph_win.beam
-rw-r--r-- root       root            50564 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_mod_win.beam
-rw-r--r-- root       root            85228 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_server.beam
-rw-r--r-- root       root            87456 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_sys_win.beam
-rw-r--r-- root       root            65744 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_target.beam
-rw-r--r-- root       root            39944 ./usr/lib/erlang/lib/reltool-0.7/ebin/reltool_utils.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/reltool-0.7/examples
-rw-r--r-- root       root              265 ./usr/lib/erlang/lib/reltool-0.7/examples/display_args
-rw-r--r-- root       root             1343 ./usr/lib/erlang/lib/reltool-0.7/examples/mnesia_core_dump_viewer
