drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12/ebin
-rw-r--r-- root       root             3564 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_debugged.beam
-rw-r--r-- root       root            16564 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_icmd.beam
-rw-r--r-- root       root             1832 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_idb.beam
-rw-r--r-- root       root            66608 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ieval.beam
-rw-r--r-- root       root            26792 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_iload.beam
-rw-r--r-- root       root            23524 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_iserver.beam
-rw-r--r-- root       root             8784 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_istk.beam
-rw-r--r-- root       root             3220 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_break.beam
-rw-r--r-- root       root            13676 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_break_win.beam
-rw-r--r-- root       root             2808 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_edit.beam
-rw-r--r-- root       root             4656 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_edit_win.beam
-rw-r--r-- root       root            13996 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_filedialog_win.beam
-rw-r--r-- root       root             6488 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_interpret.beam
-rw-r--r-- root       root            27000 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_mon.beam
-rw-r--r-- root       root            19776 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_mon_win.beam
-rw-r--r-- root       root             5744 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_settings.beam
-rw-r--r-- root       root            30808 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_trace.beam
-rw-r--r-- root       root            57988 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_trace_win.beam
-rw-r--r-- root       root             9936 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_view.beam
-rw-r--r-- root       root             8644 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_win.beam
-rw-r--r-- root       root             6336 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_ui_winman.beam
-rw-r--r-- root       root             3652 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_break.beam
-rw-r--r-- root       root            21316 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_break_win.beam
-rw-r--r-- root       root            16964 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_code.beam
-rw-r--r-- root       root            39084 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_filedialog_win.beam
-rw-r--r-- root       root            14268 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_interpret.beam
-rw-r--r-- root       root            38992 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_mon.beam
-rw-r--r-- root       root            32060 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_mon_win.beam
-rw-r--r-- root       root            13388 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_settings.beam
-rw-r--r-- root       root            12876 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_src_view.beam
-rw-r--r-- root       root            35144 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_trace.beam
-rw-r--r-- root       root            50332 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_trace_win.beam
-rw-r--r-- root       root            10864 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_view.beam
-rw-r--r-- root       root            20600 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_win.beam
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/dbg_wx_winman.beam
-rw-r--r-- root       root             1640 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.app
-rw-r--r-- root       root              700 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.appup
-rw-r--r-- root       root             2480 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/debugger.beam
-rw-r--r-- root       root            10256 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/i.beam
-rw-r--r-- root       root            22920 ./usr/lib/erlang/lib/debugger-3.2.12/ebin/int.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/debugger-3.2.12/priv
-rw-r--r-- root       root              647 ./usr/lib/erlang/lib/debugger-3.2.12/priv/debugger.gif
-rw-r--r-- root       root              153 ./usr/lib/erlang/lib/debugger-3.2.12/priv/debugger.tool
-rw-r--r-- root       root             2632 ./usr/lib/erlang/lib/debugger-3.2.12/priv/erlang_bug.png
