drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           106280 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            19600 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            14184 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            51720 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            44160 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            16808 ./usr/sbin/.debug/try-from
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tcp-wrappers
drwxr-xr-x root       root             4096 ./usr/src/debug/tcp-wrappers/7.6-r10
drwxr-xr-x root       root             4096 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6
-rw-r--r-- root       root             1080 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/clean_exit.c
-rw-r--r-- root       root             1466 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/diag.c
-rw-r--r-- root       root             4084 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/eval.c
-rw-r--r-- root       root              992 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c
-rw-r--r-- root       root             3840 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fix_options.c
-rw-r--r-- root       root             1407 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fromhost.c
-rw-r--r-- root       root            15988 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_access.c
-rw-r--r-- root       root             1103 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_ctl.c
-rw-r--r-- root       root             8087 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.c
-rw-r--r-- root       root              479 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.h
-rw-r--r-- root       root             2196 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/misc.c
-rw-r--r-- root       root              549 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/mystdarg.h
-rw-r--r-- root       root              766 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/myvsyslog.c
-rw-r--r-- root       root            15497 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/options.c
-rw-r--r-- root       root               88 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/patchlevel.h
-rw-r--r-- root       root              865 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_m.c
-rw-r--r-- root       root             2498 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_x.c
-rw-r--r-- root       root              893 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/refuse.c
-rw-r--r-- root       root             6559 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/rfc931.c
-rw-r--r-- root       root             5160 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/safe_finger.c
-rw-r--r-- root       root             6849 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.c
-rw-r--r-- root       root              295 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.h
-rw-r--r-- root       root             2121 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/shell_cmd.c
-rw-r--r-- root       root            12729 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/socket.c
-rw-r--r-- root       root             3505 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.c
-rw-r--r-- root       root             9089 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h
-rw-r--r-- root       root            13543 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdchk.c
-rw-r--r-- root       root            10910 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdmatch.c
-rw-r--r-- root       root            10471 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tli.c
-rw-r--r-- root       root             2058 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/try-from.c
-rw-r--r-- root       root             3084 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/update.c
-rw-r--r-- root       root              214 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/weak_symbols.c
-rw-r--r-- root       root             7732 ./usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/workarounds.c
