drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/zlib
drwxrwxr-x root       root             4096 ./usr/lib/zlib/ptest
-rwxr-xr-x root       root             9777 ./usr/lib/zlib/ptest/Makefile
-rwxr-xr-x root       root            66852 ./usr/lib/zlib/ptest/example
-rwxr-xr-x root       root            10932 ./usr/lib/zlib/ptest/examplesh
-rwxr-xr-x root       root            63324 ./usr/lib/zlib/ptest/minigzip
-rwxr-xr-x root       root             6356 ./usr/lib/zlib/ptest/minigzipsh
-rwxr-xr-x root       root              157 ./usr/lib/zlib/ptest/run-ptest
