drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/erl_interface-3.8.1/lib
-rw-r--r-- root       root          1182432 ./usr/lib/erlang/lib/erl_interface-3.8.1/lib/libei.a
-rw-r--r-- root       root          1162674 ./usr/lib/erlang/lib/erl_interface-3.8.1/lib/libei_st.a
-rw-r--r-- root       root           399500 ./usr/lib/erlang/lib/erl_interface-3.8.1/lib/liberl_interface.a
-rw-r--r-- root       root           396300 ./usr/lib/erlang/lib/erl_interface-3.8.1/lib/liberl_interface_st.a
