drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/brcm80211
drwxr-xr-x root       root             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/brcm80211/brcmsmac
-rw-r--r-- root       root           715976 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/brcm80211/brcmsmac/brcmsmac.ko
