drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            18336 ./bin/kill.procps
-rwxr-xr-x root       root             9156 ./bin/pidof.procps
-rwxr-xr-x root       root            75964 ./bin/ps.procps
-rwxr-xr-x root       root            18588 ./bin/watch.procps
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            15864 ./sbin/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            16012 ./usr/bin/free.procps
-rwxr-xr-x root       root            18692 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            18692 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            22624 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             6524 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            18340 ./usr/bin/skill.procps
-rwxr-xr-x root       root            14712 ./usr/bin/slabtop
-rwxr-xr-x root       root            18340 ./usr/bin/snice.procps
-rwxr-xr-x root       root            11328 ./usr/bin/tload
-rwxr-xr-x root       root            90720 ./usr/bin/top.procps
-rwxr-xr-x root       root             8420 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            24760 ./usr/bin/vmstat
-rwxr-xr-x root       root            15056 ./usr/bin/w
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.5 -> libprocps.so.5.0.0
-rwxr-xr-x root       root            53844 ./usr/lib/libprocps.so.5.0.0
