qemuarm: core-image-base configured for poky 2.0+snapshot-20160129

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Fedora-22"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "qemuarm"
DISTRO            = "poky"
DISTRO_VERSION    = "2.0+snapshot-20160129"
TUNE_FEATURES     = "arm armv5 thumb dsp"
TARGET_FPU        = "soft"
meta              
meta-yocto        
meta-yocto-bsp    = "rjs-buildhistory:3d2c0f5902cacf9d8544bf263b51ef0dd1a7218c"
meta-erlang       = "master:baaab3b457b60071cb3fd7d4ab0af413e89287a8"
meta-rvi          = "master:90ee475aa2a01f9e9e6c72f6ba96405e610251c4"

