269951	KiB gcc-dbg
126916	KiB binutils-dbg
95405	KiB kernel-vmlinux
46128	KiB perl-dbg
46105	KiB gcc
39499	KiB gtk+-dbg
39081	KiB libglib-2.0-dbg
36972	KiB gdb-dbg
36506	KiB oprofile-dbg
35645	KiB libc6-dbg
35327	KiB util-linux-dbg
24461	KiB libicudata56
23419	KiB coreutils-dbg
22525	KiB openssl-dbg
18001	KiB gettext-dbg
15412	KiB libx11-dbg
15073	KiB bluez5-dbg
13804	KiB tcl-dbg
12046	KiB openssh-dbg
12016	KiB erlang-dbg
11591	KiB gcc-runtime-dbg
10054	KiB binutils
9831	KiB libcairo-dbg
9804	KiB libsamplerate0-dbg
8167	KiB libstdc++-dev
7108	KiB libfreetype-dbg
6313	KiB busybox-dbg
6210	KiB glibc-locale-dbg
6033	KiB dbus-dbg
5985	KiB ncurses-dbg
5969	KiB alsa-lib-dbg
5920	KiB libgcc-s-dev
5583	KiB gcc-sanitizers-dbg
5414	KiB bash-dbg
5171	KiB shadow-dbg
4839	KiB erlang-erts
4756	KiB coreutils
4484	KiB oprofile
4347	KiB libgtk-2.0
4287	KiB findutils-dbg
4144	KiB icu-dev
4117	KiB libharfbuzz-dbg
4089	KiB strace-dbg
4032	KiB libjpeg-dbg
3976	KiB libgmp-dbg
3917	KiB libevent-dbg
3917	KiB file
3905	KiB gdb
3594	KiB libsndfile-dbg
3486	KiB linux-libc-headers-dev
3473	KiB python-codecs
3288	KiB pango-dbg
3204	KiB perl-dev
3002	KiB erlang-stdlib
2963	KiB libc6
2921	KiB avahi-dbg
2888	KiB udev-dbg
2850	KiB erlang-stdlib-dev
2811	KiB bluez5
2718	KiB libvorbis-dbg
2681	KiB libmpfr-dbg
2677	KiB perl-module-unicore
2664	KiB libglib-2.0-0
2661	KiB libxcb-dbg
2587	KiB libpixman-1-dbg
2495	KiB gettext
2419	KiB libical-dbg
2356	KiB diffutils-dbg
2280	KiB libc6-dev
2253	KiB python-pygobject-dev
2247	KiB shared-mime-info
2242	KiB libgdk-pixbuf-2.0-dbg
2196	KiB nfs-utils-dbg
2071	KiB libxcb-dev
2055	KiB libtool
1978	KiB libicui18n56
1975	KiB tcl
1938	KiB tcf-agent-dbg
1924	KiB libglib-2.0-dev
1920	KiB libpng16-dbg
1872	KiB m4-dbg
1847	KiB distcc-dbg
1737	KiB autoconf
1731	KiB gtk+-dev
1700	KiB openssl-dev
1650	KiB libperl5
1621	KiB libfontconfig-dbg
1598	KiB alsa-utils-dbg
1566	KiB perl-module-locale-codes-language-codes
1544	KiB automake
1543	KiB util-linux
1541	KiB liberation-fonts
1500	KiB libpython2.7-1.0
1490	KiB glibc-binary-localedata-en-us
1490	KiB glibc-binary-localedata-en-gb
1467	KiB libsamplerate0
1446	KiB libtcl8.6-0
1413	KiB libcrypto1.0.0
1373	KiB patch-dbg
1370	KiB libreadline-dbg
1316	KiB erlang-kernel
1311	KiB libgcc-s-dbg
1303	KiB libgettextlib
1292	KiB make-dbg
1290	KiB libtirpc-dbg
1285	KiB libicuuc56
1277	KiB erlang-kernel-dev
1230	KiB e2fsprogs-e2fsck
1227	KiB alsa-utils-speakertest
1219	KiB libxml2
1208	KiB libstdc++6
1190	KiB perl-module-encode-jp
1143	KiB libfreetype-dev
1125	KiB libx11-6
1124	KiB gawk
1083	KiB perl-module-encode-kr
1070	KiB tcl-dev
1048	KiB db
1042	KiB shadow
1014	KiB kmod-dbg
1001	KiB openssh-sshd
1001	KiB libgdbm-dbg
977	KiB perl-module-cpan
971	KiB libatk-1.0-dbg
970	KiB perl-module-encode-cn
962	KiB libz-dbg
958	KiB perl-module-encode-tw
947	KiB less-dbg
912	KiB libcairo2
911	KiB libasan2
865	KiB python-netclient
843	KiB erlang-dev
839	KiB bison
837	KiB libasound2
802	KiB bash
800	KiB perl-module-unicode-collate
780	KiB python-xml
757	KiB quota
729	KiB libexpat-dbg
723	KiB python-core
723	KiB libvorbis
722	KiB libxext-dbg
709	KiB file-dbg
707	KiB g++
705	KiB cpp
699	KiB libsqlite3-0
675	KiB findutils
663	KiB libxft-dbg
661	KiB python-io
659	KiB openssh-ssh
658	KiB lttng-ust
640	KiB dbus-1
626	KiB perl-module-corelist
617	KiB xcb-proto-dev
615	KiB ccache-dbg
604	KiB busybox
581	KiB python-pygobject
577	KiB sysvinit-dbg
577	KiB python-lang
559	KiB libmpc-dbg
558	KiB libevent
514	KiB e2fsprogs-mke2fs
500	KiB openssl
486	KiB libpixman-1-0
480	KiB libfreetype6
467	KiB procps
464	KiB udev
462	KiB libxrender-dbg
450	KiB perl-module-re
437	KiB binutils-dev
434	KiB libsqlite3-dev
429	KiB icu
423	KiB glibc-localedata-iso14651-t1-common
421	KiB python-dev
421	KiB libxrandr-dbg
421	KiB libxml2-dev
419	KiB libsndfile1
418	KiB python-dbus
416	KiB bzip2-dbg
414	KiB openssh-keygen
410	KiB flac-dev
391	KiB libxml-parser-perl
388	KiB libical
384	KiB alsa-lib-dev
382	KiB rpcbind-dbg
381	KiB pango
377	KiB xproto-dev
376	KiB libical-dev
372	KiB libgmp10
371	KiB tcp-wrappers-dbg
367	KiB libffi-dbg
367	KiB erlang-erts-dev
357	KiB erlang-sasl
352	KiB erlang-sasl-dev
348	KiB libharfbuzz0
340	KiB tcf-agent-dev
339	KiB flac
336	KiB ncurses-dev
335	KiB libssl1.0.0
332	KiB sysfsutils-dbg
329	KiB python-compression
329	KiB libmpfr4
325	KiB kernel-module-nfsd
320	KiB libflac8
318	KiB tcf-agent
311	KiB libfdisk1
310	KiB libreadline6
310	KiB e2fsprogs
308	KiB strace
308	KiB perl-module-perl5db
307	KiB libevent-dev
301	KiB python-pickle
296	KiB diffutils
294	KiB libfontconfig1
293	KiB perl-module-devel-ppport
288	KiB libc6-utils
287	KiB libicule56
283	KiB libxml-parser-perl-dbg
282	KiB flex
277	KiB libext2fs2
273	KiB pkgconfig-dbg
268	KiB libpopt-dbg
259	KiB python-logging
258	KiB gdbserver
251	KiB libxcursor-dbg
249	KiB distcc
246	KiB liburcu-dev
243	KiB nfs-utils-client
242	KiB libgettextsrc
239	KiB libturbojpeg0
235	KiB libdbus-1-3
233	KiB libmount1
231	KiB pciutils-ids
231	KiB libx11-dev
228	KiB pango-dev
218	KiB libubsan0
213	KiB libblkid1
213	KiB libatk-1.0-dev
211	KiB libtool-dbg
211	KiB libjpeg62
211	KiB attr-dbg
202	KiB rebar
198	KiB xtrans-dev
198	KiB python-math
198	KiB libgmp-dev
197	KiB perl-module-unicode-collate-locale-ja
196	KiB libxfixes-dbg
195	KiB python-textutils
195	KiB erlang-crypto
191	KiB libnss-mdns-dbg
191	KiB grep
191	KiB e2fsprogs-dev
187	KiB perl-module-b-deparse
187	KiB libavahi-core7
186	KiB libcap-dbg
180	KiB alsa-conf
178	KiB quilt
178	KiB libtirpc-dev
178	KiB libcidn1
176	KiB gettext-dev
175	KiB liburcu
175	KiB db-dev
172	KiB make
169	KiB usbutils-ids
166	KiB python-datetime
164	KiB libpng16-dev
163	KiB libcairo-dev
162	KiB psplash-dbg
162	KiB m4
162	KiB libpng16-16
160	KiB lttng-ust-dev
160	KiB libncursesw5
157	KiB perl-module-math-bigint
157	KiB libicutu56
155	KiB avahi-dev
154	KiB perl-module-encode-byte
152	KiB perl-module-unicode-ucd
152	KiB gcc-dev
146	KiB perl-module-compress-raw-zlib
144	KiB libjpeg-dev
143	KiB xextproto-dev
143	KiB glibc-localedata-i18n
142	KiB patch
140	KiB nfs-utils
140	KiB libogg-dbg
140	KiB libnfsidmap-dbg
140	KiB less
140	KiB erlang-crypto-dev
140	KiB bluez5-dev
139	KiB diffstat-dbg
137	KiB python-threading
137	KiB intltool
134	KiB perl-module-locale-codes-country-codes
134	KiB libgdk-pixbuf-2.0-0
132	KiB perl-module-math-bigfloat
131	KiB shadow-base
128	KiB libexpat1
124	KiB libtirpc3
122	KiB libdbus-glib-1-dev
121	KiB libgcc1
120	KiB python-shell
120	KiB libgomp
120	KiB libdbus-glib-1-2
120	KiB kbproto-dev
119	KiB usbutils
119	KiB sysvinit
119	KiB python-re
119	KiB perl-module-unicode-collate-cjk-stroke
119	KiB avahi-daemon
117	KiB libtinfo5
116	KiB python-mime
116	KiB dbus-dev
115	KiB libncurses5
114	KiB libc6-extra-nss
113	KiB perl-module-storable
112	KiB libatk-1.0-0
110	KiB sed
110	KiB perl-module-unicode-collate-cjk-zhuyin
110	KiB alsa-utils-alsactl
109	KiB libsmartcols1
108	KiB kmod
106	KiB libcairo-perf-utils
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB libcairo-script-interpreter2
102	KiB perl-module-unicode-collate-locale-zh-zhu
101	KiB libz-dev
101	KiB libharfbuzz-dev
100	KiB perl-module-extutils-makemaker
100	KiB libdaemon-dbg
99	KiB python-subprocess
99	KiB perl-module-unicode-collate-locale-zh-pin
98	KiB inputproto-dev
98	KiB ccache
97	KiB libgdk-pixbuf-2.0-dev
96	KiB perl-module-extutils-mm-unix
95	KiB perl-module-b
93	KiB perl-module-posix
91	KiB bc
89	KiB libxdmcp-dbg
88	KiB util-linux-dev
88	KiB libxcb1
87	KiB python-stringold
87	KiB perl-module-compress-raw-bzip2
87	KiB libglib-2.0-locale-en-gb
85	KiB util-linux-fdisk
84	KiB gnu-config
82	KiB oprofileui-server-dbg
81	KiB pkgconfig
81	KiB perl-module-getopt-long
80	KiB perl-module-json-pp
79	KiB perl-module-math-bigint-calc
78	KiB openssh-sftp-server
77	KiB perl-module-file-temp
77	KiB pciutils
76	KiB perl-module-tie-file
76	KiB libusb-1.0-0
75	KiB util-linux-sfdisk
75	KiB libxcb-xkb1
75	KiB libice6
74	KiB perl-module-extutils-mm-any
74	KiB perl-module-data-dumper
74	KiB pciutils-dev
73	KiB perl-module-archive-tar
73	KiB libz1
73	KiB libmpc3
73	KiB libflac++6
72	KiB perl-module-pod-man
71	KiB util-linux-cfdisk
70	KiB openssh-scp
70	KiB libusb-1.0-dev
69	KiB util-macros-dev
69	KiB base-passwd-dbg
68	KiB libxft2
66	KiB perl-module-threads
66	KiB perl-module-text-balanced
66	KiB perl-module-http-tiny
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
65	KiB libreadline-dev
65	KiB libbz2-0
64	KiB perl-module-socket
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB perl-module-extutils-parsexs
63	KiB perl-module-pod-perldoc
62	KiB perl-module-unicode-collate-locale-zh-big5
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB perl-module-encode
61	KiB perl
61	KiB libxcb-glx0
61	KiB alsa-utils-alsaloop
60	KiB perl-module-extutils-mm-vms
60	KiB libkmod2
59	KiB util-linux-losetup
59	KiB rpcbind
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
58	KiB libxcomposite-dbg
58	KiB glibc-localedata-translit-font
58	KiB glibc-localedata-translit-cjk-compat
58	KiB alsa-utils-aplay
57	KiB perl-module-sys-syslog
57	KiB perl-module-io-compress-zip
57	KiB perl-module-b-concise
57	KiB libxdamage-dbg
57	KiB libmpfr-dev
57	KiB fontconfig-utils
56	KiB perl-module-digest-sha
56	KiB opkg-utils
55	KiB perl-module-locale-codes-script-codes
55	KiB libxext-dev
55	KiB libxau-dbg
55	KiB glibc-gconv
54	KiB perl-module-threads-shared
54	KiB libxext6
54	KiB libavahi-client3
54	KiB gnome-desktop-testing
53	KiB libcheck
52	KiB perl-module-pod-simple
52	KiB perl-module-overload
52	KiB perl-module-math-bigrat
52	KiB perl-module-list-util
52	KiB perl-module-io-uncompress-unzip
52	KiB alsa-utils-alsamixer
51	KiB perl-module-tap-parser
51	KiB libformw5
50	KiB perl-module-test-more
50	KiB perl-module-net-ftp
50	KiB perl-module-locale-codes-currency-codes
49	KiB perl-module-locale-codes-langext-codes
49	KiB libticw5
49	KiB libtic5
48	KiB perl-module-math-complex
47	KiB psplash-default
47	KiB libpixman-1-dev
46	KiB util-linux-swaponoff
46	KiB perl-module-term-ansicolor
46	KiB alsa-utils-midi
45	KiB perl-module-file-fetch
45	KiB libexpat-dev
44	KiB libnss-mdns
44	KiB libform5
44	KiB bzip2
43	KiB python-elementtree
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
42	KiB libcheck-dev
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB perl-module-time-hires
41	KiB perl-module-hash-util-fieldhash
41	KiB libvorbis-dev
41	KiB libsndfile-dev
41	KiB libavahi-common3
40	KiB libudev0
40	KiB libpopt0
40	KiB libicuio56
40	KiB alsa-utils-amixer
39	KiB perl-module-pod-simple-htmlbatch
39	KiB perl-module-extutils-install
38	KiB perl-module-time-piece
38	KiB perl-module-io-socket-ip
37	KiB sysfsutils
37	KiB perl-module-io-uncompress-base
36	KiB libxcb-randr0
36	KiB libnfsidmap0
36	KiB libice-dev
36	KiB libgdbm4
35	KiB python-crypt
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB perl-module-b-op-private
35	KiB perl-module-app-cpan
35	KiB ed
34	KiB util-linux-sulogin
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB glibc-localedata-translit-compat
33	KiB randrproto-dev
33	KiB python-readline
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-hash-util
33	KiB perl-module-file-find
33	KiB perl-module-extutils-constant-base
33	KiB perl-module-cwd
33	KiB perl-module--charnames
33	KiB libpci3
33	KiB libiculx56
33	KiB libfontconfig-dev
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB libxrender1
32	KiB libavahi-gobject0
32	KiB attr
31	KiB udev-dev
31	KiB perl-module-utf8-heavy
31	KiB perl-module-net-nntp
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-file-glob
30	KiB procps-dev
30	KiB perl-module-opcode
30	KiB perl-module-metadata
30	KiB perl-module-devel-peek
30	KiB perl-module-carp
30	KiB perl-module-benchmark
30	KiB perl-module-attribute-handlers
30	KiB libxrandr2
30	KiB libxcursor1
30	KiB gawk-dev
29	KiB util-linux-mount
29	KiB perl-module-unicode-normalize
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB libgudev-1.0-0
29	KiB diffstat
28	KiB perl-module-test
28	KiB perl-module-tap-harness
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-encode-unicode
28	KiB libltdl7
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-smtp
27	KiB perl-module-locale-codes-country-retired
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB libwrap0
27	KiB libsysfs2
26	KiB perl-module-pod-usage
26	KiB perl-module-pod-simple-xhtml
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB libsm6
26	KiB libffi6
26	KiB libc6-thread-db
26	KiB initscripts
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-ipc-sysv
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
24	KiB perl-module-sdbm-file
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-perlio-via
24	KiB perl-module-mro
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-extutils-liblist-kid
24	KiB perl-module-encode-symbol
24	KiB perl-module-digest-md5
24	KiB perl-module-attributes
24	KiB ncurses
24	KiB libxcb-render0
24	KiB libmenuw5
24	KiB libe2p2
24	KiB libcairo-gobject2
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB netbase
23	KiB libpopt-dev
23	KiB libmenu5
23	KiB e2fsprogs-badblocks
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB perl-module-extutils-makemaker-version-vpp
22	KiB ncurses-terminfo-base
21	KiB renderproto-dev
21	KiB python-zlib
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-math-trig
21	KiB perl-module-filter-util-call
21	KiB perl-module-encoding
21	KiB libgdk-pixbuf-2.0-loader-xpm
21	KiB libgdk-pixbuf-2.0-loader-gif
20	KiB util-linux-umount
20	KiB perl-module-perlio-encoding
20	KiB perl-module-net-pop3
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-encode-ebcdic
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB perl-module-autodie-exception
20	KiB opkg-utils-dbg
20	KiB libsm-dev
20	KiB libgdk-pixbuf-2.0-loader-jpeg
20	KiB libdaemon-dev
20	KiB alsa-lib
19	KiB perl-module-params-check
19	KiB perl-module-net-cmd
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-bigint
19	KiB perl-module-autosplit
19	KiB libxft-dev
19	KiB libdaemon0
19	KiB libatomic1
19	KiB fixesproto-dev
18	KiB perl-module-next
18	KiB perl-module-locale-codes-langvar-codes
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-db
18	KiB perl-module-bignum
18	KiB perl-module-archive-tar-file
18	KiB perl-module-app-prove
18	KiB libxrandr-dev
18	KiB libxcb-xprint0
18	KiB libtool-dev
18	KiB libogg-dev
18	KiB libgmpxx4
18	KiB libgdk-pixbuf-2.0-loader-png
17	KiB sysfsutils-dev
17	KiB python-fcntl
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-test-tester
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB perl-module-arybase
17	KiB libxcb-xv0
17	KiB libxcb-xfixes0
17	KiB libss2
17	KiB libogg0
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-test-builder-tester
16	KiB perl-module-mime-base64
16	KiB perl-module-io-socket
16	KiB perl-module-file-spec-vms
16	KiB perl-module-file-spec-unix
16	KiB perl-module-fcntl
16	KiB perl-module-autodie-hints
16	KiB libffi-dev
16	KiB gcc-sanitizers
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-odbm-file
15	KiB perl-module-ndbm-file
15	KiB perl-module-locale-codes-language-retired
15	KiB perl-module-io-zlib
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-feature
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB oprofileui-server
15	KiB libxdmcp6
15	KiB libxcb-sync1
15	KiB alsa-conf-base
14	KiB util-linux-readprofile
14	KiB sysvinit-pidof
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-math-bigint-fastcalc
14	KiB perl-module-io
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB libxrender-dev
14	KiB libxfixes3
14	KiB libxcursor-dev
14	KiB libpyglib-2.0-python0
14	KiB libattr1
14	KiB glibc-localedata-translit-circle
14	KiB avahi-locale-en-gb
13	KiB perl-module-test-builder-io-scalar
13	KiB perl-module-extutils-embed
13	KiB perl-module-autodie
13	KiB libmpc-dev
13	KiB libcap2
13	KiB kernel-4.1.15-yocto-standard
13	KiB attr-dev
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-file-dosglob
12	KiB perl-module-extutils-makemaker-locale
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB libuuid1
12	KiB libgdbm-dev
12	KiB alsa-utils-iecset
12	KiB alsa-utils-aconnect
11	KiB perl-module-xsloader
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-perlio-scalar
11	KiB perl-module-memoize-expire
11	KiB perl-module-i18n-langinfo
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-b-debug
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB libgomp-dev
11	KiB alsa-utils-aseqnet
11	KiB alsa-utils-aseqdump
10	KiB perl-module-utf8
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-scalar-util
10	KiB perl-module-perlio
10	KiB perl-module-math-bigint-calcemu
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB libxcb-xf86dri0
10	KiB libxcb-dri2-0
10	KiB libavahi-glib1
10	KiB kmod-dev
10	KiB alsa-utils-alsaucm
9	KiB quota-dev
9	KiB python-contextlib
9	KiB perl-module-tie-hash-namedcapture
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB libxfixes-dev
9	KiB libxcb-xvmc0
9	KiB libxcb-res0
9	KiB libxcb-record0
9	KiB libwrap-dev
9	KiB libsegfault
9	KiB libpanelw5
9	KiB libpanel5
9	KiB libcom-err2
9	KiB glibc-gconv-iso8859-15
9	KiB glibc-gconv-iso8859-1
9	KiB glibc-gconv-ibm850
9	KiB glibc-gconv-cp1252
9	KiB flex-dev
9	KiB cryptodev-linux-dev
9	KiB compositeproto-dev
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-perlio-mmap
8	KiB perl-module-open
8	KiB perl-module-net-netrc
8	KiB perl-module-net-domain
8	KiB perl-module-net-config
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB libasan-dev
7	KiB util-linux-mkfs
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sys-hostname
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-locale-codes-currency-retired
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB libxdmcp-dev
7	KiB libxdamage1
7	KiB libxcomposite1
7	KiB libxcb-shm0
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB libgdbm-compat4
7	KiB glibc-localedata-translit-neutral
7	KiB bzip2-dev
6	KiB python-dbus-dev
6	KiB perl-module-universal
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-b-showlex
6	KiB oprofile-dev
6	KiB libxcb-xinerama0
6	KiB libxcb-xevie0
6	KiB libxcb-screensaver0
6	KiB libxcb-present0
6	KiB libxcb-dri3-0
6	KiB libxcb-dpms0
6	KiB libxcb-composite0
6	KiB libsamplerate0-dev
6	KiB libnfsidmap-dev
6	KiB ldd
6	KiB glibc-mtrace
6	KiB glibc-localedata-translit-narrow
6	KiB file-dev
6	KiB damageproto-dev
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-tap-harness-env
5	KiB perl-module-tap-formatter-session
5	KiB perl-module-tap-formatter-console-session
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-experimental
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-app-prove-state-result
5	KiB libxcomposite-dev
5	KiB libxcb-xtest0
5	KiB libxcb-damage0
5	KiB libxau-dev
5	KiB glibc-localedata-translit-wide
4	KiB update-alternatives-opkg
4	KiB psplash
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-tester-capture
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-sub-util
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-xmloutstream
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-simple-debug
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-time
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-net-ftp-dataconn
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-locale
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-makemaker-version-regex
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB libxdamage-dev
4	KiB kernel-module-nls-utf8
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-autodie-scope-guardstack
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB make-dev
3	KiB libx11-xcb1
3	KiB libcap-dev
3	KiB init-ifupdown
3	KiB glibc-localedata-translit-small
3	KiB busybox-udhcpc
3	KiB base-files
2	KiB udev-cache
2	KiB sysvinit-dev
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-file-session
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-a
2	KiB perl-module-meta-notation
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-makemaker-version
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-scopeutil
2	KiB perl-module-autodie-exception-system
2	KiB initscripts-functions
2	KiB glibc-localedata-translit-fraction
2	KiB busybox-syslog
2	KiB busybox-hwclock
2	KiB bison-dev
1	KiB sysvinit-inittab
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-use-ok
1	KiB perl-module-test-tester-capturerunner
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-ok
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-locale-codes-langext-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB perl-module-autodie-scope-guard
1	KiB modutils-initscripts
1	KiB libubsan-dev
1	KiB libatomic-dev
1	KiB gnome-desktop-testing-dev
1	KiB glibc-locale-en-gb
1	KiB alsa-state
0	KiB usbutils-dev
0	KiB update-rc.d-dev
0	KiB update-rc.d-dbg
0	KiB sysvinit-inittab-dev
0	KiB sysvinit-inittab-dbg
0	KiB strace-dev
0	KiB shared-mime-info-dev
0	KiB shadow-securetty-dev
0	KiB shadow-securetty-dbg
0	KiB shadow-dev
0	KiB sed-dev
0	KiB run-postinsts-dev
0	KiB run-postinsts-dbg
0	KiB rpcbind-dev
0	KiB rebar-dev
0	KiB rebar-dbg
0	KiB quilt-dev
0	KiB quilt-dbg
0	KiB psplash-dev
0	KiB pkgconfig-dev
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-test-tester-delegate
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB patch-dev
0	KiB packagegroup-machine-base
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-tools-debug-dev
0	KiB packagegroup-core-tools-debug-dbg
0	KiB packagegroup-core-tools-debug
0	KiB packagegroup-core-standalone-sdk-target-dev
0	KiB packagegroup-core-standalone-sdk-target-dbg
0	KiB packagegroup-core-standalone-sdk-target
0	KiB packagegroup-core-sdk-dev
0	KiB packagegroup-core-sdk-dbg
0	KiB packagegroup-core-sdk
0	KiB packagegroup-core-nfs-server
0	KiB packagegroup-core-eclipse-debug-dev
0	KiB packagegroup-core-eclipse-debug-dbg
0	KiB packagegroup-core-eclipse-debug
0	KiB packagegroup-core-device-devel-dev
0	KiB packagegroup-core-device-devel-dbg
0	KiB packagegroup-core-device-devel
0	KiB packagegroup-core-buildessential-dev
0	KiB packagegroup-core-buildessential-dbg
0	KiB packagegroup-core-buildessential
0	KiB packagegroup-core-boot-dev
0	KiB packagegroup-core-boot-dbg
0	KiB packagegroup-core-boot
0	KiB packagegroup-base-zeroconf
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-nfs
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-dev
0	KiB packagegroup-base-dbg
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB oprofileui-server-dev
0	KiB opkg-utils-dev
0	KiB openssh-dev
0	KiB openssh
0	KiB nfs-utils-dev
0	KiB nfs-export-root-dev
0	KiB nfs-export-root-dbg
0	KiB nfs-export-root
0	KiB netbase-dev
0	KiB netbase-dbg
0	KiB modutils-initscripts-dev
0	KiB modutils-initscripts-dbg
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB libxml-parser-perl-dev
0	KiB libpthread-stubs-dev
0	KiB libnss-mdns-dev
0	KiB libasound-module-bluez
0	KiB less-dev
0	KiB intltool-dev
0	KiB intltool-dbg
0	KiB initscripts-dev
0	KiB initscripts-dbg
0	KiB init-ifupdown-dev
0	KiB init-ifupdown-dbg
0	KiB grep-dev
0	KiB glibc-mtrace-dev
0	KiB glibc-mtrace-dbg
0	KiB glibc-localedata-iso14651-t1
0	KiB gdb-dev
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB findutils-dev
0	KiB erlang-stdlib-dbg
0	KiB erlang-sasl-dbg
0	KiB erlang-kernel-dbg
0	KiB erlang-erts-dbg
0	KiB erlang-crypto-dbg
0	KiB erlang
0	KiB ed-dev
0	KiB distcc-dev
0	KiB distcc-config-dev
0	KiB distcc-config-dbg
0	KiB distcc-config
0	KiB diffutils-dev
0	KiB diffstat-dev
0	KiB cryptodev-linux
0	KiB cpp-symlinks
0	KiB coreutils-dev
0	KiB ccache-dev
0	KiB busybox-dev
0	KiB bc-dev
0	KiB bash-dev
0	KiB base-passwd-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB base-files-dbg
0	KiB automake-dev
0	KiB automake-dbg
0	KiB autoconf-dev
0	KiB autoconf-dbg
0	KiB alsa-utils-dev
0	KiB alsa-utils
0	KiB alsa-states
0	KiB alsa-state-dev
0	KiB alsa-state-dbg
