drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                4 ./usr/bin/X -> Xorg
-rwxr-xr-x root       root          1792244 ./usr/bin/Xorg
-rwxr-xr-x root       root            14152 ./usr/bin/cvt
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
-rwxr-xr-x root       root           118668 ./usr/lib/xorg/modules/libfb.so
-rwxr-xr-x root       root            14076 ./usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x root       root            26504 ./usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x root       root             4940 ./usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x root       root            23444 ./usr/lib/xorg/modules/libvbe.so
-rwxr-xr-x root       root            23068 ./usr/lib/xorg/modules/libvgahw.so
-rw-r--r-- root       root            25672 ./usr/lib/xorg/protocol.txt
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/X11
drwxr-xr-x root       root             4096 ./usr/share/X11/xorg.conf.d
-rw-r--r-- root       root             1350 ./usr/share/X11/xorg.conf.d/10-quirks.conf
