drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/udev
-rw-r--r-- root       root             4179 ./usr/share/doc/udev/README.keymap.txt
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root            16617 ./usr/share/man/man7/udev.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             3752 ./usr/share/man/man8/scsi_id.8
-rw-r--r-- root       root            10475 ./usr/share/man/man8/udevadm.8
-rw-r--r-- root       root             3521 ./usr/share/man/man8/udevd.8
