drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/flex
drwxrwxr-x root       root            28672 ./usr/lib/flex/ptest
-rw-r--r-- root       root           120113 ./usr/lib/flex/ptest/Makefile
-rw-r--r-- root       root            14196 ./usr/lib/flex/ptest/Makefile.am
-rw-r--r-- root       root           122247 ./usr/lib/flex/ptest/Makefile.in
-rw-r--r-- root       root             2236 ./usr/lib/flex/ptest/README
-rwxrwxr-x root       root             9972 ./usr/lib/flex/ptest/alloc_extra
-rw-rw-r-- root       root            55262 ./usr/lib/flex/ptest/alloc_extra.c
-rw-r--r-- root       root             2894 ./usr/lib/flex/ptest/alloc_extra.l
-rw-rw-r-- root       root            47608 ./usr/lib/flex/ptest/alloc_extra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/alloc_extra.txt
-rwxrwxr-x root       root             9388 ./usr/lib/flex/ptest/array_nr
-rw-rw-r-- root       root            45769 ./usr/lib/flex/ptest/array_nr.c
-rw-r--r-- root       root             1350 ./usr/lib/flex/ptest/array_nr.l
-rw-rw-r-- root       root            34844 ./usr/lib/flex/ptest/array_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_nr.txt
-rwxrwxr-x root       root             9972 ./usr/lib/flex/ptest/array_r
-rw-rw-r-- root       root            54245 ./usr/lib/flex/ptest/array_r.c
-rw-r--r-- root       root             1464 ./usr/lib/flex/ptest/array_r.l
-rw-rw-r-- root       root            48372 ./usr/lib/flex/ptest/array_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_r.txt
-rwxrwxr-x root       root            10360 ./usr/lib/flex/ptest/basic_nr
-rw-rw-r-- root       root            48597 ./usr/lib/flex/ptest/basic_nr.c
-rw-r--r-- root       root             1717 ./usr/lib/flex/ptest/basic_nr.l
-rw-rw-r-- root       root            35376 ./usr/lib/flex/ptest/basic_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/basic_nr.txt
-rwxrwxr-x root       root            10600 ./usr/lib/flex/ptest/basic_r
-rw-rw-r-- root       root            56946 ./usr/lib/flex/ptest/basic_r.c
-rw-r--r-- root       root             1873 ./usr/lib/flex/ptest/basic_r.l
-rw-rw-r-- root       root            46976 ./usr/lib/flex/ptest/basic_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/basic_r.txt
-rwxrwxr-x root       root            13624 ./usr/lib/flex/ptest/bison_nr
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_nr.txt
-rw-r--r-- root       root             1244 ./usr/lib/flex/ptest/bison_nr_main.c
-rw-rw-r-- root       root             5016 ./usr/lib/flex/ptest/bison_nr_main.o
-rw-r--r-- root       root            49185 ./usr/lib/flex/ptest/bison_nr_parser.c
-rw-r--r-- root       root             2689 ./usr/lib/flex/ptest/bison_nr_parser.h
-rw-rw-r-- root       root            21872 ./usr/lib/flex/ptest/bison_nr_parser.o
-rw-r--r-- root       root             2261 ./usr/lib/flex/ptest/bison_nr_parser.y
-rw-r--r-- root       root            49072 ./usr/lib/flex/ptest/bison_nr_scanner.c
-rw-r--r-- root       root             7823 ./usr/lib/flex/ptest/bison_nr_scanner.h
-rw-r--r-- root       root             1789 ./usr/lib/flex/ptest/bison_nr_scanner.l
-rw-rw-r-- root       root            31736 ./usr/lib/flex/ptest/bison_nr_scanner.o
-rwxrwxr-x root       root            14080 ./usr/lib/flex/ptest/bison_yylloc
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_yylloc.txt
-rw-r--r-- root       root             1335 ./usr/lib/flex/ptest/bison_yylloc_main.c
-rw-rw-r-- root       root             5408 ./usr/lib/flex/ptest/bison_yylloc_main.o
-rw-r--r-- root       root            49560 ./usr/lib/flex/ptest/bison_yylloc_parser.c
-rw-r--r-- root       root             2718 ./usr/lib/flex/ptest/bison_yylloc_parser.h
-rw-rw-r-- root       root            22452 ./usr/lib/flex/ptest/bison_yylloc_parser.o
-rw-r--r-- root       root             2393 ./usr/lib/flex/ptest/bison_yylloc_parser.y
-rw-r--r-- root       root            58193 ./usr/lib/flex/ptest/bison_yylloc_scanner.c
-rw-r--r-- root       root             9061 ./usr/lib/flex/ptest/bison_yylloc_scanner.h
-rw-r--r-- root       root             1839 ./usr/lib/flex/ptest/bison_yylloc_scanner.l
-rw-rw-r-- root       root            39888 ./usr/lib/flex/ptest/bison_yylloc_scanner.o
-rwxrwxr-x root       root            44140 ./usr/lib/flex/ptest/bison_yylval
-rw-r--r-- root       root               69 ./usr/lib/flex/ptest/bison_yylval.txt
-rw-r--r-- root       root             1334 ./usr/lib/flex/ptest/bison_yylval_main.c
-rw-rw-r-- root       root             5408 ./usr/lib/flex/ptest/bison_yylval_main.o
-rw-r--r-- root       root            45591 ./usr/lib/flex/ptest/bison_yylval_parser.c
-rw-r--r-- root       root             2438 ./usr/lib/flex/ptest/bison_yylval_parser.h
-rw-rw-r-- root       root            20396 ./usr/lib/flex/ptest/bison_yylval_parser.o
-rw-r--r-- root       root             2100 ./usr/lib/flex/ptest/bison_yylval_parser.y
-rw-r--r-- root       root           157935 ./usr/lib/flex/ptest/bison_yylval_scanner.c
-rw-r--r-- root       root             8922 ./usr/lib/flex/ptest/bison_yylval_scanner.h
-rw-r--r-- root       root             2283 ./usr/lib/flex/ptest/bison_yylval_scanner.l
-rw-rw-r-- root       root            71524 ./usr/lib/flex/ptest/bison_yylval_scanner.o
drwxrwxr-x root       root             4096 ./usr/lib/flex/ptest/build-aux
-rwxr-xr-x root       root             4640 ./usr/lib/flex/ptest/build-aux/test-driver
-rwxrwxr-x root       root             9428 ./usr/lib/flex/ptest/c_cxx_nr
-rw-r--r-- root       root             1469 ./usr/lib/flex/ptest/c_cxx_nr.lll
-rw-rw-r-- root       root            34972 ./usr/lib/flex/ptest/c_cxx_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_nr.txt
-rwxrwxr-x root       root             9980 ./usr/lib/flex/ptest/c_cxx_r
-rw-r--r-- root       root             1582 ./usr/lib/flex/ptest/c_cxx_r.lll
-rw-rw-r-- root       root            49184 ./usr/lib/flex/ptest/c_cxx_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_r.txt
-rwxrwxr-x root       root            15348 ./usr/lib/flex/ptest/ccl
-rw-rw-r-- root       root            65979 ./usr/lib/flex/ptest/ccl.c
-rw-r--r-- root       root             3838 ./usr/lib/flex/ptest/ccl.l
-rw-rw-r-- root       root            40916 ./usr/lib/flex/ptest/ccl.o
-rw-r--r-- root       root             1317 ./usr/lib/flex/ptest/ccl.txt
-rwxrwxr-x root       root            12544 ./usr/lib/flex/ptest/cxx_basic
-rw-rw-r-- root       root            41903 ./usr/lib/flex/ptest/cxx_basic.cc
-rw-r--r-- root       root             1286 ./usr/lib/flex/ptest/cxx_basic.ll
-rw-rw-r-- root       root            83860 ./usr/lib/flex/ptest/cxx_basic.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_basic.txt
-rwxrwxr-x root       root            20124 ./usr/lib/flex/ptest/cxx_multiple_scanners
-rw-r--r-- root       root               15 ./usr/lib/flex/ptest/cxx_multiple_scanners.txt
-rw-rw-r-- root       root            42818 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.cc
-rw-r--r-- root       root             1314 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.ll
-rw-rw-r-- root       root            82800 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.o
-rw-rw-r-- root       root            42841 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.cc
-rw-r--r-- root       root             1391 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.ll
-rw-rw-r-- root       root            86000 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.o
-rw-r--r-- root       root             1586 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.cc
-rw-rw-r-- root       root            18616 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.o
-rw-rw-r-- root       root            42305 ./usr/lib/flex/ptest/cxx_yywrap.cc
-rwxrwxr-x root       root            14240 ./usr/lib/flex/ptest/cxx_yywrap.i3
-rw-r--r-- root       root             1746 ./usr/lib/flex/ptest/cxx_yywrap.ll
-rw-rw-r-- root       root            92904 ./usr/lib/flex/ptest/cxx_yywrap.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_yywrap.txt
-rwxrwxr-x root       root             9984 ./usr/lib/flex/ptest/debug_nr
-rw-rw-r-- root       root            51827 ./usr/lib/flex/ptest/debug_nr.c
-rw-r--r-- root       root             1349 ./usr/lib/flex/ptest/debug_nr.l
-rw-rw-r-- root       root            35304 ./usr/lib/flex/ptest/debug_nr.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_nr.txt
-rwxrwxr-x root       root             9972 ./usr/lib/flex/ptest/debug_r
-rw-rw-r-- root       root            60238 ./usr/lib/flex/ptest/debug_r.c
-rw-r--r-- root       root             1565 ./usr/lib/flex/ptest/debug_r.l
-rw-rw-r-- root       root            47484 ./usr/lib/flex/ptest/debug_r.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_r.txt
-rwxrwxr-x root       root             9976 ./usr/lib/flex/ptest/extended
-rw-rw-r-- root       root            48085 ./usr/lib/flex/ptest/extended.c
-rw-r--r-- root       root             1801 ./usr/lib/flex/ptest/extended.l
-rw-rw-r-- root       root            34304 ./usr/lib/flex/ptest/extended.o
-rw-r--r-- root       root               32 ./usr/lib/flex/ptest/extended.txt
-rwxrwxr-x root       root             9284 ./usr/lib/flex/ptest/header_nr
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_nr.txt
-rw-r--r-- root       root             1226 ./usr/lib/flex/ptest/header_nr_main.c
-rw-rw-r-- root       root             5444 ./usr/lib/flex/ptest/header_nr_main.o
-rw-r--r-- root       root            45558 ./usr/lib/flex/ptest/header_nr_scanner.c
-rw-r--r-- root       root             7526 ./usr/lib/flex/ptest/header_nr_scanner.h
-rw-r--r-- root       root             1222 ./usr/lib/flex/ptest/header_nr_scanner.l
-rw-rw-r-- root       root            29088 ./usr/lib/flex/ptest/header_nr_scanner.o
-rwxrwxr-x root       root             9980 ./usr/lib/flex/ptest/header_r
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_r.txt
-rw-r--r-- root       root             1946 ./usr/lib/flex/ptest/header_r_main.c
-rw-rw-r-- root       root             7564 ./usr/lib/flex/ptest/header_r_main.o
-rw-r--r-- root       root            53842 ./usr/lib/flex/ptest/header_r_scanner.c
-rw-r--r-- root       root             8667 ./usr/lib/flex/ptest/header_r_scanner.h
-rw-r--r-- root       root             1303 ./usr/lib/flex/ptest/header_r_scanner.l
-rw-rw-r-- root       root            37064 ./usr/lib/flex/ptest/header_r_scanner.o
-rwxrwxr-x root       root            10556 ./usr/lib/flex/ptest/include_by_buffer.direct
-rw-rw-r-- root       root            48634 ./usr/lib/flex/ptest/include_by_buffer.direct.c
-rw-r--r-- root       root             2614 ./usr/lib/flex/ptest/include_by_buffer.direct.l
-rw-rw-r-- root       root            36712 ./usr/lib/flex/ptest/include_by_buffer.direct.o
-rw-r--r-- root       root              124 ./usr/lib/flex/ptest/include_by_buffer.direct.txt
-rw-r--r-- root       root              128 ./usr/lib/flex/ptest/include_by_buffer.direct_2.txt
-rw-r--r-- root       root               86 ./usr/lib/flex/ptest/include_by_buffer.direct_3.txt
-rwxrwxr-x root       root            10456 ./usr/lib/flex/ptest/include_by_push.direct
-rw-rw-r-- root       root            48260 ./usr/lib/flex/ptest/include_by_push.direct.c
-rw-r--r-- root       root             2326 ./usr/lib/flex/ptest/include_by_push.direct.l
-rw-rw-r-- root       root            36404 ./usr/lib/flex/ptest/include_by_push.direct.o
-rw-r--r-- root       root              118 ./usr/lib/flex/ptest/include_by_push.direct.txt
-rw-r--r-- root       root              122 ./usr/lib/flex/ptest/include_by_push.direct_2.txt
-rw-r--r-- root       root               82 ./usr/lib/flex/ptest/include_by_push.direct_3.txt
-rwxrwxr-x root       root            10644 ./usr/lib/flex/ptest/include_by_reentrant.direct
-rw-rw-r-- root       root            56709 ./usr/lib/flex/ptest/include_by_reentrant.direct.c
-rw-r--r-- root       root             2506 ./usr/lib/flex/ptest/include_by_reentrant.direct.l
-rw-rw-r-- root       root            49208 ./usr/lib/flex/ptest/include_by_reentrant.direct.o
-rw-r--r-- root       root              135 ./usr/lib/flex/ptest/include_by_reentrant.direct.txt
-rw-r--r-- root       root              139 ./usr/lib/flex/ptest/include_by_reentrant.direct_2.txt
-rw-r--r-- root       root               94 ./usr/lib/flex/ptest/include_by_reentrant.direct_3.txt
-rw-rw-r-- root       root            49450 ./usr/lib/flex/ptest/lineno_nr.c
-rw-r--r-- root       root             2301 ./usr/lib/flex/ptest/lineno_nr.l
-rw-rw-r-- root       root            35872 ./usr/lib/flex/ptest/lineno_nr.o
-rwxrwxr-x root       root             9988 ./usr/lib/flex/ptest/lineno_nr.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_nr.one.txt
-rw-rw-r-- root       root            57708 ./usr/lib/flex/ptest/lineno_r.c
-rw-r--r-- root       root             2399 ./usr/lib/flex/ptest/lineno_r.l
-rw-rw-r-- root       root            47476 ./usr/lib/flex/ptest/lineno_r.o
-rwxrwxr-x root       root            10172 ./usr/lib/flex/ptest/lineno_r.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_r.one.txt
-rw-rw-r-- root       root            51861 ./usr/lib/flex/ptest/lineno_trailing.c
-rw-r--r-- root       root             2229 ./usr/lib/flex/ptest/lineno_trailing.l
-rw-rw-r-- root       root            37152 ./usr/lib/flex/ptest/lineno_trailing.o
-rwxrwxr-x root       root            10728 ./usr/lib/flex/ptest/lineno_trailing.one
-rw-r--r-- root       root              179 ./usr/lib/flex/ptest/lineno_trailing.one.txt
-rwxrwxr-x root       root            11292 ./usr/lib/flex/ptest/mem_nr
-rw-rw-r-- root       root            50717 ./usr/lib/flex/ptest/mem_nr.c
-rw-r--r-- root       root             4549 ./usr/lib/flex/ptest/mem_nr.l
-rw-rw-r-- root       root            38700 ./usr/lib/flex/ptest/mem_nr.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_nr.txt
-rwxrwxr-x root       root            11712 ./usr/lib/flex/ptest/mem_r
-rw-rw-r-- root       root            58797 ./usr/lib/flex/ptest/mem_r.c
-rw-r--r-- root       root             4792 ./usr/lib/flex/ptest/mem_r.l
-rw-rw-r-- root       root            49036 ./usr/lib/flex/ptest/mem_r.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_r.txt
-rwxrwxr-x root       root            15300 ./usr/lib/flex/ptest/multiple_scanners_nr
-rw-r--r-- root       root            47685 ./usr/lib/flex/ptest/multiple_scanners_nr_1.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_1.h
-rw-r--r-- root       root             1442 ./usr/lib/flex/ptest/multiple_scanners_nr_1.l
-rw-rw-r-- root       root            30920 ./usr/lib/flex/ptest/multiple_scanners_nr_1.o
-rw-r--r-- root       root            47680 ./usr/lib/flex/ptest/multiple_scanners_nr_2.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_2.h
-rw-r--r-- root       root             1436 ./usr/lib/flex/ptest/multiple_scanners_nr_2.l
-rw-rw-r-- root       root            30920 ./usr/lib/flex/ptest/multiple_scanners_nr_2.o
-rw-r--r-- root       root             1585 ./usr/lib/flex/ptest/multiple_scanners_nr_main.c
-rw-rw-r-- root       root             7132 ./usr/lib/flex/ptest/multiple_scanners_nr_main.o
-rwxrwxr-x root       root            15896 ./usr/lib/flex/ptest/multiple_scanners_r
-rw-r--r-- root       root            55894 ./usr/lib/flex/ptest/multiple_scanners_r_1.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_1.h
-rw-r--r-- root       root             1491 ./usr/lib/flex/ptest/multiple_scanners_r_1.l
-rw-rw-r-- root       root            38688 ./usr/lib/flex/ptest/multiple_scanners_r_1.o
-rw-r--r-- root       root            55889 ./usr/lib/flex/ptest/multiple_scanners_r_2.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_2.h
-rw-r--r-- root       root             1485 ./usr/lib/flex/ptest/multiple_scanners_r_2.l
-rw-rw-r-- root       root            38688 ./usr/lib/flex/ptest/multiple_scanners_r_2.o
-rw-r--r-- root       root             1874 ./usr/lib/flex/ptest/multiple_scanners_r_main.c
-rw-rw-r-- root       root             7920 ./usr/lib/flex/ptest/multiple_scanners_r_main.o
-rwxrwxr-x root       root            10360 ./usr/lib/flex/ptest/noansi_nr
-rw-rw-r-- root       root            48938 ./usr/lib/flex/ptest/noansi_nr.c
-rw-r--r-- root       root             1830 ./usr/lib/flex/ptest/noansi_nr.l
-rw-rw-r-- root       root            35360 ./usr/lib/flex/ptest/noansi_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/noansi_nr.txt
-rwxrwxr-x root       root            10604 ./usr/lib/flex/ptest/noansi_r
-rw-rw-r-- root       root            57048 ./usr/lib/flex/ptest/noansi_r.c
-rw-r--r-- root       root             1918 ./usr/lib/flex/ptest/noansi_r.l
-rw-rw-r-- root       root            46972 ./usr/lib/flex/ptest/noansi_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/noansi_r.txt
-rwxr-xr-x root       root              114 ./usr/lib/flex/ptest/options.cn
-rwxrwxr-x root       root             9984 ./usr/lib/flex/ptest/posix
-rw-rw-r-- root       root            46662 ./usr/lib/flex/ptest/posix.c
-rw-r--r-- root       root             2033 ./usr/lib/flex/ptest/posix.l
-rw-rw-r-- root       root            35420 ./usr/lib/flex/ptest/posix.o
-rwxrwxr-x root       root             9992 ./usr/lib/flex/ptest/posixly_correct
-rw-rw-r-- root       root            46782 ./usr/lib/flex/ptest/posixly_correct.c
-rw-r--r-- root       root             2020 ./usr/lib/flex/ptest/posixly_correct.l
-rw-rw-r-- root       root            35460 ./usr/lib/flex/ptest/posixly_correct.o
-rwxrwxr-x root       root             9296 ./usr/lib/flex/ptest/prefix_nr
-rw-rw-r-- root       root            46128 ./usr/lib/flex/ptest/prefix_nr.c
-rw-r--r-- root       root             2002 ./usr/lib/flex/ptest/prefix_nr.l
-rw-rw-r-- root       root            33924 ./usr/lib/flex/ptest/prefix_nr.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_nr.txt
-rwxrwxr-x root       root             9556 ./usr/lib/flex/ptest/prefix_r
-rw-rw-r-- root       root            54899 ./usr/lib/flex/ptest/prefix_r.c
-rw-r--r-- root       root             2515 ./usr/lib/flex/ptest/prefix_r.l
-rw-rw-r-- root       root            46092 ./usr/lib/flex/ptest/prefix_r.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_r.txt
-rw-rw-r-- root       root            59628 ./usr/lib/flex/ptest/pthread.c
-rw-r--r-- root       root             5937 ./usr/lib/flex/ptest/pthread.l
-rw-rw-r-- root       root            51484 ./usr/lib/flex/ptest/pthread.o
-rwxrwxr-x root       root            11800 ./usr/lib/flex/ptest/pthread.pthread
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_1.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_2.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_3.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_4.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_5.txt
-rwxrwxr-x root       root             9332 ./usr/lib/flex/ptest/quotes
-rw-rw-r-- root       root            48049 ./usr/lib/flex/ptest/quotes.c
-rw-r--r-- root       root             3065 ./usr/lib/flex/ptest/quotes.l
-rw-rw-r-- root       root            34108 ./usr/lib/flex/ptest/quotes.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/quotes.txt
-rw-r--r-- root       root             2106 ./usr/lib/flex/ptest/reject.l4
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/reject.txt
-rwxrwxr-x root       root             9292 ./usr/lib/flex/ptest/reject_nr.reject
-rw-rw-r-- root       root            46192 ./usr/lib/flex/ptest/reject_nr.reject.c
-rw-rw-r-- root       root            34396 ./usr/lib/flex/ptest/reject_nr.reject.o
-rwxrwxr-x root       root             9980 ./usr/lib/flex/ptest/reject_r.reject
-rw-rw-r-- root       root            54849 ./usr/lib/flex/ptest/reject_r.reject.c
-rw-rw-r-- root       root            47164 ./usr/lib/flex/ptest/reject_r.reject.o
-rwxrwxr-x root       root            11264 ./usr/lib/flex/ptest/reject_ser.table
-rw-rw-r-- root       root            65005 ./usr/lib/flex/ptest/reject_ser.table.c
-rw-rw-r-- root       root            48072 ./usr/lib/flex/ptest/reject_ser.table.o
-rw-rw-r-- root       root              464 ./usr/lib/flex/ptest/reject_ser.table.tables
-rwxrwxr-x root       root            11868 ./usr/lib/flex/ptest/reject_ver.table
-rw-rw-r-- root       root            67075 ./usr/lib/flex/ptest/reject_ver.table.c
-rw-rw-r-- root       root            48772 ./usr/lib/flex/ptest/reject_ver.table.o
-rw-rw-r-- root       root              464 ./usr/lib/flex/ptest/reject_ver.table.tables
-rwxrwxr-x root       root             9992 ./usr/lib/flex/ptest/rescan_nr.direct
-rw-rw-r-- root       root            47853 ./usr/lib/flex/ptest/rescan_nr.direct.c
-rw-r--r-- root       root             1765 ./usr/lib/flex/ptest/rescan_nr.direct.l
-rw-rw-r-- root       root            37032 ./usr/lib/flex/ptest/rescan_nr.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_nr.direct.txt
-rwxrwxr-x root       root            10236 ./usr/lib/flex/ptest/rescan_r.direct
-rw-rw-r-- root       root            56658 ./usr/lib/flex/ptest/rescan_r.direct.c
-rw-r--r-- root       root             2376 ./usr/lib/flex/ptest/rescan_r.direct.l
-rw-rw-r-- root       root            49592 ./usr/lib/flex/ptest/rescan_r.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_r.direct.txt
-rwxr-xr-x root       root              164 ./usr/lib/flex/ptest/run-ptest
-rwxrwxr-x root       root             9984 ./usr/lib/flex/ptest/string_nr
-rw-rw-r-- root       root            47529 ./usr/lib/flex/ptest/string_nr.c
-rw-r--r-- root       root             2659 ./usr/lib/flex/ptest/string_nr.l
-rw-rw-r-- root       root            35832 ./usr/lib/flex/ptest/string_nr.o
-rwxrwxr-x root       root            10272 ./usr/lib/flex/ptest/string_r
-rw-rw-r-- root       root            56014 ./usr/lib/flex/ptest/string_r.c
-rw-r--r-- root       root             2928 ./usr/lib/flex/ptest/string_r.l
-rw-rw-r-- root       root            47512 ./usr/lib/flex/ptest/string_r.o
-rw-r--r-- root       root            11731 ./usr/lib/flex/ptest/tableopts.am
-rw-r--r-- root       root             2177 ./usr/lib/flex/ptest/tableopts.l4
-rwxr-xr-x root       root             1509 ./usr/lib/flex/ptest/tableopts.sh
-rw-r--r-- root       root               68 ./usr/lib/flex/ptest/tableopts.txt
-rw-rw-r-- root       root            37704 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.o
-rwxrwxr-x root       root            12844 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.opt
-rw-rw-r-- root       root            38540 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.o
-rwxrwxr-x root       root            14088 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.opt
-rw-rw-r-- root       root            34172 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.o
-rwxrwxr-x root       root             9468 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.opt
-rw-rw-r-- root       root            34380 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.o
-rwxrwxr-x root       root             9456 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.opt
-rw-rw-r-- root       root            34188 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.o
-rwxrwxr-x root       root             9996 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.opt
-rw-rw-r-- root       root            34100 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.o
-rwxrwxr-x root       root             9508 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.opt
-rw-rw-r-- root       root            36944 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.o
-rwxrwxr-x root       root            12256 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.opt
-rw-rw-r-- root       root            34924 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.o
-rwxrwxr-x root       root             9480 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.opt
-rw-rw-r-- root       root            35252 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.o
-rwxrwxr-x root       root             9996 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.opt
-rw-rw-r-- root       root            40584 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.o
-rwxrwxr-x root       root            16020 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.opt
-rw-rw-r-- root       root            36640 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.o
-rwxrwxr-x root       root            10848 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.opt
-rw-rw-r-- root       root            48088 ./usr/lib/flex/ptest/tableopts_opt_r-CF.o
-rwxrwxr-x root       root            13232 ./usr/lib/flex/ptest/tableopts_opt_r-CF.opt
-rw-rw-r-- root       root            49528 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.o
-rwxrwxr-x root       root            14444 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.opt
-rw-rw-r-- root       root            45144 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.o
-rwxrwxr-x root       root             9988 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.opt
-rw-rw-r-- root       root            44720 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.o
-rwxrwxr-x root       root             9992 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.opt
-rw-rw-r-- root       root            45252 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.o
-rwxrwxr-x root       root            10036 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.opt
-rw-rw-r-- root       root            45224 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.o
-rwxrwxr-x root       root             9992 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.opt
-rw-rw-r-- root       root            47824 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.o
-rwxrwxr-x root       root            12680 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.opt
-rw-rw-r-- root       root            47512 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.o
-rwxrwxr-x root       root             9988 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.opt
-rw-rw-r-- root       root            47556 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.o
-rwxrwxr-x root       root             9988 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.opt
-rw-rw-r-- root       root            51492 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.o
-rwxrwxr-x root       root            16424 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.opt
-rw-rw-r-- root       root            48588 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.o
-rwxrwxr-x root       root            11308 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.opt
-rw-rw-r-- root       root            48464 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.o
-rwxrwxr-x root       root            11000 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser.tables
-rw-rw-r-- root       root            48436 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.o
-rwxrwxr-x root       root            11256 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser.tables
-rw-rw-r-- root       root            48540 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.o
-rwxrwxr-x root       root            11348 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser.tables
-rw-rw-r-- root       root            48520 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.o
-rwxrwxr-x root       root            11008 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser.tables
-rw-rw-r-- root       root            47608 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.o
-rwxrwxr-x root       root            10972 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser.tables
-rw-rw-r-- root       root            48840 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.o
-rwxrwxr-x root       root            11384 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser.tables
-rw-rw-r-- root       root            48432 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.o
-rwxrwxr-x root       root            11248 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser.tables
-rw-rw-r-- root       root            48924 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.o
-rwxrwxr-x root       root            11436 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser.tables
-rw-rw-r-- root       root            48800 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.o
-rwxrwxr-x root       root            11420 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser.tables
-rw-rw-r-- root       root            47368 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.o
-rwxrwxr-x root       root            10948 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser.tables
-rw-rw-r-- root       root            48652 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.o
-rwxrwxr-x root       root            11264 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser.tables
-rw-rw-r-- root       root            60872 ./usr/lib/flex/ptest/tableopts_ser_r-CF.o
-rwxrwxr-x root       root            11404 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser.tables
-rw-rw-r-- root       root            61196 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.o
-rwxrwxr-x root       root            11560 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser.tables
-rw-rw-r-- root       root            61720 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.o
-rwxrwxr-x root       root            11700 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser.tables
-rw-rw-r-- root       root            60976 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.o
-rwxrwxr-x root       root            11432 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser.tables
-rw-rw-r-- root       root            60692 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.o
-rwxrwxr-x root       root            11460 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser.tables
-rw-rw-r-- root       root            61824 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.o
-rwxrwxr-x root       root            11688 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser.tables
-rw-rw-r-- root       root            61500 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.o
-rwxrwxr-x root       root            11612 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser.tables
-rw-rw-r-- root       root            61872 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.o
-rwxrwxr-x root       root            11756 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser.tables
-rw-rw-r-- root       root            61700 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.o
-rwxrwxr-x root       root            11748 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser.tables
-rw-rw-r-- root       root            60384 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.o
-rwxrwxr-x root       root            11424 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser.tables
-rw-rw-r-- root       root            61816 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.o
-rwxrwxr-x root       root            11632 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser.tables
-rw-rw-r-- root       root            51856 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.o
-rwxrwxr-x root       root            15360 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver.tables
-rw-rw-r-- root       root            52888 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.o
-rwxrwxr-x root       root            16584 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver.tables
-rw-rw-r-- root       root            48528 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.o
-rwxrwxr-x root       root            12032 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver.tables
-rw-rw-r-- root       root            48620 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.o
-rwxrwxr-x root       root            11988 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver.tables
-rw-rw-r-- root       root            48584 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.o
-rwxrwxr-x root       root            12132 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver.tables
-rw-rw-r-- root       root            48480 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.o
-rwxrwxr-x root       root            12084 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver.tables
-rw-rw-r-- root       root            51320 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.o
-rwxrwxr-x root       root            14832 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver.tables
-rw-rw-r-- root       root            49212 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.o
-rwxrwxr-x root       root            12044 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver.tables
-rw-rw-r-- root       root            49568 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.o
-rwxrwxr-x root       root            12220 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver.tables
-rw-rw-r-- root       root            54912 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.o
-rwxrwxr-x root       root            18548 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver.tables
-rw-rw-r-- root       root            50952 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.o
-rwxrwxr-x root       root            13424 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver.tables
-rw-rw-r-- root       root            63840 ./usr/lib/flex/ptest/tableopts_ver_r-CF.o
-rwxrwxr-x root       root            15744 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver
-rw-rw-r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver.tables
-rw-rw-r-- root       root            65428 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.o
-rwxrwxr-x root       root            16992 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver
-rw-rw-r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver.tables
-rw-rw-r-- root       root            61044 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.o
-rwxrwxr-x root       root            12480 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver.tables
-rw-rw-r-- root       root            60536 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.o
-rwxrwxr-x root       root            12384 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver
-rw-rw-r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver.tables
-rw-rw-r-- root       root            61200 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.o
-rwxrwxr-x root       root            12548 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver
-rw-rw-r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver.tables
-rw-rw-r-- root       root            61152 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.o
-rwxrwxr-x root       root            12500 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver.tables
-rw-rw-r-- root       root            63748 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.o
-rwxrwxr-x root       root            15240 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver.tables
-rw-rw-r-- root       root            63352 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.o
-rwxrwxr-x root       root            12516 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver
-rw-rw-r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver.tables
-rw-rw-r-- root       root            63420 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.o
-rwxrwxr-x root       root            12540 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver
-rw-rw-r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver.tables
-rw-rw-r-- root       root            67372 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.o
-rwxrwxr-x root       root            18936 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver
-rw-rw-r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver.tables
-rw-rw-r-- root       root            64448 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.o
-rwxrwxr-x root       root            14204 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver
-rw-rw-r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver.tables
-rwxr-xr-x root       root             1409 ./usr/lib/flex/ptest/testwrapper.sh
-rwxrwxr-x root       root             9972 ./usr/lib/flex/ptest/top
-rw-r--r-- root       root            53817 ./usr/lib/flex/ptest/top.c
-rw-r--r-- root       root             8678 ./usr/lib/flex/ptest/top.h
-rw-r--r-- root       root             1374 ./usr/lib/flex/ptest/top.l
-rw-rw-r-- root       root            37012 ./usr/lib/flex/ptest/top.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/top.txt
-rw-r--r-- root       root             1933 ./usr/lib/flex/ptest/top_main.c
-rw-rw-r-- root       root             7536 ./usr/lib/flex/ptest/top_main.o
-rwxrwxr-x root       root             9968 ./usr/lib/flex/ptest/yyextra
-rw-rw-r-- root       root            55739 ./usr/lib/flex/ptest/yyextra.c
-rw-r--r-- root       root             3189 ./usr/lib/flex/ptest/yyextra.l
-rw-rw-r-- root       root            49084 ./usr/lib/flex/ptest/yyextra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/yyextra.txt
