drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxrwxr-x root       root             4096 ./usr/lib/gdbm
drwxrwxr-x root       root             4096 ./usr/lib/gdbm/ptest
-rwxr-xr-x root       root              290 ./usr/lib/gdbm/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
-rwxr-xr-x root       root             4392 ./usr/lib/gdbm/ptest/tests/d_creat_ce
-rwxr-xr-x root       root             4992 ./usr/lib/gdbm/ptest/tests/dtdel
-rwxr-xr-x root       root             4932 ./usr/lib/gdbm/ptest/tests/dtdump
-rwxr-xr-x root       root             5128 ./usr/lib/gdbm/ptest/tests/dtfetch
-rwxr-xr-x root       root             5892 ./usr/lib/gdbm/ptest/tests/dtload
-rwxr-xr-x root       root             3016 ./usr/lib/gdbm/ptest/tests/fdop
-rwxr-xr-x root       root             4120 ./usr/lib/gdbm/ptest/tests/g_open_ce
-rwxr-xr-x root       root             4264 ./usr/lib/gdbm/ptest/tests/g_reorg_ce
-rwxr-xr-x root       root             4960 ./usr/lib/gdbm/ptest/tests/gtdel
-rwxr-xr-x root       root             5392 ./usr/lib/gdbm/ptest/tests/gtdump
-rwxr-xr-x root       root             5452 ./usr/lib/gdbm/ptest/tests/gtfetch
-rwxr-xr-x root       root             6372 ./usr/lib/gdbm/ptest/tests/gtload
-rwxr-xr-x root       root             8888 ./usr/lib/gdbm/ptest/tests/gtopt
-rwxr-xr-x root       root             4628 ./usr/lib/gdbm/ptest/tests/gtver
-rwxr-xr-x root       root             5992 ./usr/lib/gdbm/ptest/tests/num2word
-rwxr-xr-x root       root            80316 ./usr/lib/gdbm/ptest/tests/testsuite
