drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
-rw-r--r-- root       root             3382 ./etc/dbus-1/session.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1/session.d
-rw-r--r-- root       root             3339 ./etc/dbus-1/system.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               48 ./etc/default/volatiles/99_dbus
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2887 ./etc/init.d/dbus-1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7192 ./usr/bin/dbus-cleanup-sockets
-rwxr-xr-x root       root           339204 ./usr/bin/dbus-daemon
-rwxr-xr-x root       root            18732 ./usr/bin/dbus-launch
-rwxr-xr-x root       root            11556 ./usr/bin/dbus-monitor
-rwxr-xr-x root       root             7856 ./usr/bin/dbus-run-session
-rwxr-xr-x root       root            15112 ./usr/bin/dbus-send
-rwxr-xr-x root       root             5132 ./usr/bin/dbus-uuidgen
drwxr-xr-x root       root             4096 ./usr/libexec
-rwsr-xr-x root       messagebus     241324 ./usr/libexec/dbus-daemon-launch-helper
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x messagebus messagebus       4096 ./var/lib/dbus
