drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             4788 ./etc/init.d/udev
drwxr-xr-x root       root             4096 ./etc/udev
-rw-r--r-- root       root                0 ./etc/udev/cache.data
drwxr-xr-x root       root             4096 ./etc/udev/rules.d
-rw-r--r-- root       root              885 ./etc/udev/rules.d/local.rules
-rw-r--r-- root       root               69 ./etc/udev/udev.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root            33752 ./lib/udev/accelerometer
-rwxr-xr-x root       root            19656 ./lib/udev/ata_id
-rwxr-xr-x root       root            31456 ./lib/udev/cdrom_id
-rwxr-xr-x root       root            17432 ./lib/udev/collect
drwxr-xr-x root       root             4096 ./lib/udev/devices
-rwxr-xr-x root       root             2613 ./lib/udev/findkeyboards
-rwxr-xr-x root       root              621 ./lib/udev/keyboard-force-release.sh
-rwxr-xr-x root       root            45432 ./lib/udev/keymap
drwxr-xr-x root       root             4096 ./lib/udev/keymaps
-rw-r--r-- root       root              649 ./lib/udev/keymaps/acer
-rw-r--r-- root       root              163 ./lib/udev/keymaps/acer-aspire_5720
-rw-r--r-- root       root               78 ./lib/udev/keymaps/acer-aspire_5920g
-rw-r--r-- root       root               86 ./lib/udev/keymaps/acer-aspire_6920
-rw-r--r-- root       root              157 ./lib/udev/keymaps/acer-aspire_8930
-rw-r--r-- root       root              110 ./lib/udev/keymaps/acer-travelmate_c300
-rw-r--r-- root       root               40 ./lib/udev/keymaps/asus
-rw-r--r-- root       root               54 ./lib/udev/keymaps/compaq-e_evo
-rw-r--r-- root       root             1169 ./lib/udev/keymaps/dell
-rw-r--r-- root       root              115 ./lib/udev/keymaps/dell-latitude-xt2
-rw-r--r-- root       root              139 ./lib/udev/keymaps/everex-xt5000
drwxr-xr-x root       root             4096 ./lib/udev/keymaps/force-release
-rw-r--r-- root       root               45 ./lib/udev/keymaps/force-release/common-volume-keys
-rw-r--r-- root       root                5 ./lib/udev/keymaps/force-release/dell-touchpad
-rw-r--r-- root       root               94 ./lib/udev/keymaps/force-release/hp-other
-rw-r--r-- root       root              317 ./lib/udev/keymaps/force-release/samsung-other
-rw-r--r-- root       root              152 ./lib/udev/keymaps/fujitsu-amilo_li_2732
-rw-r--r-- root       root               41 ./lib/udev/keymaps/fujitsu-amilo_pa_2548
-rw-r--r-- root       root              101 ./lib/udev/keymaps/fujitsu-amilo_pro_edition_v3505
-rw-r--r-- root       root               82 ./lib/udev/keymaps/fujitsu-amilo_pro_v3205
-rw-r--r-- root       root               84 ./lib/udev/keymaps/fujitsu-amilo_si_1520
-rw-r--r-- root       root               70 ./lib/udev/keymaps/fujitsu-esprimo_mobile_v5
-rw-r--r-- root       root               38 ./lib/udev/keymaps/fujitsu-esprimo_mobile_v6
-rw-r--r-- root       root              720 ./lib/udev/keymaps/genius-slimstar-320
-rw-r--r-- root       root              262 ./lib/udev/keymaps/hewlett-packard
-rw-r--r-- root       root               47 ./lib/udev/keymaps/hewlett-packard-2510p_2530p
-rw-r--r-- root       root               59 ./lib/udev/keymaps/hewlett-packard-compaq_elitebook
-rw-r--r-- root       root               78 ./lib/udev/keymaps/hewlett-packard-pavilion
-rw-r--r-- root       root               38 ./lib/udev/keymaps/hewlett-packard-presario-2100
-rw-r--r-- root       root               82 ./lib/udev/keymaps/hewlett-packard-tablet
-rw-r--r-- root       root              104 ./lib/udev/keymaps/hewlett-packard-tx2
-rw-r--r-- root       root              129 ./lib/udev/keymaps/ibm-thinkpad-usb-keyboard-trackpoint
-rw-r--r-- root       root               22 ./lib/udev/keymaps/inventec-symphony_6.0_7.0
-rw-r--r-- root       root              146 ./lib/udev/keymaps/lenovo-3000
-rw-r--r-- root       root              399 ./lib/udev/keymaps/lenovo-ideapad
-rw-r--r-- root       root              381 ./lib/udev/keymaps/lenovo-thinkpad-usb-keyboard-trackpoint
-rw-r--r-- root       root              138 ./lib/udev/keymaps/lenovo-thinkpad_x200_tablet
-rw-r--r-- root       root              195 ./lib/udev/keymaps/lenovo-thinkpad_x6_tablet
-rw-r--r-- root       root              324 ./lib/udev/keymaps/lg-x110
-rw-r--r-- root       root              495 ./lib/udev/keymaps/logitech-wave
-rw-r--r-- root       root              316 ./lib/udev/keymaps/logitech-wave-cordless
-rw-r--r-- root       root              198 ./lib/udev/keymaps/logitech-wave-pro-cordless
-rw-r--r-- root       root              139 ./lib/udev/keymaps/maxdata-pro_7000
-rw-r--r-- root       root               60 ./lib/udev/keymaps/medion-fid2060
-rw-r--r-- root       root              103 ./lib/udev/keymaps/medionnb-a555
-rw-r--r-- root       root              331 ./lib/udev/keymaps/micro-star
-rw-r--r-- root       root              174 ./lib/udev/keymaps/module-asus-w3j
-rw-r--r-- root       root              418 ./lib/udev/keymaps/module-ibm
-rw-r--r-- root       root              439 ./lib/udev/keymaps/module-lenovo
-rw-r--r-- root       root              188 ./lib/udev/keymaps/module-sony
-rw-r--r-- root       root               23 ./lib/udev/keymaps/module-sony-old
-rw-r--r-- root       root              152 ./lib/udev/keymaps/module-sony-vgn
-rw-r--r-- root       root             1223 ./lib/udev/keymaps/olpc-xo
-rw-r--r-- root       root              316 ./lib/udev/keymaps/onkyo
-rw-r--r-- root       root               71 ./lib/udev/keymaps/oqo-model2
-rw-r--r-- root       root              476 ./lib/udev/keymaps/samsung-other
-rw-r--r-- root       root               60 ./lib/udev/keymaps/samsung-sq1us
-rw-r--r-- root       root               67 ./lib/udev/keymaps/samsung-sx20s
-rw-r--r-- root       root               21 ./lib/udev/keymaps/toshiba-satellite_a100
-rw-r--r-- root       root              158 ./lib/udev/keymaps/toshiba-satellite_a110
-rw-r--r-- root       root              118 ./lib/udev/keymaps/toshiba-satellite_m30x
-rw-r--r-- root       root              495 ./lib/udev/keymaps/zepto-znote
-rwxr-xr-x root       root             5608 ./lib/udev/mtd_probe
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             3025 ./lib/udev/rules.d/42-usb-hid-pm.rules
-rw-r--r-- root       root             3652 ./lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- root       root              646 ./lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- root       root              616 ./lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- root       root             2400 ./lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- root       root              947 ./lib/udev/rules.d/60-persistent-serial.rules
-rw-r--r-- root       root             1420 ./lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- root       root             5622 ./lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- root       root              769 ./lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- root       root              166 ./lib/udev/rules.d/61-accelerometer.rules
-rw-r--r-- root       root              570 ./lib/udev/rules.d/75-net-description.rules
-rw-r--r-- root       root              255 ./lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- root       root              570 ./lib/udev/rules.d/75-tty-description.rules
-rw-r--r-- root       root             4174 ./lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- root       root              565 ./lib/udev/rules.d/80-drivers.rules
-rw-r--r-- root       root             3328 ./lib/udev/rules.d/95-keyboard-force-release.rules
-rw-r--r-- root       root            11644 ./lib/udev/rules.d/95-keymap.rules
-rw-r--r-- root       root              155 ./lib/udev/rules.d/95-udev-late.rules
-rwxr-xr-x root       root            32160 ./lib/udev/scsi_id
-rwxr-xr-x root       root           160968 ./lib/udev/udevd
-rwxr-xr-x root       root             5432 ./lib/udev/v4l_id
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           163664 ./usr/bin/udevadm
