drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/ebin
-rw-r--r-- root       root            75252 ./usr/lib/erlang/lib/inets-6.1/ebin/ftp.beam
-rw-r--r-- root       root             3936 ./usr/lib/erlang/lib/inets-6.1/ebin/ftp_progress.beam
-rw-r--r-- root       root             5700 ./usr/lib/erlang/lib/inets-6.1/ebin/ftp_response.beam
-rw-r--r-- root       root             1976 ./usr/lib/erlang/lib/inets-6.1/ebin/ftp_sup.beam
-rw-r--r-- root       root            11700 ./usr/lib/erlang/lib/inets-6.1/ebin/http_chunk.beam
-rw-r--r-- root       root            14052 ./usr/lib/erlang/lib/inets-6.1/ebin/http_request.beam
-rw-r--r-- root       root            11032 ./usr/lib/erlang/lib/inets-6.1/ebin/http_response.beam
-rw-r--r-- root       root            12988 ./usr/lib/erlang/lib/inets-6.1/ebin/http_transport.beam
-rw-r--r-- root       root             8228 ./usr/lib/erlang/lib/inets-6.1/ebin/http_uri.beam
-rw-r--r-- root       root             9284 ./usr/lib/erlang/lib/inets-6.1/ebin/http_util.beam
-rw-r--r-- root       root            42920 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc.beam
-rw-r--r-- root       root            20460 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_cookie.beam
-rw-r--r-- root       root            72196 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_handler.beam
-rw-r--r-- root       root             2200 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_handler_sup.beam
-rw-r--r-- root       root            33700 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_manager.beam
-rw-r--r-- root       root             3952 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_profile_sup.beam
-rw-r--r-- root       root             9984 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_request.beam
-rw-r--r-- root       root            18024 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_response.beam
-rw-r--r-- root       root             2504 ./usr/lib/erlang/lib/inets-6.1/ebin/httpc_sup.beam
-rw-r--r-- root       root             9064 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd.beam
-rw-r--r-- root       root             7312 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_acceptor.beam
-rw-r--r-- root       root             3424 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_acceptor_sup.beam
-rw-r--r-- root       root             3952 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_cgi.beam
-rw-r--r-- root       root            53040 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_conf.beam
-rw-r--r-- root       root             2436 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_connection_sup.beam
-rw-r--r-- root       root             3544 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_custom.beam
-rw-r--r-- root       root             3172 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_custom_api.beam
-rw-r--r-- root       root             3200 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_esi.beam
-rw-r--r-- root       root             5844 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_example.beam
-rw-r--r-- root       root             3532 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_file.beam
-rw-r--r-- root       root             7176 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_instance_sup.beam
-rw-r--r-- root       root             6596 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_log.beam
-rw-r--r-- root       root            18532 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_manager.beam
-rw-r--r-- root       root             3252 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_misc_sup.beam
-rw-r--r-- root       root            18972 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_request.beam
-rw-r--r-- root       root            25712 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_request_handler.beam
-rw-r--r-- root       root            17376 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_response.beam
-rw-r--r-- root       root             8328 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_script_env.beam
-rw-r--r-- root       root             3580 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_socket.beam
-rw-r--r-- root       root            12404 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_sup.beam
-rw-r--r-- root       root            29528 ./usr/lib/erlang/lib/inets-6.1/ebin/httpd_util.beam
-rw-r--r-- root       root             3253 ./usr/lib/erlang/lib/inets-6.1/ebin/inets.app
-rw-r--r-- root       root              895 ./usr/lib/erlang/lib/inets-6.1/ebin/inets.appup
-rw-r--r-- root       root            12164 ./usr/lib/erlang/lib/inets-6.1/ebin/inets.beam
-rw-r--r-- root       root             1188 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_app.beam
-rw-r--r-- root       root             2320 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_lib.beam
-rw-r--r-- root       root            13400 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_regexp.beam
-rw-r--r-- root       root             3304 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_service.beam
-rw-r--r-- root       root             4212 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_sup.beam
-rw-r--r-- root       root             2084 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_time_compat.beam
-rw-r--r-- root       root             9016 ./usr/lib/erlang/lib/inets-6.1/ebin/inets_trace.beam
-rw-r--r-- root       root             5844 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_actions.beam
-rw-r--r-- root       root            14088 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_alias.beam
-rw-r--r-- root       root            28224 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_auth.beam
-rw-r--r-- root       root            10504 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_auth_dets.beam
-rw-r--r-- root       root            10980 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_auth_mnesia.beam
-rw-r--r-- root       root            11712 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_auth_plain.beam
-rw-r--r-- root       root            12196 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_auth_server.beam
-rw-r--r-- root       root             9488 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_browser.beam
-rw-r--r-- root       root            14848 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_cgi.beam
-rw-r--r-- root       root            12812 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_dir.beam
-rw-r--r-- root       root            16036 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_disk_log.beam
-rw-r--r-- root       root            24568 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_esi.beam
-rw-r--r-- root       root             6160 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_get.beam
-rw-r--r-- root       root             4244 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_head.beam
-rw-r--r-- root       root            31656 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_htaccess.beam
-rw-r--r-- root       root            10492 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_log.beam
-rw-r--r-- root       root            14856 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_range.beam
-rw-r--r-- root       root             8664 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_responsecontrol.beam
-rw-r--r-- root       root            15764 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_security.beam
-rw-r--r-- root       root            23252 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_security_server.beam
-rw-r--r-- root       root             4232 ./usr/lib/erlang/lib/inets-6.1/ebin/mod_trace.beam
-rw-r--r-- root       root             8308 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp.beam
-rw-r--r-- root       root             8360 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_binary.beam
-rw-r--r-- root       root            62828 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_engine.beam
-rw-r--r-- root       root            11508 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_file.beam
-rw-r--r-- root       root            17132 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_lib.beam
-rw-r--r-- root       root             2700 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_logger.beam
-rw-r--r-- root       root             4248 ./usr/lib/erlang/lib/inets-6.1/ebin/tftp_sup.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test
-rw-r--r-- root       root             2192 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt.beam
-rw-r--r-- root       root              823 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt.config.skel
-rw-r--r-- root       root             1868 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt.erl
-rw-r--r-- root       root             1144 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt.sh.skel
-rw-r--r-- root       root            12876 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_client.beam
-rw-r--r-- root       root            10035 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_client.erl
-rw-r--r-- root       root            56180 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_ctrl.beam
-rw-r--r-- root       root            47750 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_ctrl.erl
-rw-r--r-- root       root             4676 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_logger.beam
-rw-r--r-- root       root             3519 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_logger.erl
-rw-r--r-- root       root             2904 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_random_html.beam
-rw-r--r-- root       root             1898 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_random_html.erl
-rw-r--r-- root       root             6936 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_server.beam
-rw-r--r-- root       root             4600 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_server.erl
-rw-r--r-- root       root            10300 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_slave.beam
-rw-r--r-- root       root             8893 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_slave.erl
-rw-r--r-- root       root             1823 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_ssl_client_cert.pem
-rw-r--r-- root       root             1823 ./usr/lib/erlang/lib/inets-6.1/examples/httpd_load_test/hdlt_ssl_server_cert.pem
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/auth
-rw-r--r-- root       root               56 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/auth/group
-rw-r--r-- root       root               76 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/auth/passwd
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/cgi-bin
-rwxr-xr-x root       root              151 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/cgi-bin/printenv.sh
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf
-rw-r--r-- root       root             2347 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf/8080.conf
-rw-r--r-- root       root             1903 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf/8888.conf
-rw-r--r-- root       root             9355 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf/httpd.conf
-rw-r--r-- root       root            11848 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf/mime.types
-rw-r--r-- root       root             2038 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/conf/ssl.conf
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs
-rw-r--r-- root       root             1963 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/config.shtml
-rw-r--r-- root       root              498 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/echo.shtml
-rw-r--r-- root       root              284 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/exec.shtml
-rw-r--r-- root       root              497 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/flastmod.shtml
-rw-r--r-- root       root              426 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/fsize.shtml
-rw-r--r-- root       root              457 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/include.shtml
-rw-r--r-- root       root              665 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/index.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/misc
-rw-r--r-- root       root              170 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/misc/friedrich.html
-rw-r--r-- root       root              101 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/misc/oech.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/mnesia_open
-rw-r--r-- root       root              215 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/mnesia_open/dummy.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/mnesia_secret
-rw-r--r-- root       root              219 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/mnesia_secret/dummy.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/mnesia_secret/top_secret
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/open
-rw-r--r-- root       root              215 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/open/dummy.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/secret
-rw-r--r-- root       root              219 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/secret/dummy.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/htdocs/secret/top_secret
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons
-rw-r--r-- root       root             4816 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/README
-rw-r--r-- root       root              246 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/a.gif
-rw-r--r-- root       root              242 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/alert.black.gif
-rw-r--r-- root       root              247 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/alert.red.gif
-rw-r--r-- root       root             2326 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/apache_pb.gif
-rw-r--r-- root       root              216 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/back.gif
-rw-r--r-- root       root              233 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/ball.gray.gif
-rw-r--r-- root       root              205 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/ball.red.gif
-rw-r--r-- root       root              246 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/binary.gif
-rw-r--r-- root       root              246 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/binhex.gif
-rw-r--r-- root       root              148 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/blank.gif
-rw-r--r-- root       root              308 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/bomb.gif
-rw-r--r-- root       root              251 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/box1.gif
-rw-r--r-- root       root              268 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/box2.gif
-rw-r--r-- root       root              247 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/broken.gif
-rw-r--r-- root       root              235 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/burst.gif
-rw-r--r-- root       root              755 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button1.gif
-rw-r--r-- root       root              781 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button10.gif
-rw-r--r-- root       root              785 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button2.gif
-rw-r--r-- root       root              745 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button3.gif
-rw-r--r-- root       root              786 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button4.gif
-rw-r--r-- root       root              780 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button5.gif
-rw-r--r-- root       root              791 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button6.gif
-rw-r--r-- root       root              796 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button7.gif
-rw-r--r-- root       root              784 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button8.gif
-rw-r--r-- root       root              784 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/button9.gif
-rw-r--r-- root       root              587 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/buttonl.gif
-rw-r--r-- root       root              576 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/buttonr.gif
-rw-r--r-- root       root              242 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/c.gif
-rw-r--r-- root       root              251 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/comp.blue.gif
-rw-r--r-- root       root              246 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/comp.gray.gif
-rw-r--r-- root       root             1038 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/compressed.gif
-rw-r--r-- root       root              214 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/continued.gif
-rw-r--r-- root       root              225 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/dir.gif
-rw-r--r-- root       root              163 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/down.gif
-rw-r--r-- root       root              238 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/dvi.gif
-rw-r--r-- root       root              236 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/f.gif
-rw-r--r-- root       root              225 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/folder.gif
-rw-r--r-- root       root              242 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/folder.open.gif
-rw-r--r-- root       root              243 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/folder.sec.gif
-rw-r--r-- root       root              219 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/forward.gif
-rw-r--r-- root       root              221 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/generic.gif
-rw-r--r-- root       root              220 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/generic.red.gif
-rw-r--r-- root       root              249 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/generic.sec.gif
-rw-r--r-- root       root              217 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/hand.right.gif
-rw-r--r-- root       root              223 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/hand.up.gif
-rw-r--r-- root       root             1822 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/htdig.gif
-rw-r--r-- root       root            11977 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/icon.sheet.gif
-rw-r--r-- root       root              274 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/image1.gif
-rw-r--r-- root       root              309 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/image2.gif
-rw-r--r-- root       root              286 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/image3.gif
-rw-r--r-- root       root              268 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/index.gif
-rw-r--r-- root       root              276 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/layout.gif
-rw-r--r-- root       root              172 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/left.gif
-rw-r--r-- root       root              249 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/link.gif
-rw-r--r-- root       root              243 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/movie.gif
-rw-r--r-- root       root              237 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/p.gif
-rw-r--r-- root       root              251 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/patch.gif
-rw-r--r-- root       root              249 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pdf.gif
-rw-r--r-- root       root              188 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie0.gif
-rw-r--r-- root       root              198 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie1.gif
-rw-r--r-- root       root              198 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie2.gif
-rw-r--r-- root       root              191 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie3.gif
-rw-r--r-- root       root              193 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie4.gif
-rw-r--r-- root       root              189 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie5.gif
-rw-r--r-- root       root              186 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie6.gif
-rw-r--r-- root       root              185 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie7.gif
-rw-r--r-- root       root              173 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/pie8.gif
-rw-r--r-- root       root              254 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/portal.gif
-rw-r--r-- root       root             2748 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/poweredby.gif
-rw-r--r-- root       root              244 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/ps.gif
-rw-r--r-- root       root              267 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/quill.gif
-rw-r--r-- root       root              172 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/right.gif
-rw-r--r-- root       root              258 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/screw1.gif
-rw-r--r-- root       root              263 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/screw2.gif
-rw-r--r-- root       root              242 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/script.gif
-rw-r--r-- root       root              248 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/sound1.gif
-rw-r--r-- root       root              221 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/sound2.gif
-rw-r--r-- root       root              285 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/sphere1.gif
-rw-r--r-- root       root              264 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/sphere2.gif
-rw-r--r-- root       root               89 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/star.gif
-rw-r--r-- root       root               53 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/star_blank.gif
-rw-r--r-- root       root              243 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/tar.gif
-rw-r--r-- root       root              251 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/tex.gif
-rw-r--r-- root       root              229 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/text.gif
-rw-r--r-- root       root              242 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/transfer.gif
-rw-r--r-- root       root              245 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/unknown.gif
-rw-r--r-- root       root              164 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/up.gif
-rw-r--r-- root       root              236 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/uu.gif
-rw-r--r-- root       root              236 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/uuencoded.gif
-rw-r--r-- root       root              228 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/world1.gif
-rw-r--r-- root       root              261 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/icons/world2.gif
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/logs
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/ssl
-rw-r--r-- root       root             1266 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/ssl/ssl_client.pem
-rw-r--r-- root       root             1266 ./usr/lib/erlang/lib/inets-6.1/examples/server_root/ssl/ssl_server.pem
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/inets-6.1/priv/bin
-rwxr-xr-x root       root               36 ./usr/lib/erlang/lib/inets-6.1/priv/bin/runcgi.sh
