drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           893092 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           257254 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           191520 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           225634 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           831036 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4277012 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            19188 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            17012 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            17764 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            15844 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            20052 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            27356 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            15780 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            16756 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            19388 ./usr/lib/libnl/cli/qdisc/plug.a
