drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4/doc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4/man
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/asn1-2.0.4/examples
-rw-r--r-- root       root             1006 ./usr/lib/erlang/lib/asn1-2.0.4/examples/P-Record.asn
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/examples/code
-rw-r--r-- root       root              902 ./usr/lib/erlang/lib/diameter-1.5/examples/code/GNUmakefile
-rw-r--r-- root       root             3775 ./usr/lib/erlang/lib/diameter-1.5/examples/code/client.erl
-rw-r--r-- root       root             2863 ./usr/lib/erlang/lib/diameter-1.5/examples/code/client_cb.erl
-rw-r--r-- root       root             3541 ./usr/lib/erlang/lib/diameter-1.5/examples/code/peer.erl
-rw-r--r-- root       root             2329 ./usr/lib/erlang/lib/diameter-1.5/examples/code/relay.erl
-rw-r--r-- root       root             2157 ./usr/lib/erlang/lib/diameter-1.5/examples/code/relay_cb.erl
-rw-r--r-- root       root             2644 ./usr/lib/erlang/lib/diameter-1.5/examples/code/server.erl
-rw-r--r-- root       root             3598 ./usr/lib/erlang/lib/diameter-1.5/examples/code/server_cb.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/examples/dict
-rw-r--r-- root       root             8105 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4004_mip.dia
-rw-r--r-- root       root            23862 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4005_nas.dia
-rw-r--r-- root       root            10896 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4006_cc.dia
-rw-r--r-- root       root             4502 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4072_eap.dia
-rw-r--r-- root       root             1714 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4590_digest.dia
-rw-r--r-- root       root            12831 ./usr/lib/erlang/lib/diameter-1.5/examples/dict/rfc4740_sip.dia
drwxr-xr-x root       root             4096 ./usr/lib/erlang/misc
-rwxr-xr-x root       root             2995 ./usr/lib/erlang/misc/format_man_pages
-rwxr-xr-x root       root             9411 ./usr/lib/erlang/misc/makewhatis
