drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
lrwxrwxrwx root       root               22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.4600.2
-rwxr-xr-x root       root          1279552 ./usr/lib/libgio-2.0.so.0.4600.2
lrwxrwxrwx root       root               23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.4600.2
-rwxr-xr-x root       root          1134368 ./usr/lib/libglib-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4600.2
-rwxr-xr-x root       root             9968 ./usr/lib/libgmodule-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.4600.2
-rwxr-xr-x root       root           297420 ./usr/lib/libgobject-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.4600.2
-rwxr-xr-x root       root             3712 ./usr/lib/libgthread-2.0.so.0.4600.2
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             2839 ./usr/share/glib-2.0/schemas/gschema.dtd
