drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             4960 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            52072 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            51208 ./usr/bin/chage
-rwsr-xr-x root       root            45104 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            42928 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            29184 ./usr/bin/expiry
-rwxr-xr-x root       root            16992 ./usr/bin/faillog
-rwsr-xr-x root       root            65256 ./usr/bin/gpasswd
-rwxr-xr-x root       root            13024 ./usr/bin/lastlog
-rwsr-xr-x root       root            30096 ./usr/bin/newgidmap
-rwsr-xr-x root       root            30096 ./usr/bin/newuidmap
-rwsr-xr-x root       root            60944 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            52176 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            43984 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            52176 ./usr/sbin/groupadd
-rwxr-xr-x root       root            47912 ./usr/sbin/groupdel
-rwxr-xr-x root       root            48616 ./usr/sbin/groupmems
-rwxr-xr-x root       root            61576 ./usr/sbin/groupmod
-rwxr-xr-x root       root            48640 ./usr/sbin/grpck
-rwxr-xr-x root       root            43776 ./usr/sbin/grpconv
-rwxr-xr-x root       root            43784 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            11064 ./usr/sbin/logoutd
-rwxr-xr-x root       root            73520 ./usr/sbin/newusers
-rwxr-xr-x root       root            43912 ./usr/sbin/pwck
-rwxr-xr-x root       root            39656 ./usr/sbin/pwconv
-rwxr-xr-x root       root            31376 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           100584 ./usr/sbin/useradd
-rwxr-xr-x root       root            69032 ./usr/sbin/userdel
-rwxr-xr-x root       root            98824 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxr-xr-x root       root             4096 ./var/spool/mail
