root::16813:0:99999:7:::
daemon:*:16813:0:99999:7:::
bin:*:16813:0:99999:7:::
sys:*:16813:0:99999:7:::
sync:*:16813:0:99999:7:::
games:*:16813:0:99999:7:::
man:*:16813:0:99999:7:::
lp:*:16813:0:99999:7:::
mail:*:16813:0:99999:7:::
news:*:16813:0:99999:7:::
uucp:*:16813:0:99999:7:::
proxy:*:16813:0:99999:7:::
www-data:*:16813:0:99999:7:::
backup:*:16813:0:99999:7:::
list:*:16813:0:99999:7:::
irc:*:16813:0:99999:7:::
gnats:*:16813:0:99999:7:::
nobody:*:16813:0:99999:7:::
sshd:!:16813::::::
avahi:!:16813::::::
rpc:!:16813::::::
messagebus:!:16813::::::
systemd-journal-gateway:!:16813::::::
