root::16763:0:99999:7:::
daemon:*:16763:0:99999:7:::
bin:*:16763:0:99999:7:::
sys:*:16763:0:99999:7:::
sync:*:16763:0:99999:7:::
games:*:16763:0:99999:7:::
man:*:16763:0:99999:7:::
lp:*:16763:0:99999:7:::
mail:*:16763:0:99999:7:::
news:*:16763:0:99999:7:::
uucp:*:16763:0:99999:7:::
proxy:*:16763:0:99999:7:::
www-data:*:16763:0:99999:7:::
backup:*:16763:0:99999:7:::
list:*:16763:0:99999:7:::
irc:*:16763:0:99999:7:::
gnats:*:16763:0:99999:7:::
nobody:*:16763:0:99999:7:::
sshd:!:16763::::::
rpc:!:16763::::::
avahi:!:16763::::::
messagebus:!:16763::::::
