root::16766:0:99999:7:::
daemon:*:16766:0:99999:7:::
bin:*:16766:0:99999:7:::
sys:*:16766:0:99999:7:::
sync:*:16766:0:99999:7:::
games:*:16766:0:99999:7:::
man:*:16766:0:99999:7:::
lp:*:16766:0:99999:7:::
mail:*:16766:0:99999:7:::
news:*:16766:0:99999:7:::
uucp:*:16766:0:99999:7:::
proxy:*:16766:0:99999:7:::
www-data:*:16766:0:99999:7:::
backup:*:16766:0:99999:7:::
list:*:16766:0:99999:7:::
irc:*:16766:0:99999:7:::
gnats:*:16766:0:99999:7:::
nobody:*:16766:0:99999:7:::
avahi:!:16766::::::
rpc:!:16766::::::
sshd:!:16766::::::
messagebus:!:16766::::::
systemd-journal-gateway:!:16766::::::
systemd-timesync:!:16766::::::
