root::16765:0:99999:7:::
daemon:*:16765:0:99999:7:::
bin:*:16765:0:99999:7:::
sys:*:16765:0:99999:7:::
sync:*:16765:0:99999:7:::
games:*:16765:0:99999:7:::
man:*:16765:0:99999:7:::
lp:*:16765:0:99999:7:::
mail:*:16765:0:99999:7:::
news:*:16765:0:99999:7:::
uucp:*:16765:0:99999:7:::
proxy:*:16765:0:99999:7:::
www-data:*:16765:0:99999:7:::
backup:*:16765:0:99999:7:::
list:*:16765:0:99999:7:::
irc:*:16765:0:99999:7:::
gnats:*:16765:0:99999:7:::
nobody:*:16765:0:99999:7:::
avahi:!:16765::::::
rpc:!:16765::::::
sshd:!:16765::::::
messagebus:!:16765::::::
systemd-journal-gateway:!:16765::::::
systemd-timesync:!:16765::::::
