drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.6.13
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin
-rw-r--r-- root       root            23780 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/epp_dodger.beam
-rw-r--r-- root       root             7296 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_comment_scan.beam
-rw-r--r-- root       root            38620 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_prettypr.beam
-rw-r--r-- root       root            16684 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_recomment.beam
-rw-r--r-- root       root            96160 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_syntax.beam
-rw-r--r-- root       root            51672 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_syntax_lib.beam
-rw-r--r-- root       root            68284 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/erl_tidy.beam
-rw-r--r-- root       root            83568 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/igor.beam
-rw-r--r-- root       root            25848 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/prettypr.beam
-rw-r--r-- root       root              353 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/syntax_tools.app
-rw-r--r-- root       root               18 ./usr/lib/erlang/lib/syntax_tools-1.6.13/ebin/syntax_tools.appup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/syntax_tools-1.6.13/examples
-rw-r--r-- root       root             2225 ./usr/lib/erlang/lib/syntax_tools-1.6.13/examples/demo.erl
