drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/ConsoleKit
drwxr-xr-x root       root             4096 ./etc/ConsoleKit/run-seat.d
drwxr-xr-x root       root             4096 ./etc/ConsoleKit/run-session.d
drwxr-xr-x root       root             4096 ./etc/ConsoleKit/seats.d
-rw-r--r-- root       root               64 ./etc/ConsoleKit/seats.d/00-primary.seat
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             7305 ./etc/dbus-1/system.d/ConsoleKit.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            20404 ./usr/bin/ck-history
-rwxr-xr-x root       root             4664 ./usr/bin/ck-launch-session
-rwxr-xr-x root       root             8012 ./usr/bin/ck-list-sessions
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ConsoleKit
drwxr-xr-x root       root             4096 ./usr/lib/ConsoleKit/run-seat.d
drwxr-xr-x root       root             4096 ./usr/lib/ConsoleKit/run-session.d
drwxr-xr-x root       root             4096 ./usr/lib/ConsoleKit/scripts
-rwxr-xr-x root       root              191 ./usr/lib/ConsoleKit/scripts/ck-system-restart
-rwxr-xr-x root       root              191 ./usr/lib/ConsoleKit/scripts/ck-system-stop
lrwxrwxrwx root       root               24 ./usr/lib/libck-connector.so.0 -> libck-connector.so.0.0.0
-rwxr-xr-x root       root             9992 ./usr/lib/libck-connector.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            14348 ./usr/libexec/ck-collect-session-info
-rwxr-xr-x root       root            14324 ./usr/libexec/ck-get-x11-display-device
-rwxr-xr-x root       root             6396 ./usr/libexec/ck-get-x11-server-pid
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            14156 ./usr/sbin/ck-log-system-restart
-rwxr-xr-x root       root            14296 ./usr/sbin/ck-log-system-start
-rwxr-xr-x root       root            14152 ./usr/sbin/ck-log-system-stop
-rwxr-xr-x root       root           113616 ./usr/sbin/console-kit-daemon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root            14059 ./usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Manager.xml
-rw-r--r-- root       root             5304 ./usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Seat.xml
-rw-r--r-- root       root            16704 ./usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Session.xml
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              146 ./usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/log
drwxr-xr-x root       root             4096 ./var/log/ConsoleKit
drwxr-xr-x root       root             4096 ./var/volatile
drwxr-xr-x root       root             4096 ./var/volatile/log
drwxr-xr-x root       root             4096 ./var/volatile/log/ConsoleKit
