drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/cosTime-1.2/ebin
-rw-r--r-- root       root             7404 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_TIO.beam
-rw-r--r-- root       root             7528 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_TIO_impl.beam
-rw-r--r-- root       root             8024 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_TimeService.beam
-rw-r--r-- root       root             7196 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_TimeService_impl.beam
-rw-r--r-- root       root             1756 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_TimeUnavailable.beam
-rw-r--r-- root       root             9240 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_UTO.beam
-rw-r--r-- root       root             9044 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTime_UTO_impl.beam
-rw-r--r-- root       root             7920 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTimerEvent_TimerEventHandler.beam
-rw-r--r-- root       root            11128 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTimerEvent_TimerEventHandler_impl.beam
-rw-r--r-- root       root             7276 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTimerEvent_TimerEventService.beam
-rw-r--r-- root       root             5100 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTimerEvent_TimerEventService_impl.beam
-rw-r--r-- root       root             2012 ./usr/lib/erlang/lib/cosTime-1.2/ebin/CosTimerEvent_TimerEventT.beam
-rw-r--r-- root       root             1868 ./usr/lib/erlang/lib/cosTime-1.2/ebin/TimeBase_IntervalT.beam
-rw-r--r-- root       root             1912 ./usr/lib/erlang/lib/cosTime-1.2/ebin/TimeBase_UtcT.beam
-rw-r--r-- root       root              814 ./usr/lib/erlang/lib/cosTime-1.2/ebin/cosTime.app
-rw-r--r-- root       root               24 ./usr/lib/erlang/lib/cosTime-1.2/ebin/cosTime.appup
-rw-r--r-- root       root            10236 ./usr/lib/erlang/lib/cosTime-1.2/ebin/cosTime.beam
-rw-r--r-- root       root            10392 ./usr/lib/erlang/lib/cosTime-1.2/ebin/oe_CosTime.beam
-rw-r--r-- root       root             8824 ./usr/lib/erlang/lib/cosTime-1.2/ebin/oe_CosTimerEvent.beam
-rw-r--r-- root       root             5212 ./usr/lib/erlang/lib/cosTime-1.2/ebin/oe_TimeBase.beam
