drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/bin
-rwxr-xr-x root       root             4542 ./usr/lib/erlang/lib/diameter-1.5/bin/diameterc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/diameter-1.5/ebin
-rw-r--r-- root       root             1574 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.app
-rw-r--r-- root       root             3373 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.appup
-rw-r--r-- root       root             7140 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter.beam
-rw-r--r-- root       root             1628 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_app.beam
-rw-r--r-- root       root             5704 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_callback.beam
-rw-r--r-- root       root            16076 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_capx.beam
-rw-r--r-- root       root            18304 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_codec.beam
-rw-r--r-- root       root            41428 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_codegen.beam
-rw-r--r-- root       root            26700 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_config.beam
-rw-r--r-- root       root            17972 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dbg.beam
-rw-r--r-- root       root             5580 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict.beam
-rw-r--r-- root       root            53360 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_parser.beam
-rw-r--r-- root       root             8792 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_scanner.beam
-rw-r--r-- root       root            50156 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_dict_util.beam
-rw-r--r-- root       root             8692 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_etcp.beam
-rw-r--r-- root       root             2272 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_etcp_sup.beam
-rw-r--r-- root       root            14092 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_exprecs.beam
-rw-r--r-- root       root            46880 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_acct_rfc6733.beam
-rw-r--r-- root       root            48044 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_accounting.beam
-rw-r--r-- root       root            89540 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_rfc3588.beam
-rw-r--r-- root       root            88204 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_base_rfc6733.beam
-rw-r--r-- root       root            15976 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_gen_relay.beam
-rw-r--r-- root       root            25160 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_info.beam
-rw-r--r-- root       root             6948 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_lib.beam
-rw-r--r-- root       root            10236 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_make.beam
-rw-r--r-- root       root             2264 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_misc_sup.beam
-rw-r--r-- root       root            10492 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer.beam
-rw-r--r-- root       root            35956 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer_fsm.beam
-rw-r--r-- root       root             2148 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_peer_fsm_sup.beam
-rw-r--r-- root       root             9572 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_reg.beam
-rw-r--r-- root       root            28700 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sctp.beam
-rw-r--r-- root       root             2540 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sctp_sup.beam
-rw-r--r-- root       root            59140 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_service.beam
-rw-r--r-- root       root             2148 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_service_sup.beam
-rw-r--r-- root       root             3716 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_session.beam
-rw-r--r-- root       root            10360 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_stats.beam
-rw-r--r-- root       root             3680 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sup.beam
-rw-r--r-- root       root            14400 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_sync.beam
-rw-r--r-- root       root            26764 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_tcp.beam
-rw-r--r-- root       root             2644 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_tcp_sup.beam
-rw-r--r-- root       root            43888 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_traffic.beam
-rw-r--r-- root       root             1880 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_transport.beam
-rw-r--r-- root       root             2132 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_transport_sup.beam
-rw-r--r-- root       root            14932 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_types.beam
-rw-r--r-- root       root            23140 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_watchdog.beam
-rw-r--r-- root       root             2144 ./usr/lib/erlang/lib/diameter-1.5/ebin/diameter_watchdog_sup.beam
