drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/cerl
-rw-r--r-- root       root            27185 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_cconv.erl
-rw-r--r-- root       root            28312 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_closurean.erl
-rw-r--r-- root       root             3829 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_hipe_primops.hrl
-rw-r--r-- root       root            21325 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_hipeify.erl
-rw-r--r-- root       root            12216 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_lib.erl
-rw-r--r-- root       root            33649 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_messagean.erl
-rw-r--r-- root       root            19353 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_pmatch.erl
-rw-r--r-- root       root            27794 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_prettypr.erl
-rw-r--r-- root       root            87121 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_to_icode.erl
-rw-r--r-- root       root            29778 ./usr/lib/erlang/lib/hipe-3.14/cerl/cerl_typean.erl
-rw-r--r-- root       root            94183 ./usr/lib/erlang/lib/hipe-3.14/cerl/erl_bif_types.erl
-rw-r--r-- root       root           171929 ./usr/lib/erlang/lib/hipe-3.14/cerl/erl_types.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/ebin
-rw-r--r-- root       root            28068 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_cconv.beam
-rw-r--r-- root       root            27712 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_closurean.beam
-rw-r--r-- root       root            27876 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_hipeify.beam
-rw-r--r-- root       root            10776 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_lib.beam
-rw-r--r-- root       root            32504 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_messagean.beam
-rw-r--r-- root       root            28224 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_pmatch.beam
-rw-r--r-- root       root            28740 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_prettypr.beam
-rw-r--r-- root       root            95156 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_to_icode.beam
-rw-r--r-- root       root            35348 ./usr/lib/erlang/lib/hipe-3.14/ebin/cerl_typean.beam
-rw-r--r-- root       root           126760 ./usr/lib/erlang/lib/hipe-3.14/ebin/erl_bif_types.beam
-rw-r--r-- root       root           220028 ./usr/lib/erlang/lib/hipe-3.14/ebin/erl_types.beam
-rw-r--r-- root       root             5849 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe.app
-rw-r--r-- root       root              698 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe.appup
-rw-r--r-- root       root             2104 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_bb.beam
-rw-r--r-- root       root            97252 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_beam_to_icode.beam
-rw-r--r-- root       root            11844 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_consttab.beam
-rw-r--r-- root       root             9692 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_digraph.beam
-rw-r--r-- root       root            14536 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_dominators.beam
-rw-r--r-- root       root             8108 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_dot.beam
-rw-r--r-- root       root             2864 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_gen_cfg.beam
-rw-r--r-- root       root             4988 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_gensym.beam
-rw-r--r-- root       root            41964 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode.beam
-rw-r--r-- root       root            10980 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_bincomp.beam
-rw-r--r-- root       root             9424 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_callgraph.beam
-rw-r--r-- root       root            32080 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_cfg.beam
-rw-r--r-- root       root            14768 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_coordinator.beam
-rw-r--r-- root       root             7980 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_ebb.beam
-rw-r--r-- root       root            18852 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_exceptions.beam
-rw-r--r-- root       root            41788 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_fp.beam
-rw-r--r-- root       root            12820 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_inline_bifs.beam
-rw-r--r-- root       root             8748 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_instruction_counter.beam
-rw-r--r-- root       root            11544 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_liveness.beam
-rw-r--r-- root       root            36428 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_mulret.beam
-rw-r--r-- root       root            15848 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_pp.beam
-rw-r--r-- root       root            34484 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_primops.beam
-rw-r--r-- root       root            82776 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_range.beam
-rw-r--r-- root       root            23656 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_split_arith.beam
-rw-r--r-- root       root            36680 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_ssa.beam
-rw-r--r-- root       root            39608 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_ssa_const_prop.beam
-rw-r--r-- root       root            10068 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_ssa_copy_prop.beam
-rw-r--r-- root       root            48468 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_ssa_struct_reuse.beam
-rw-r--r-- root       root            85200 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_icode_type.beam
-rw-r--r-- root       root            30456 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_main.beam
-rw-r--r-- root       root             3872 ./usr/lib/erlang/lib/hipe-3.14/ebin/hipe_timing.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/flow
-rw-r--r-- root       root            28078 ./usr/lib/erlang/lib/hipe-3.14/flow/cfg.inc
-rw-r--r-- root       root             7201 ./usr/lib/erlang/lib/hipe-3.14/flow/ebb.inc
-rw-r--r-- root       root             1830 ./usr/lib/erlang/lib/hipe-3.14/flow/hipe_bb.erl
-rw-r--r-- root       root            29236 ./usr/lib/erlang/lib/hipe-3.14/flow/hipe_dominators.erl
-rw-r--r-- root       root              992 ./usr/lib/erlang/lib/hipe-3.14/flow/hipe_gen_cfg.erl
-rw-r--r-- root       root             9304 ./usr/lib/erlang/lib/hipe-3.14/flow/liveness.inc
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/icode
-rw-r--r-- root       root            93693 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_beam_to_icode.erl
-rw-r--r-- root       root            55502 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode.erl
-rw-r--r-- root       root             6985 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode.hrl
-rw-r--r-- root       root             5437 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_bincomp.erl
-rw-r--r-- root       root             6157 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_callgraph.erl
-rw-r--r-- root       root             5819 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_cfg.erl
-rw-r--r-- root       root             7911 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_coordinator.erl
-rw-r--r-- root       root              933 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_ebb.erl
-rw-r--r-- root       root            15059 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_exceptions.erl
-rw-r--r-- root       root            31588 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_fp.erl
-rw-r--r-- root       root             7598 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_inline_bifs.erl
-rw-r--r-- root       root             4674 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_instruction_counter.erl
-rw-r--r-- root       root             2524 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_liveness.erl
-rw-r--r-- root       root            42514 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_mulret.erl
-rw-r--r-- root       root             9180 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_pp.erl
-rw-r--r-- root       root            34065 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_primops.erl
-rw-r--r-- root       root             1458 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_primops.hrl
-rw-r--r-- root       root            61997 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_range.erl
-rw-r--r-- root       root            17107 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_split_arith.erl
-rw-r--r-- root       root             3232 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_ssa.erl
-rw-r--r-- root       root            24736 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_ssa_const_prop.erl
-rw-r--r-- root       root             1330 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_ssa_copy_prop.erl
-rw-r--r-- root       root            51850 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_ssa_struct_reuse.erl
-rw-r--r-- root       root            66953 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_type.erl
-rw-r--r-- root       root              999 ./usr/lib/erlang/lib/hipe-3.14/icode/hipe_icode_type.hrl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/main
-rw-r--r-- root       root            11418 ./usr/lib/erlang/lib/hipe-3.14/main/hipe.hrl
-rw-r--r-- root       root            20760 ./usr/lib/erlang/lib/hipe-3.14/main/hipe_main.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/misc
-rw-r--r-- root       root            17729 ./usr/lib/erlang/lib/hipe-3.14/misc/hipe_consttab.erl
-rw-r--r-- root       root             6139 ./usr/lib/erlang/lib/hipe-3.14/misc/hipe_gensym.erl
-rw-r--r-- root       root              894 ./usr/lib/erlang/lib/hipe-3.14/misc/hipe_sdi.hrl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/hipe-3.14/util
-rw-r--r-- root       root             7371 ./usr/lib/erlang/lib/hipe-3.14/util/hipe_digraph.erl
-rw-r--r-- root       root             7555 ./usr/lib/erlang/lib/hipe-3.14/util/hipe_dot.erl
-rw-r--r-- root       root             3619 ./usr/lib/erlang/lib/hipe-3.14/util/hipe_timing.erl
-rw-r--r-- root       root               16 ./usr/lib/erlang/lib/hipe-3.14/vsn.mk
