drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              937 ./etc/dbus-1/system.d/ofono.conf
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              516 ./etc/init.d/ofono
drwxr-xr-x root       root             4096 ./etc/ofono
-rw-r--r-- root       root              361 ./etc/ofono/phonesim.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root          1419888 ./usr/sbin/ofonod
