drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.1/lib/internal
-rw-r--r-- root       root             1159 ./usr/lib/erlang/erts-7.1/lib/internal/README
-rw-r--r-- root       root           199598 ./usr/lib/erlang/erts-7.1/lib/internal/liberts_internal.a
-rw-r--r-- root       root           201942 ./usr/lib/erlang/erts-7.1/lib/internal/liberts_internal_r.a
-rw-r--r-- root       root           729916 ./usr/lib/erlang/erts-7.1/lib/internal/libethread.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/erts-7.1/lib/liberts.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/erts-7.1/lib/liberts_r.a
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr/lib
-rw-r--r-- root       root          1182096 ./usr/lib/erlang/usr/lib/libei.a
-rw-r--r-- root       root          1162362 ./usr/lib/erlang/usr/lib/libei_st.a
-rw-r--r-- root       root           399420 ./usr/lib/erlang/usr/lib/liberl_interface.a
-rw-r--r-- root       root           396220 ./usr/lib/erlang/usr/lib/liberl_interface_st.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/usr/lib/liberts.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/usr/lib/liberts_r.a
-rw-r--r-- root       root           326044 ./usr/lib/erlang/usr/lib/libic.a
