drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-7.2.1/lib/internal
-rw-r--r-- root       root             1159 ./usr/lib/erlang/erts-7.2.1/lib/internal/README
-rw-r--r-- root       root           199614 ./usr/lib/erlang/erts-7.2.1/lib/internal/liberts_internal.a
-rw-r--r-- root       root           201958 ./usr/lib/erlang/erts-7.2.1/lib/internal/liberts_internal_r.a
-rw-r--r-- root       root           729932 ./usr/lib/erlang/erts-7.2.1/lib/internal/libethread.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/erts-7.2.1/lib/liberts.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/erts-7.2.1/lib/liberts_r.a
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr/lib
-rw-r--r-- root       root          1182432 ./usr/lib/erlang/usr/lib/libei.a
-rw-r--r-- root       root          1162674 ./usr/lib/erlang/usr/lib/libei_st.a
-rw-r--r-- root       root           399500 ./usr/lib/erlang/usr/lib/liberl_interface.a
-rw-r--r-- root       root           396300 ./usr/lib/erlang/usr/lib/liberl_interface_st.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/usr/lib/liberts.a
-rw-r--r-- root       root           109502 ./usr/lib/erlang/usr/lib/liberts_r.a
-rw-r--r-- root       root           326236 ./usr/lib/erlang/usr/lib/libic.a
