drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/erts-5.10.4/lib/internal
-rw-r--r-- root       root             1174 ./usr/lib/erlang/erts-5.10.4/lib/internal/README
-rw-r--r-- root       root           195510 ./usr/lib/erlang/erts-5.10.4/lib/internal/liberts_internal.a
-rw-r--r-- root       root           197078 ./usr/lib/erlang/erts-5.10.4/lib/internal/liberts_internal_r.a
-rw-r--r-- root       root           635804 ./usr/lib/erlang/erts-5.10.4/lib/internal/libethread.a
-rw-r--r-- root       root           109334 ./usr/lib/erlang/erts-5.10.4/lib/liberts.a
-rw-r--r-- root       root           109334 ./usr/lib/erlang/erts-5.10.4/lib/liberts_r.a
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr
drwxr-xr-x root       root             4096 ./usr/lib/erlang/usr/lib
-rw-r--r-- root       root          1179850 ./usr/lib/erlang/usr/lib/libei.a
-rw-r--r-- root       root          1159756 ./usr/lib/erlang/usr/lib/libei_st.a
-rw-r--r-- root       root           399892 ./usr/lib/erlang/usr/lib/liberl_interface.a
-rw-r--r-- root       root           396692 ./usr/lib/erlang/usr/lib/liberl_interface_st.a
-rw-r--r-- root       root           109334 ./usr/lib/erlang/usr/lib/liberts.a
-rw-r--r-- root       root           109334 ./usr/lib/erlang/usr/lib/liberts_r.a
-rw-r--r-- root       root           326460 ./usr/lib/erlang/usr/lib/libic.a
