drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/X11
drwxr-xr-x root       root             4096 ./etc/X11/Xsession.d
-rwxr-xr-x root       root               27 ./etc/X11/Xsession.d/70settings-daemon.sh
drwxr-xr-x root       root             4096 ./etc/gconf
drwxr-xr-x root       root             4096 ./etc/gconf/schemas
-rw-r--r-- root       root             6877 ./etc/gconf/schemas/settings-daemon.schemas
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            18352 ./usr/bin/settings-daemon
-rwxr-xr-x root       root            10048 ./usr/bin/xsettings-dump
