drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/sasl-2.3.4/examples
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/sasl-2.3.4/examples/ebin
-rw-rw-r-- 1000       1000            11640 ./usr/lib/erlang/lib/sasl-2.3.4/examples/ebin/target_system.beam
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/sasl-2.3.4/examples/src
-rw-rw-r-- 1000       1000             2033 ./usr/lib/erlang/lib/sasl-2.3.4/examples/src/Makefile
-rw-rw-r-- 1000       1000             9467 ./usr/lib/erlang/lib/sasl-2.3.4/examples/src/target_system.erl
