drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               75 ./etc/default/volatiles/99_sshd
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2705 ./etc/init.d/sshd
drwxr-xr-x root       root             4096 ./etc/ssh
-rw-r--r-- root       root           300324 ./etc/ssh/moduli
-rw-r--r-- root       root             3631 ./etc/ssh/sshd_config
-rw-r--r-- root       root             3503 ./etc/ssh/sshd_config_readonly
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           715224 ./usr/sbin/sshd
