drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/ebin
-rw-r--r-- root       root            26268 ./usr/lib/erlang/lib/os_mon-2.4/ebin/cpu_sup.beam
-rw-r--r-- root       root            14560 ./usr/lib/erlang/lib/os_mon-2.4/ebin/disksup.beam
-rw-r--r-- root       root            32084 ./usr/lib/erlang/lib/os_mon-2.4/ebin/memsup.beam
-rw-r--r-- root       root             6348 ./usr/lib/erlang/lib/os_mon-2.4/ebin/nteventlog.beam
-rw-r--r-- root       root             1296 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_mon.app
-rw-r--r-- root       root              787 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_mon.appup
-rw-r--r-- root       root             6608 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_mon.beam
-rw-r--r-- root       root             8924 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_mon_mib.beam
-rw-r--r-- root       root             5272 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_mon_sysinfo.beam
-rw-r--r-- root       root             8380 ./usr/lib/erlang/lib/os_mon-2.4/ebin/os_sup.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/mibs
-rw-r--r-- root       root              271 ./usr/lib/erlang/lib/os_mon-2.4/mibs/OTP-OS-MON-MIB.funcs
-rw-r--r-- root       root            12885 ./usr/lib/erlang/lib/os_mon-2.4/mibs/OTP-OS-MON-MIB.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/mibs/v1
-rw-r--r-- root       root            13180 ./usr/lib/erlang/lib/os_mon-2.4/mibs/v1/OTP-OS-MON-MIB.mib.v1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin
-rwxr-xr-x root       root             6880 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/cpu_sup
-rwxr-xr-x root       root             7872 ./usr/lib/erlang/lib/os_mon-2.4/priv/bin/memsup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.4/priv/mibs
-rw-r--r-- root       root             9237 ./usr/lib/erlang/lib/os_mon-2.4/priv/mibs/OTP-OS-MON-MIB.bin
