drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin
-rw-r--r-- root       root            28764 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/cpu_sup.beam
-rw-r--r-- root       root            14244 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/disksup.beam
-rw-r--r-- root       root            32156 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/memsup.beam
-rw-r--r-- root       root             6368 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/nteventlog.beam
-rw-r--r-- root       root             1173 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_mon.app
-rw-r--r-- root       root             1105 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_mon.appup
-rw-r--r-- root       root             6648 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_mon.beam
-rw-r--r-- root       root             8964 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_mon_mib.beam
-rw-r--r-- root       root             5308 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_mon_sysinfo.beam
-rw-r--r-- root       root             8400 ./usr/lib/erlang/lib/os_mon-2.2.14/ebin/os_sup.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/mibs
-rw-r--r-- root       root              271 ./usr/lib/erlang/lib/os_mon-2.2.14/mibs/OTP-OS-MON-MIB.funcs
-rw-r--r-- root       root            12898 ./usr/lib/erlang/lib/os_mon-2.2.14/mibs/OTP-OS-MON-MIB.mib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/mibs/v1
-rw-r--r-- root       root            13298 ./usr/lib/erlang/lib/os_mon-2.2.14/mibs/v1/OTP-OS-MON-MIB.mib.v1
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin
-rwxr-xr-x root       root             6880 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin/cpu_sup
-rwxr-xr-x root       root             7872 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin/memsup
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/mibs
-rw-r--r-- root       root             9237 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/mibs/OTP-OS-MON-MIB.bin
