drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            43060 ./bin/cat.coreutils
-rwxr-xr-x root       root            57148 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            49724 ./bin/chmod.coreutils
-rwxr-xr-x root       root            59472 ./bin/chown.coreutils
-rwxr-xr-x root       root           100604 ./bin/cp.coreutils
-rwxr-xr-x root       root            56260 ./bin/date.coreutils
-rwxr-xr-x root       root            56448 ./bin/dd.coreutils
-rwxr-xr-x root       root            20852 ./bin/echo.coreutils
-rwxr-xr-x root       root            18420 ./bin/false.coreutils
-rwxr-xr-x root       root            27780 ./bin/kill.coreutils
-rwxr-xr-x root       root            49852 ./bin/ln.coreutils
-rwxr-xr-x root       root           118432 ./bin/ls.coreutils
-rwxr-xr-x root       root            31356 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            30820 ./bin/mknod.coreutils
-rwxr-xr-x root       root            93944 ./bin/mv.coreutils
-rwxr-xr-x root       root            30764 ./bin/pwd.coreutils
-rwxr-xr-x root       root            53548 ./bin/rm.coreutils
-rwxr-xr-x root       root            26604 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            27820 ./bin/sleep.coreutils
-rwxr-xr-x root       root            59872 ./bin/stat.coreutils
-rwxr-xr-x root       root            51396 ./bin/stty.coreutils
-rwxr-xr-x root       root            25008 ./bin/sync.coreutils
-rwxr-xr-x root       root            52396 ./bin/touch.coreutils
-rwxr-xr-x root       root            18416 ./bin/true.coreutils
-rwxr-xr-x root       root            25392 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            25392 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            31756 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            24952 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            52388 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            26588 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            28940 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            96700 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            32172 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            81228 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           118432 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            34796 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            24400 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           170188 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            24880 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            26976 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            88120 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            88196 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            34792 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            28744 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            26612 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            35528 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            23552 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            32408 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            92464 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            37112 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            29056 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            23852 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            23636 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            35256 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            26592 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            32624 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            27316 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            89644 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            27044 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            27572 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            55952 ./usr/bin/numfmt
-rwxr-xr-x root       root            51232 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            26760 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            25300 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            30764 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            62084 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            24136 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            28492 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           112736 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            38916 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            53236 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            32568 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            38908 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            43004 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            43004 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root           109324 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root           109324 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            49760 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            47568 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            93396 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            59924 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            44532 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            35248 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            85200 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            61320 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            27644 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            26752 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            47628 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            39956 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            47120 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            31620 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            23732 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            27824 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            34808 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            23728 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            36444 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            25012 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           118432 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            38936 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            32348 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            23832 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            24112 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             4460 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            31152 ./usr/sbin/chroot.coreutils
