drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           558896 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root          2274300 ./usr/lib/.debug/libGL.so.1.2.0
-rwxr-xr-x root       root            56928 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root            98064 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root           141588 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           522128 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root             8764 ./usr/lib/.debug/libwayland-egl.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/dri
drwxr-xr-x root       root             4096 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         18493188 ./usr/lib/dri/.debug/swrast_dri.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/build/src/egl
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/build/src/egl/wayland
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/build/src/egl/wayland/wayland-drm
-rw-r--r-- root       root             7232 ./usr/src/debug/mesa/2_10.6.3-r0/build/src/egl/wayland/wayland-drm/wayland-drm-client-protocol.h
-rw-r--r-- root       root             7085 ./usr/src/debug/mesa/2_10.6.3-r0/build/src/egl/wayland/wayland-drm/wayland-drm-server-protocol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/EGL
-rw-r--r-- root       root            12353 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/EGL/egl.h
-rw-r--r-- root       root            30312 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/EGL/eglext.h
-rw-r--r-- root       root             5240 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/EGL/eglplatform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL
-rw-r--r-- root       root            80615 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/gl.h
-rw-r--r-- root       root           779574 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/glext.h
-rw-r--r-- root       root            18549 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/glx.h
-rw-r--r-- root       root            45416 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/glxext.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/internal
-rw-r--r-- root       root            51571 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/GL/internal/dri_interface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/KHR
-rw-r--r-- root       root             9967 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/KHR/khrplatform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/c11
-rw-r--r-- root       root             2539 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/c11/threads.h
-rw-r--r-- root       root             8607 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/include/c11/threads_posix.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2
-rw-r--r-- root       root            75222 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/egl_dri2.c
-rw-r--r-- root       root            10702 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/egl_dri2.h
-rw-r--r-- root       root             3813 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/egl_dri2_fallbacks.h
-rw-r--r-- root       root            21900 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/platform_drm.c
-rw-r--r-- root       root            59186 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/platform_wayland.c
-rw-r--r-- root       root            42451 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/drivers/dri2/platform_x11.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main
-rw-r--r-- root       root            51799 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglapi.c
-rw-r--r-- root       root             9917 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglapi.h
-rw-r--r-- root       root             4805 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglarray.c
-rw-r--r-- root       root             2427 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglarray.h
-rw-r--r-- root       root            25811 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglconfig.c
-rw-r--r-- root       root             7425 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglconfig.h
-rw-r--r-- root       root            18768 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglcontext.c
-rw-r--r-- root       root             4248 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglcontext.h
-rw-r--r-- root       root             7216 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglcurrent.c
-rw-r--r-- root       root             3035 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglcurrent.h
-rw-r--r-- root       root            12608 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egldisplay.c
-rw-r--r-- root       root             6978 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egldisplay.h
-rw-r--r-- root       root             7797 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egldriver.c
-rw-r--r-- root       root             3658 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egldriver.h
-rw-r--r-- root       root             3802 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglfallbacks.c
-rw-r--r-- root       root             3010 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglglobals.c
-rw-r--r-- root       root             2168 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglglobals.h
-rw-r--r-- root       root             6379 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglimage.c
-rw-r--r-- root       root             4392 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglimage.h
-rw-r--r-- root       root             5041 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egllog.c
-rw-r--r-- root       root             1992 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egllog.h
-rw-r--r-- root       root             1698 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglstring.c
-rw-r--r-- root       root             1792 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglstring.h
-rw-r--r-- root       root            13481 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglsurface.c
-rw-r--r-- root       root             4884 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglsurface.h
-rw-r--r-- root       root             4980 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglsync.c
-rw-r--r-- root       root             3426 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/eglsync.h
-rw-r--r-- root       root             2272 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/main/egltypedefs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-drm
-rw-r--r-- root       root             2236 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-drm/wayland-drm-protocol.c
-rw-r--r-- root       root             9244 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-drm/wayland-drm.c
-rw-r--r-- root       root             3388 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-drm/wayland-drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-egl
-rw-r--r-- root       root              524 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-egl/wayland-egl-priv.h
-rw-r--r-- root       root             1337 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/egl/wayland/wayland-egl/wayland-egl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium/auxiliary
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium/auxiliary/util
-rw-r--r-- root       root             6790 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium/auxiliary/util/u_format_r11g11b10f.h
-rw-r--r-- root       root             5009 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium/auxiliary/util/u_format_rgb9e5.h
-rw-r--r-- root       root            15926 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gallium/auxiliary/util/u_math.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/backends
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/backends/dri
-rw-r--r-- root       root            26613 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/backends/dri/gbm_dri.c
-rw-r--r-- root       root             5055 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/backends/dri/gbm_driint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main
-rw-r--r-- root       root             2685 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/backend.c
-rw-r--r-- root       root             1345 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/backend.h
-rw-r--r-- root       root             1555 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/common_drm.h
-rw-r--r-- root       root            14134 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/gbm.c
-rw-r--r-- root       root            12221 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/gbm.h
-rw-r--r-- root       root             3709 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/gbm/main/gbmint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl
-rw-r--r-- root       root            28066 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast.h
-rw-r--r-- root       root            10549 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast_array_index.cpp
-rw-r--r-- root       root             2244 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast_expr.cpp
-rw-r--r-- root       root            63608 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast_function.cpp
-rw-r--r-- root       root           233751 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast_to_hir.cpp
-rw-r--r-- root       root            11343 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ast_type.cpp
-rw-r--r-- root       root           224126 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/builtin_functions.cpp
-rw-r--r-- root       root            14001 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/builtin_type_macros.h
-rw-r--r-- root       root            17815 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/builtin_types.cpp
-rw-r--r-- root       root            42168 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/builtin_variables.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glcpp
-rw-r--r-- root       root             3027 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glcpp/glcpp-parse.h
-rw-r--r-- root       root             5964 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glcpp/glcpp.h
-rw-r--r-- root       root             6763 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glcpp/pp.c
-rw-r--r-- root       root             8606 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_parser.h
-rw-r--r-- root       root            52830 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_parser_extras.cpp
-rw-r--r-- root       root            19494 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_parser_extras.h
-rw-r--r-- root       root             7845 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_symbol_table.cpp
-rw-r--r-- root       root             3457 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_symbol_table.h
-rw-r--r-- root       root            42042 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_types.cpp
-rw-r--r-- root       root            21241 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/glsl_types.h
-rw-r--r-- root       root             4960 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/hir_field_selection.cpp
-rw-r--r-- root       root            51768 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir.cpp
-rw-r--r-- root       root            69687 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir.h
-rw-r--r-- root       root             3402 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_basic_block.cpp
-rw-r--r-- root       root             1327 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_basic_block.h
-rw-r--r-- root       root            10584 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_builder.cpp
-rw-r--r-- root       root             6826 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_builder.h
-rw-r--r-- root       root            12083 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_clone.cpp
-rw-r--r-- root       root            61808 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_constant_expression.cpp
-rw-r--r-- root       root             5294 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_equals.cpp
-rw-r--r-- root       root             2724 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_expression_flattening.cpp
-rw-r--r-- root       root             1688 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_expression_flattening.h
-rw-r--r-- root       root            13716 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_function.cpp
-rw-r--r-- root       root             2472 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_function_can_inline.cpp
-rw-r--r-- root       root            11604 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_function_detect_recursion.cpp
-rw-r--r-- root       root             1295 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_function_inlining.h
-rw-r--r-- root       root             8671 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_hierarchical_visitor.cpp
-rw-r--r-- root       root             8967 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_hierarchical_visitor.h
-rw-r--r-- root       root            11660 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_hv_accept.cpp
-rw-r--r-- root       root             6456 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_optimization.h
-rw-r--r-- root       root            13664 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_print_visitor.cpp
-rw-r--r-- root       root             3111 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_print_visitor.h
-rw-r--r-- root       root             6855 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_rvalue_visitor.cpp
-rw-r--r-- root       root             3746 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_rvalue_visitor.h
-rw-r--r-- root       root            12933 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_set_program_inouts.cpp
-rw-r--r-- root       root             5393 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_uniform.h
-rw-r--r-- root       root            29784 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_validate.cpp
-rw-r--r-- root       root             3811 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_variable_refcount.cpp
-rw-r--r-- root       root             2450 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_variable_refcount.h
-rw-r--r-- root       root             3547 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/ir_visitor.h
-rw-r--r-- root       root             9533 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_atomics.cpp
-rw-r--r-- root       root            12266 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_functions.cpp
-rw-r--r-- root       root            12661 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_interface_blocks.cpp
-rw-r--r-- root       root             7281 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_uniform_block_active_visitor.cpp
-rw-r--r-- root       root             2131 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_uniform_block_active_visitor.h
-rw-r--r-- root       root            12061 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_uniform_blocks.cpp
-rw-r--r-- root       root            10981 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_uniform_initializers.cpp
-rw-r--r-- root       root            35562 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_uniforms.cpp
-rw-r--r-- root       root            57302 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_varyings.cpp
-rw-r--r-- root       root             7661 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/link_varyings.h
-rw-r--r-- root       root           111585 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/linker.cpp
-rw-r--r-- root       root             7677 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/linker.h
-rw-r--r-- root       root            19081 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/list.h
-rw-r--r-- root       root            17287 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/loop_analysis.cpp
-rw-r--r-- root       root             6829 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/loop_analysis.h
-rw-r--r-- root       root             7101 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/loop_controls.cpp
-rw-r--r-- root       root            13451 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/loop_unroll.cpp
-rw-r--r-- root       root            20986 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_clip_distance.cpp
-rw-r--r-- root       root             3483 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_const_arrays_to_uniforms.cpp
-rw-r--r-- root       root             4732 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_discard.cpp
-rw-r--r-- root       root             4796 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_discard_flow.cpp
-rw-r--r-- root       root             7585 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_if_to_cond_assign.cpp
-rw-r--r-- root       root            37098 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_instructions.cpp
-rw-r--r-- root       root            39080 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_jumps.cpp
-rw-r--r-- root       root            12401 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_mat_op_to_vec.cpp
-rw-r--r-- root       root             8170 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_named_interface_blocks.cpp
-rw-r--r-- root       root             2100 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_noise.cpp
-rw-r--r-- root       root            28469 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_packed_varyings.cpp
-rw-r--r-- root       root            17133 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_variable_index_to_cond_assign.cpp
-rw-r--r-- root       root             7812 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_vec_index_to_cond_assign.cpp
-rw-r--r-- root       root             5190 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_vec_index_to_swizzle.cpp
-rw-r--r-- root       root             6206 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_vector.cpp
-rw-r--r-- root       root             4630 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_vector_insert.cpp
-rw-r--r-- root       root             4797 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/lower_vertex_id.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/nir
-rw-r--r-- root       root            62109 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/nir/glsl_to_nir.cpp
-rw-r--r-- root       root            50741 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/nir/nir.h
-rw-r--r-- root       root             4498 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/nir/nir_opcodes.h
-rw-r--r-- root       root            30375 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_algebraic.cpp
-rw-r--r-- root       root            10794 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_array_splitting.cpp
-rw-r--r-- root       root             2396 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_conditional_discard.cpp
-rw-r--r-- root       root             5427 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_constant_folding.cpp
-rw-r--r-- root       root            12991 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_constant_propagation.cpp
-rw-r--r-- root       root             5885 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_constant_variable.cpp
-rw-r--r-- root       root             9350 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_copy_propagation.cpp
-rw-r--r-- root       root            14055 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_copy_propagation_elements.cpp
-rw-r--r-- root       root            11752 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_cse.cpp
-rw-r--r-- root       root             3398 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_dead_builtin_variables.cpp
-rw-r--r-- root       root            20078 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_dead_builtin_varyings.cpp
-rw-r--r-- root       root             5772 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_dead_code.cpp
-rw-r--r-- root       root             8823 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_dead_code_local.cpp
-rw-r--r-- root       root             3962 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_dead_functions.cpp
-rw-r--r-- root       root             2801 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_flatten_nested_if_blocks.cpp
-rw-r--r-- root       root             3960 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_flip_matrices.cpp
-rw-r--r-- root       root            10019 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_function_inlining.cpp
-rw-r--r-- root       root             3788 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_if_simplification.cpp
-rw-r--r-- root       root            14779 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_minmax.cpp
-rw-r--r-- root       root             2348 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_noop_swizzle.cpp
-rw-r--r-- root       root             9196 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_rebalance_tree.cpp
-rw-r--r-- root       root             3664 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_redundant_jumps.cpp
-rw-r--r-- root       root            10083 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_structure_splitting.cpp
-rw-r--r-- root       root             2726 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_swizzle_swizzle.cpp
-rw-r--r-- root       root            10889 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_tree_grafting.cpp
-rw-r--r-- root       root            12638 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/opt_vectorize.cpp
-rw-r--r-- root       root             1888 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/program.h
-rw-r--r-- root       root             6428 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glsl/shader_enums.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx
-rw-r--r-- root       root            18938 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/XF86dri.c
-rw-r--r-- root       root             4423 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/clientattrib.c
-rw-r--r-- root       root             5416 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/clientinfo.c
-rw-r--r-- root       root             5299 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/compsize.c
-rw-r--r-- root       root             4170 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/create_context.c
-rw-r--r-- root       root            15132 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri2.c
-rw-r--r-- root       root             3034 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri2.h
-rw-r--r-- root       root            42731 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri2_glx.c
-rw-r--r-- root       root             2366 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri2_priv.h
-rw-r--r-- root       root            18208 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri_common.c
-rw-r--r-- root       root             3347 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri_common.h
-rw-r--r-- root       root             6931 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri_common_query_renderer.c
-rw-r--r-- root       root            26434 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/dri_glx.c
-rw-r--r-- root       root            21839 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/drisw_glx.c
-rw-r--r-- root       root             2186 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/drisw_priv.h
-rw-r--r-- root       root             4117 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/eval.c
-rw-r--r-- root       root             2589 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glx_error.c
-rw-r--r-- root       root             1633 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glx_error.h
-rw-r--r-- root       root            25631 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glx_pbuffer.c
-rw-r--r-- root       root             3216 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glx_query.c
-rw-r--r-- root       root            25278 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxclient.h
-rw-r--r-- root       root            74617 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxcmds.c
-rw-r--r-- root       root             9601 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxconfig.c
-rw-r--r-- root       root             4156 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxconfig.h
-rw-r--r-- root       root             7625 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxcurrent.c
-rw-r--r-- root       root            32304 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxext.c
-rw-r--r-- root       root            29687 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxextensions.c
-rw-r--r-- root       root            10810 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxextensions.h
-rw-r--r-- root       root            12982 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxhash.c
-rw-r--r-- root       root              733 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/glxhash.h
-rw-r--r-- root       root           397660 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect.c
-rw-r--r-- root       root            61418 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect.h
-rw-r--r-- root       root            13850 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_glx.c
-rw-r--r-- root       root            56381 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_init.c
-rw-r--r-- root       root             9771 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_size.c
-rw-r--r-- root       root             3705 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_size.h
-rw-r--r-- root       root            11500 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_texture_compression.c
-rw-r--r-- root       root             2211 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_transpose_matrix.c
-rw-r--r-- root       root            56166 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_vertex_array.c
-rw-r--r-- root       root             3029 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_vertex_array.h
-rw-r--r-- root       root             9574 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_vertex_array_priv.h
-rw-r--r-- root       root             7883 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_vertex_program.c
-rw-r--r-- root       root             2719 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/indirect_window_pos.c
-rw-r--r-- root       root            15952 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/pixel.c
-rw-r--r-- root       root             9949 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/pixelstore.c
-rw-r--r-- root       root             4929 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/query_renderer.c
-rw-r--r-- root       root            11091 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/render2.c
-rw-r--r-- root       root             7577 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/renderpix.c
-rw-r--r-- root       root            27025 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/single2.c
-rw-r--r-- root       root             6542 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/singlepix.c
-rw-r--r-- root       root             7300 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/vertarr.c
-rw-r--r-- root       root             5192 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/xf86dri.h
-rw-r--r-- root       root            10236 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/xf86dristr.h
-rw-r--r-- root       root            11494 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/glx/xfont.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/loader
-rw-r--r-- root       root            19604 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/loader/loader.c
-rw-r--r-- root       root             2385 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/loader/loader.h
-rw-r--r-- root       root             1671 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/loader/pci_id_driver_map.c
-rw-r--r-- root       root             2400 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/loader/pci_id_driver_map.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi
-rw-r--r-- root       root             2602 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/entry.c
-rw-r--r-- root       root             1447 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/entry.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/es1api
-rw-r--r-- root       root           161273 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/es1api/glapi_mapi_tmp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/es2api
-rw-r--r-- root       root           205538 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/es2api/glapi_mapi_tmp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/glapi
-rw-r--r-- root       root             5065 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/glapi/glapi.h
-rw-r--r-- root       root           546861 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/glapi/glapi_gentable.c
-rw-r--r-- root       root           649850 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/glapi/glapi_mapi_tmp.h
-rw-r--r-- root       root           129517 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/glapi/glapitable.h
-rw-r--r-- root       root             7358 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/mapi_glapi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/shared-glapi
-rw-r--r-- root       root          1156950 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/shared-glapi/glapi_mapi_tmp.h
-rw-r--r-- root       root             5305 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/stub.c
-rw-r--r-- root       root             1754 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/stub.h
-rw-r--r-- root       root             1854 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/table.c
-rw-r--r-- root       root             2224 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/table.h
-rw-r--r-- root       root             8267 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/u_current.c
-rw-r--r-- root       root             1870 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/u_current.h
-rw-r--r-- root       root             3196 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mapi/u_execmem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common
-rw-r--r-- root       root            12278 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/driverfuncs.c
-rw-r--r-- root       root             1453 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/driverfuncs.h
-rw-r--r-- root       root           116461 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/meta.c
-rw-r--r-- root       root            21414 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/meta.h
-rw-r--r-- root       root            39584 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/meta_blit.c
-rw-r--r-- root       root            12765 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/common/meta_generate_mipmap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common
-rw-r--r-- root       root            26362 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/dri_util.c
-rw-r--r-- root       root             8719 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/dri_util.h
-rw-r--r-- root       root             5419 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/megadriver_stub.c
-rw-r--r-- root       root            18404 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/utils.c
-rw-r--r-- root       root             2420 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/utils.h
-rw-r--r-- root       root            33393 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/xmlconfig.c
-rw-r--r-- root       root             4850 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/common/xmlconfig.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/swrast
-rw-r--r-- root       root            25273 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/swrast/swrast.c
-rw-r--r-- root       root             3418 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/drivers/dri/swrast/swrast_priv.h
drwxr-xr-x root       root            12288 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main
-rw-r--r-- root       root            14574 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/accum.c
-rw-r--r-- root       root             1784 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/accum.h
-rw-r--r-- root       root            50605 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_arrayelt.c
-rw-r--r-- root       root             1840 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_arrayelt.h
-rw-r--r-- root       root            68534 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_exec.c
-rw-r--r-- root       root             1537 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_exec.h
-rw-r--r-- root       root            48177 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_loopback.c
-rw-r--r-- root       root            16745 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_loopback.h
-rw-r--r-- root       root            25344 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_validate.c
-rw-r--r-- root       root             4068 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/api_validate.h
-rw-r--r-- root       root            25040 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/arbprogram.c
-rw-r--r-- root       root             3972 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/arbprogram.h
-rw-r--r-- root       root            20534 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/arrayobj.c
-rw-r--r-- root       root             3323 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/arrayobj.h
-rw-r--r-- root       root            25187 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/atifragshader.c
-rw-r--r-- root       root             3221 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/atifragshader.h
-rw-r--r-- root       root            67964 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/attrib.c
-rw-r--r-- root       root             1655 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/attrib.h
-rw-r--r-- root       root            26632 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/blend.c
-rw-r--r-- root       root             3671 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/blend.h
-rw-r--r-- root       root            21374 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/blit.c
-rw-r--r-- root       root           129635 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/bufferobj.c
-rw-r--r-- root       root            11707 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/bufferobj.h
-rw-r--r-- root       root            25520 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/buffers.c
-rw-r--r-- root       root             2693 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/buffers.h
-rw-r--r-- root       root            21951 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/clear.c
-rw-r--r-- root       root             2706 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/clear.h
-rw-r--r-- root       root             3764 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/clip.c
-rw-r--r-- root       root             1527 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/clip.h
-rw-r--r-- root       root             2273 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/colormac.h
-rw-r--r-- root       root             3790 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/colortab.c
-rw-r--r-- root       root             2687 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/compute.c
-rw-r--r-- root       root             6175 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/condrender.c
-rw-r--r-- root       root             1538 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/condrender.h
-rw-r--r-- root       root            65806 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/context.c
-rw-r--r-- root       root             9362 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/context.h
-rw-r--r-- root       root             4964 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/convolve.c
-rw-r--r-- root       root            17004 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/copyimage.c
-rw-r--r-- root       root             2355 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/cpuinfo.c
-rw-r--r-- root       root             1415 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/cpuinfo.h
-rw-r--r-- root       root            50650 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/dd.h
-rw-r--r-- root       root            18924 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/debug.c
-rw-r--r-- root       root             2300 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/debug.h
-rw-r--r-- root       root             4171 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/depth.c
-rw-r--r-- root       root             1691 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/depth.h
-rw-r--r-- root       root           827781 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/dispatch.h
-rw-r--r-- root       root           284178 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/dlist.c
-rw-r--r-- root       root             2886 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/dlist.h
-rw-r--r-- root       root             2531 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/dlopen.h
-rw-r--r-- root       root            12470 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/drawpix.c
-rw-r--r-- root       root             3925 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/drawtex.c
-rw-r--r-- root       root             1930 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/drawtex.h
-rw-r--r-- root       root            53635 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/enable.c
-rw-r--r-- root       root             2182 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/enable.h
-rw-r--r-- root       root           178710 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/enums.c
-rw-r--r-- root       root             1635 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/enums.h
-rw-r--r-- root       root            41091 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/errors.c
-rw-r--r-- root       root             4512 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/errors.h
-rw-r--r-- root       root            23853 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/es1_conversion.c
-rw-r--r-- root       root            26749 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/eval.c
-rw-r--r-- root       root             4161 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/eval.h
-rw-r--r-- root       root             3266 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/execmem.c
-rw-r--r-- root       root            53532 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/extensions.c
-rw-r--r-- root       root             1942 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/extensions.h
-rw-r--r-- root       root           125496 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/fbobject.c
-rw-r--r-- root       root            10252 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/fbobject.h
-rw-r--r-- root       root            13013 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/feedback.c
-rw-r--r-- root       root             2326 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/feedback.h
-rw-r--r-- root       root            38781 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/ff_fragment_shader.cpp
-rw-r--r-- root       root            48850 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/ffvertex_prog.c
-rw-r--r-- root       root             1520 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/ffvertex_prog.h
-rw-r--r-- root       root             6207 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/fog.c
-rw-r--r-- root       root             1678 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/fog.h
-rw-r--r-- root       root            55310 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_info.h
-rw-r--r-- root       root           186004 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_pack.c
-rw-r--r-- root       root             3491 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_pack.h
-rw-r--r-- root       root           142528 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_unpack.c
-rw-r--r-- root       root             2788 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_unpack.h
-rw-r--r-- root       root            56546 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_utils.c
-rw-r--r-- root       root             6927 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/format_utils.h
-rw-r--r-- root       root             6873 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/formatquery.c
-rw-r--r-- root       root            65039 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/formats.c
-rw-r--r-- root       root            23720 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/formats.h
-rw-r--r-- root       root            28866 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/framebuffer.c
-rw-r--r-- root       root             3528 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/framebuffer.h
-rw-r--r-- root       root             4993 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/genmipmap.c
-rw-r--r-- root       root            68810 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/get.c
-rw-r--r-- root       root             2560 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/get.h
-rw-r--r-- root       root            86339 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/get_hash.h
-rw-r--r-- root       root            11105 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/getstring.c
-rw-r--r-- root       root            72666 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/glformats.c
-rw-r--r-- root       root             3749 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/glformats.h
-rw-r--r-- root       root             5551 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/glheader.h
-rw-r--r-- root       root            14521 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/hash.c
-rw-r--r-- root       root             2705 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/hash.h
-rw-r--r-- root       root             5006 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/hint.c
-rw-r--r-- root       root             1472 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/hint.h
-rw-r--r-- root       root             3723 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/histogram.c
-rw-r--r-- root       root            29288 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/image.c
-rw-r--r-- root       root             5129 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/image.h
-rw-r--r-- root       root            12051 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/imports.c
-rw-r--r-- root       root            11385 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/imports.h
-rw-r--r-- root       root            36073 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/light.c
-rw-r--r-- root       root             3429 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/light.h
-rw-r--r-- root       root             3834 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/lines.c
-rw-r--r-- root       root             1514 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/lines.h
-rw-r--r-- root       root            24244 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/macros.h
-rw-r--r-- root       root            20883 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/matrix.c
-rw-r--r-- root       root             3170 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/matrix.h
-rw-r--r-- root       root            87856 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/mipmap.c
-rw-r--r-- root       root             2421 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/mipmap.h
-rw-r--r-- root       root             6365 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/mm.c
-rw-r--r-- root       root             2740 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/mm.h
-rw-r--r-- root       root           138438 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/mtypes.h
-rw-r--r-- root       root             7750 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/multisample.c
-rw-r--r-- root       root             1784 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/multisample.h
-rw-r--r-- root       root             8871 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/objectlabel.c
-rw-r--r-- root       root             1968 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/objectlabel.h
-rw-r--r-- root       root            48479 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pack.c
-rw-r--r-- root       root             4667 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pack.h
-rw-r--r-- root       root            15829 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pbo.c
-rw-r--r-- root       root             4495 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pbo.h
-rw-r--r-- root       root            37408 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/performance_monitor.c
-rw-r--r-- root       root             4718 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/performance_monitor.h
-rw-r--r-- root       root            26085 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pipelineobj.c
-rw-r--r-- root       root             3392 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pipelineobj.h
-rw-r--r-- root       root            18970 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixel.c
-rw-r--r-- root       root             2413 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixel.h
-rw-r--r-- root       root            10800 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixelstore.c
-rw-r--r-- root       root             1720 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixelstore.h
-rw-r--r-- root       root             8646 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixeltransfer.c
-rw-r--r-- root       root             2711 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/pixeltransfer.h
-rw-r--r-- root       root             8114 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/points.c
-rw-r--r-- root       root             1757 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/points.h
-rw-r--r-- root       root             8967 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/polygon.c
-rw-r--r-- root       root             2178 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/polygon.h
-rw-r--r-- root       root            13414 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/program_resource.c
-rw-r--r-- root       root             5080 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/querymatrix.c
-rw-r--r-- root       root            29620 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/queryobj.c
-rw-r--r-- root       root             3338 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/queryobj.h
-rw-r--r-- root       root            11748 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/rastpos.c
-rw-r--r-- root       root             4368 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/rastpos.h
-rw-r--r-- root       root            35608 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/readpix.c
-rw-r--r-- root       root             2166 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/readpix.h
-rw-r--r-- root       root             6390 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/remap.c
-rw-r--r-- root       root             1721 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/remap.h
-rw-r--r-- root       root           237888 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/remap_helper.h
-rw-r--r-- root       root             5823 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/renderbuffer.c
-rw-r--r-- root       root             2305 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/renderbuffer.h
-rw-r--r-- root       root            47325 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/samplerobj.c
-rw-r--r-- root       root             4001 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/samplerobj.h
-rw-r--r-- root       root             7062 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/scissor.c
-rw-r--r-- root       root             1840 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/scissor.h
-rw-r--r-- root       root            33450 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shader_query.cpp
-rw-r--r-- root       root            54308 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderapi.c
-rw-r--r-- root       root             8373 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderapi.h
-rw-r--r-- root       root            18756 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderimage.c
-rw-r--r-- root       root             2227 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderimage.h
-rw-r--r-- root       root            12472 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderobj.c
-rw-r--r-- root       root             3595 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shaderobj.h
-rw-r--r-- root       root            12285 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shared.c
-rw-r--r-- root       root             1493 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/shared.h
-rw-r--r-- root       root            18170 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/state.c
-rw-r--r-- root       root             2406 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/state.h
-rw-r--r-- root       root            18071 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/stencil.c
-rw-r--r-- root       root             2676 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/stencil.h
-rw-r--r-- root       root            11435 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/syncobj.c
-rw-r--r-- root       root             2424 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/syncobj.h
-rw-r--r-- root       root            23704 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress.c
-rw-r--r-- root       root             2403 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress.h
-rw-r--r-- root       root            51658 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_bptc.c
-rw-r--r-- root       root             1576 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_bptc.h
-rw-r--r-- root       root             6493 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_cpal.c
-rw-r--r-- root       root             1597 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_cpal.h
-rw-r--r-- root       root            45952 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_etc.c
-rw-r--r-- root       root             2678 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_etc.h
-rw-r--r-- root       root             5358 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_etc_tmp.h
-rw-r--r-- root       root            46301 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_fxt1.c
-rw-r--r-- root       root             1502 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_fxt1.h
-rw-r--r-- root       root            13806 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_rgtc.c
-rw-r--r-- root       root             1600 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_rgtc.h
-rw-r--r-- root       root            15919 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_s3tc.c
-rw-r--r-- root       root             1738 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texcompress_s3tc.h
-rw-r--r-- root       root            20955 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texenv.c
-rw-r--r-- root       root             1798 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texenv.h
-rw-r--r-- root       root             1426 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texenvprogram.h
-rw-r--r-- root       root            30504 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texformat.c
-rw-r--r-- root       root             1527 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texformat.h
-rw-r--r-- root       root            11173 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texgen.c
-rw-r--r-- root       root             2264 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texgen.h
-rw-r--r-- root       root            46444 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texgetimage.c
-rw-r--r-- root       root             3361 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texgetimage.h
-rw-r--r-- root       root           191194 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/teximage.c
-rw-r--r-- root       root            17239 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/teximage.h
-rw-r--r-- root       root            71459 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texobj.c
-rw-r--r-- root       root             7694 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texobj.h
-rw-r--r-- root       root            71316 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texparam.c
-rw-r--r-- root       root             5067 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texparam.h
-rw-r--r-- root       root            31563 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstate.c
-rw-r--r-- root       root             3440 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstate.h
-rw-r--r-- root       root            20610 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstorage.c
-rw-r--r-- root       root             3524 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstorage.h
-rw-r--r-- root       root            47140 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstore.c
-rw-r--r-- root       root             5207 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texstore.h
-rw-r--r-- root       root             1836 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texturebarrier.c
-rw-r--r-- root       root             1549 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/texturebarrier.h
-rw-r--r-- root       root            27001 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/textureview.c
-rw-r--r-- root       root             1893 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/textureview.h
-rw-r--r-- root       root            38787 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/transformfeedback.c
-rw-r--r-- root       root             5503 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/transformfeedback.h
-rw-r--r-- root       root            36761 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/uniform_query.cpp
-rw-r--r-- root       root            49488 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/uniforms.c
-rw-r--r-- root       root            15871 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/uniforms.h
-rw-r--r-- root       root            76486 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/varray.c
-rw-r--r-- root       root            12182 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/varray.h
-rw-r--r-- root       root            12675 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/vdpau.c
-rw-r--r-- root       root            18005 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/version.c
-rw-r--r-- root       root             1851 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/version.h
-rw-r--r-- root       root            14362 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/viewport.c
-rw-r--r-- root       root             2583 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/viewport.h
-rw-r--r-- root       root             9808 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/vtxfmt.c
-rw-r--r-- root       root             1700 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/main/vtxfmt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math
-rw-r--r-- root       root             8526 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_clip_tmp.h
-rw-r--r-- root       root             2821 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_copy_tmp.h
-rw-r--r-- root       root             3148 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_dotprod_tmp.h
-rw-r--r-- root       root            14754 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_eval.c
-rw-r--r-- root       root             3584 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_eval.h
-rw-r--r-- root       root            45852 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_matrix.c
-rw-r--r-- root       root             5922 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_matrix.h
-rw-r--r-- root       root            10967 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_norm_tmp.h
-rw-r--r-- root       root             5914 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_trans_tmp.h
-rw-r--r-- root       root            18723 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_translate.c
-rw-r--r-- root       root             3302 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_translate.h
-rw-r--r-- root       root             4954 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_vector.c
-rw-r--r-- root       root             3519 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_vector.h
-rw-r--r-- root       root             3582 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_xform.c
-rw-r--r-- root       root             5685 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_xform.h
-rw-r--r-- root       root            26329 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/math/m_xform_tmp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program
-rw-r--r-- root       root             8164 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/arbprogparse.c
-rw-r--r-- root       root             1727 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/arbprogparse.h
-rw-r--r-- root       root             8805 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/hash_table.h
-rw-r--r-- root       root            83938 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/ir_to_mesa.cpp
-rw-r--r-- root       root             1937 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/ir_to_mesa.h
-rw-r--r-- root       root             6180 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_cache.c
-rw-r--r-- root       root             2386 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_cache.h
-rw-r--r-- root       root            50359 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_execute.c
-rw-r--r-- root       root             3324 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_execute.h
-rw-r--r-- root       root             5371 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_hash_table.c
-rw-r--r-- root       root             8816 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_instruction.c
-rw-r--r-- root       root            13984 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_instruction.h
-rw-r--r-- root       root            22645 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_noise.c
-rw-r--r-- root       root             1455 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_noise.h
-rw-r--r-- root       root            11951 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_opt_constant_fold.c
-rw-r--r-- root       root            40634 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_optimize.c
-rw-r--r-- root       root             1796 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_optimize.h
-rw-r--r-- root       root            16613 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_parameter.c
-rw-r--r-- root       root             4985 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_parameter.h
-rw-r--r-- root       root             6452 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_parameter_layout.c
-rw-r--r-- root       root             1612 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_parameter_layout.h
-rw-r--r-- root       root            30990 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_print.c
-rw-r--r-- root       root             3573 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_print.h
-rw-r--r-- root       root            34784 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_statevars.c
-rw-r--r-- root       root             4606 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/prog_statevars.h
-rw-r--r-- root       root            34365 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/program.c
-rw-r--r-- root       root             9070 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/program.h
-rw-r--r-- root       root             5166 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/program_parse.tab.h
-rw-r--r-- root       root             8121 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/program_parse_extra.c
-rw-r--r-- root       root             7602 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/program_parser.h
-rw-r--r-- root       root            20831 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/programopt.c
-rw-r--r-- root       root             1821 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/programopt.h
-rw-r--r-- root       root             4564 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/sampler.cpp
-rw-r--r-- root       root             1580 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/sampler.h
-rw-r--r-- root       root             1538 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/string_to_uint_map.cpp
-rw-r--r-- root       root            10447 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/symbol_table.c
-rw-r--r-- root       root             2081 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/program/symbol_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast
-rw-r--r-- root       root            14185 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aaline.c
-rw-r--r-- root       root             1319 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aaline.h
-rw-r--r-- root       root             8540 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aalinetemp.h
-rw-r--r-- root       root             8351 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aatriangle.c
-rw-r--r-- root       root             1328 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aatriangle.h
-rw-r--r-- root       root            12396 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_aatritemp.h
-rw-r--r-- root       root             5107 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_alpha.c
-rw-r--r-- root       root             1373 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_alpha.h
-rw-r--r-- root       root            15201 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_atifragshader.c
-rw-r--r-- root       root             1344 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_atifragshader.h
-rw-r--r-- root       root             6089 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_bitmap.c
-rw-r--r-- root       root            32980 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_blend.c
-rw-r--r-- root       root             1499 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_blend.h
-rw-r--r-- root       root            27226 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_blit.c
-rw-r--r-- root       root             3720 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_chan.h
-rw-r--r-- root       root            10040 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_clear.c
-rw-r--r-- root       root            27972 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_context.c
-rw-r--r-- root       root            14932 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_context.h
-rw-r--r-- root       root            19675 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_copypix.c
-rw-r--r-- root       root            23229 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_depth.c
-rw-r--r-- root       root             1873 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_depth.h
-rw-r--r-- root       root            25732 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_drawpix.c
-rw-r--r-- root       root             4223 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_feedback.c
-rw-r--r-- root       root             8396 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_fog.c
-rw-r--r-- root       root             1446 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_fog.h
-rw-r--r-- root       root            10075 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_fragprog.c
-rw-r--r-- root       root             1439 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_fragprog.h
-rw-r--r-- root       root             7765 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_lines.c
-rw-r--r-- root       root            12203 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_linetemp.h
-rw-r--r-- root       root             6031 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_logic.c
-rw-r--r-- root       root             1422 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_logic.h
-rw-r--r-- root       root             4070 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_masking.c
-rw-r--r-- root       root             1459 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_masking.h
-rw-r--r-- root       root            17244 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_points.c
-rw-r--r-- root       root            20664 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_renderbuffer.c
-rw-r--r-- root       root             2368 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_renderbuffer.h
-rw-r--r-- root       root            50840 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_span.c
-rw-r--r-- root       root             7437 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_span.h
-rw-r--r-- root       root            20552 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_stencil.c
-rw-r--r-- root       root             1744 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_stencil.h
-rw-r--r-- root       root            25427 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texcombine.c
-rw-r--r-- root       root             1350 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texcombine.h
-rw-r--r-- root       root            15539 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texfetch.c
-rw-r--r-- root       root             1387 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texfetch.h
-rw-r--r-- root       root             7032 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texfetch_tmp.h
-rw-r--r-- root       root           125479 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texfilter.c
-rw-r--r-- root       root             1516 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texfilter.h
-rw-r--r-- root       root             2550 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texrender.c
-rw-r--r-- root       root            11562 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_texture.c
-rw-r--r-- root       root            39233 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_triangle.c
-rw-r--r-- root       root             1655 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_triangle.h
-rw-r--r-- root       root            38033 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_tritemp.h
-rw-r--r-- root       root            14405 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_zoom.c
-rw-r--r-- root       root             2174 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/s_zoom.h
-rw-r--r-- root       root             9171 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast/swrast.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup
-rw-r--r-- root       root             9159 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/ss_context.c
-rw-r--r-- root       root             1585 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/ss_context.h
-rw-r--r-- root       root             8160 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/ss_triangle.c
-rw-r--r-- root       root             1421 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/ss_triangle.h
-rw-r--r-- root       root             9057 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/ss_tritmp.h
-rw-r--r-- root       root             2190 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/swrast_setup/swrast_setup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl
-rw-r--r-- root       root             7260 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_context.c
-rw-r--r-- root       root            16758 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_context.h
-rw-r--r-- root       root            15195 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_draw.c
-rw-r--r-- root       root             9678 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_pipeline.c
-rw-r--r-- root       root             2728 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_pipeline.h
-rw-r--r-- root       root            14281 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_rasterpos.c
-rw-r--r-- root       root            10291 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_cliptmp.h
-rw-r--r-- root       root             7798 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_fog.c
-rw-r--r-- root       root            13313 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_light.c
-rw-r--r-- root       root            17458 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_lighttmp.h
-rw-r--r-- root       root             5516 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_normals.c
-rw-r--r-- root       root             3739 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_points.c
-rw-r--r-- root       root            15864 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_program.c
-rw-r--r-- root       root            10677 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_render.c
-rw-r--r-- root       root            12221 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_rendertmp.h
-rw-r--r-- root       root            16124 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_texgen.c
-rw-r--r-- root       root             3868 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_texmat.c
-rw-r--r-- root       root             7593 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vb_vertex.c
-rw-r--r-- root       root            15893 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vertex.c
-rw-r--r-- root       root             5578 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vertex.h
-rw-r--r-- root       root            30831 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vertex_generic.c
-rw-r--r-- root       root             2171 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vp_build.c
-rw-r--r-- root       root             1485 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/t_vp_build.h
-rw-r--r-- root       root             2839 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/tnl/tnl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo
-rw-r--r-- root       root             6796 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo.h
-rw-r--r-- root       root             3581 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_attrib.h
-rw-r--r-- root       root            36904 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_attrib_tmp.h
-rw-r--r-- root       root             6604 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_context.c
-rw-r--r-- root       root             5759 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_context.h
-rw-r--r-- root       root             7254 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec.c
-rw-r--r-- root       root             4747 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec.h
-rw-r--r-- root       root            40537 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec_api.c
-rw-r--r-- root       root            59562 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec_array.c
-rw-r--r-- root       root            14265 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec_draw.c
-rw-r--r-- root       root             7755 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_exec_eval.c
-rw-r--r-- root       root            10229 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_noop.c
-rw-r--r-- root       root             1470 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_noop.h
-rw-r--r-- root       root             8316 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_rebase.c
-rw-r--r-- root       root             4068 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_save.c
-rw-r--r-- root       root             6661 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_save.h
-rw-r--r-- root       root            47684 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_save_api.c
-rw-r--r-- root       root            11047 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_save_draw.c
-rw-r--r-- root       root             5509 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_save_loopback.c
-rw-r--r-- root       root             5361 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_split.c
-rw-r--r-- root       root             2332 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_split.h
-rw-r--r-- root       root            17029 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_split_copy.c
-rw-r--r-- root       root             7813 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/mesa/vbo/vbo_split_inplace.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util
-rw-r--r-- root       root            10009 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/format_srgb.c
-rw-r--r-- root       root             4093 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/format_srgb.h
-rw-r--r-- root       root            13760 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/hash_table.c
-rw-r--r-- root       root             4660 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/hash_table.h
-rw-r--r-- root       root             7367 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/list.h
-rw-r--r-- root       root            11381 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/ralloc.c
-rw-r--r-- root       root            15750 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/ralloc.h
-rw-r--r-- root       root             1951 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/rgtc.h
-rw-r--r-- root       root             2649 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/rounding.h
-rw-r--r-- root       root            11215 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/set.c
-rw-r--r-- root       root             3139 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/set.h
-rw-r--r-- root       root             4929 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/simple_list.h
-rw-r--r-- root       root             2132 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/strtod.cpp
-rw-r--r-- root       root             1397 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/strtod.h
-rw-r--r-- root       root            18078 ./usr/src/debug/mesa/2_10.6.3-r0/mesa-10.6.3/src/util/texcompress_rgtc_tmp.h
