drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin/.debug
-rwxr-xr-x root       root            21640 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin/.debug/cpu_sup
-rwxr-xr-x root       root            25224 ./usr/lib/erlang/lib/os_mon-2.2.14/priv/bin/.debug/memsup
