drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/COSS
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming
-rw-r--r-- root       root              578 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming.hrl
-rw-r--r-- root       root             1142 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_Binding.erl
-rw-r--r-- root       root             6674 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator.erl
-rw-r--r-- root       root              518 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator.hrl
-rw-r--r-- root       root             2925 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator_impl.erl
-rw-r--r-- root       root             1259 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingList.erl
-rw-r--r-- root       root              877 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_Name.erl
-rw-r--r-- root       root              829 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NameComponent.erl
-rw-r--r-- root       root            14643 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext.erl
-rw-r--r-- root       root             1109 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext.hrl
-rw-r--r-- root       root            15923 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt.erl
-rw-r--r-- root       root             1237 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt.hrl
-rw-r--r-- root       root              898 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt_InvalidAddress.erl
-rw-r--r-- root       root            26801 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt_impl.erl
-rw-r--r-- root       root              864 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_AlreadyBound.erl
-rw-r--r-- root       root             1249 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_CannotProceed.erl
-rw-r--r-- root       root              858 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_InvalidName.erl
-rw-r--r-- root       root              840 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_NotEmpty.erl
-rw-r--r-- root       root             1315 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_NotFound.erl
-rw-r--r-- root       root             1989 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/cos_naming.idl
-rw-r--r-- root       root              831 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/cos_naming_ext.idl
-rw-r--r-- root       root             3984 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname.erl
-rw-r--r-- root       root             1304 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname.hrl
-rw-r--r-- root       root             3354 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname_component.erl
-rw-r--r-- root       root            31330 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming.erl
-rw-r--r-- root       root              482 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming.hrl
-rw-r--r-- root       root             7123 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming_ext.erl
-rw-r--r-- root       root              498 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming_ext.hrl
-rw-r--r-- root       root             1918 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/orber_cosnaming.hrl
-rw-r--r-- root       root            27715 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/orber_cosnaming_utils.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/ebin
-rw-r--r-- root       root             1812 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_Binding.beam
-rw-r--r-- root       root             6896 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingIterator.beam
-rw-r--r-- root       root             4068 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingIterator_impl.beam
-rw-r--r-- root       root             1848 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingList.beam
-rw-r--r-- root       root             1636 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_Name.beam
-rw-r--r-- root       root             1608 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NameComponent.beam
-rw-r--r-- root       root            10792 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext.beam
-rw-r--r-- root       root            12728 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt.beam
-rw-r--r-- root       root             1772 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt_InvalidAddress.beam
-rw-r--r-- root       root            26728 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt_impl.beam
-rw-r--r-- root       root             1716 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_AlreadyBound.beam
-rw-r--r-- root       root             1976 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_CannotProceed.beam
-rw-r--r-- root       root             1716 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_InvalidName.beam
-rw-r--r-- root       root             1704 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_NotEmpty.beam
-rw-r--r-- root       root             2048 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_NotFound.beam
-rw-r--r-- root       root             5976 ./usr/lib/erlang/lib/orber-3.8/ebin/OrberApp_IFR.beam
-rw-r--r-- root       root             7740 ./usr/lib/erlang/lib/orber-3.8/ebin/OrberApp_IFR_impl.beam
-rw-r--r-- root       root             3676 ./usr/lib/erlang/lib/orber-3.8/ebin/any.beam
-rw-r--r-- root       root            70560 ./usr/lib/erlang/lib/orber-3.8/ebin/cdr_decode.beam
-rw-r--r-- root       root            51948 ./usr/lib/erlang/lib/orber-3.8/ebin/cdr_encode.beam
-rw-r--r-- root       root            13560 ./usr/lib/erlang/lib/orber-3.8/ebin/cdrlib.beam
-rw-r--r-- root       root            74684 ./usr/lib/erlang/lib/orber-3.8/ebin/corba.beam
-rw-r--r-- root       root             5096 ./usr/lib/erlang/lib/orber-3.8/ebin/corba_boa.beam
-rw-r--r-- root       root            12752 ./usr/lib/erlang/lib/orber-3.8/ebin/corba_object.beam
-rw-r--r-- root       root             1488 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_binary.beam
-rw-r--r-- root       root             1628 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_pid.beam
-rw-r--r-- root       root             1600 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_port.beam
-rw-r--r-- root       root             1600 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_ref.beam
-rw-r--r-- root       root            12428 ./usr/lib/erlang/lib/orber-3.8/ebin/fixed.beam
-rw-r--r-- root       root            68100 ./usr/lib/erlang/lib/orber-3.8/ebin/iop_ior.beam
-rw-r--r-- root       root             5568 ./usr/lib/erlang/lib/orber-3.8/ebin/lname.beam
-rw-r--r-- root       root             4132 ./usr/lib/erlang/lib/orber-3.8/ebin/lname_component.beam
-rw-r--r-- root       root             4464 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_CORBA.beam
-rw-r--r-- root       root             4600 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_OrberIFR.beam
-rw-r--r-- root       root            14080 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_cos_naming.beam
-rw-r--r-- root       root             6760 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_cos_naming_ext.beam
-rw-r--r-- root       root             5196 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_erlang.beam
-rw-r--r-- root       root             3109 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.app
-rw-r--r-- root       root               25 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.appup
-rw-r--r-- root       root            42860 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.beam
-rw-r--r-- root       root            15956 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_acl.beam
-rw-r--r-- root       root            29212 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_cosnaming_utils.beam
-rw-r--r-- root       root            14024 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_diagnostics.beam
-rw-r--r-- root       root            46348 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_env.beam
-rw-r--r-- root       root            28832 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_exceptions.beam
-rw-r--r-- root       root            62756 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr.beam
-rw-r--r-- root       root             6776 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_aliasdef.beam
-rw-r--r-- root       root             5496 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_arraydef.beam
-rw-r--r-- root       root             7044 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_attributedef.beam
-rw-r--r-- root       root             9108 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_constantdef.beam
-rw-r--r-- root       root            12384 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_contained.beam
-rw-r--r-- root       root            19996 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_container.beam
-rw-r--r-- root       root             6520 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_enumdef.beam
-rw-r--r-- root       root             7904 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_exceptiondef.beam
-rw-r--r-- root       root             2928 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_fixeddef.beam
-rw-r--r-- root       root             3784 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_idltype.beam
-rw-r--r-- root       root            13344 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_interfacedef.beam
-rw-r--r-- root       root             3700 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_irobject.beam
-rw-r--r-- root       root             6632 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_moduledef.beam
-rw-r--r-- root       root            11528 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_operationdef.beam
-rw-r--r-- root       root             5692 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_orb.beam
-rw-r--r-- root       root             2392 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_primitivedef.beam
-rw-r--r-- root       root            13192 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_repository.beam
-rw-r--r-- root       root             5512 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_sequencedef.beam
-rw-r--r-- root       root             2596 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_stringdef.beam
-rw-r--r-- root       root             7896 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_structdef.beam
-rw-r--r-- root       root             6152 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_typecode.beam
-rw-r--r-- root       root             3600 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_typedef.beam
-rw-r--r-- root       root             8888 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_uniondef.beam
-rw-r--r-- root       root            25724 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_utils.beam
-rw-r--r-- root       root             2596 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_wstringdef.beam
-rw-r--r-- root       root            23128 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop.beam
-rw-r--r-- root       root            18908 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_inproxy.beam
-rw-r--r-- root       root            24044 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_inrequest.beam
-rw-r--r-- root       root             2052 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_insup.beam
-rw-r--r-- root       root            22612 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_net.beam
-rw-r--r-- root       root             2664 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_net_accept.beam
-rw-r--r-- root       root            23180 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_outproxy.beam
-rw-r--r-- root       root             2080 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_outsup.beam
-rw-r--r-- root       root            36160 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_pm.beam
-rw-r--r-- root       root             2136 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_socketsup.beam
-rw-r--r-- root       root             3788 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer.beam
-rw-r--r-- root       root             3312 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer_silent.beam
-rw-r--r-- root       root             3224 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer_stealth.beam
-rw-r--r-- root       root            11436 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_initial_references.beam
-rw-r--r-- root       root            17736 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_objectkeys.beam
-rw-r--r-- root       root            30028 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_pi.beam
-rw-r--r-- root       root             6320 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_request_number.beam
-rw-r--r-- root       root            20060 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_socket.beam
-rw-r--r-- root       root             8864 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_tb.beam
-rw-r--r-- root       root            10220 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_tc.beam
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_typedefs.beam
-rw-r--r-- root       root            42092 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_web.beam
-rw-r--r-- root       root             8508 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_web_server.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/examples/Stack
-rw-r--r-- root       root              178 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/InitialReferences.idl
-rw-r--r-- root       root             2796 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackClient.cc
-rw-r--r-- root       root             2068 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackClient.java
-rw-r--r-- root       root             1270 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackModule_StackFactory_impl.erl
-rw-r--r-- root       root             1274 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackModule_Stack_impl.erl
-rw-r--r-- root       root              351 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack.idl
-rw-r--r-- root       root             1697 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack_client.erl
-rw-r--r-- root       root             1331 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack_factory.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/java_src
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/java_src/Orber
-rw-r--r-- root       root             3654 ./usr/lib/erlang/lib/orber-3.8/java_src/Orber/InitialReference.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv
-rw-r--r-- root       root               68 ./usr/lib/erlang/lib/orber-3.8/priv/blank.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv/include
-rw-r--r-- root       root             1578 ./usr/lib/erlang/lib/orber-3.8/priv/include/InitialReference.hh
-rw-r--r-- root       root              191 ./usr/lib/erlang/lib/orber-3.8/priv/info_frames.html
-rw-r--r-- root       root              200 ./usr/lib/erlang/lib/orber-3.8/priv/main_frame.html
-rw-r--r-- root       root               68 ./usr/lib/erlang/lib/orber-3.8/priv/orber.tool
-rw-r--r-- root       root              916 ./usr/lib/erlang/lib/orber-3.8/priv/orber_help.txt
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv/src
-rw-r--r-- root       root             5010 ./usr/lib/erlang/lib/orber-3.8/priv/src/InitialReference.cc
-rw-r--r-- root       root              368 ./usr/lib/erlang/lib/orber-3.8/priv/start_info.html
