drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/COSS
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming
-rw-r--r-- root       root              578 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming.hrl
-rw-r--r-- root       root             1142 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_Binding.erl
-rw-r--r-- root       root             6674 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator.erl
-rw-r--r-- root       root              518 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator.hrl
-rw-r--r-- root       root             2925 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingIterator_impl.erl
-rw-r--r-- root       root             1259 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_BindingList.erl
-rw-r--r-- root       root              877 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_Name.erl
-rw-r--r-- root       root              829 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NameComponent.erl
-rw-r--r-- root       root            14643 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext.erl
-rw-r--r-- root       root             1109 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext.hrl
-rw-r--r-- root       root            15923 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt.erl
-rw-r--r-- root       root             1237 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt.hrl
-rw-r--r-- root       root              898 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt_InvalidAddress.erl
-rw-r--r-- root       root            26801 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContextExt_impl.erl
-rw-r--r-- root       root              864 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_AlreadyBound.erl
-rw-r--r-- root       root             1249 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_CannotProceed.erl
-rw-r--r-- root       root              858 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_InvalidName.erl
-rw-r--r-- root       root              840 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_NotEmpty.erl
-rw-r--r-- root       root             1315 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/CosNaming_NamingContext_NotFound.erl
-rw-r--r-- root       root             1989 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/cos_naming.idl
-rw-r--r-- root       root              831 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/cos_naming_ext.idl
-rw-r--r-- root       root             3984 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname.erl
-rw-r--r-- root       root             1304 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname.hrl
-rw-r--r-- root       root             3354 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/lname_component.erl
-rw-r--r-- root       root            31330 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming.erl
-rw-r--r-- root       root              482 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming.hrl
-rw-r--r-- root       root             7123 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming_ext.erl
-rw-r--r-- root       root              498 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/oe_cos_naming_ext.hrl
-rw-r--r-- root       root             1918 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/orber_cosnaming.hrl
-rw-r--r-- root       root            27715 ./usr/lib/erlang/lib/orber-3.8/COSS/CosNaming/orber_cosnaming_utils.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/ebin
-rw-r--r-- root       root             1812 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_Binding.beam
-rw-r--r-- root       root             6896 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingIterator.beam
-rw-r--r-- root       root             4068 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingIterator_impl.beam
-rw-r--r-- root       root             1848 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_BindingList.beam
-rw-r--r-- root       root             1636 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_Name.beam
-rw-r--r-- root       root             1612 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NameComponent.beam
-rw-r--r-- root       root            10796 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext.beam
-rw-r--r-- root       root            12724 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt.beam
-rw-r--r-- root       root             1772 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt_InvalidAddress.beam
-rw-r--r-- root       root            26732 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContextExt_impl.beam
-rw-r--r-- root       root             1720 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_AlreadyBound.beam
-rw-r--r-- root       root             1976 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_CannotProceed.beam
-rw-r--r-- root       root             1720 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_InvalidName.beam
-rw-r--r-- root       root             1708 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_NotEmpty.beam
-rw-r--r-- root       root             2052 ./usr/lib/erlang/lib/orber-3.8/ebin/CosNaming_NamingContext_NotFound.beam
-rw-r--r-- root       root             5980 ./usr/lib/erlang/lib/orber-3.8/ebin/OrberApp_IFR.beam
-rw-r--r-- root       root             7740 ./usr/lib/erlang/lib/orber-3.8/ebin/OrberApp_IFR_impl.beam
-rw-r--r-- root       root             3676 ./usr/lib/erlang/lib/orber-3.8/ebin/any.beam
-rw-r--r-- root       root            70560 ./usr/lib/erlang/lib/orber-3.8/ebin/cdr_decode.beam
-rw-r--r-- root       root            51948 ./usr/lib/erlang/lib/orber-3.8/ebin/cdr_encode.beam
-rw-r--r-- root       root            13560 ./usr/lib/erlang/lib/orber-3.8/ebin/cdrlib.beam
-rw-r--r-- root       root            74688 ./usr/lib/erlang/lib/orber-3.8/ebin/corba.beam
-rw-r--r-- root       root             5100 ./usr/lib/erlang/lib/orber-3.8/ebin/corba_boa.beam
-rw-r--r-- root       root            12756 ./usr/lib/erlang/lib/orber-3.8/ebin/corba_object.beam
-rw-r--r-- root       root             1492 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_binary.beam
-rw-r--r-- root       root             1628 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_pid.beam
-rw-r--r-- root       root             1600 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_port.beam
-rw-r--r-- root       root             1600 ./usr/lib/erlang/lib/orber-3.8/ebin/erlang_ref.beam
-rw-r--r-- root       root            12432 ./usr/lib/erlang/lib/orber-3.8/ebin/fixed.beam
-rw-r--r-- root       root            68104 ./usr/lib/erlang/lib/orber-3.8/ebin/iop_ior.beam
-rw-r--r-- root       root             5568 ./usr/lib/erlang/lib/orber-3.8/ebin/lname.beam
-rw-r--r-- root       root             4136 ./usr/lib/erlang/lib/orber-3.8/ebin/lname_component.beam
-rw-r--r-- root       root             4468 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_CORBA.beam
-rw-r--r-- root       root             4596 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_OrberIFR.beam
-rw-r--r-- root       root            14080 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_cos_naming.beam
-rw-r--r-- root       root             6760 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_cos_naming_ext.beam
-rw-r--r-- root       root             5200 ./usr/lib/erlang/lib/orber-3.8/ebin/oe_erlang.beam
-rw-r--r-- root       root             3109 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.app
-rw-r--r-- root       root               25 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.appup
-rw-r--r-- root       root            42864 ./usr/lib/erlang/lib/orber-3.8/ebin/orber.beam
-rw-r--r-- root       root            15960 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_acl.beam
-rw-r--r-- root       root            29212 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_cosnaming_utils.beam
-rw-r--r-- root       root            14028 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_diagnostics.beam
-rw-r--r-- root       root            46352 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_env.beam
-rw-r--r-- root       root            28836 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_exceptions.beam
-rw-r--r-- root       root            62760 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr.beam
-rw-r--r-- root       root             6776 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_aliasdef.beam
-rw-r--r-- root       root             5496 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_arraydef.beam
-rw-r--r-- root       root             7044 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_attributedef.beam
-rw-r--r-- root       root             9112 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_constantdef.beam
-rw-r--r-- root       root            12384 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_contained.beam
-rw-r--r-- root       root            19996 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_container.beam
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_enumdef.beam
-rw-r--r-- root       root             7904 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_exceptiondef.beam
-rw-r--r-- root       root             2928 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_fixeddef.beam
-rw-r--r-- root       root             3788 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_idltype.beam
-rw-r--r-- root       root            13344 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_interfacedef.beam
-rw-r--r-- root       root             3700 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_irobject.beam
-rw-r--r-- root       root             6632 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_moduledef.beam
-rw-r--r-- root       root            11524 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_operationdef.beam
-rw-r--r-- root       root             5696 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_orb.beam
-rw-r--r-- root       root             2392 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_primitivedef.beam
-rw-r--r-- root       root            13196 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_repository.beam
-rw-r--r-- root       root             5516 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_sequencedef.beam
-rw-r--r-- root       root             2596 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_stringdef.beam
-rw-r--r-- root       root             7896 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_structdef.beam
-rw-r--r-- root       root             6148 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_typecode.beam
-rw-r--r-- root       root             3604 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_typedef.beam
-rw-r--r-- root       root             8892 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_uniondef.beam
-rw-r--r-- root       root            25724 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_utils.beam
-rw-r--r-- root       root             2600 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_ifr_wstringdef.beam
-rw-r--r-- root       root            23124 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop.beam
-rw-r--r-- root       root            18908 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_inproxy.beam
-rw-r--r-- root       root            24048 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_inrequest.beam
-rw-r--r-- root       root             2056 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_insup.beam
-rw-r--r-- root       root            22612 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_net.beam
-rw-r--r-- root       root             2668 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_net_accept.beam
-rw-r--r-- root       root            23180 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_outproxy.beam
-rw-r--r-- root       root             2084 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_outsup.beam
-rw-r--r-- root       root            36164 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_pm.beam
-rw-r--r-- root       root             2140 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_socketsup.beam
-rw-r--r-- root       root             3792 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer.beam
-rw-r--r-- root       root             3316 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer_silent.beam
-rw-r--r-- root       root             3228 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_iiop_tracer_stealth.beam
-rw-r--r-- root       root            11440 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_initial_references.beam
-rw-r--r-- root       root            17740 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_objectkeys.beam
-rw-r--r-- root       root            30032 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_pi.beam
-rw-r--r-- root       root             6324 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_request_number.beam
-rw-r--r-- root       root            20064 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_socket.beam
-rw-r--r-- root       root             8868 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_tb.beam
-rw-r--r-- root       root            10224 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_tc.beam
-rw-r--r-- root       root             6524 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_typedefs.beam
-rw-r--r-- root       root            42096 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_web.beam
-rw-r--r-- root       root             8512 ./usr/lib/erlang/lib/orber-3.8/ebin/orber_web_server.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/examples/Stack
-rw-r--r-- root       root              178 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/InitialReferences.idl
-rw-r--r-- root       root             2796 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackClient.cc
-rw-r--r-- root       root             2068 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackClient.java
-rw-r--r-- root       root             1270 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackModule_StackFactory_impl.erl
-rw-r--r-- root       root             1274 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/StackModule_Stack_impl.erl
-rw-r--r-- root       root              351 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack.idl
-rw-r--r-- root       root             1697 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack_client.erl
-rw-r--r-- root       root             1331 ./usr/lib/erlang/lib/orber-3.8/examples/Stack/stack_factory.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/java_src
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/java_src/Orber
-rw-r--r-- root       root             3654 ./usr/lib/erlang/lib/orber-3.8/java_src/Orber/InitialReference.java
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv
-rw-r--r-- root       root               68 ./usr/lib/erlang/lib/orber-3.8/priv/blank.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv/include
-rw-r--r-- root       root             1578 ./usr/lib/erlang/lib/orber-3.8/priv/include/InitialReference.hh
-rw-r--r-- root       root              191 ./usr/lib/erlang/lib/orber-3.8/priv/info_frames.html
-rw-r--r-- root       root              200 ./usr/lib/erlang/lib/orber-3.8/priv/main_frame.html
-rw-r--r-- root       root               68 ./usr/lib/erlang/lib/orber-3.8/priv/orber.tool
-rw-r--r-- root       root              916 ./usr/lib/erlang/lib/orber-3.8/priv/orber_help.txt
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/orber-3.8/priv/src
-rw-r--r-- root       root             5010 ./usr/lib/erlang/lib/orber-3.8/priv/src/InitialReference.cc
-rw-r--r-- root       root              368 ./usr/lib/erlang/lib/orber-3.8/priv/start_info.html
