drwxr-xr-x root       root             4096 ./etc
-r--r----- root       root             3174 ./etc/sudoers
drwxr-x--- root       root             4096 ./etc/sudoers.d
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
---s--x--x root       root           103296 ./usr/bin/sudo
lrwxrwxrwx root       root                4 ./usr/bin/sudoedit -> sudo
-rwxr-xr-x root       root            38956 ./usr/bin/sudoreplay
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/sudo
-rw-r--r-- root       root             9604 ./usr/libexec/sudo/group_file.so
lrwxrwxrwx root       root               21 ./usr/libexec/sudo/libsudo_util.so.0 -> libsudo_util.so.0.0.0
-rwxr-xr-x root       root            92388 ./usr/libexec/sudo/libsudo_util.so.0.0.0
-rw-r--r-- root       root             5380 ./usr/libexec/sudo/sudo_noexec.so
-rw-r--r-- root       root           268652 ./usr/libexec/sudo/sudoers.so
-rw-r--r-- root       root             5476 ./usr/libexec/sudo/system_group.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           173812 ./usr/sbin/visudo
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/db
drwx--x--x root       root             4096 ./var/db/sudo
drwx------ root       root             4096 ./var/db/sudo/lectured
drwxr-xr-x root       root             4096 ./var/lib
