205260	KiB git
79155	KiB linux-firmware
60255	KiB gcc
38894	KiB libc6-dbg
14127	KiB binutils
8745	KiB linux-firmware-wl12xx
8105	KiB libstdc++-dev
8042	KiB nodejs
7837	KiB nodejs-npm
7226	KiB libgcc-s-dev
6738	KiB kernel-image-3.19.5-yocto-standard
6312	KiB pixieserver
5850	KiB coreutils
5607	KiB gdb
5292	KiB erlang
4625	KiB linux-firmware-radeon
4325	KiB libc6
3912	KiB file
3585	KiB python-codecs
3478	KiB linux-libc-headers-dev
3119	KiB libglib-2.0-0
3086	KiB bluez5
2835	KiB erlang-stdlib
2684	KiB perl-module-encode-jp
2677	KiB perl-module-unicore
2611	KiB gettext
2516	KiB rvi
2424	KiB libc6-dev
2389	KiB rpm-libs
2353	KiB perl-module-encode-kr
2322	KiB libcrypto1.0.0
2062	KiB libtool
2042	KiB perl-module-encode-cn
2003	KiB libperl5
1976	KiB tcl
1975	KiB perl-module-encode-tw
1823	KiB libpython2.7-1.0
1798	KiB autoconf
1726	KiB libtcl8.6-0
1668	KiB python-smartpm
1591	KiB util-linux
1580	KiB erlang-public-key
1566	KiB perl-module-locale-codes-language-codes
1546	KiB automake
1501	KiB libstdc++6
1490	KiB glibc-binary-localedata-en-us
1490	KiB glibc-binary-localedata-en-gb
1434	KiB erlang-compiler
1388	KiB ofono
1364	KiB perl-module-unicode-collate
1324	KiB shadow
1300	KiB erlang-kernel
1298	KiB libx11-6
1284	KiB db
1267	KiB libgettextlib
1200	KiB e2fsprogs-e2fsck
1131	KiB wpa-supplicant
1122	KiB libgnutls28
1048	KiB erlang-asn1
1015	KiB openssh-sshd
993	KiB libasound2
984	KiB libasan2
977	KiB perl-module-cpan
972	KiB bash
906	KiB libgcrypt
886	KiB kernel-module-mac80211
867	KiB g++
866	KiB cpp
860	KiB python-netclient
840	KiB findutils
827	KiB kernel-module-cfg80211
825	KiB python-xml
820	KiB linux-firmware-ath6k
782	KiB libtsan0
773	KiB dbus-1
747	KiB python-pygobject
741	KiB python-core
722	KiB sudo
718	KiB python-io
699	KiB kernel-module-brcmsmac
691	KiB erlang-ssl
685	KiB linux-firmware-iwlwifi-135-6
681	KiB linux-firmware-iwlwifi-7265-9
674	KiB linux-firmware-iwlwifi-7265-8
668	KiB openssh-ssh
667	KiB linux-firmware-iwlwifi-7260-7
665	KiB linux-firmware-iwlwifi-7260-9
664	KiB linux-firmware-iwlwifi-7260-8
664	KiB linux-firmware-iwlwifi-6000g2b-6
661	KiB linux-firmware-iwlwifi-6000g2a-6
655	KiB linux-firmware-iwlwifi-3160-7
654	KiB linux-firmware-iwlwifi-3160-9
652	KiB linux-firmware-iwlwifi-3160-8
638	KiB python-lang
597	KiB perl-module-corelist
580	KiB busybox
578	KiB linux-firmware-bcm4354
564	KiB udev
540	KiB openssl
492	KiB strace
483	KiB nettle
473	KiB kernel-module-ath9k-hw
466	KiB libgmp10
463	KiB e2fsprogs-mke2fs
462	KiB perl-module-re
459	KiB linux-firmware-iwlwifi-6050-5
456	KiB kbd
453	KiB linux-firmware-iwlwifi-6050-4
452	KiB linux-firmware-sd8787
449	KiB python-dbus
449	KiB linux-firmware-iwlwifi-6000g2b-5
449	KiB libssl1.0.0
447	KiB linux-firmware-sd8797
444	KiB linux-firmware-iwlwifi-6000-4
441	KiB linux-firmware-bcm4334
434	KiB linux-firmware-iwlwifi-6000g2a-5
423	KiB glibc-localedata-iso14651-t1-common
412	KiB kernel-module-sctp
407	KiB libcurl4
404	KiB erlang-syntax-tools
402	KiB libxml-parser-perl
396	KiB neard
395	KiB linux-firmware-ar3k
386	KiB openssh-keygen
386	KiB kernel-module-cifs
383	KiB libreadline6
381	KiB libmpfr4
379	KiB libnl-route-3-200
378	KiB tcf-agent
364	KiB perl-module-encode-byte
364	KiB gdbserver
362	KiB diffutils
354	KiB erlang-sasl
349	KiB kernel-module-reiserfs
349	KiB erlang-erts
348	KiB ncurses-dev
343	KiB libc6-utils
333	KiB python-compression
333	KiB libfdisk1
315	KiB rpm
314	KiB python-pickle
310	KiB perl-module-devel-ppport
309	KiB linux-firmware-ath9k
308	KiB perl-module-perl5db
305	KiB kernel-module-brcmfmac
288	KiB ca-certificates
283	KiB libdbus-1-3
277	KiB libmount1
276	KiB python-smartpm-backend-rpm
275	KiB libext2fs2
274	KiB libgettextsrc
271	KiB liblsan0
259	KiB python-logging
253	KiB libblkid1
253	KiB e2fsprogs
250	KiB libubsan0
248	KiB linux-firmware-bcm4329
232	KiB grep
225	KiB pciutils-ids
225	KiB kernel-module-videodev
221	KiB libavahi-core7
217	KiB linux-firmware-bcm4330
216	KiB m4
214	KiB libbeecrypt7
204	KiB kernel-module-ath5k
201	KiB python-textutils
201	KiB python-math
199	KiB make
197	KiB perl-module-unicode-collate-locale-ja
197	KiB libncursesw5
191	KiB kernel-module-bonding
187	KiB perl-module-b-deparse
186	KiB libcidn1
184	KiB erlang-crypto
183	KiB python-datetime
180	KiB kernel-module-tipc
178	KiB quilt
175	KiB gettext-dev
173	KiB alsa-conf
170	KiB libssh2-1
169	KiB usbutils-ids
168	KiB less
166	KiB shadow-base
166	KiB rebar
163	KiB libtinfo5
163	KiB libexpat1
162	KiB perl-module-compress-raw-zlib
160	KiB patch
159	KiB kernel-module-ath9k
158	KiB kernel-module-nls-cp949
158	KiB kernel-module-bridge
157	KiB perl-module-math-bigint
155	KiB sysvinit
155	KiB libdbus-glib-1-2
152	KiB perl-module-unicode-ucd
152	KiB libpcre1
151	KiB python-rpm
148	KiB iw
147	KiB libtirpc1
147	KiB libnl-3-cli
145	KiB avahi-daemon
144	KiB libncurses5
143	KiB kernel-module-fuse
143	KiB glibc-localedata-i18n
137	KiB python-threading
137	KiB intltool
136	KiB kernel-module-nls-cp936
134	KiB usbutils
134	KiB perl-module-locale-codes-country-codes
134	KiB libsmartcols1
132	KiB perl-module-math-bigfloat
132	KiB libgomp
130	KiB perl-module-storable
130	KiB kmod
129	KiB libc6-extra-nss
125	KiB kernel-module-nf-conntrack
124	KiB linux-firmware-sd8686
124	KiB libxcb1
124	KiB kernel-module-uvcvideo
124	KiB kernel-module-floppy
123	KiB libnl-3-200
120	KiB python-shell
119	KiB perl-module-unicode-collate-cjk-stroke
119	KiB linux-firmware-rtl8192su
119	KiB alsa-utils-alsactl
118	KiB python-re
116	KiB python-mime
116	KiB perl-module-b
115	KiB perl-module-posix
115	KiB kernel-module-r8169
115	KiB hostap-utils
115	KiB ccache
112	KiB kernel-module-nls-cp950
110	KiB perl-module-unicode-collate-cjk-zhuyin
104	KiB v86d
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
102	KiB perl-module-unicode-collate-locale-zh-zhu
101	KiB hdparm
100	KiB perl-module-extutils-makemaker
99	KiB python-subprocess
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB kernel-module-snd-hda-codec-realtek
98	KiB libnl-nf-3-200
96	KiB util-linux-fdisk
96	KiB perl-module-extutils-mm-unix
96	KiB libmpc3
95	KiB pkgconfig
94	KiB kernel-module-pwc
92	KiB python-stringold
92	KiB libusb-1.0-0
90	KiB libelf1
90	KiB kernel-module-rt2800lib
89	KiB pciutils
89	KiB linux-firmware-license
89	KiB kernel-module-nls-cp932
88	KiB kernel-module-tcrypt
87	KiB openssh-sftp-server
87	KiB libglib-2.0-locale-en-gb
86	KiB perl-module-compress-raw-bzip2
85	KiB linux-firmware-ar9170
84	KiB libz1
84	KiB gnu-config
82	KiB pm-utils
81	KiB util-linux-sfdisk
81	KiB perl-module-getopt-long
80	KiB perl-module-json-pp
80	KiB kernel-module-snd-hda-codec-generic
79	KiB wireless-tools
79	KiB perl-module-math-bigint-calc
79	KiB perl-module-data-dumper
78	KiB openssh-scp
78	KiB acpid
77	KiB wpa-supplicant-cli
77	KiB perl-module-file-temp
76	KiB perl-module-tie-file
75	KiB perl-module-socket
75	KiB kernel-module-snd-hda-codec-idt
74	KiB perl-module-extutils-mm-any
74	KiB libkmod2
74	KiB kernel-module-i2o-core
73	KiB perl-module-archive-tar
73	KiB kernel-module-gspca-m5602
72	KiB perl-module-pod-man
71	KiB rpcbind
71	KiB libgpg-error0
71	KiB libgcc1
70	KiB util-linux-cfdisk
70	KiB perl-module-threads
70	KiB kernel-module-pktgen
69	KiB kernel-module-snd-hda-codec-hdmi
69	KiB kernel-module-rfcomm
69	KiB kernel-module-nf-conntrack-h323
68	KiB kernel-module-rt2x00lib
67	KiB perl-module-encode
67	KiB libformw5
67	KiB kernel-module-gspca-zc3xx
66	KiB perl-module-text-balanced
66	KiB perl-module-http-tiny
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
64	KiB util-linux-losetup
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB perl-module-extutils-parsexs
64	KiB libbz2-0
64	KiB kernel-module-gspca-ov519
63	KiB perl-module-pod-perldoc
63	KiB perl
63	KiB kernel-module-i2o-proc
63	KiB alsa-utils-alsamixer
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB libnss-mdns
62	KiB libform5
62	KiB kernel-module-videobuf2-core
62	KiB kernel-module-gspca-gl860
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB perl-module-sys-syslog
61	KiB perl-module-digest-sha
61	KiB kernel-module-cpia2
60	KiB perl-module-extutils-mm-vms
60	KiB kernel-module-bcma
59	KiB perl-module-threads-shared
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
58	KiB glibc-localedata-translit-font
58	KiB glibc-localedata-translit-cjk-compat
57	KiB perl-module-list-util
57	KiB perl-module-io-compress-zip
57	KiB perl-module-b-concise
56	KiB libticw5
56	KiB libtic5
55	KiB util-linux-swaponoff
55	KiB perl-module-locale-codes-script-codes
55	KiB glibc-gconv
53	KiB libudev0
53	KiB kernel-module-minix
53	KiB kernel-module-af-key
52	KiB perl-module-pod-simple
52	KiB perl-module-overload
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
52	KiB perl-module-encode-symbol
52	KiB kernel-module-atl1e
51	KiB perl-module-tap-parser
51	KiB kernel-module-s2255drv
50	KiB python-elementtree
50	KiB perl-module-test-more
50	KiB perl-module-net-ftp
50	KiB perl-module-locale-codes-currency-codes
50	KiB linux-firmware-ralink
50	KiB kernel-module-gspca-topro
50	KiB kernel-module-configfs
49	KiB sysfsutils
49	KiB perl-module-locale-codes-langext-codes
49	KiB libavahi-common3
48	KiB perl-module-math-complex
48	KiB libpopt0
48	KiB libpci3
48	KiB kernel-module-ppp-generic
47	KiB kernel-module-atl2
46	KiB python-crypt
46	KiB perl-module-term-ansicolor
46	KiB perl-module-hash-util-fieldhash
45	KiB perl-module-file-fetch
45	KiB libexpat-dev
45	KiB kernel-module-gspca-sonixj
45	KiB kernel-module-ata-piix
45	KiB bzip2
44	KiB libossp-uuid16
44	KiB libgdbm4
44	KiB kernel-module-gspca-sn9c20x
44	KiB kernel-module-gspca-main
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
43	KiB libsysfs2
43	KiB kernel-module-xfrm-user
43	KiB kernel-module-gspca-xirlink-cit
43	KiB kernel-module-8139too
42	KiB perl-module-time-piece
42	KiB perl-module-encode-ebcdic
42	KiB kernel-module-uvesafb
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB perl-module-time-hires
41	KiB kernel-module-parport-pc
40	KiB kernel-module-stkwebcam
40	KiB kernel-module-parport
39	KiB wpa-supplicant-passphrase
39	KiB perl-module-pod-simple-htmlbatch
39	KiB perl-module-extutils-install
39	KiB kernel-module-tun
39	KiB kernel-module-gspca-stv06xx
38	KiB perl-module-io-socket-ip
38	KiB kernel-module-x-tables
38	KiB kernel-module-gspca-vc032x
38	KiB kernel-module-ebtables
38	KiB kernel-module-ath9k-common
38	KiB kernel-module-8021q
37	KiB perl-module-io-uncompress-base
37	KiB perl-module-file-glob
37	KiB perl-module-cwd
37	KiB kernel-module-nf-conntrack-sip
37	KiB kernel-module-nf-conntrack-netlink
37	KiB kernel-module-8139cp
36	KiB util-linux-sulogin
36	KiB util-linux-mount
36	KiB python-readline
36	KiB kernel-module-snd-hda-codec-ca0132
36	KiB kernel-module-ip6-tunnel
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB perl-module-hash-util
35	KiB perl-module-b-op-private
35	KiB perl-module-app-cpan
35	KiB libc6-thread-db
35	KiB kernel-module-rpcsec-gss-krb5
35	KiB kernel-module-ath
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-opcode
34	KiB glibc-localedata-translit-compat
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-file-find
33	KiB perl-module-extutils-constant-base
33	KiB perl-module-encode-unicode
33	KiB perl-module--charnames
33	KiB diffstat
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-devel-peek
32	KiB kernel-module-ip6-tables
32	KiB kernel-module-hidp
32	KiB kernel-module-camellia-generic
31	KiB python-unixadmin
31	KiB perl-module-utf8-heavy
31	KiB perl-module-net-nntp
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB libnl-3-genl
31	KiB libmenuw5
31	KiB libmenu5
31	KiB libffi6
31	KiB libacl1
31	KiB kernel-module-ip-tables
30	KiB perl-module-metadata
30	KiB perl-module-carp
30	KiB perl-module-benchmark
30	KiB perl-module-attribute-handlers
29	KiB perl-module-unicode-normalize
29	KiB perl-module-sdbm-file
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB ncurses
29	KiB kernel-module-wp512
29	KiB kernel-module-nf-conntrack-ipv4
28	KiB perl-module-test
28	KiB perl-module-tap-harness
28	KiB perl-module-locale-maketext
28	KiB perl-module-ipc-sysv
28	KiB perl-module-i18n-langtags-list
28	KiB libe2p2
28	KiB kernel-module-sch-cbq
28	KiB kernel-module-nf-nat
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-perlio-via
27	KiB perl-module-net-smtp
27	KiB perl-module-mro
27	KiB perl-module-locale-codes-country-retired
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB kernel-module-usbtouchscreen
27	KiB kernel-module-sch-htb
27	KiB kernel-module-cast6-generic
27	KiB kernel-module-arp-tables
26	KiB perl-module-pod-usage
26	KiB perl-module-pod-simple-xhtml
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB perl-module-digest-md5
26	KiB perl-module-attributes
26	KiB kernel-module-sch-hfsc
26	KiB kernel-module-media
26	KiB kernel-module-gspca-nw80x
25	KiB util-linux-umount
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
25	KiB kernel-module-pppoe
25	KiB kernel-module-nbd
25	KiB kernel-module-gspca-sunplus
25	KiB kernel-module-bnep
25	KiB initscripts
24	KiB python-zlib
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-perlio-encoding
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-filter-util-call
24	KiB perl-module-extutils-liblist-kid
24	KiB libss2
24	KiB libdaemon0
24	KiB kernel-module-v4l2-dv-timings
24	KiB kernel-module-twofish-common
24	KiB kernel-module-serpent-generic
24	KiB e2fsprogs-badblocks
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB netbase
23	KiB libatomic1
23	KiB kernel-module-slip
23	KiB kernel-module-khazad
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB perl-module-fcntl
22	KiB perl-module-extutils-makemaker-version-vpp
22	KiB ncurses-terminfo-base
22	KiB kernel-module-snd-hda-codec-conexant
22	KiB kernel-module-nfnetlink-queue
22	KiB kernel-module-i2o-config
22	KiB kernel-module-gspca-sonixb
22	KiB kernel-module-gspca-ov534-9
21	KiB python-pprint
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-math-trig
21	KiB perl-module-encoding
21	KiB perl-module-arybase
21	KiB kernel-module-nfnetlink-log
21	KiB kernel-module-ip-gre
21	KiB kernel-module-gspca-ov534
21	KiB kernel-module-cast5-generic
21	KiB kernel-module-br-netfilter
20	KiB perl-module-net-pop3
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB perl-module-autodie-exception
20	KiB libxdmcp6
20	KiB kernel-module-xt-hashlimit
20	KiB kernel-module-snd-hda-codec-cirrus
20	KiB kernel-module-snd-hda-codec-analog
20	KiB kernel-module-gspca-sq930x
20	KiB kernel-module-gspca-spca501
20	KiB kernel-module-gspca-cpia1
20	KiB kernel-3.19.5-yocto-standard
19	KiB sysvinit-pidof
19	KiB perl-module-params-check
19	KiB perl-module-net-cmd
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-bigint
19	KiB perl-module-autosplit
19	KiB kernel-module-rt2800pci
19	KiB kernel-module-lp
19	KiB kernel-module-gspca-t613
19	KiB kernel-module-gspca-spca500
19	KiB kernel-module-gspca-mr97310a
18	KiB python-fcntl
18	KiB perl-module-odbm-file
18	KiB perl-module-next
18	KiB perl-module-ndbm-file
18	KiB perl-module-locale-codes-langvar-codes
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-db
18	KiB perl-module-bignum
18	KiB perl-module-archive-tar-file
18	KiB perl-module-app-prove
18	KiB libsegfault
18	KiB kernel-module-nf-conntrack-proto-sctp
18	KiB kernel-module-i2o-block
18	KiB kernel-module-gspca-spca561
18	KiB kernel-module-gspca-conex
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-test-tester
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-mime-base64
17	KiB perl-module-io-handle
17	KiB perl-module-io
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB libcap2
17	KiB libattr1
17	KiB kernel-module-sch-sfq
17	KiB kernel-module-rt2800mmio
17	KiB kernel-module-ipt-clusterip
17	KiB kernel-module-gspca-pac7302
17	KiB kernel-module-ccm
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-test-builder-tester
16	KiB perl-module-perlio-scalar
16	KiB perl-module-math-bigint-fastcalc
16	KiB perl-module-io-socket
16	KiB perl-module-i18n-langinfo
16	KiB perl-module-file-spec-vms
16	KiB perl-module-file-spec-unix
16	KiB perl-module-autodie-hints
16	KiB linux-firmware-rtl8192cu
16	KiB linux-firmware-rtl8192ce
16	KiB kernel-module-x86-pkg-temp-thermal
16	KiB kernel-module-sch-netem
16	KiB kernel-module-ppp-async
16	KiB kernel-module-nf-nat-sip
16	KiB kernel-module-binfmt-misc
16	KiB gcc-sanitizers
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-locale-codes-language-retired
15	KiB perl-module-io-zlib
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-feature
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB libuuid1
15	KiB libpyglib-2.0-python0
15	KiB libacpi0
15	KiB kernel-module-romfs
15	KiB kernel-module-rng-core
15	KiB kernel-module-nfnetlink
15	KiB kernel-module-gspca-pac7311
15	KiB kernel-module-gspca-etoms
15	KiB kernel-module-efivarfs
14	KiB util-linux-readprofile
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB kernel-module-ppp-synctty
14	KiB kernel-module-nf-nat-h323
14	KiB kernel-module-nf-conntrack-ftp
14	KiB kernel-module-ipip
14	KiB kernel-module-gspca-spca508
14	KiB kernel-module-gspca-spca506
14	KiB kernel-module-gspca-sn9c2028
14	KiB kernel-module-gspca-se401
14	KiB kernel-module-gspca-pac207
14	KiB kernel-module-esp4
14	KiB kernel-module-cuse
14	KiB kernel-module-anubis
14	KiB kernel-module-ah4
14	KiB glibc-localedata-translit-circle
14	KiB avahi-locale-en-gb
14	KiB alsa-conf-base
13	KiB perl-module-test-builder-io-scalar
13	KiB perl-module-file-dosglob
13	KiB perl-module-extutils-embed
13	KiB perl-module-autodie
13	KiB kernel-module-xt-tcpmss
13	KiB kernel-module-videobuf2-vmalloc
13	KiB kernel-module-sch-teql
13	KiB kernel-module-sch-tbf
13	KiB kernel-module-sch-gred
13	KiB kernel-module-i2o-scsi
13	KiB kernel-module-gspca-spca1528
13	KiB kernel-module-gspca-jeilinj
13	KiB kernel-module-brcmutil
13	KiB kernel-module-at24
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-extutils-makemaker-locale
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB libcom-err2
12	KiB kernel-module-xt-dscp
12	KiB kernel-module-xfrm6-tunnel
12	KiB kernel-module-sch-red
12	KiB kernel-module-sch-dsmark
12	KiB kernel-module-nf-conntrack-proto-gre
12	KiB kernel-module-nf-conntrack-pptp
12	KiB kernel-module-nf-conntrack-irc
12	KiB kernel-module-intel-rng
12	KiB kernel-module-gspca-stk014
12	KiB kernel-module-gspca-mars
12	KiB kernel-module-gspca-konica
12	KiB kernel-module-gspca-jl2005bcd
11	KiB python-resource
11	KiB perl-module-xsloader
11	KiB perl-module-tie-hash-namedcapture
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-perlio-mmap
11	KiB perl-module-memoize-expire
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-b-debug
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB linux-firmware-vt6656
11	KiB libxau6
11	KiB libpanelw5
11	KiB libpanel5
11	KiB libgomp-dev
11	KiB libgdbm-compat4
11	KiB kernel-module-xt-connlimit
11	KiB kernel-module-xfrm-ipcomp
11	KiB kernel-module-sch-prio
11	KiB kernel-module-nf-nat-ipv4
11	KiB kernel-module-nf-conntrack-proto-udplite
11	KiB kernel-module-llc
11	KiB kernel-module-lcd
11	KiB kernel-module-gspca-spca505
11	KiB kernel-module-gspca-kinect
11	KiB kernel-module-gspca-finepix
11	KiB kernel-module-gre
10	KiB perl-module-utf8
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-scalar-util
10	KiB perl-module-perlio
10	KiB perl-module-math-bigint-calcemu
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB libasan-dev
10	KiB kernel-module-xt-hl
10	KiB kernel-module-snd-hda-codec-si3054
10	KiB kernel-module-sha512-generic
10	KiB kernel-module-sch-codel
10	KiB kernel-module-ppp-deflate
10	KiB kernel-module-nls-cp862
10	KiB kernel-module-nf-conntrack-tftp
10	KiB kernel-module-nf-conntrack-sane
10	KiB kernel-module-gspca-vicam
10	KiB kernel-module-gspca-stv0680
10	KiB kernel-module-gspca-sq905c
10	KiB kernel-module-gspca-sq905
10	KiB kernel-module-ctr
10	KiB kernel-module-bsd-comp
10	KiB kernel-module-ansi-cprng
10	KiB glibc-gconv-iso8859-15
10	KiB glibc-gconv-iso8859-1
10	KiB glibc-gconv-ibm850
10	KiB glibc-gconv-cp1252
9	KiB util-linux-mkfs
9	KiB python-contextlib
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-sys-hostname
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB kernel-module-xt-ct
9	KiB kernel-module-v4l2-common
9	KiB kernel-module-twofish-generic
9	KiB kernel-module-softdog
9	KiB kernel-module-slhc
9	KiB kernel-module-nls-koi8-u
9	KiB kernel-module-nls-koi8-r
9	KiB kernel-module-nls-cp866
9	KiB kernel-module-nls-cp865
9	KiB kernel-module-nls-cp864
9	KiB kernel-module-nls-cp863
9	KiB kernel-module-nls-cp861
9	KiB kernel-module-nls-cp860
9	KiB kernel-module-nls-cp775
9	KiB kernel-module-nls-cp737
9	KiB kernel-module-nls-cp1255
9	KiB kernel-module-nls-cp1250
9	KiB kernel-module-nf-conntrack-amanda
9	KiB kernel-module-gspca-tv8532
9	KiB kernel-module-gspca-benq
9	KiB kernel-module-dummy
9	KiB kernel-module-blowfish-common
9	KiB kernel-module-act-mirred
9	KiB eee-acpi-scripts
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-open
8	KiB perl-module-net-netrc
8	KiB perl-module-net-domain
8	KiB perl-module-net-config
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB libpcreposix0
8	KiB kernel-module-seqiv
8	KiB kernel-module-rt2x00pci
8	KiB kernel-module-rt2x00mmio
8	KiB kernel-module-nls-iso8859-9
8	KiB kernel-module-nls-iso8859-7
8	KiB kernel-module-nls-iso8859-6
8	KiB kernel-module-nls-iso8859-5
8	KiB kernel-module-nls-iso8859-4
8	KiB kernel-module-nls-iso8859-3
8	KiB kernel-module-nls-iso8859-2
8	KiB kernel-module-nls-iso8859-15
8	KiB kernel-module-nls-iso8859-14
8	KiB kernel-module-nls-iso8859-13
8	KiB kernel-module-nls-euc-jp
8	KiB kernel-module-nls-cp874
8	KiB kernel-module-nls-cp869
8	KiB kernel-module-nls-cp857
8	KiB kernel-module-nls-cp855
8	KiB kernel-module-nls-cp852
8	KiB kernel-module-nls-cp850
8	KiB kernel-module-nls-cp1251
8	KiB kernel-module-nls-ascii
8	KiB kernel-module-ipcomp6
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-locale-codes-currency-retired
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB kernel-module-xt-nfqueue
7	KiB kernel-module-xt-conntrack
7	KiB kernel-module-xfrm4-tunnel
7	KiB kernel-module-xcbc
7	KiB kernel-module-tunnel6
7	KiB kernel-module-ts-fsm
7	KiB kernel-module-snd-hda-codec-cmedia
7	KiB kernel-module-psnap
7	KiB kernel-module-pppox
7	KiB kernel-module-nf-nat-pptp
7	KiB kernel-module-md4
7	KiB kernel-module-ipcomp
7	KiB kernel-module-i2c-mux
7	KiB kernel-module-eeprom-93cx6
7	KiB kernel-module-ebt-log
7	KiB kernel-module-crypto-null
7	KiB kernel-module-cast-common
7	KiB kernel-module-amd-rng
7	KiB glibc-localedata-translit-neutral
6	KiB smartpm
6	KiB perl-module-universal
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-b-showlex
6	KiB ldd
6	KiB kernel-module-xt-tcpudp
6	KiB kernel-module-xt-sctp
6	KiB kernel-module-xt-policy
6	KiB kernel-module-xt-limit
6	KiB kernel-module-xt-dccp
6	KiB kernel-module-xt-connmark
6	KiB kernel-module-videobuf2-memops
6	KiB kernel-module-tea
6	KiB kernel-module-sch-ingress
6	KiB kernel-module-nf-reject-ipv4
6	KiB kernel-module-nf-nat-irc
6	KiB kernel-module-nf-nat-ftp
6	KiB kernel-module-iptable-mangle
6	KiB kernel-module-iptable-filter
6	KiB kernel-module-ip6table-mangle
6	KiB kernel-module-ip6table-filter
6	KiB kernel-module-ip6t-rt
6	KiB kernel-module-ebtable-nat
6	KiB kernel-module-ebtable-filter
6	KiB kernel-module-ebt-among
6	KiB kernel-module-deflate
6	KiB kernel-module-cryptoloop
6	KiB kernel-module-blowfish-generic
6	KiB glibc-mtrace
6	KiB glibc-localedata-translit-narrow
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-tap-harness-env
5	KiB perl-module-tap-formatter-session
5	KiB perl-module-tap-formatter-console-session
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-experimental
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-app-prove-state-result
5	KiB kernel-module-xt-u32
5	KiB kernel-module-xt-string
5	KiB kernel-module-xt-statistic
5	KiB kernel-module-xt-state
5	KiB kernel-module-xt-quota
5	KiB kernel-module-xt-multiport
5	KiB kernel-module-xt-mark
5	KiB kernel-module-xt-helper
5	KiB kernel-module-xt-esp
5	KiB kernel-module-xt-ecn
5	KiB kernel-module-xt-connbytes
5	KiB kernel-module-via-rng
5	KiB kernel-module-ts-kmp
5	KiB kernel-module-ts-bm
5	KiB kernel-module-stp
5	KiB kernel-module-snd-hda-codec-ca0110
5	KiB kernel-module-nf-nat-proto-udplite
5	KiB kernel-module-nf-nat-proto-sctp
5	KiB kernel-module-nf-nat-proto-gre
5	KiB kernel-module-nf-nat-amanda
5	KiB kernel-module-nf-defrag-ipv4
5	KiB kernel-module-nf-conntrack-netbios-ns
5	KiB kernel-module-michael-mic
5	KiB kernel-module-iptable-raw
5	KiB kernel-module-ipt-reject
5	KiB kernel-module-ipt-ecn
5	KiB kernel-module-ip6table-raw
5	KiB kernel-module-ip6t-ipv6header
5	KiB kernel-module-ip6t-hbh
5	KiB kernel-module-ebtable-broute
5	KiB kernel-module-ebt-stp
5	KiB kernel-module-ebt-snat
5	KiB kernel-module-ebt-mark-m
5	KiB kernel-module-ebt-mark
5	KiB kernel-module-ebt-limit
5	KiB kernel-module-ebt-ip6
5	KiB kernel-module-ebt-ip
5	KiB kernel-module-ebt-arpreply
5	KiB kernel-module-ebt-arp
5	KiB kernel-module-arptable-filter
5	KiB kernel-module-arpt-mangle
5	KiB kernel-module-arc4
5	KiB glibc-localedata-translit-wide
4	KiB update-alternatives-opkg
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-tester-capture
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-sub-util
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-xmloutstream
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-simple-debug
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-time
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-net-ftp-dataconn
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-locale
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-makemaker-version-regex
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB linux-firmware-broadcom-license
4	KiB kernel-module-xt-trace
4	KiB kernel-module-xt-realm
4	KiB kernel-module-xt-pkttype
4	KiB kernel-module-xt-nflog
4	KiB kernel-module-xt-mac
4	KiB kernel-module-xt-length
4	KiB kernel-module-xt-comment
4	KiB kernel-module-xt-classify
4	KiB kernel-module-p8022
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nls-koi8-ru
4	KiB kernel-module-nf-nat-tftp
4	KiB kernel-module-nf-conntrack-broadcast
4	KiB kernel-module-libcrc32c
4	KiB kernel-module-ipt-ah
4	KiB kernel-module-ip6t-frag
4	KiB kernel-module-ip6t-eui64
4	KiB kernel-module-ebt-vlan
4	KiB kernel-module-ebt-redirect
4	KiB kernel-module-ebt-pkttype
4	KiB kernel-module-ebt-nflog
4	KiB kernel-module-ebt-dnat
4	KiB kernel-module-ebt-802-3
4	KiB kernel-module-crc-ccitt
4	KiB base-files
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-autodie-scope-guardstack
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB linux-firmware-radeon-license
3	KiB kernel-module-crc8
3	KiB kernel-module-cordic
3	KiB init-ifupdown
3	KiB glibc-localedata-translit-small
3	KiB busybox-udhcpc
2	KiB udev-cache
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-file-session
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-a
2	KiB perl-module-meta-notation
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-makemaker-version
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-scopeutil
2	KiB perl-module-autodie-exception-system
2	KiB linux-firmware-ti-connectivity-license
2	KiB linux-firmware-rtl-license
2	KiB linux-firmware-ralink-license
2	KiB linux-firmware-marvell-license
2	KiB linux-firmware-iwlwifi-license
2	KiB linux-firmware-atheros-license
2	KiB initscripts-functions
2	KiB glibc-localedata-translit-fraction
2	KiB busybox-syslog
2	KiB busybox-hwclock
1	KiB sysvinit-inittab
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-use-ok
1	KiB perl-module-test-tester-capturerunner
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-ok
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-locale-codes-langext-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB perl-module-autodie-scope-guard
1	KiB modutils-initscripts
1	KiB linux-firmware-vt6656-license
1	KiB libubsan-dev
1	KiB libatomic-dev
1	KiB glibc-locale-en-gb
1	KiB alsa-state
0	KiB r8168
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-test-tester-delegate
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB packagegroup-machine-base
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-tools-debug
0	KiB packagegroup-core-standalone-sdk-target
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-sdk
0	KiB packagegroup-core-eclipse-debug
0	KiB packagegroup-core-buildessential
0	KiB packagegroup-core-boot
0	KiB packagegroup-base-zeroconf
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-pci
0	KiB packagegroup-base-nfs
0	KiB packagegroup-base-nfc
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base-acpi
0	KiB packagegroup-base-3g
0	KiB packagegroup-base
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB linux-firmware-wl18xx
0	KiB libasound-module-bluez
0	KiB keymaps
0	KiB kernel-modules
0	KiB glibc-localedata-iso14651-t1
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB cpp-symlinks
0	KiB base-passwd
0	KiB alsa-states
