drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/ebin
-rw-r--r-- root       root             3468 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.app
-rw-r--r-- root       root             6682 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.appup
-rw-r--r-- root       root            26596 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco.beam
-rw-r--r-- root       root             8256 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_encoder.beam
-rw-r--r-- root       root           261548 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3a.beam
-rw-r--r-- root       root           261544 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3b.beam
-rw-r--r-- root       root           276020 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_prev3c.beam
-rw-r--r-- root       root           220148 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v1.beam
-rw-r--r-- root       root           230292 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v2.beam
-rw-r--r-- root       root           278076 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_ber_media_gateway_control_v3.beam
-rw-r--r-- root       root            12092 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_encoder.beam
-rw-r--r-- root       root             9868 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_encoder_lib.beam
-rw-r--r-- root       root            39436 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3a.beam
-rw-r--r-- root       root            39436 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3b.beam
-rw-r--r-- root       root            39448 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_prev3c.beam
-rw-r--r-- root       root            32560 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v1.beam
-rw-r--r-- root       root            34396 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v2.beam
-rw-r--r-- root       root            39928 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_name_resolver_v3.beam
-rw-r--r-- root       root             5452 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_term_id.beam
-rw-r--r-- root       root            14624 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_term_id_gen.beam
-rw-r--r-- root       root            64188 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3a.beam
-rw-r--r-- root       root            64184 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3b.beam
-rw-r--r-- root       root            68452 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_prev3c.beam
-rw-r--r-- root       root            51804 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v1.beam
-rw-r--r-- root       root            60892 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v2.beam
-rw-r--r-- root       root            68972 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_binary_transformer_v3.beam
-rw-r--r-- root       root            16156 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder.beam
-rw-r--r-- root       root            95060 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3a.beam
-rw-r--r-- root       root            98016 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3b.beam
-rw-r--r-- root       root           112468 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_prev3c.beam
-rw-r--r-- root       root            83732 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v1.beam
-rw-r--r-- root       root            92156 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v2.beam
-rw-r--r-- root       root           113544 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_compact_text_encoder_v3.beam
-rw-r--r-- root       root            63172 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_config.beam
-rw-r--r-- root       root             2908 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_config_misc.beam
-rw-r--r-- root       root            22692 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_digit_map.beam
-rw-r--r-- root       root             1352 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_edist_compress.beam
-rw-r--r-- root       root             1484 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_encoder.beam
-rw-r--r-- root       root            10344 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_erl_dist_encoder.beam
-rw-r--r-- root       root            96700 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_erl_dist_encoder_mc.beam
-rw-r--r-- root       root            22012 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_filter.beam
-rw-r--r-- root       root             6996 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_flex_scanner.beam
-rw-r--r-- root       root             6460 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_flex_scanner_handler.beam
-rw-r--r-- root       root           153080 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_messenger.beam
-rw-r--r-- root       root            14424 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_messenger_misc.beam
-rw-r--r-- root       root             2428 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_misc_sup.beam
-rw-r--r-- root       root            10604 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_monitor.beam
-rw-r--r-- root       root             6692 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_encoder.beam
-rw-r--r-- root       root           353148 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3a.beam
-rw-r--r-- root       root           353148 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3b.beam
-rw-r--r-- root       root           390556 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_prev3c.beam
-rw-r--r-- root       root           279544 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v1.beam
-rw-r--r-- root       root           330976 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v2.beam
-rw-r--r-- root       root           394016 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_per_media_gateway_control_v3.beam
-rw-r--r-- root       root            18020 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder.beam
-rw-r--r-- root       root           101576 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3a.beam
-rw-r--r-- root       root           104576 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3b.beam
-rw-r--r-- root       root           120608 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_prev3c.beam
-rw-r--r-- root       root            88464 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v1.beam
-rw-r--r-- root       root            98376 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v2.beam
-rw-r--r-- root       root           121820 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_pretty_text_encoder_v3.beam
-rw-r--r-- root       root            46448 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_sdp.beam
-rw-r--r-- root       root             6632 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_stats.beam
-rw-r--r-- root       root             3268 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_sup.beam
-rw-r--r-- root       root            17320 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp.beam
-rw-r--r-- root       root             3580 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_accept.beam
-rw-r--r-- root       root             1912 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_accept_sup.beam
-rw-r--r-- root       root             9032 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_connection.beam
-rw-r--r-- root       root             2408 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_connection_sup.beam
-rw-r--r-- root       root             3260 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_tcp_sup.beam
-rw-r--r-- root       root             3776 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_mini_decoder.beam
-rw-r--r-- root       root            72156 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_mini_parser.beam
-rw-r--r-- root       root           456828 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3a.beam
-rw-r--r-- root       root           462588 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3b.beam
-rw-r--r-- root       root           490356 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_prev3c.beam
-rw-r--r-- root       root           437168 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v1.beam
-rw-r--r-- root       root           447092 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v2.beam
-rw-r--r-- root       root           492832 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_parser_v3.beam
-rw-r--r-- root       root            37052 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_text_scanner.beam
-rw-r--r-- root       root             3620 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_timer.beam
-rw-r--r-- root       root            21384 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_trans_sender.beam
-rw-r--r-- root       root             2464 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_trans_sup.beam
-rw-r--r-- root       root             1328 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_transport.beam
-rw-r--r-- root       root            10016 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp.beam
-rw-r--r-- root       root             7520 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp_server.beam
-rw-r--r-- root       root             2368 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_udp_sup.beam
-rw-r--r-- root       root             7496 ./usr/lib/erlang/lib/megaco-3.18/ebin/megaco_user_default.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples/meas
-rw-r--r-- root       root             1108 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/meas.sh.skel
-rw-r--r-- root       root            26248 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_meas.beam
-rw-r--r-- root       root            19761 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_meas.erl
-rw-r--r-- root       root            13904 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone1.beam
-rw-r--r-- root       root            12208 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone1.erl
-rw-r--r-- root       root            13100 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone2.beam
-rw-r--r-- root       root            12416 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone2.erl
-rw-r--r-- root       root            16520 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone_lib.beam
-rw-r--r-- root       root            15743 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_mstone_lib.erl
-rw-r--r-- root       root             9372 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_transform.beam
-rw-r--r-- root       root             8687 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/megaco_codec_transform.erl
-rw-r--r-- root       root             7084 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/mstone1.sh.skel
-rw-r--r-- root       root            63496 ./usr/lib/erlang/lib/megaco-3.18/examples/meas/time_test.msgs
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/examples/simple
-rw-r--r-- root       root            16940 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mg.beam
-rw-r--r-- root       root            14941 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mg.erl
-rw-r--r-- root       root            17048 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mgc.beam
-rw-r--r-- root       root            14733 ./usr/lib/erlang/lib/megaco-3.18/examples/simple/megaco_simple_mgc.erl
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/megaco-3.18/priv/lib
-rwxr-xr-x root       root           208144 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/megaco_flex_scanner_drv.so
-rwxr-xr-x root       root           204408 ./usr/lib/erlang/lib/megaco-3.18/priv/lib/megaco_flex_scanner_drv_mt.so
