drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              642 ./etc/dbus-1/system.d/connman.conf
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             1462 ./etc/init.d/connman
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/connman
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           659088 ./usr/sbin/connmand
