drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            33656 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            26824 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root             8188 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           324804 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.603.0
-rwxr-xr-x root       root           373628 ./usr/lib/libgstbase-1.0.so.0.603.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.603.0
-rwxr-xr-x root       root            55592 ./usr/lib/libgstcontroller-1.0.so.0.603.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.603.0
-rwxr-xr-x root       root            85756 ./usr/lib/libgstnet-1.0.so.0.603.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.603.0
-rwxr-xr-x root       root          1043496 ./usr/lib/libgstreamer-1.0.so.0.603.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root             3924 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root       root            11680 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
