drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart
-rw-r--r-- root       root              319 ./usr/lib/python2.7/site-packages/smart-1.5-py2.7.egg-info
-rw-r--r-- root       root             7476 ./usr/lib/python2.7/site-packages/smart/__init__.py
-rw-r--r-- root       root             9939 ./usr/lib/python2.7/site-packages/smart/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/backends
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/backends/__init__.py
-rw-r--r-- root       root              270 ./usr/lib/python2.7/site-packages/smart/backends/__init__.pyc
-rw-r--r-- root       root            30132 ./usr/lib/python2.7/site-packages/smart/cache.py
-rw-r--r-- root       root            41768 ./usr/lib/python2.7/site-packages/smart/cache.pyc
-rwxr-xr-x root       root            66072 ./usr/lib/python2.7/site-packages/smart/ccache.so
-rw-r--r-- root       root            12528 ./usr/lib/python2.7/site-packages/smart/channel.py
-rw-r--r-- root       root            17251 ./usr/lib/python2.7/site-packages/smart/channel.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/channels
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/channels/__init__.py
-rw-r--r-- root       root              270 ./usr/lib/python2.7/site-packages/smart/channels/__init__.pyc
-rw-r--r-- root       root            12263 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb.py
-rw-r--r-- root       root             9525 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb.pyc
-rw-r--r-- root       root             3397 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb_info.py
-rw-r--r-- root       root             2637 ./usr/lib/python2.7/site-packages/smart/channels/apt_deb_info.pyc
-rw-r--r-- root       root             8606 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm.py
-rw-r--r-- root       root             6832 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm.pyc
-rw-r--r-- root       root             2700 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm_info.py
-rw-r--r-- root       root             2117 ./usr/lib/python2.7/site-packages/smart/channels/apt_rpm_info.pyc
-rw-r--r-- root       root             2503 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir.py
-rw-r--r-- root       root             2643 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir.pyc
-rw-r--r-- root       root             1236 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir_info.py
-rw-r--r-- root       root              744 ./usr/lib/python2.7/site-packages/smart/channels/arch_dir_info.pyc
-rw-r--r-- root       root             3681 ./usr/lib/python2.7/site-packages/smart/channels/arch_site.py
-rw-r--r-- root       root             4071 ./usr/lib/python2.7/site-packages/smart/channels/arch_site.pyc
-rw-r--r-- root       root             1318 ./usr/lib/python2.7/site-packages/smart/channels/arch_site_info.py
-rw-r--r-- root       root              724 ./usr/lib/python2.7/site-packages/smart/channels/arch_site_info.pyc
-rw-r--r-- root       root             2103 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys.py
-rw-r--r-- root       root             2340 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys.pyc
-rw-r--r-- root       root             1129 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys_info.py
-rw-r--r-- root       root              506 ./usr/lib/python2.7/site-packages/smart/channels/arch_sys_info.pyc
-rw-r--r-- root       root             2489 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir.py
-rw-r--r-- root       root             2635 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir.pyc
-rw-r--r-- root       root             1215 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir_info.py
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/smart/channels/deb_dir_info.pyc
-rw-r--r-- root       root             2407 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys.py
-rw-r--r-- root       root             2618 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys.pyc
-rw-r--r-- root       root             1026 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys_info.py
-rw-r--r-- root       root              495 ./usr/lib/python2.7/site-packages/smart/channels/deb_sys_info.pyc
-rw-r--r-- root       root             2662 ./usr/lib/python2.7/site-packages/smart/channels/mirrors.py
-rw-r--r-- root       root             2977 ./usr/lib/python2.7/site-packages/smart/channels/mirrors.pyc
-rw-r--r-- root       root             1101 ./usr/lib/python2.7/site-packages/smart/channels/mirrors_info.py
-rw-r--r-- root       root              594 ./usr/lib/python2.7/site-packages/smart/channels/mirrors_info.pyc
-rw-r--r-- root       root             2901 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet.py
-rw-r--r-- root       root             3591 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet.pyc
-rw-r--r-- root       root             1373 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet_info.py
-rw-r--r-- root       root              841 ./usr/lib/python2.7/site-packages/smart/channels/red_carpet_info.pyc
-rw-r--r-- root       root             2489 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir.py
-rw-r--r-- root       root             2635 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir.pyc
-rw-r--r-- root       root             1215 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir_info.py
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/smart/channels/rpm_dir_info.pyc
-rw-r--r-- root       root             2885 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl.py
-rw-r--r-- root       root             3524 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl.pyc
-rw-r--r-- root       root             1217 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl_info.py
-rw-r--r-- root       root              707 ./usr/lib/python2.7/site-packages/smart/channels/rpm_hdl_info.pyc
-rw-r--r-- root       root            14047 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md.py
-rw-r--r-- root       root            11438 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md.pyc
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md_info.py
-rw-r--r-- root       root             1802 ./usr/lib/python2.7/site-packages/smart/channels/rpm_md_info.pyc
-rw-r--r-- root       root             2100 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys.py
-rw-r--r-- root       root             2472 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys.pyc
-rw-r--r-- root       root             1036 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys_info.py
-rw-r--r-- root       root              505 ./usr/lib/python2.7/site-packages/smart/channels/rpm_sys_info.pyc
-rw-r--r-- root       root             2517 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir.py
-rw-r--r-- root       root             2651 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir.pyc
-rw-r--r-- root       root             1233 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir_info.py
-rw-r--r-- root       root              742 ./usr/lib/python2.7/site-packages/smart/channels/slack_dir_info.pyc
-rw-r--r-- root       root             5768 ./usr/lib/python2.7/site-packages/smart/channels/slack_site.py
-rw-r--r-- root       root             5001 ./usr/lib/python2.7/site-packages/smart/channels/slack_site.pyc
-rw-r--r-- root       root             1349 ./usr/lib/python2.7/site-packages/smart/channels/slack_site_info.py
-rw-r--r-- root       root              864 ./usr/lib/python2.7/site-packages/smart/channels/slack_site_info.pyc
-rw-r--r-- root       root             2020 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys.py
-rw-r--r-- root       root             2352 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys.pyc
-rw-r--r-- root       root             1036 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys_info.py
-rw-r--r-- root       root              507 ./usr/lib/python2.7/site-packages/smart/channels/slack_sys_info.pyc
-rw-r--r-- root       root             2744 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors.py
-rw-r--r-- root       root             3169 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors.pyc
-rw-r--r-- root       root             1137 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors_info.py
-rw-r--r-- root       root              638 ./usr/lib/python2.7/site-packages/smart/channels/up2date_mirrors_info.pyc
-rw-r--r-- root       root            11728 ./usr/lib/python2.7/site-packages/smart/channels/urpmi.py
-rw-r--r-- root       root             8999 ./usr/lib/python2.7/site-packages/smart/channels/urpmi.pyc
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/site-packages/smart/channels/urpmi_info.py
-rw-r--r-- root       root             1857 ./usr/lib/python2.7/site-packages/smart/channels/urpmi_info.pyc
-rw-r--r-- root       root             5333 ./usr/lib/python2.7/site-packages/smart/channels/yast2.py
-rw-r--r-- root       root             5081 ./usr/lib/python2.7/site-packages/smart/channels/yast2.pyc
-rw-r--r-- root       root             1363 ./usr/lib/python2.7/site-packages/smart/channels/yast2_info.py
-rw-r--r-- root       root              756 ./usr/lib/python2.7/site-packages/smart/channels/yast2_info.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/commands
-rw-r--r-- root       root             1271 ./usr/lib/python2.7/site-packages/smart/commands/__init__.py
-rw-r--r-- root       root             1649 ./usr/lib/python2.7/site-packages/smart/commands/__init__.pyc
-rw-r--r-- root       root            15798 ./usr/lib/python2.7/site-packages/smart/commands/channel.py
-rw-r--r-- root       root            11952 ./usr/lib/python2.7/site-packages/smart/commands/channel.pyc
-rw-r--r-- root       root             5635 ./usr/lib/python2.7/site-packages/smart/commands/check.py
-rw-r--r-- root       root             4697 ./usr/lib/python2.7/site-packages/smart/commands/check.pyc
-rw-r--r-- root       root             2722 ./usr/lib/python2.7/site-packages/smart/commands/clean.py
-rw-r--r-- root       root             2816 ./usr/lib/python2.7/site-packages/smart/commands/clean.pyc
-rw-r--r-- root       root             5201 ./usr/lib/python2.7/site-packages/smart/commands/config.py
-rw-r--r-- root       root             4408 ./usr/lib/python2.7/site-packages/smart/commands/config.pyc
-rw-r--r-- root       root             7159 ./usr/lib/python2.7/site-packages/smart/commands/download.py
-rw-r--r-- root       root             6019 ./usr/lib/python2.7/site-packages/smart/commands/download.pyc
-rw-r--r-- root       root             4761 ./usr/lib/python2.7/site-packages/smart/commands/fix.py
-rw-r--r-- root       root             4450 ./usr/lib/python2.7/site-packages/smart/commands/fix.pyc
-rw-r--r-- root       root             6471 ./usr/lib/python2.7/site-packages/smart/commands/flag.py
-rw-r--r-- root       root             5715 ./usr/lib/python2.7/site-packages/smart/commands/flag.pyc
-rw-r--r-- root       root             6322 ./usr/lib/python2.7/site-packages/smart/commands/info.py
-rw-r--r-- root       root             5365 ./usr/lib/python2.7/site-packages/smart/commands/info.pyc
-rw-r--r-- root       root             7601 ./usr/lib/python2.7/site-packages/smart/commands/install.py
-rw-r--r-- root       root             6551 ./usr/lib/python2.7/site-packages/smart/commands/install.pyc
-rw-r--r-- root       root            11050 ./usr/lib/python2.7/site-packages/smart/commands/mirror.py
-rw-r--r-- root       root             9421 ./usr/lib/python2.7/site-packages/smart/commands/mirror.pyc
-rw-r--r-- root       root             5308 ./usr/lib/python2.7/site-packages/smart/commands/newer.py
-rw-r--r-- root       root             4802 ./usr/lib/python2.7/site-packages/smart/commands/newer.pyc
-rw-r--r-- root       root             1406 ./usr/lib/python2.7/site-packages/smart/commands/nothing.py
-rw-r--r-- root       root             1646 ./usr/lib/python2.7/site-packages/smart/commands/nothing.pyc
-rw-r--r-- root       root             4554 ./usr/lib/python2.7/site-packages/smart/commands/priority.py
-rw-r--r-- root       root             4269 ./usr/lib/python2.7/site-packages/smart/commands/priority.pyc
-rw-r--r-- root       root            37796 ./usr/lib/python2.7/site-packages/smart/commands/query.py
-rw-r--r-- root       root            43922 ./usr/lib/python2.7/site-packages/smart/commands/query.pyc
-rw-r--r-- root       root             5230 ./usr/lib/python2.7/site-packages/smart/commands/reinstall.py
-rw-r--r-- root       root             4734 ./usr/lib/python2.7/site-packages/smart/commands/reinstall.pyc
-rw-r--r-- root       root             5557 ./usr/lib/python2.7/site-packages/smart/commands/remove.py
-rw-r--r-- root       root             4970 ./usr/lib/python2.7/site-packages/smart/commands/remove.pyc
-rw-r--r-- root       root             1955 ./usr/lib/python2.7/site-packages/smart/commands/search.py
-rw-r--r-- root       root             1873 ./usr/lib/python2.7/site-packages/smart/commands/search.pyc
-rw-r--r-- root       root             1991 ./usr/lib/python2.7/site-packages/smart/commands/stats.py
-rw-r--r-- root       root             2233 ./usr/lib/python2.7/site-packages/smart/commands/stats.pyc
-rw-r--r-- root       root             3171 ./usr/lib/python2.7/site-packages/smart/commands/update.py
-rw-r--r-- root       root             3199 ./usr/lib/python2.7/site-packages/smart/commands/update.pyc
-rw-r--r-- root       root             8331 ./usr/lib/python2.7/site-packages/smart/commands/upgrade.py
-rw-r--r-- root       root             6829 ./usr/lib/python2.7/site-packages/smart/commands/upgrade.pyc
-rw-r--r-- root       root             2300 ./usr/lib/python2.7/site-packages/smart/const.py
-rw-r--r-- root       root             2989 ./usr/lib/python2.7/site-packages/smart/const.pyc
-rw-r--r-- root       root            39973 ./usr/lib/python2.7/site-packages/smart/control.py
-rw-r--r-- root       root            38426 ./usr/lib/python2.7/site-packages/smart/control.pyc
-rw-r--r-- root       root            68409 ./usr/lib/python2.7/site-packages/smart/fetcher.py
-rw-r--r-- root       root            63759 ./usr/lib/python2.7/site-packages/smart/fetcher.pyc
-rw-r--r-- root       root             2587 ./usr/lib/python2.7/site-packages/smart/hook.py
-rw-r--r-- root       root             2614 ./usr/lib/python2.7/site-packages/smart/hook.pyc
-rw-r--r-- root       root             5716 ./usr/lib/python2.7/site-packages/smart/interface.py
-rw-r--r-- root       root            11855 ./usr/lib/python2.7/site-packages/smart/interface.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/interfaces/__init__.py
-rw-r--r-- root       root              272 ./usr/lib/python2.7/site-packages/smart/interfaces/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces/images
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/interfaces/images/__init__.py
-rw-r--r-- root       root              279 ./usr/lib/python2.7/site-packages/smart/interfaces/images/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/interfaces/text
-rw-r--r-- root       root             1216 ./usr/lib/python2.7/site-packages/smart/interfaces/text/__init__.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/smart/interfaces/text/__init__.pyc
-rw-r--r-- root       root            29029 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interactive.py
-rw-r--r-- root       root            38192 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interactive.pyc
-rw-r--r-- root       root             8687 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interface.py
-rw-r--r-- root       root            10620 ./usr/lib/python2.7/site-packages/smart/interfaces/text/interface.pyc
-rw-r--r-- root       root             5178 ./usr/lib/python2.7/site-packages/smart/interfaces/text/progress.py
-rw-r--r-- root       root             5693 ./usr/lib/python2.7/site-packages/smart/interfaces/text/progress.pyc
-rw-r--r-- root       root            15606 ./usr/lib/python2.7/site-packages/smart/media.py
-rw-r--r-- root       root            22289 ./usr/lib/python2.7/site-packages/smart/media.pyc
-rw-r--r-- root       root             5726 ./usr/lib/python2.7/site-packages/smart/mirror.py
-rw-r--r-- root       root             7832 ./usr/lib/python2.7/site-packages/smart/mirror.pyc
-rw-r--r-- root       root            10706 ./usr/lib/python2.7/site-packages/smart/option.py
-rw-r--r-- root       root            11177 ./usr/lib/python2.7/site-packages/smart/option.pyc
-rw-r--r-- root       root             4264 ./usr/lib/python2.7/site-packages/smart/pkgconfig.py
-rw-r--r-- root       root             7688 ./usr/lib/python2.7/site-packages/smart/pkgconfig.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/plugins
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/plugins/__init__.py
-rw-r--r-- root       root              269 ./usr/lib/python2.7/site-packages/smart/plugins/__init__.pyc
-rw-r--r-- root       root             8457 ./usr/lib/python2.7/site-packages/smart/plugins/channelsync.py
-rw-r--r-- root       root             4586 ./usr/lib/python2.7/site-packages/smart/plugins/channelsync.pyc
-rw-r--r-- root       root             1402 ./usr/lib/python2.7/site-packages/smart/plugins/rpmdir.py
-rw-r--r-- root       root              964 ./usr/lib/python2.7/site-packages/smart/plugins/rpmdir.pyc
-rw-r--r-- root       root              975 ./usr/lib/python2.7/site-packages/smart/pm.py
-rw-r--r-- root       root              872 ./usr/lib/python2.7/site-packages/smart/pm.pyc
-rw-r--r-- root       root             9605 ./usr/lib/python2.7/site-packages/smart/progress.py
-rw-r--r-- root       root            12233 ./usr/lib/python2.7/site-packages/smart/progress.pyc
-rw-r--r-- root       root             8460 ./usr/lib/python2.7/site-packages/smart/report.py
-rw-r--r-- root       root             6668 ./usr/lib/python2.7/site-packages/smart/report.pyc
-rw-r--r-- root       root             7378 ./usr/lib/python2.7/site-packages/smart/searcher.py
-rw-r--r-- root       root            12345 ./usr/lib/python2.7/site-packages/smart/searcher.pyc
-rw-r--r-- root       root            14654 ./usr/lib/python2.7/site-packages/smart/sorter.py
-rw-r--r-- root       root            14766 ./usr/lib/python2.7/site-packages/smart/sorter.pyc
-rw-r--r-- root       root            11554 ./usr/lib/python2.7/site-packages/smart/sysconfig.py
-rw-r--r-- root       root            12270 ./usr/lib/python2.7/site-packages/smart/sysconfig.pyc
-rw-r--r-- root       root            73274 ./usr/lib/python2.7/site-packages/smart/transaction.py
-rw-r--r-- root       root            56927 ./usr/lib/python2.7/site-packages/smart/transaction.pyc
-rw-r--r-- root       root             7579 ./usr/lib/python2.7/site-packages/smart/uncompress.py
-rw-r--r-- root       root            13535 ./usr/lib/python2.7/site-packages/smart/uncompress.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smart/util
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/smart/util/__init__.py
-rw-r--r-- root       root              266 ./usr/lib/python2.7/site-packages/smart/util/__init__.pyc
-rwxr-xr-x root       root             8600 ./usr/lib/python2.7/site-packages/smart/util/cdistance.so
-rwxr-xr-x root       root            11608 ./usr/lib/python2.7/site-packages/smart/util/ctagfile.so
-rw-r--r-- root       root             3219 ./usr/lib/python2.7/site-packages/smart/util/distance.py
-rw-r--r-- root       root             2880 ./usr/lib/python2.7/site-packages/smart/util/distance.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python2.7/site-packages/smart/util/filetools.py
-rw-r--r-- root       root             2751 ./usr/lib/python2.7/site-packages/smart/util/filetools.pyc
-rw-r--r-- root       root             4638 ./usr/lib/python2.7/site-packages/smart/util/geolocate.py
-rw-r--r-- root       root             5501 ./usr/lib/python2.7/site-packages/smart/util/geolocate.pyc
-rw-r--r-- root       root             5967 ./usr/lib/python2.7/site-packages/smart/util/metalink.py
-rw-r--r-- root       root             7211 ./usr/lib/python2.7/site-packages/smart/util/metalink.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/smart/util/objdigest.py
-rw-r--r-- root       root             3625 ./usr/lib/python2.7/site-packages/smart/util/objdigest.pyc
-rw-r--r-- root       root            59118 ./usr/lib/python2.7/site-packages/smart/util/optparse.py
-rw-r--r-- root       root            69156 ./usr/lib/python2.7/site-packages/smart/util/optparse.pyc
-rw-r--r-- root       root             3286 ./usr/lib/python2.7/site-packages/smart/util/pathlocks.py
-rw-r--r-- root       root             4144 ./usr/lib/python2.7/site-packages/smart/util/pathlocks.pyc
-rw-r--r-- root       root            42546 ./usr/lib/python2.7/site-packages/smart/util/pexpect.py
-rw-r--r-- root       root            37704 ./usr/lib/python2.7/site-packages/smart/util/pexpect.pyc
-rw-r--r-- root       root             3311 ./usr/lib/python2.7/site-packages/smart/util/ssh.py
-rw-r--r-- root       root             3951 ./usr/lib/python2.7/site-packages/smart/util/ssh.pyc
-rw-r--r-- root       root             3987 ./usr/lib/python2.7/site-packages/smart/util/strtools.py
-rw-r--r-- root       root             5861 ./usr/lib/python2.7/site-packages/smart/util/strtools.pyc
-rw-r--r-- root       root             2646 ./usr/lib/python2.7/site-packages/smart/util/tagfile.py
-rw-r--r-- root       root             3302 ./usr/lib/python2.7/site-packages/smart/util/tagfile.pyc
