drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            40656 ./usr/bin/.debug/matchbox-appearance
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/matchbox-config-gtk
drwxr-xr-x root       root             4096 ./usr/src/debug/matchbox-config-gtk/0.0+gitAUTOINC+3ed74dfb7c-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/matchbox-config-gtk/0.0+gitAUTOINC+3ed74dfb7c-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/matchbox-config-gtk/0.0+gitAUTOINC+3ed74dfb7c-r0/git/appearance
-rw-r--r-- root       root            13592 ./usr/src/debug/matchbox-config-gtk/0.0+gitAUTOINC+3ed74dfb7c-r0/git/appearance/mb-appearance.c
