drwxr-xr-x 1000       1000             4096 ./usr
drwxr-xr-x 1000       1000             4096 ./usr/bin
-r-xr-xr-x root       root             6560 ./usr/bin/db_archive
-r-xr-xr-x root       root             8120 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             8152 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            11432 ./usr/bin/db_dump
-r-xr-xr-x root       root            11708 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            22952 ./usr/bin/db_load
-r-xr-xr-x root       root             8744 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            28956 ./usr/bin/db_printlog
-rwxr-xr-x 1000       1000             8184 ./usr/bin/db_recover
-r-xr-xr-x root       root             4812 ./usr/bin/db_replicate
-r-xr-xr-x root       root             9164 ./usr/bin/db_stat
-r-xr-xr-x root       root            18828 ./usr/bin/db_tuner
-r-xr-xr-x root       root             7188 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             8416 ./usr/bin/db_verify
