drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/ebin
-rw-r--r-- root       root              978 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto.app
-rw-r--r-- root       root              926 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto.appup
-rw-r--r-- root       root            58292 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto.beam
-rw-r--r-- root       root             1148 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto_app.beam
-rw-r--r-- root       root             1684 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto_server.beam
-rw-r--r-- root       root             1424 ./usr/lib/erlang/lib/crypto-3.2/ebin/crypto_sup.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/lib
-rwxr-xr-x root       root            69432 ./usr/lib/erlang/lib/crypto-3.2/priv/lib/crypto.so
-rwxr-xr-x root       root             6816 ./usr/lib/erlang/lib/crypto-3.2/priv/lib/crypto_callback.so
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/crypto-3.2/priv/obj
-rw-r--r-- root       root             2485 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/Makefile
-rwxr-xr-x root       root            42976 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/crypto.o
-rwxr-xr-x root       root             1984 ./usr/lib/erlang/lib/crypto-3.2/priv/obj/crypto_callback.o
