drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-4.2
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssh-4.2/ebin
-rw-r--r-- root       root              982 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh.app
-rw-r--r-- root       root              792 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh.appup
-rw-r--r-- root       root            38048 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh.beam
-rw-r--r-- root       root             7628 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_acceptor.beam
-rw-r--r-- root       root             4460 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_acceptor_sup.beam
-rw-r--r-- root       root             1252 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_app.beam
-rw-r--r-- root       root            27460 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_auth.beam
-rw-r--r-- root       root             8236 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_bits.beam
-rw-r--r-- root       root            17284 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_channel.beam
-rw-r--r-- root       root             1484 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_channel_sup.beam
-rw-r--r-- root       root            21940 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_cli.beam
-rw-r--r-- root       root            10544 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_client_key_api.beam
-rw-r--r-- root       root            53676 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_connection.beam
-rw-r--r-- root       root            80316 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_connection_handler.beam
-rw-r--r-- root       root             1756 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_connection_sup.beam
-rw-r--r-- root       root             4528 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_daemon_channel.beam
-rw-r--r-- root       root            19816 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_file.beam
-rw-r--r-- root       root             9496 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_info.beam
-rw-r--r-- root       root             4372 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_io.beam
-rw-r--r-- root       root            25596 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_message.beam
-rw-r--r-- root       root             2396 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_no_io.beam
-rw-r--r-- root       root             9616 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_server_key_api.beam
-rw-r--r-- root       root            54488 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_sftp.beam
-rw-r--r-- root       root            37288 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_sftpd.beam
-rw-r--r-- root       root             3160 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_sftpd_file.beam
-rw-r--r-- root       root            13316 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_sftpd_file_api.beam
-rw-r--r-- root       root             5588 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_shell.beam
-rw-r--r-- root       root             3376 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_subsystem_sup.beam
-rw-r--r-- root       root             2884 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_sup.beam
-rw-r--r-- root       root             8068 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_system_sup.beam
-rw-r--r-- root       root            77960 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_transport.beam
-rw-r--r-- root       root            37724 ./usr/lib/erlang/lib/ssh-4.2/ebin/ssh_xfer.beam
-rw-r--r-- root       root             2192 ./usr/lib/erlang/lib/ssh-4.2/ebin/sshc_sup.beam
-rw-r--r-- root       root             5016 ./usr/lib/erlang/lib/ssh-4.2/ebin/sshd_sup.beam
