drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/ebin
-rw-r--r-- root       root             7132 ./usr/lib/erlang/lib/percept-0.8.11/ebin/egd.beam
-rw-r--r-- root       root             6032 ./usr/lib/erlang/lib/percept-0.8.11/ebin/egd_font.beam
-rw-r--r-- root       root             3340 ./usr/lib/erlang/lib/percept-0.8.11/ebin/egd_png.beam
-rw-r--r-- root       root            21816 ./usr/lib/erlang/lib/percept-0.8.11/ebin/egd_primitives.beam
-rw-r--r-- root       root            30356 ./usr/lib/erlang/lib/percept-0.8.11/ebin/egd_render.beam
-rw-r--r-- root       root             1182 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept.app
-rw-r--r-- root       root              789 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept.appup
-rw-r--r-- root       root            10576 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept.beam
-rw-r--r-- root       root            12068 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept_analyzer.beam
-rw-r--r-- root       root            22524 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept_db.beam
-rw-r--r-- root       root             7088 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept_graph.beam
-rw-r--r-- root       root            30852 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept_html.beam
-rw-r--r-- root       root            15484 ./usr/lib/erlang/lib/percept-0.8.11/ebin/percept_image.beam
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/fonts
-rw-r--r-- root       root             2016 ./usr/lib/erlang/lib/percept-0.8.11/priv/fonts/6x11_latin1.wingsfont
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/logs
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/conf
-rw-r--r-- root       root            11785 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/conf/mime.types
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/css
-rw-r--r-- root       root             2683 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/css/percept.css
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/htdocs
-rw-r--r-- root       root             1282 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/htdocs/index.html
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/images
-rw-r--r-- root       root              560 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/images/nav.png
-rw-r--r-- root       root               69 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/images/white.png
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/scripts
-rw-r--r-- root       root             5580 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/scripts/percept_area_select.js
-rw-r--r-- root       root              809 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/scripts/percept_error_handler.js
-rw-r--r-- root       root              939 ./usr/lib/erlang/lib/percept-0.8.11/priv/server_root/scripts/percept_select_all.js
