drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             7736 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           154480 ./sbin/debugfs
-rwxr-xr-x root       root            21312 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9984 ./sbin/e2freefrag
-rwxr-xr-x root       root            32572 ./sbin/e2image
-rwxr-xr-x root       root            12372 ./sbin/e2undo
-rwxr-xr-x root       root            20496 ./sbin/e4crypt
-rwxr-xr-x root       root            23672 ./sbin/e4defrag
-rwxr-xr-x root       root            11276 ./sbin/filefrag
-rwxr-xr-x root       root             6712 ./sbin/logsave
-rwxr-xr-x root       root             4576 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1585 ./usr/bin/compile_et
-rwxr-xr-x root       root             6664 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
