drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gdbm
drwxrwxr-x root       root             4096 ./usr/lib/gdbm/ptest
-rwxr-xr-x root       root              290 ./usr/lib/gdbm/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            15144 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            15880 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            15656 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            16328 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            16976 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root            10816 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            13840 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            14024 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            15920 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            16672 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            17248 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            19080 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            28904 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            14704 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            19656 ./usr/lib/gdbm/ptest/tests/.debug/num2word
-rwxr-xr-x root       root             5888 ./usr/lib/gdbm/ptest/tests/d_creat_ce
-rwxr-xr-x root       root             6760 ./usr/lib/gdbm/ptest/tests/dtdel
-rwxr-xr-x root       root             6752 ./usr/lib/gdbm/ptest/tests/dtdump
-rwxr-xr-x root       root             6744 ./usr/lib/gdbm/ptest/tests/dtfetch
-rwxr-xr-x root       root             7464 ./usr/lib/gdbm/ptest/tests/dtload
-rwxr-xr-x root       root             4528 ./usr/lib/gdbm/ptest/tests/fdop
-rwxr-xr-x root       root             5592 ./usr/lib/gdbm/ptest/tests/g_open_ce
-rwxr-xr-x root       root             5776 ./usr/lib/gdbm/ptest/tests/g_reorg_ce
-rwxr-xr-x root       root             6736 ./usr/lib/gdbm/ptest/tests/gtdel
-rwxr-xr-x root       root             6936 ./usr/lib/gdbm/ptest/tests/gtdump
-rwxr-xr-x root       root             7136 ./usr/lib/gdbm/ptest/tests/gtfetch
-rwxr-xr-x root       root             8088 ./usr/lib/gdbm/ptest/tests/gtload
-rwxr-xr-x root       root            13144 ./usr/lib/gdbm/ptest/tests/gtopt
-rwxr-xr-x root       root             6712 ./usr/lib/gdbm/ptest/tests/gtver
-rwxr-xr-x root       root             7864 ./usr/lib/gdbm/ptest/tests/num2word
-rwxr-xr-x root       root            81625 ./usr/lib/gdbm/ptest/tests/testsuite
