drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3
drwxr-xr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/ebin
-rw-r--r-- root       root            12232 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls.beam
-rw-r--r-- root       root              996 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_connection.beam
-rw-r--r-- root       root             1900 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_connection_sup.beam
-rw-r--r-- root       root            26336 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_handshake.beam
-rw-r--r-- root       root            21796 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_record.beam
-rw-r--r-- root       root             2324 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/dtls_v1.beam
-rw-r--r-- root       root            11472 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/inet_tls_dist.beam
-rw-r--r-- root       root             1224 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.app
-rw-r--r-- root       root             1117 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.appup
-rw-r--r-- root       root            47772 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl.beam
-rw-r--r-- root       root            12020 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_alert.beam
-rw-r--r-- root       root             1288 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_app.beam
-rw-r--r-- root       root            16976 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_certificate.beam
-rw-r--r-- root       root            55108 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_cipher.beam
-rw-r--r-- root       root            18388 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_config.beam
-rw-r--r-- root       root            81024 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_connection.beam
-rw-r--r-- root       root             2620 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_dist_sup.beam
-rw-r--r-- root       root            79260 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_handshake.beam
-rw-r--r-- root       root            24540 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_manager.beam
-rw-r--r-- root       root            17012 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_pkix_db.beam
-rw-r--r-- root       root            23200 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_record.beam
-rw-r--r-- root       root            14676 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session.beam
-rw-r--r-- root       root            11716 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session_cache.beam
-rw-r--r-- root       root            12280 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_session_cache_api.beam
-rw-r--r-- root       root            11200 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_socket.beam
-rw-r--r-- root       root            24372 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_srp_primes.beam
-rw-r--r-- root       root             3116 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_sup.beam
-rw-r--r-- root       root            15624 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_tls_dist_proxy.beam
-rw-r--r-- root       root             1496 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_v2.beam
-rw-r--r-- root       root            14492 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/ssl_v3.beam
-rw-r--r-- root       root            12224 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls.beam
-rw-r--r-- root       root            49096 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_connection.beam
-rw-r--r-- root       root             2148 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_connection_sup.beam
-rw-r--r-- root       root            18584 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_handshake.beam
-rw-r--r-- root       root            21024 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_record.beam
-rw-r--r-- root       root            21252 ./usr/lib/erlang/lib/ssl-5.3.3/ebin/tls_v1.beam
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples
drwxrwxr-x root       root             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client
-rw-rw-r-- 1000       1000             1886 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/cacerts.pem
-rw-rw-r-- 1000       1000              937 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/cert.pem
-rw-rw-r-- 1000       1000              888 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/client/key.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/erlangCA
-rw-rw-r-- 1000       1000              945 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/erlangCA/cert.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/otpCA
-rw-rw-r-- 1000       1000              941 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/otpCA/cert.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server
-rw-rw-r-- 1000       1000             1886 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/cacerts.pem
-rw-rw-r-- 1000       1000              937 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/cert.pem
-rw-rw-r-- 1000       1000              888 ./usr/lib/erlang/lib/ssl-5.3.3/examples/certs/etc/server/key.pem
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/ebin
-rw-rw-r-- 1000       1000             4124 ./usr/lib/erlang/lib/ssl-5.3.3/examples/ebin/client_server.beam
drwxrwxr-x 1000       1000             4096 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src
-rw-rw-r-- 1000       1000             2031 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src/Makefile
-rw-rw-r-- 1000       1000             2711 ./usr/lib/erlang/lib/ssl-5.3.3/examples/src/client_server.erl
